012210ab //Loading 1221 into register x1 
012111ab    //into register x3
00119133  // convolution of x1 and x3 stored in regiser x2 . Opcode used - 0110011 , func3 - 001

0101011 --> custom1 opcode --> Currently used for Loading
0110011 --> Now this is opcode for wino //temp change


001000ab    input start
001000ab
002030ab
001000ab
002020ab
002010ab
002000ab
001000ab
001000ab        Kernel start
001000ab
000010ab
000000ab
001010ab
001000ab
00119133   //modified opcode used for linear convolution to winograd, so only op code matters. Thus using same code



//INPUT MATRIX          //old
1,0,1,0
2,3,1,0
1,2,2,1
2,0,1,0

//KERNEL MATRIX         //old
1,0,1
0,1,0
1,1,1


//NEW MATRIX
1,2,3,1
3,1,2,1
4,2,1,3
3,2,3,1

//NEW KERNEL
1,0,-1
1,0,-1
1,0,-1


1. In ALU , AND and OR should be removed and RELU should be added
2. Pruning module to be integerated
3. If wino is called, input should pass through relu and then wino, kernel through pruning module and then wino
4. Calculate wino and normal conv for different values (preferably kernel for vertical and horizontal matrix)
5. Add delay in normal convolution
6. Synthesis and Implementation to get timing and area report


commands to run on ubuntu:

iverilog -o out.vvp pipeline_tb.v
vvp out.vvp
gtkwave dump.vcd