012210ab //Loading 1221 into register x1 
012111ab    //into register x3
00119133  // convolution of x1 and x3 stored in regiser x2 . Opcode used - 0110011 , func3 - 001

0101011 --> custom1 opcode --> Currently used for Loading
0110011 --> Now this is opcode for wino //temp change

under opcode 0110011:           this opcode --> ALUOP = 10
    1. func3 = 000 and ({op[5],funct7[5]} != 2'b11)  --> Addition
    2. func3 = 000 and ({op[5],funct7[5]} == 2'b11)  --> Subtraction
    3. func3 = 001 --> Normal 2d convolution
    4. func3 = 010 --> Pruned winograd convolution
    5. func3 = 011 --> Non pre processed winograd convolution
    6. funct3 = 3'b110  --> OR logic
    7. funct3 = 3'b111  --> AND logic


mem[0] = 32'h001020ab;          //Start of Input Matrix data //New matrix --> Calculation in sanjana book
mem[1] = 32'h003010ab;
mem[2] = 32'h003010ab;
mem[3] = 32'h002010ab;
mem[4] = 32'h004020ab;
mem[5] = 32'h001030ab;
mem[6] = 32'h003020ab;
mem[7] = 32'h004010ab;
mem[8] = 32'h001000ab;          //Start of Kernel data
mem[9] = 32'h0FF000ab;
mem[10] = 32'h001000ab;
mem[11] = 32'h0FF000ab;
mem[12] = 32'h001000ab;
mem[13] = 32'h0FF000ab;         //Loading data ends here
//mem[14] = 32'h00119133;       //Temporarily used linear_conv's opcode for wino , should be updated
mem[14] = 32'h00003033;         //uncomment for normal winograd convolution as output
//mem[14] = 32'h00001033;       //uncomment for normal convolution as output
//mem[14] = 32'h00002033;       //uncomment for pruned winograd convolution as output



//INPUT MATRIX          //old
1,0,1,0
2,3,1,0
1,2,2,1
2,0,1,0

//KERNEL MATRIX         //old
1,0,1
0,1,0
1,1,1


//NEW MATRIX
1,2,3,1
3,1,2,1
4,2,1,3
3,2,3,1

//NEW KERNEL
1,0,-1
1,0,-1
1,0,-1


1. In ALU , AND and OR should be removed and RELU should be added
2. Pruning module to be integerated
3. If wino is called, input should pass through relu and then wino, kernel through pruning module and then wino
4. Calculate wino and normal conv for different values (preferably kernel for vertical and horizontal matrix)
5. Add delay in normal convolution
6. Synthesis and Implementation to get timing and area report


commands to run on ubuntu:

iverilog -o out.vvp pipeline_tb.v
vvp out.vvp
gtkwave dump.vcd