#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c2dd41a5a0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x55c2dd45c4f0_0 .var "clk", 0 0;
v0x55c2dd45c590_0 .var "rst", 0 0;
S_0x55c2dd41a980 .scope module, "dut" "Pipeline_Top" 2 7, 3 32 0, S_0x55c2dd41a5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0x55c2dd45a360_0 .net "ALUControlE", 2 0, v0x55c2dd4447f0_0;  1 drivers
v0x55c2dd45a440_0 .net "ALUSrcE", 0 0, v0x55c2dd444a80_0;  1 drivers
v0x55c2dd45a500_0 .net "ALU_ResultM", 31 0, v0x55c2dd44f990_0;  1 drivers
v0x55c2dd45a5a0_0 .net "ALU_ResultW", 31 0, v0x55c2dd457ed0_0;  1 drivers
v0x55c2dd45a640_0 .net "BranchE", 0 0, v0x55c2dd444d40_0;  1 drivers
v0x55c2dd45a780_0 .net "ForwardAE", 1 0, L_0x55c2dd47b680;  1 drivers
v0x55c2dd45a840_0 .net "ForwardBE", 1 0, L_0x55c2dd47c860;  1 drivers
v0x55c2dd45a900_0 .net "Imm_Ext_E", 31 0, v0x55c2dd445040_0;  1 drivers
v0x55c2dd45a9c0_0 .net "InstrD", 31 0, L_0x55c2dd46ce60;  1 drivers
v0x55c2dd45aa80_0 .net "MemWriteE", 0 0, L_0x55c2dd474a00;  1 drivers
v0x55c2dd45ab20_0 .net "MemWriteM", 0 0, L_0x55c2dd479d80;  1 drivers
v0x55c2dd45abc0_0 .net "PCD", 31 0, L_0x55c2dd46d0a0;  1 drivers
v0x55c2dd45ac80_0 .net "PCE", 31 0, v0x55c2dd445690_0;  1 drivers
v0x55c2dd45ad40_0 .net "PCPlus4D", 31 0, L_0x55c2dd46d330;  1 drivers
v0x55c2dd45ae50_0 .net "PCPlus4E", 31 0, L_0x55c2dd475030;  1 drivers
v0x55c2dd45af60_0 .net "PCPlus4M", 31 0, L_0x55c2dd479ff0;  1 drivers
v0x55c2dd45b070_0 .net "PCPlus4W", 31 0, L_0x55c2dd47a560;  1 drivers
v0x55c2dd45b290_0 .net "PCSrcE", 0 0, L_0x55c2dd479700;  1 drivers
v0x55c2dd45b330_0 .net "PCTargetE", 31 0, L_0x55c2dd479c70;  1 drivers
v0x55c2dd45b3f0_0 .net "RD1_E", 31 0, v0x55c2dd445bb0_0;  1 drivers
v0x55c2dd45b4b0_0 .net "RD2_E", 31 0, v0x55c2dd445e10_0;  1 drivers
v0x55c2dd45b570_0 .net "RDW", 4 0, v0x55c2dd458480_0;  1 drivers
v0x55c2dd45b6c0_0 .net "RD_E", 4 0, L_0x55c2dd474ec0;  1 drivers
v0x55c2dd45b780_0 .net "RD_M", 4 0, v0x55c2dd44f500_0;  1 drivers
v0x55c2dd45b840_0 .net "RS1_E", 4 0, v0x55c2dd446210_0;  1 drivers
v0x55c2dd45b900_0 .net "RS2_E", 4 0, v0x55c2dd4465e0_0;  1 drivers
v0x55c2dd45ba10_0 .net "ReadDataW", 31 0, v0x55c2dd458770_0;  1 drivers
v0x55c2dd45bad0_0 .net "RegWriteE", 0 0, L_0x55c2dd474920;  1 drivers
v0x55c2dd45bbc0_0 .net "RegWriteM", 0 0, v0x55c2dd44f740_0;  1 drivers
v0x55c2dd45bc60_0 .net "RegWriteW", 0 0, v0x55c2dd4589b0_0;  1 drivers
v0x55c2dd45bd90_0 .net "ResultSrcE", 0 0, L_0x55c2dd474a70;  1 drivers
v0x55c2dd45be30_0 .net "ResultSrcM", 0 0, L_0x55c2dd479e80;  1 drivers
v0x55c2dd45bf20_0 .net "ResultSrcW", 0 0, v0x55c2dd458bb0_0;  1 drivers
v0x55c2dd45c1d0_0 .net "ResultW", 31 0, L_0x55c2dd47a870;  1 drivers
v0x55c2dd45c290_0 .net "WriteDataM", 31 0, L_0x55c2dd47a0a0;  1 drivers
v0x55c2dd45c350_0 .net "clk", 0 0, v0x55c2dd45c4f0_0;  1 drivers
v0x55c2dd45c3f0_0 .net "rst", 0 0, v0x55c2dd45c590_0;  1 drivers
S_0x55c2dd415600 .scope module, "Decode" "decode_cycle" 3 60, 4 16 0, S_0x55c2dd41a980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "InstrD"
    .port_info 3 /INPUT 32 "PCD"
    .port_info 4 /INPUT 32 "PCPlus4D"
    .port_info 5 /INPUT 1 "RegWriteW"
    .port_info 6 /INPUT 5 "RDW"
    .port_info 7 /INPUT 32 "ResultW"
    .port_info 8 /OUTPUT 1 "RegWriteE"
    .port_info 9 /OUTPUT 1 "ALUSrcE"
    .port_info 10 /OUTPUT 1 "MemWriteE"
    .port_info 11 /OUTPUT 1 "ResultSrcE"
    .port_info 12 /OUTPUT 1 "BranchE"
    .port_info 13 /OUTPUT 3 "ALUControlE"
    .port_info 14 /OUTPUT 32 "RD1_E"
    .port_info 15 /OUTPUT 32 "RD2_E"
    .port_info 16 /OUTPUT 32 "Imm_Ext_E"
    .port_info 17 /OUTPUT 5 "RD_E"
    .port_info 18 /OUTPUT 32 "PCE"
    .port_info 19 /OUTPUT 32 "PCPlus4E"
    .port_info 20 /OUTPUT 5 "RS1_E"
    .port_info 21 /OUTPUT 5 "RS2_E"
L_0x55c2dd474920 .functor BUFZ 1, v0x55c2dd446890_0, C4<0>, C4<0>, C4<0>;
L_0x55c2dd474a00 .functor BUFZ 1, v0x55c2dd445340_0, C4<0>, C4<0>, C4<0>;
L_0x55c2dd474a70 .functor BUFZ 1, v0x55c2dd446ba0_0, C4<0>, C4<0>, C4<0>;
L_0x55c2dd474ec0 .functor BUFZ 5, v0x55c2dd446070_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55c2dd475030 .functor BUFZ 32, v0x55c2dd445930_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c2dd444710_0 .net "ALUControlD", 2 0, L_0x55c2dd472520;  1 drivers
v0x55c2dd4447f0_0 .var "ALUControlD_r", 2 0;
v0x55c2dd4448d0_0 .net "ALUControlE", 2 0, v0x55c2dd4447f0_0;  alias, 1 drivers
v0x55c2dd444990_0 .net "ALUSrcD", 0 0, L_0x55c2dd46e740;  1 drivers
v0x55c2dd444a80_0 .var "ALUSrcD_r", 0 0;
v0x55c2dd444b90_0 .net "ALUSrcE", 0 0, v0x55c2dd444a80_0;  alias, 1 drivers
v0x55c2dd444c50_0 .net "BranchD", 0 0, L_0x55c2dd46f250;  1 drivers
v0x55c2dd444d40_0 .var "BranchD_r", 0 0;
v0x55c2dd444e00_0 .net "BranchE", 0 0, v0x55c2dd444d40_0;  alias, 1 drivers
v0x55c2dd444ec0_0 .net "ImmSrcD", 1 0, L_0x55c2dd46dfa0;  1 drivers
v0x55c2dd444f80_0 .net "Imm_Ext_D", 31 0, L_0x55c2dd474740;  1 drivers
v0x55c2dd445040_0 .var "Imm_Ext_D_r", 31 0;
v0x55c2dd445100_0 .net "Imm_Ext_E", 31 0, v0x55c2dd445040_0;  alias, 1 drivers
v0x55c2dd4451e0_0 .net "InstrD", 31 0, L_0x55c2dd46ce60;  alias, 1 drivers
v0x55c2dd4452a0_0 .net "MemWriteD", 0 0, L_0x55c2dd46ea30;  1 drivers
v0x55c2dd445340_0 .var "MemWriteD_r", 0 0;
v0x55c2dd4453e0_0 .net "MemWriteE", 0 0, L_0x55c2dd474a00;  alias, 1 drivers
v0x55c2dd4455b0_0 .net "PCD", 31 0, L_0x55c2dd46d0a0;  alias, 1 drivers
v0x55c2dd445690_0 .var "PCD_r", 31 0;
v0x55c2dd445770_0 .net "PCE", 31 0, v0x55c2dd445690_0;  alias, 1 drivers
v0x55c2dd445850_0 .net "PCPlus4D", 31 0, L_0x55c2dd46d330;  alias, 1 drivers
v0x55c2dd445930_0 .var "PCPlus4D_r", 31 0;
v0x55c2dd445a10_0 .net "PCPlus4E", 31 0, L_0x55c2dd475030;  alias, 1 drivers
v0x55c2dd445af0_0 .net "RD1_D", 31 0, L_0x55c2dd472cf0;  1 drivers
v0x55c2dd445bb0_0 .var "RD1_D_r", 31 0;
v0x55c2dd445c70_0 .net "RD1_E", 31 0, v0x55c2dd445bb0_0;  alias, 1 drivers
v0x55c2dd445d50_0 .net "RD2_D", 31 0, L_0x55c2dd473580;  1 drivers
v0x55c2dd445e10_0 .var "RD2_D_r", 31 0;
v0x55c2dd445ed0_0 .net "RD2_E", 31 0, v0x55c2dd445e10_0;  alias, 1 drivers
v0x55c2dd445fb0_0 .net "RDW", 4 0, v0x55c2dd458480_0;  alias, 1 drivers
v0x55c2dd446070_0 .var "RD_D_r", 4 0;
v0x55c2dd446130_0 .net "RD_E", 4 0, L_0x55c2dd474ec0;  alias, 1 drivers
v0x55c2dd446210_0 .var "RS1_D_r", 4 0;
v0x55c2dd446500_0 .net "RS1_E", 4 0, v0x55c2dd446210_0;  alias, 1 drivers
v0x55c2dd4465e0_0 .var "RS2_D_r", 4 0;
v0x55c2dd4466c0_0 .net "RS2_E", 4 0, v0x55c2dd4465e0_0;  alias, 1 drivers
v0x55c2dd4467a0_0 .net "RegWriteD", 0 0, L_0x55c2dd46d950;  1 drivers
v0x55c2dd446890_0 .var "RegWriteD_r", 0 0;
v0x55c2dd446950_0 .net "RegWriteE", 0 0, L_0x55c2dd474920;  alias, 1 drivers
v0x55c2dd446a10_0 .net "RegWriteW", 0 0, v0x55c2dd4589b0_0;  alias, 1 drivers
v0x55c2dd446ab0_0 .net "ResultSrcD", 0 0, L_0x55c2dd46ed30;  1 drivers
v0x55c2dd446ba0_0 .var "ResultSrcD_r", 0 0;
v0x55c2dd446c40_0 .net "ResultSrcE", 0 0, L_0x55c2dd474a70;  alias, 1 drivers
v0x55c2dd446d00_0 .net "ResultW", 31 0, L_0x55c2dd47a870;  alias, 1 drivers
v0x55c2dd446dc0_0 .net "clk", 0 0, v0x55c2dd45c4f0_0;  alias, 1 drivers
v0x55c2dd446e90_0 .net "rst", 0 0, v0x55c2dd45c590_0;  alias, 1 drivers
E_0x55c2dd392040/0 .event negedge, v0x55c2dd444530_0;
E_0x55c2dd392040/1 .event posedge, v0x55c2dd444470_0;
E_0x55c2dd392040 .event/or E_0x55c2dd392040/0, E_0x55c2dd392040/1;
L_0x55c2dd4726b0 .part L_0x55c2dd46ce60, 0, 7;
L_0x55c2dd472750 .part L_0x55c2dd46ce60, 12, 3;
L_0x55c2dd4727f0 .part L_0x55c2dd46ce60, 25, 7;
L_0x55c2dd4737a0 .part L_0x55c2dd46ce60, 15, 5;
L_0x55c2dd473890 .part L_0x55c2dd46ce60, 20, 5;
S_0x55c2dd37aca0 .scope module, "control" "Control_Unit_Top" 4 46, 5 18 0, S_0x55c2dd415600;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /INPUT 3 "funct3"
    .port_info 8 /INPUT 7 "funct7"
    .port_info 9 /OUTPUT 3 "ALUControl"
v0x55c2dd4413c0_0 .net "ALUControl", 2 0, L_0x55c2dd472520;  alias, 1 drivers
v0x55c2dd4414a0_0 .net "ALUOp", 1 0, L_0x55c2dd46f800;  1 drivers
v0x55c2dd441540_0 .net "ALUSrc", 0 0, L_0x55c2dd46e740;  alias, 1 drivers
v0x55c2dd4415e0_0 .net "Branch", 0 0, L_0x55c2dd46f250;  alias, 1 drivers
v0x55c2dd4416b0_0 .net "ImmSrc", 1 0, L_0x55c2dd46dfa0;  alias, 1 drivers
v0x55c2dd4417a0_0 .net "MemWrite", 0 0, L_0x55c2dd46ea30;  alias, 1 drivers
v0x55c2dd441870_0 .net "Op", 6 0, L_0x55c2dd4726b0;  1 drivers
v0x55c2dd441960_0 .net "RegWrite", 0 0, L_0x55c2dd46d950;  alias, 1 drivers
v0x55c2dd441a00_0 .net "ResultSrc", 0 0, L_0x55c2dd46ed30;  alias, 1 drivers
v0x55c2dd441ad0_0 .net "funct3", 2 0, L_0x55c2dd472750;  1 drivers
v0x55c2dd441ba0_0 .net "funct7", 6 0, L_0x55c2dd4727f0;  1 drivers
S_0x55c2dd415220 .scope module, "ALU_Decoder" "ALU_Decoder" 5 39, 6 15 0, S_0x55c2dd37aca0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 3 "funct3"
    .port_info 2 /INPUT 7 "funct7"
    .port_info 3 /INPUT 7 "op"
    .port_info 4 /OUTPUT 3 "ALUControl"
L_0x55c2dd46e7e0 .functor AND 1, L_0x55c2dd46fbe0, L_0x55c2dd46fcd0, C4<1>, C4<1>;
L_0x55c2dd470560 .functor AND 1, L_0x55c2dd46e7e0, L_0x55c2dd4703d0, C4<1>, C4<1>;
L_0x55c2dd4708b0 .functor AND 1, L_0x55c2dd470670, L_0x55c2dd470760, C4<1>, C4<1>;
L_0x55c2dd470ab0 .functor AND 1, L_0x55c2dd4708b0, L_0x55c2dd470c60, C4<1>, C4<1>;
L_0x55c2dd4710e0 .functor AND 1, L_0x55c2dd470ec0, L_0x55c2dd470fb0, C4<1>, C4<1>;
L_0x55c2dd4714a0 .functor AND 1, L_0x55c2dd4711f0, L_0x55c2dd4712e0, C4<1>, C4<1>;
L_0x55c2dd4718b0 .functor AND 1, L_0x55c2dd4715f0, L_0x55c2dd4716e0, C4<1>, C4<1>;
v0x55c2dd41bde0_0 .net "ALUControl", 2 0, L_0x55c2dd472520;  alias, 1 drivers
v0x55c2dd418f80_0 .net "ALUOp", 1 0, L_0x55c2dd46f800;  alias, 1 drivers
L_0x7f97edfd3ac8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd3d3b80_0 .net/2u *"_s0", 1 0, L_0x7f97edfd3ac8;  1 drivers
L_0x7f97edfd3ba0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c2dd3d3c50_0 .net/2u *"_s10", 2 0, L_0x7f97edfd3ba0;  1 drivers
v0x55c2dd3cd7d0_0 .net *"_s100", 2 0, L_0x55c2dd471ae0;  1 drivers
v0x55c2dd417740_0 .net *"_s102", 2 0, L_0x55c2dd471d30;  1 drivers
v0x55c2dd417810_0 .net *"_s104", 2 0, L_0x55c2dd471ec0;  1 drivers
v0x55c2dd43b240_0 .net *"_s106", 2 0, L_0x55c2dd472120;  1 drivers
v0x55c2dd43b320_0 .net *"_s108", 2 0, L_0x55c2dd4722b0;  1 drivers
L_0x7f97edfd3be8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43b400_0 .net/2u *"_s12", 1 0, L_0x7f97edfd3be8;  1 drivers
v0x55c2dd43b4e0_0 .net *"_s14", 0 0, L_0x55c2dd46fbe0;  1 drivers
L_0x7f97edfd3c30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43b5a0_0 .net/2u *"_s16", 2 0, L_0x7f97edfd3c30;  1 drivers
v0x55c2dd43b680_0 .net *"_s18", 0 0, L_0x55c2dd46fcd0;  1 drivers
v0x55c2dd43b740_0 .net *"_s2", 0 0, L_0x55c2dd46fa50;  1 drivers
v0x55c2dd43b800_0 .net *"_s20", 0 0, L_0x55c2dd46e7e0;  1 drivers
v0x55c2dd43b8e0_0 .net *"_s23", 0 0, L_0x55c2dd46feb0;  1 drivers
v0x55c2dd43b9c0_0 .net *"_s25", 0 0, L_0x55c2dd470160;  1 drivers
v0x55c2dd43baa0_0 .net *"_s26", 1 0, L_0x55c2dd470290;  1 drivers
L_0x7f97edfd3c78 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43bb80_0 .net/2u *"_s28", 1 0, L_0x7f97edfd3c78;  1 drivers
v0x55c2dd43bc60_0 .net *"_s30", 0 0, L_0x55c2dd4703d0;  1 drivers
v0x55c2dd43bd20_0 .net *"_s32", 0 0, L_0x55c2dd470560;  1 drivers
L_0x7f97edfd3cc0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43be00_0 .net/2u *"_s34", 2 0, L_0x7f97edfd3cc0;  1 drivers
L_0x7f97edfd3d08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43bee0_0 .net/2u *"_s36", 1 0, L_0x7f97edfd3d08;  1 drivers
v0x55c2dd43bfc0_0 .net *"_s38", 0 0, L_0x55c2dd470670;  1 drivers
L_0x7f97edfd3b10 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43c080_0 .net/2u *"_s4", 2 0, L_0x7f97edfd3b10;  1 drivers
L_0x7f97edfd3d50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43c160_0 .net/2u *"_s40", 2 0, L_0x7f97edfd3d50;  1 drivers
v0x55c2dd43c240_0 .net *"_s42", 0 0, L_0x55c2dd470760;  1 drivers
v0x55c2dd43c300_0 .net *"_s44", 0 0, L_0x55c2dd4708b0;  1 drivers
v0x55c2dd43c3e0_0 .net *"_s47", 0 0, L_0x55c2dd470970;  1 drivers
v0x55c2dd43c4c0_0 .net *"_s49", 0 0, L_0x55c2dd470a10;  1 drivers
v0x55c2dd43c5a0_0 .net *"_s50", 1 0, L_0x55c2dd470b20;  1 drivers
L_0x7f97edfd3d98 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43c680_0 .net/2u *"_s52", 1 0, L_0x7f97edfd3d98;  1 drivers
v0x55c2dd43c760_0 .net *"_s54", 0 0, L_0x55c2dd470c60;  1 drivers
v0x55c2dd43c820_0 .net *"_s56", 0 0, L_0x55c2dd470ab0;  1 drivers
L_0x7f97edfd3de0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43c900_0 .net/2u *"_s58", 2 0, L_0x7f97edfd3de0;  1 drivers
L_0x7f97edfd3b58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43c9e0_0 .net/2u *"_s6", 1 0, L_0x7f97edfd3b58;  1 drivers
L_0x7f97edfd3e28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43cac0_0 .net/2u *"_s60", 1 0, L_0x7f97edfd3e28;  1 drivers
v0x55c2dd43cba0_0 .net *"_s62", 0 0, L_0x55c2dd470ec0;  1 drivers
L_0x7f97edfd3e70 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43cc60_0 .net/2u *"_s64", 2 0, L_0x7f97edfd3e70;  1 drivers
v0x55c2dd43cd40_0 .net *"_s66", 0 0, L_0x55c2dd470fb0;  1 drivers
v0x55c2dd43ce00_0 .net *"_s68", 0 0, L_0x55c2dd4710e0;  1 drivers
L_0x7f97edfd3eb8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43cee0_0 .net/2u *"_s70", 2 0, L_0x7f97edfd3eb8;  1 drivers
L_0x7f97edfd3f00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43cfc0_0 .net/2u *"_s72", 1 0, L_0x7f97edfd3f00;  1 drivers
v0x55c2dd43d0a0_0 .net *"_s74", 0 0, L_0x55c2dd4711f0;  1 drivers
L_0x7f97edfd3f48 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43d160_0 .net/2u *"_s76", 2 0, L_0x7f97edfd3f48;  1 drivers
v0x55c2dd43d240_0 .net *"_s78", 0 0, L_0x55c2dd4712e0;  1 drivers
v0x55c2dd43d300_0 .net *"_s8", 0 0, L_0x55c2dd46faf0;  1 drivers
v0x55c2dd43d3c0_0 .net *"_s80", 0 0, L_0x55c2dd4714a0;  1 drivers
L_0x7f97edfd3f90 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43d4a0_0 .net/2u *"_s82", 2 0, L_0x7f97edfd3f90;  1 drivers
L_0x7f97edfd3fd8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43d580_0 .net/2u *"_s84", 1 0, L_0x7f97edfd3fd8;  1 drivers
v0x55c2dd43d660_0 .net *"_s86", 0 0, L_0x55c2dd4715f0;  1 drivers
L_0x7f97edfd4020 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43d720_0 .net/2u *"_s88", 2 0, L_0x7f97edfd4020;  1 drivers
v0x55c2dd43d800_0 .net *"_s90", 0 0, L_0x55c2dd4716e0;  1 drivers
v0x55c2dd43d8c0_0 .net *"_s92", 0 0, L_0x55c2dd4718b0;  1 drivers
L_0x7f97edfd4068 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43d9a0_0 .net/2u *"_s94", 2 0, L_0x7f97edfd4068;  1 drivers
L_0x7f97edfd40b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43da80_0 .net/2u *"_s96", 2 0, L_0x7f97edfd40b0;  1 drivers
v0x55c2dd43db60_0 .net *"_s98", 2 0, L_0x55c2dd471400;  1 drivers
v0x55c2dd43dc40_0 .net "funct3", 2 0, L_0x55c2dd472750;  alias, 1 drivers
v0x55c2dd43dd20_0 .net "funct7", 6 0, L_0x55c2dd4727f0;  alias, 1 drivers
v0x55c2dd43de00_0 .net "op", 6 0, L_0x55c2dd4726b0;  alias, 1 drivers
L_0x55c2dd46fa50 .cmp/eq 2, L_0x55c2dd46f800, L_0x7f97edfd3ac8;
L_0x55c2dd46faf0 .cmp/eq 2, L_0x55c2dd46f800, L_0x7f97edfd3b58;
L_0x55c2dd46fbe0 .cmp/eq 2, L_0x55c2dd46f800, L_0x7f97edfd3be8;
L_0x55c2dd46fcd0 .cmp/eq 3, L_0x55c2dd472750, L_0x7f97edfd3c30;
L_0x55c2dd46feb0 .part L_0x55c2dd4726b0, 5, 1;
L_0x55c2dd470160 .part L_0x55c2dd4727f0, 5, 1;
L_0x55c2dd470290 .concat [ 1 1 0 0], L_0x55c2dd470160, L_0x55c2dd46feb0;
L_0x55c2dd4703d0 .cmp/eq 2, L_0x55c2dd470290, L_0x7f97edfd3c78;
L_0x55c2dd470670 .cmp/eq 2, L_0x55c2dd46f800, L_0x7f97edfd3d08;
L_0x55c2dd470760 .cmp/eq 3, L_0x55c2dd472750, L_0x7f97edfd3d50;
L_0x55c2dd470970 .part L_0x55c2dd4726b0, 5, 1;
L_0x55c2dd470a10 .part L_0x55c2dd4727f0, 5, 1;
L_0x55c2dd470b20 .concat [ 1 1 0 0], L_0x55c2dd470a10, L_0x55c2dd470970;
L_0x55c2dd470c60 .cmp/ne 2, L_0x55c2dd470b20, L_0x7f97edfd3d98;
L_0x55c2dd470ec0 .cmp/eq 2, L_0x55c2dd46f800, L_0x7f97edfd3e28;
L_0x55c2dd470fb0 .cmp/eq 3, L_0x55c2dd472750, L_0x7f97edfd3e70;
L_0x55c2dd4711f0 .cmp/eq 2, L_0x55c2dd46f800, L_0x7f97edfd3f00;
L_0x55c2dd4712e0 .cmp/eq 3, L_0x55c2dd472750, L_0x7f97edfd3f48;
L_0x55c2dd4715f0 .cmp/eq 2, L_0x55c2dd46f800, L_0x7f97edfd3fd8;
L_0x55c2dd4716e0 .cmp/eq 3, L_0x55c2dd472750, L_0x7f97edfd4020;
L_0x55c2dd471400 .functor MUXZ 3, L_0x7f97edfd40b0, L_0x7f97edfd4068, L_0x55c2dd4718b0, C4<>;
L_0x55c2dd471ae0 .functor MUXZ 3, L_0x55c2dd471400, L_0x7f97edfd3f90, L_0x55c2dd4714a0, C4<>;
L_0x55c2dd471d30 .functor MUXZ 3, L_0x55c2dd471ae0, L_0x7f97edfd3eb8, L_0x55c2dd4710e0, C4<>;
L_0x55c2dd471ec0 .functor MUXZ 3, L_0x55c2dd471d30, L_0x7f97edfd3de0, L_0x55c2dd470ab0, C4<>;
L_0x55c2dd472120 .functor MUXZ 3, L_0x55c2dd471ec0, L_0x7f97edfd3cc0, L_0x55c2dd470560, C4<>;
L_0x55c2dd4722b0 .functor MUXZ 3, L_0x55c2dd472120, L_0x7f97edfd3ba0, L_0x55c2dd46faf0, C4<>;
L_0x55c2dd472520 .functor MUXZ 3, L_0x55c2dd4722b0, L_0x7f97edfd3b10, L_0x55c2dd46fa50, C4<>;
S_0x55c2dd43df80 .scope module, "Main_Decoder" "Main_Decoder" 5 28, 7 15 0, S_0x55c2dd37aca0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 2 "ALUOp"
L_0x55c2dd46d640 .functor OR 1, L_0x55c2dd46d420, L_0x55c2dd46d510, C4<0>, C4<0>;
L_0x55c2dd46d840 .functor OR 1, L_0x55c2dd46d640, L_0x55c2dd46d750, C4<0>, C4<0>;
L_0x55c2dd46e480 .functor OR 1, L_0x55c2dd46e130, L_0x55c2dd46e330, C4<0>, C4<0>;
L_0x55c2dd46e630 .functor OR 1, L_0x55c2dd46e480, L_0x55c2dd46e540, C4<0>, C4<0>;
v0x55c2dd43e240_0 .net "ALUOp", 1 0, L_0x55c2dd46f800;  alias, 1 drivers
v0x55c2dd43e300_0 .net "ALUSrc", 0 0, L_0x55c2dd46e740;  alias, 1 drivers
v0x55c2dd43e3a0_0 .net "Branch", 0 0, L_0x55c2dd46f250;  alias, 1 drivers
v0x55c2dd43e440_0 .net "ImmSrc", 1 0, L_0x55c2dd46dfa0;  alias, 1 drivers
v0x55c2dd43e520_0 .net "MemWrite", 0 0, L_0x55c2dd46ea30;  alias, 1 drivers
v0x55c2dd43e630_0 .net "Op", 6 0, L_0x55c2dd4726b0;  alias, 1 drivers
v0x55c2dd43e6f0_0 .net "RegWrite", 0 0, L_0x55c2dd46d950;  alias, 1 drivers
v0x55c2dd43e790_0 .net "ResultSrc", 0 0, L_0x55c2dd46ed30;  alias, 1 drivers
L_0x7f97edfd32a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43e850_0 .net/2u *"_s0", 6 0, L_0x7f97edfd32a0;  1 drivers
L_0x7f97edfd3330 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43e930_0 .net/2u *"_s10", 6 0, L_0x7f97edfd3330;  1 drivers
v0x55c2dd43ea10_0 .net *"_s100", 0 0, L_0x55c2dd46f570;  1 drivers
L_0x7f97edfd3a38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43ead0_0 .net/2u *"_s102", 1 0, L_0x7f97edfd3a38;  1 drivers
L_0x7f97edfd3a80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43ebb0_0 .net/2u *"_s104", 1 0, L_0x7f97edfd3a80;  1 drivers
v0x55c2dd43ec90_0 .net *"_s106", 1 0, L_0x55c2dd46f2f0;  1 drivers
v0x55c2dd43ed70_0 .net *"_s12", 0 0, L_0x55c2dd46d750;  1 drivers
v0x55c2dd43ee30_0 .net *"_s14", 0 0, L_0x55c2dd46d840;  1 drivers
L_0x7f97edfd3378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43ef10_0 .net/2u *"_s16", 0 0, L_0x7f97edfd3378;  1 drivers
L_0x7f97edfd33c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43eff0_0 .net/2u *"_s18", 0 0, L_0x7f97edfd33c0;  1 drivers
v0x55c2dd43f0d0_0 .net *"_s2", 0 0, L_0x55c2dd46d420;  1 drivers
L_0x7f97edfd3408 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43f190_0 .net/2u *"_s22", 6 0, L_0x7f97edfd3408;  1 drivers
v0x55c2dd43f270_0 .net *"_s24", 0 0, L_0x55c2dd46dae0;  1 drivers
L_0x7f97edfd3450 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43f330_0 .net/2u *"_s26", 1 0, L_0x7f97edfd3450;  1 drivers
L_0x7f97edfd3498 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43f410_0 .net/2u *"_s28", 6 0, L_0x7f97edfd3498;  1 drivers
v0x55c2dd43f4f0_0 .net *"_s30", 0 0, L_0x55c2dd46dce0;  1 drivers
L_0x7f97edfd34e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43f5b0_0 .net/2u *"_s32", 1 0, L_0x7f97edfd34e0;  1 drivers
L_0x7f97edfd3528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43f690_0 .net/2u *"_s34", 1 0, L_0x7f97edfd3528;  1 drivers
v0x55c2dd43f770_0 .net *"_s36", 1 0, L_0x55c2dd46de10;  1 drivers
L_0x7f97edfd32e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43f850_0 .net/2u *"_s4", 6 0, L_0x7f97edfd32e8;  1 drivers
L_0x7f97edfd3570 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43f930_0 .net/2u *"_s40", 6 0, L_0x7f97edfd3570;  1 drivers
v0x55c2dd43fa10_0 .net *"_s42", 0 0, L_0x55c2dd46e130;  1 drivers
L_0x7f97edfd35b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43fad0_0 .net/2u *"_s44", 6 0, L_0x7f97edfd35b8;  1 drivers
v0x55c2dd43fbb0_0 .net *"_s46", 0 0, L_0x55c2dd46e330;  1 drivers
v0x55c2dd43fc70_0 .net *"_s48", 0 0, L_0x55c2dd46e480;  1 drivers
L_0x7f97edfd3600 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd43ff60_0 .net/2u *"_s50", 6 0, L_0x7f97edfd3600;  1 drivers
v0x55c2dd440040_0 .net *"_s52", 0 0, L_0x55c2dd46e540;  1 drivers
v0x55c2dd440100_0 .net *"_s54", 0 0, L_0x55c2dd46e630;  1 drivers
L_0x7f97edfd3648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4401e0_0 .net/2u *"_s56", 0 0, L_0x7f97edfd3648;  1 drivers
L_0x7f97edfd3690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4402c0_0 .net/2u *"_s58", 0 0, L_0x7f97edfd3690;  1 drivers
v0x55c2dd4403a0_0 .net *"_s6", 0 0, L_0x55c2dd46d510;  1 drivers
L_0x7f97edfd36d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd440460_0 .net/2u *"_s62", 6 0, L_0x7f97edfd36d8;  1 drivers
v0x55c2dd440540_0 .net *"_s64", 0 0, L_0x55c2dd46e940;  1 drivers
L_0x7f97edfd3720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c2dd440600_0 .net/2u *"_s66", 0 0, L_0x7f97edfd3720;  1 drivers
L_0x7f97edfd3768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4406e0_0 .net/2u *"_s68", 0 0, L_0x7f97edfd3768;  1 drivers
L_0x7f97edfd37b0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4407c0_0 .net/2u *"_s72", 6 0, L_0x7f97edfd37b0;  1 drivers
v0x55c2dd4408a0_0 .net *"_s74", 0 0, L_0x55c2dd46ec40;  1 drivers
L_0x7f97edfd37f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c2dd440960_0 .net/2u *"_s76", 0 0, L_0x7f97edfd37f8;  1 drivers
L_0x7f97edfd3840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd440a40_0 .net/2u *"_s78", 0 0, L_0x7f97edfd3840;  1 drivers
v0x55c2dd440b20_0 .net *"_s8", 0 0, L_0x55c2dd46d640;  1 drivers
L_0x7f97edfd3888 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd440c00_0 .net/2u *"_s82", 6 0, L_0x7f97edfd3888;  1 drivers
v0x55c2dd440ce0_0 .net *"_s84", 0 0, L_0x55c2dd46ef50;  1 drivers
L_0x7f97edfd38d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c2dd440da0_0 .net/2u *"_s86", 0 0, L_0x7f97edfd38d0;  1 drivers
L_0x7f97edfd3918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd440e80_0 .net/2u *"_s88", 0 0, L_0x7f97edfd3918;  1 drivers
L_0x7f97edfd3960 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd440f60_0 .net/2u *"_s92", 6 0, L_0x7f97edfd3960;  1 drivers
v0x55c2dd441040_0 .net *"_s94", 0 0, L_0x55c2dd46f480;  1 drivers
L_0x7f97edfd39a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd441100_0 .net/2u *"_s96", 1 0, L_0x7f97edfd39a8;  1 drivers
L_0x7f97edfd39f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4411e0_0 .net/2u *"_s98", 6 0, L_0x7f97edfd39f0;  1 drivers
L_0x55c2dd46d420 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd32a0;
L_0x55c2dd46d510 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd32e8;
L_0x55c2dd46d750 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd3330;
L_0x55c2dd46d950 .functor MUXZ 1, L_0x7f97edfd33c0, L_0x7f97edfd3378, L_0x55c2dd46d840, C4<>;
L_0x55c2dd46dae0 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd3408;
L_0x55c2dd46dce0 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd3498;
L_0x55c2dd46de10 .functor MUXZ 2, L_0x7f97edfd3528, L_0x7f97edfd34e0, L_0x55c2dd46dce0, C4<>;
L_0x55c2dd46dfa0 .functor MUXZ 2, L_0x55c2dd46de10, L_0x7f97edfd3450, L_0x55c2dd46dae0, C4<>;
L_0x55c2dd46e130 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd3570;
L_0x55c2dd46e330 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd35b8;
L_0x55c2dd46e540 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd3600;
L_0x55c2dd46e740 .functor MUXZ 1, L_0x7f97edfd3690, L_0x7f97edfd3648, L_0x55c2dd46e630, C4<>;
L_0x55c2dd46e940 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd36d8;
L_0x55c2dd46ea30 .functor MUXZ 1, L_0x7f97edfd3768, L_0x7f97edfd3720, L_0x55c2dd46e940, C4<>;
L_0x55c2dd46ec40 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd37b0;
L_0x55c2dd46ed30 .functor MUXZ 1, L_0x7f97edfd3840, L_0x7f97edfd37f8, L_0x55c2dd46ec40, C4<>;
L_0x55c2dd46ef50 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd3888;
L_0x55c2dd46f250 .functor MUXZ 1, L_0x7f97edfd3918, L_0x7f97edfd38d0, L_0x55c2dd46ef50, C4<>;
L_0x55c2dd46f480 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd3960;
L_0x55c2dd46f570 .cmp/eq 7, L_0x55c2dd4726b0, L_0x7f97edfd39f0;
L_0x55c2dd46f2f0 .functor MUXZ 2, L_0x7f97edfd3a80, L_0x7f97edfd3a38, L_0x55c2dd46f570, C4<>;
L_0x55c2dd46f800 .functor MUXZ 2, L_0x55c2dd46f2f0, L_0x7f97edfd39a8, L_0x55c2dd46f480, C4<>;
S_0x55c2dd441d10 .scope module, "extension" "Sign_Extend" 4 73, 8 15 0, S_0x55c2dd415600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In"
    .port_info 1 /INPUT 2 "ImmSrc"
    .port_info 2 /OUTPUT 32 "Imm_Ext"
v0x55c2dd441f00_0 .net "ImmSrc", 1 0, L_0x55c2dd46dfa0;  alias, 1 drivers
v0x55c2dd442030_0 .net "Imm_Ext", 31 0, L_0x55c2dd474740;  alias, 1 drivers
v0x55c2dd442110_0 .net "In", 31 0, L_0x55c2dd46ce60;  alias, 1 drivers
L_0x7f97edfd42a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4421d0_0 .net/2u *"_s0", 1 0, L_0x7f97edfd42a8;  1 drivers
v0x55c2dd4422b0_0 .net *"_s10", 31 0, L_0x55c2dd473ca0;  1 drivers
L_0x7f97edfd42f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4423e0_0 .net/2u *"_s12", 1 0, L_0x7f97edfd42f0;  1 drivers
v0x55c2dd4424c0_0 .net *"_s14", 0 0, L_0x55c2dd473d90;  1 drivers
v0x55c2dd442580_0 .net *"_s17", 0 0, L_0x55c2dd473ec0;  1 drivers
v0x55c2dd442660_0 .net *"_s18", 19 0, L_0x55c2dd473f60;  1 drivers
v0x55c2dd4427d0_0 .net *"_s2", 0 0, L_0x55c2dd473980;  1 drivers
v0x55c2dd442890_0 .net *"_s21", 6 0, L_0x55c2dd4742b0;  1 drivers
v0x55c2dd442970_0 .net *"_s23", 4 0, L_0x55c2dd474350;  1 drivers
v0x55c2dd442a50_0 .net *"_s24", 31 0, L_0x55c2dd474450;  1 drivers
L_0x7f97edfd4338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd442b30_0 .net/2u *"_s26", 31 0, L_0x7f97edfd4338;  1 drivers
v0x55c2dd442c10_0 .net *"_s28", 31 0, L_0x55c2dd474540;  1 drivers
v0x55c2dd442cf0_0 .net *"_s5", 0 0, L_0x55c2dd473a70;  1 drivers
v0x55c2dd442dd0_0 .net *"_s6", 19 0, L_0x55c2dd473b10;  1 drivers
v0x55c2dd442eb0_0 .net *"_s9", 11 0, L_0x55c2dd473c00;  1 drivers
L_0x55c2dd473980 .cmp/eq 2, L_0x55c2dd46dfa0, L_0x7f97edfd42a8;
L_0x55c2dd473a70 .part L_0x55c2dd46ce60, 31, 1;
LS_0x55c2dd473b10_0_0 .concat [ 1 1 1 1], L_0x55c2dd473a70, L_0x55c2dd473a70, L_0x55c2dd473a70, L_0x55c2dd473a70;
LS_0x55c2dd473b10_0_4 .concat [ 1 1 1 1], L_0x55c2dd473a70, L_0x55c2dd473a70, L_0x55c2dd473a70, L_0x55c2dd473a70;
LS_0x55c2dd473b10_0_8 .concat [ 1 1 1 1], L_0x55c2dd473a70, L_0x55c2dd473a70, L_0x55c2dd473a70, L_0x55c2dd473a70;
LS_0x55c2dd473b10_0_12 .concat [ 1 1 1 1], L_0x55c2dd473a70, L_0x55c2dd473a70, L_0x55c2dd473a70, L_0x55c2dd473a70;
LS_0x55c2dd473b10_0_16 .concat [ 1 1 1 1], L_0x55c2dd473a70, L_0x55c2dd473a70, L_0x55c2dd473a70, L_0x55c2dd473a70;
LS_0x55c2dd473b10_1_0 .concat [ 4 4 4 4], LS_0x55c2dd473b10_0_0, LS_0x55c2dd473b10_0_4, LS_0x55c2dd473b10_0_8, LS_0x55c2dd473b10_0_12;
LS_0x55c2dd473b10_1_4 .concat [ 4 0 0 0], LS_0x55c2dd473b10_0_16;
L_0x55c2dd473b10 .concat [ 16 4 0 0], LS_0x55c2dd473b10_1_0, LS_0x55c2dd473b10_1_4;
L_0x55c2dd473c00 .part L_0x55c2dd46ce60, 20, 12;
L_0x55c2dd473ca0 .concat [ 12 20 0 0], L_0x55c2dd473c00, L_0x55c2dd473b10;
L_0x55c2dd473d90 .cmp/eq 2, L_0x55c2dd46dfa0, L_0x7f97edfd42f0;
L_0x55c2dd473ec0 .part L_0x55c2dd46ce60, 31, 1;
LS_0x55c2dd473f60_0_0 .concat [ 1 1 1 1], L_0x55c2dd473ec0, L_0x55c2dd473ec0, L_0x55c2dd473ec0, L_0x55c2dd473ec0;
LS_0x55c2dd473f60_0_4 .concat [ 1 1 1 1], L_0x55c2dd473ec0, L_0x55c2dd473ec0, L_0x55c2dd473ec0, L_0x55c2dd473ec0;
LS_0x55c2dd473f60_0_8 .concat [ 1 1 1 1], L_0x55c2dd473ec0, L_0x55c2dd473ec0, L_0x55c2dd473ec0, L_0x55c2dd473ec0;
LS_0x55c2dd473f60_0_12 .concat [ 1 1 1 1], L_0x55c2dd473ec0, L_0x55c2dd473ec0, L_0x55c2dd473ec0, L_0x55c2dd473ec0;
LS_0x55c2dd473f60_0_16 .concat [ 1 1 1 1], L_0x55c2dd473ec0, L_0x55c2dd473ec0, L_0x55c2dd473ec0, L_0x55c2dd473ec0;
LS_0x55c2dd473f60_1_0 .concat [ 4 4 4 4], LS_0x55c2dd473f60_0_0, LS_0x55c2dd473f60_0_4, LS_0x55c2dd473f60_0_8, LS_0x55c2dd473f60_0_12;
LS_0x55c2dd473f60_1_4 .concat [ 4 0 0 0], LS_0x55c2dd473f60_0_16;
L_0x55c2dd473f60 .concat [ 16 4 0 0], LS_0x55c2dd473f60_1_0, LS_0x55c2dd473f60_1_4;
L_0x55c2dd4742b0 .part L_0x55c2dd46ce60, 25, 7;
L_0x55c2dd474350 .part L_0x55c2dd46ce60, 7, 5;
L_0x55c2dd474450 .concat [ 5 7 20 0], L_0x55c2dd474350, L_0x55c2dd4742b0, L_0x55c2dd473f60;
L_0x55c2dd474540 .functor MUXZ 32, L_0x7f97edfd4338, L_0x55c2dd474450, L_0x55c2dd473d90, C4<>;
L_0x55c2dd474740 .functor MUXZ 32, L_0x55c2dd474540, L_0x55c2dd473ca0, L_0x55c2dd473980, C4<>;
S_0x55c2dd443010 .scope module, "rf" "Register_File" 4 60, 9 15 0, S_0x55c2dd415600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE3"
    .port_info 3 /INPUT 32 "WD3"
    .port_info 4 /INPUT 5 "A1"
    .port_info 5 /INPUT 5 "A2"
    .port_info 6 /INPUT 5 "A3"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
L_0x7f97edfd40f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd472890 .functor XNOR 1, v0x55c2dd45c590_0, L_0x7f97edfd40f8, C4<0>, C4<0>;
L_0x7f97edfd41d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd472ed0 .functor XNOR 1, v0x55c2dd45c590_0, L_0x7f97edfd41d0, C4<0>, C4<0>;
v0x55c2dd443200_0 .net "A1", 4 0, L_0x55c2dd4737a0;  1 drivers
v0x55c2dd4432e0_0 .net "A2", 4 0, L_0x55c2dd473890;  1 drivers
v0x55c2dd4433c0_0 .net "A3", 4 0, v0x55c2dd458480_0;  alias, 1 drivers
v0x55c2dd4434b0_0 .net "RD1", 31 0, L_0x55c2dd472cf0;  alias, 1 drivers
v0x55c2dd443590_0 .net "RD2", 31 0, L_0x55c2dd473580;  alias, 1 drivers
v0x55c2dd4436c0 .array "Register", 0 31, 31 0;
v0x55c2dd443780_0 .net "WD3", 31 0, L_0x55c2dd47a870;  alias, 1 drivers
v0x55c2dd443860_0 .net "WE3", 0 0, v0x55c2dd4589b0_0;  alias, 1 drivers
v0x55c2dd443920_0 .net/2u *"_s0", 0 0, L_0x7f97edfd40f8;  1 drivers
L_0x7f97edfd4188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd443a00_0 .net *"_s11", 1 0, L_0x7f97edfd4188;  1 drivers
v0x55c2dd443ae0_0 .net/2u *"_s14", 0 0, L_0x7f97edfd41d0;  1 drivers
v0x55c2dd443bc0_0 .net *"_s16", 0 0, L_0x55c2dd472ed0;  1 drivers
L_0x7f97edfd4218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd443c80_0 .net/2u *"_s18", 31 0, L_0x7f97edfd4218;  1 drivers
v0x55c2dd443d60_0 .net *"_s2", 0 0, L_0x55c2dd472890;  1 drivers
v0x55c2dd443e20_0 .net *"_s20", 31 0, L_0x55c2dd4733a0;  1 drivers
v0x55c2dd443f00_0 .net *"_s22", 6 0, L_0x55c2dd473440;  1 drivers
L_0x7f97edfd4260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd443fe0_0 .net *"_s25", 1 0, L_0x7f97edfd4260;  1 drivers
L_0x7f97edfd4140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4441d0_0 .net/2u *"_s4", 31 0, L_0x7f97edfd4140;  1 drivers
v0x55c2dd4442b0_0 .net *"_s6", 31 0, L_0x55c2dd472b10;  1 drivers
v0x55c2dd444390_0 .net *"_s8", 6 0, L_0x55c2dd472bb0;  1 drivers
v0x55c2dd444470_0 .net "clk", 0 0, v0x55c2dd45c4f0_0;  alias, 1 drivers
v0x55c2dd444530_0 .net "rst", 0 0, v0x55c2dd45c590_0;  alias, 1 drivers
E_0x55c2dd391e20 .event posedge, v0x55c2dd444470_0;
L_0x55c2dd472b10 .array/port v0x55c2dd4436c0, L_0x55c2dd472bb0;
L_0x55c2dd472bb0 .concat [ 5 2 0 0], L_0x55c2dd4737a0, L_0x7f97edfd4188;
L_0x55c2dd472cf0 .functor MUXZ 32, L_0x55c2dd472b10, L_0x7f97edfd4140, L_0x55c2dd472890, C4<>;
L_0x55c2dd4733a0 .array/port v0x55c2dd4436c0, L_0x55c2dd473440;
L_0x55c2dd473440 .concat [ 5 2 0 0], L_0x55c2dd473890, L_0x7f97edfd4260;
L_0x55c2dd473580 .functor MUXZ 32, L_0x55c2dd4733a0, L_0x7f97edfd4218, L_0x55c2dd472ed0, C4<>;
S_0x55c2dd4471c0 .scope module, "Execute" "execute_cycle" 3 86, 10 15 0, S_0x55c2dd41a980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteE"
    .port_info 3 /INPUT 1 "ALUSrcE"
    .port_info 4 /INPUT 1 "MemWriteE"
    .port_info 5 /INPUT 1 "ResultSrcE"
    .port_info 6 /INPUT 1 "BranchE"
    .port_info 7 /INPUT 3 "ALUControlE"
    .port_info 8 /INPUT 32 "RD1_E"
    .port_info 9 /INPUT 32 "RD2_E"
    .port_info 10 /INPUT 32 "Imm_Ext_E"
    .port_info 11 /INPUT 5 "RD_E"
    .port_info 12 /INPUT 32 "PCE"
    .port_info 13 /INPUT 32 "PCPlus4E"
    .port_info 14 /OUTPUT 1 "PCSrcE"
    .port_info 15 /OUTPUT 32 "PCTargetE"
    .port_info 16 /OUTPUT 1 "RegWriteM"
    .port_info 17 /OUTPUT 1 "MemWriteM"
    .port_info 18 /OUTPUT 1 "ResultSrcM"
    .port_info 19 /OUTPUT 5 "RD_M"
    .port_info 20 /OUTPUT 32 "PCPlus4M"
    .port_info 21 /OUTPUT 32 "WriteDataM"
    .port_info 22 /OUTPUT 32 "ALU_ResultM"
    .port_info 23 /INPUT 32 "ResultW"
    .port_info 24 /INPUT 2 "ForwardA_E"
    .port_info 25 /INPUT 2 "ForwardB_E"
L_0x55c2dd479700 .functor AND 1, L_0x55c2dd479970, v0x55c2dd444d40_0, C4<1>, C4<1>;
L_0x55c2dd479d80 .functor BUFZ 1, v0x55c2dd44eac0_0, C4<0>, C4<0>, C4<0>;
L_0x55c2dd479e80 .functor BUFZ 1, v0x55c2dd44fb20_0, C4<0>, C4<0>, C4<0>;
L_0x55c2dd479ff0 .functor BUFZ 32, v0x55c2dd44ee10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c2dd47a0a0 .functor BUFZ 32, v0x55c2dd44f360_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c2dd44e470_0 .net "ALUControlE", 2 0, v0x55c2dd4447f0_0;  alias, 1 drivers
v0x55c2dd44e550_0 .net "ALUSrcE", 0 0, v0x55c2dd444a80_0;  alias, 1 drivers
v0x55c2dd44e660_0 .net "ALU_ResultM", 31 0, v0x55c2dd44f990_0;  alias, 1 drivers
v0x55c2dd44e750_0 .net "BranchE", 0 0, v0x55c2dd444d40_0;  alias, 1 drivers
v0x55c2dd44e7f0_0 .net "ForwardA_E", 1 0, L_0x55c2dd47b680;  alias, 1 drivers
v0x55c2dd44e8e0_0 .net "ForwardB_E", 1 0, L_0x55c2dd47c860;  alias, 1 drivers
v0x55c2dd44e980_0 .net "Imm_Ext_E", 31 0, v0x55c2dd445040_0;  alias, 1 drivers
v0x55c2dd44ea20_0 .net "MemWriteE", 0 0, L_0x55c2dd474a00;  alias, 1 drivers
v0x55c2dd44eac0_0 .var "MemWriteE_r", 0 0;
v0x55c2dd44ebf0_0 .net "MemWriteM", 0 0, L_0x55c2dd479d80;  alias, 1 drivers
v0x55c2dd44ec90_0 .net "PCE", 31 0, v0x55c2dd445690_0;  alias, 1 drivers
v0x55c2dd44ed50_0 .net "PCPlus4E", 31 0, L_0x55c2dd475030;  alias, 1 drivers
v0x55c2dd44ee10_0 .var "PCPlus4E_r", 31 0;
v0x55c2dd44eed0_0 .net "PCPlus4M", 31 0, L_0x55c2dd479ff0;  alias, 1 drivers
v0x55c2dd44efb0_0 .net "PCSrcE", 0 0, L_0x55c2dd479700;  alias, 1 drivers
v0x55c2dd44f070_0 .net "PCTargetE", 31 0, L_0x55c2dd479c70;  alias, 1 drivers
v0x55c2dd44f160_0 .net "RD1_E", 31 0, v0x55c2dd445bb0_0;  alias, 1 drivers
v0x55c2dd44f250_0 .net "RD2_E", 31 0, v0x55c2dd445e10_0;  alias, 1 drivers
v0x55c2dd44f360_0 .var "RD2_E_r", 31 0;
v0x55c2dd44f440_0 .net "RD_E", 4 0, L_0x55c2dd474ec0;  alias, 1 drivers
v0x55c2dd44f500_0 .var "RD_E_r", 4 0;
v0x55c2dd44f5c0_0 .net "RD_M", 4 0, v0x55c2dd44f500_0;  alias, 1 drivers
v0x55c2dd44f6a0_0 .net "RegWriteE", 0 0, L_0x55c2dd474920;  alias, 1 drivers
v0x55c2dd44f740_0 .var "RegWriteE_r", 0 0;
v0x55c2dd44f7e0_0 .net "RegWriteM", 0 0, v0x55c2dd44f740_0;  alias, 1 drivers
v0x55c2dd44f8a0_0 .net "ResultE", 31 0, L_0x55c2dd476890;  1 drivers
v0x55c2dd44f990_0 .var "ResultE_r", 31 0;
v0x55c2dd44fa50_0 .net "ResultSrcE", 0 0, L_0x55c2dd474a70;  alias, 1 drivers
v0x55c2dd44fb20_0 .var "ResultSrcE_r", 0 0;
v0x55c2dd44fbc0_0 .net "ResultSrcM", 0 0, L_0x55c2dd479e80;  alias, 1 drivers
v0x55c2dd44fc80_0 .net "ResultW", 31 0, L_0x55c2dd47a870;  alias, 1 drivers
v0x55c2dd44fd40_0 .net "Src_A", 31 0, L_0x55c2dd4756b0;  1 drivers
v0x55c2dd44fe00_0 .net "Src_B", 31 0, L_0x55c2dd475ee0;  1 drivers
v0x55c2dd44ff10_0 .net "Src_B_interim", 31 0, L_0x55c2dd475d60;  1 drivers
v0x55c2dd450020_0 .net "WriteDataM", 31 0, L_0x55c2dd47a0a0;  alias, 1 drivers
v0x55c2dd450100_0 .net "ZeroE", 0 0, L_0x55c2dd479970;  1 drivers
v0x55c2dd4501a0_0 .net "clk", 0 0, v0x55c2dd45c4f0_0;  alias, 1 drivers
v0x55c2dd450290_0 .net "rst", 0 0, v0x55c2dd45c590_0;  alias, 1 drivers
S_0x55c2dd447710 .scope module, "alu" "ALU" 10 69, 11 15 0, S_0x55c2dd4471c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
    .port_info 3 /INPUT 3 "ALUControl"
    .port_info 4 /OUTPUT 1 "OverFlow"
    .port_info 5 /OUTPUT 1 "Carry"
    .port_info 6 /OUTPUT 1 "Zero"
    .port_info 7 /OUTPUT 1 "Negative"
L_0x7f97edfd45c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd476100 .functor XNOR 1, L_0x55c2dd476060, L_0x7f97edfd45c0, C4<0>, C4<0>;
L_0x55c2dd476260 .functor NOT 32, L_0x55c2dd475ee0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c2dd476fe0 .functor AND 33, L_0x55c2dd477050, L_0x55c2dd477140, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0x55c2dd476490 .functor OR 33, L_0x55c2dd477440, L_0x55c2dd4775f0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x55c2dd478800 .functor XOR 1, L_0x55c2dd4784d0, L_0x55c2dd478650, C4<0>, C4<0>;
L_0x55c2dd478c50 .functor XOR 1, L_0x55c2dd478910, L_0x55c2dd478aa0, C4<0>, C4<0>;
L_0x55c2dd478f40 .functor XOR 1, L_0x55c2dd478c50, L_0x55c2dd478da0, C4<0>, C4<0>;
L_0x55c2dd479050 .functor NOT 1, L_0x55c2dd478f40, C4<0>, C4<0>, C4<0>;
L_0x55c2dd479160 .functor AND 1, L_0x55c2dd478800, L_0x55c2dd479050, C4<1>, C4<1>;
L_0x55c2dd479310 .functor NOT 1, L_0x55c2dd479270, C4<0>, C4<0>, C4<0>;
L_0x55c2dd4793d0 .functor AND 1, L_0x55c2dd479160, L_0x55c2dd479310, C4<1>, C4<1>;
L_0x55c2dd479640 .functor NOT 1, L_0x55c2dd479490, C4<0>, C4<0>, C4<0>;
L_0x55c2dd479770 .functor AND 1, L_0x55c2dd479640, L_0x55c2dd4767b0, C4<1>, C4<1>;
L_0x55c2dd479880 .functor NOT 32, L_0x55c2dd476890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c2dd447a00_0 .net "A", 31 0, L_0x55c2dd4756b0;  alias, 1 drivers
v0x55c2dd447b00_0 .net "ALUControl", 2 0, v0x55c2dd4447f0_0;  alias, 1 drivers
v0x55c2dd447bf0_0 .net "B", 31 0, L_0x55c2dd475ee0;  alias, 1 drivers
v0x55c2dd447cc0_0 .net "Carry", 0 0, L_0x55c2dd479770;  1 drivers
v0x55c2dd447d80_0 .net "Cout", 0 0, L_0x55c2dd4767b0;  1 drivers
v0x55c2dd447e90_0 .net "Negative", 0 0, L_0x55c2dd479ab0;  1 drivers
v0x55c2dd447f50_0 .net "OverFlow", 0 0, L_0x55c2dd4793d0;  1 drivers
v0x55c2dd448010_0 .net "Result", 31 0, L_0x55c2dd476890;  alias, 1 drivers
v0x55c2dd4480f0_0 .net "Sum", 31 0, L_0x55c2dd476620;  1 drivers
v0x55c2dd4481d0_0 .net "Zero", 0 0, L_0x55c2dd479970;  alias, 1 drivers
v0x55c2dd448290_0 .net *"_s1", 0 0, L_0x55c2dd476060;  1 drivers
L_0x7f97edfd4608 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55c2dd448370_0 .net/2u *"_s10", 31 0, L_0x7f97edfd4608;  1 drivers
v0x55c2dd448450_0 .net *"_s100", 0 0, L_0x55c2dd478da0;  1 drivers
v0x55c2dd448530_0 .net *"_s101", 0 0, L_0x55c2dd478f40;  1 drivers
v0x55c2dd448610_0 .net *"_s103", 0 0, L_0x55c2dd479050;  1 drivers
v0x55c2dd4486f0_0 .net *"_s105", 0 0, L_0x55c2dd479160;  1 drivers
v0x55c2dd4487d0_0 .net *"_s108", 0 0, L_0x55c2dd479270;  1 drivers
v0x55c2dd4488b0_0 .net *"_s109", 0 0, L_0x55c2dd479310;  1 drivers
v0x55c2dd448990_0 .net *"_s114", 0 0, L_0x55c2dd479490;  1 drivers
v0x55c2dd448a70_0 .net *"_s115", 0 0, L_0x55c2dd479640;  1 drivers
v0x55c2dd448b50_0 .net *"_s119", 31 0, L_0x55c2dd479880;  1 drivers
v0x55c2dd448c30_0 .net *"_s12", 31 0, L_0x55c2dd4763f0;  1 drivers
v0x55c2dd448d10_0 .net *"_s14", 31 0, L_0x55c2dd476500;  1 drivers
v0x55c2dd448df0_0 .net/2u *"_s2", 0 0, L_0x7f97edfd45c0;  1 drivers
L_0x7f97edfd4650 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd448ed0_0 .net/2u *"_s21", 2 0, L_0x7f97edfd4650;  1 drivers
v0x55c2dd448fb0_0 .net *"_s23", 0 0, L_0x55c2dd4769d0;  1 drivers
v0x55c2dd449070_0 .net *"_s25", 32 0, L_0x55c2dd476b10;  1 drivers
L_0x7f97edfd4698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd449150_0 .net *"_s28", 0 0, L_0x7f97edfd4698;  1 drivers
L_0x7f97edfd46e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c2dd449230_0 .net/2u *"_s29", 2 0, L_0x7f97edfd46e0;  1 drivers
v0x55c2dd449310_0 .net *"_s31", 0 0, L_0x55c2dd476c50;  1 drivers
v0x55c2dd4493d0_0 .net *"_s33", 32 0, L_0x55c2dd476d40;  1 drivers
L_0x7f97edfd4728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4494b0_0 .net *"_s36", 0 0, L_0x7f97edfd4728;  1 drivers
L_0x7f97edfd4770 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c2dd449590_0 .net/2u *"_s37", 2 0, L_0x7f97edfd4770;  1 drivers
v0x55c2dd449880_0 .net *"_s39", 0 0, L_0x55c2dd476de0;  1 drivers
v0x55c2dd449940_0 .net *"_s4", 0 0, L_0x55c2dd476100;  1 drivers
v0x55c2dd449a00_0 .net *"_s41", 32 0, L_0x55c2dd477050;  1 drivers
L_0x7f97edfd47b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd449ae0_0 .net *"_s44", 0 0, L_0x7f97edfd47b8;  1 drivers
v0x55c2dd449bc0_0 .net *"_s45", 32 0, L_0x55c2dd477140;  1 drivers
L_0x7f97edfd4800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd449ca0_0 .net *"_s48", 0 0, L_0x7f97edfd4800;  1 drivers
v0x55c2dd449d80_0 .net *"_s49", 32 0, L_0x55c2dd476fe0;  1 drivers
L_0x7f97edfd4848 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55c2dd449e60_0 .net/2u *"_s51", 2 0, L_0x7f97edfd4848;  1 drivers
v0x55c2dd449f40_0 .net *"_s53", 0 0, L_0x55c2dd477350;  1 drivers
v0x55c2dd44a000_0 .net *"_s55", 32 0, L_0x55c2dd477440;  1 drivers
L_0x7f97edfd4890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44a0e0_0 .net *"_s58", 0 0, L_0x7f97edfd4890;  1 drivers
v0x55c2dd44a1c0_0 .net *"_s59", 32 0, L_0x55c2dd4775f0;  1 drivers
v0x55c2dd44a2a0_0 .net *"_s6", 31 0, L_0x55c2dd4761c0;  1 drivers
L_0x7f97edfd48d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44a380_0 .net *"_s62", 0 0, L_0x7f97edfd48d8;  1 drivers
v0x55c2dd44a460_0 .net *"_s63", 32 0, L_0x55c2dd476490;  1 drivers
L_0x7f97edfd4920 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44a540_0 .net/2u *"_s65", 2 0, L_0x7f97edfd4920;  1 drivers
v0x55c2dd44a620_0 .net *"_s67", 0 0, L_0x55c2dd4777e0;  1 drivers
L_0x7f97edfd4968 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44a6e0_0 .net/2u *"_s69", 31 0, L_0x7f97edfd4968;  1 drivers
v0x55c2dd44a7c0_0 .net *"_s72", 0 0, L_0x55c2dd477970;  1 drivers
v0x55c2dd44a8a0_0 .net *"_s73", 32 0, L_0x55c2dd477a40;  1 drivers
L_0x7f97edfd49b0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44a980_0 .net/2u *"_s75", 32 0, L_0x7f97edfd49b0;  1 drivers
v0x55c2dd44aa60_0 .net *"_s77", 32 0, L_0x55c2dd4778d0;  1 drivers
v0x55c2dd44ab40_0 .net *"_s79", 32 0, L_0x55c2dd477d00;  1 drivers
v0x55c2dd44ac20_0 .net *"_s8", 31 0, L_0x55c2dd476260;  1 drivers
v0x55c2dd44ad00_0 .net *"_s81", 32 0, L_0x55c2dd477f50;  1 drivers
v0x55c2dd44ade0_0 .net *"_s83", 32 0, L_0x55c2dd4780e0;  1 drivers
v0x55c2dd44aec0_0 .net *"_s85", 32 0, L_0x55c2dd478340;  1 drivers
v0x55c2dd44afa0_0 .net *"_s88", 0 0, L_0x55c2dd4784d0;  1 drivers
v0x55c2dd44b080_0 .net *"_s90", 0 0, L_0x55c2dd478650;  1 drivers
v0x55c2dd44b160_0 .net *"_s91", 0 0, L_0x55c2dd478800;  1 drivers
v0x55c2dd44b240_0 .net *"_s94", 0 0, L_0x55c2dd478910;  1 drivers
v0x55c2dd44b320_0 .net *"_s96", 0 0, L_0x55c2dd478aa0;  1 drivers
v0x55c2dd44b810_0 .net *"_s97", 0 0, L_0x55c2dd478c50;  1 drivers
L_0x55c2dd476060 .part v0x55c2dd4447f0_0, 0, 1;
L_0x55c2dd4761c0 .arith/sum 32, L_0x55c2dd4756b0, L_0x55c2dd475ee0;
L_0x55c2dd4763f0 .arith/sum 32, L_0x55c2dd476260, L_0x7f97edfd4608;
L_0x55c2dd476500 .arith/sum 32, L_0x55c2dd4756b0, L_0x55c2dd4763f0;
L_0x55c2dd476620 .functor MUXZ 32, L_0x55c2dd476500, L_0x55c2dd4761c0, L_0x55c2dd476100, C4<>;
L_0x55c2dd4767b0 .part L_0x55c2dd478340, 32, 1;
L_0x55c2dd476890 .part L_0x55c2dd478340, 0, 32;
L_0x55c2dd4769d0 .cmp/eq 3, v0x55c2dd4447f0_0, L_0x7f97edfd4650;
L_0x55c2dd476b10 .concat [ 32 1 0 0], L_0x55c2dd476620, L_0x7f97edfd4698;
L_0x55c2dd476c50 .cmp/eq 3, v0x55c2dd4447f0_0, L_0x7f97edfd46e0;
L_0x55c2dd476d40 .concat [ 32 1 0 0], L_0x55c2dd476620, L_0x7f97edfd4728;
L_0x55c2dd476de0 .cmp/eq 3, v0x55c2dd4447f0_0, L_0x7f97edfd4770;
L_0x55c2dd477050 .concat [ 32 1 0 0], L_0x55c2dd4756b0, L_0x7f97edfd47b8;
L_0x55c2dd477140 .concat [ 32 1 0 0], L_0x55c2dd475ee0, L_0x7f97edfd4800;
L_0x55c2dd477350 .cmp/eq 3, v0x55c2dd4447f0_0, L_0x7f97edfd4848;
L_0x55c2dd477440 .concat [ 32 1 0 0], L_0x55c2dd4756b0, L_0x7f97edfd4890;
L_0x55c2dd4775f0 .concat [ 32 1 0 0], L_0x55c2dd475ee0, L_0x7f97edfd48d8;
L_0x55c2dd4777e0 .cmp/eq 3, v0x55c2dd4447f0_0, L_0x7f97edfd4920;
L_0x55c2dd477970 .part L_0x55c2dd476620, 31, 1;
L_0x55c2dd477a40 .concat [ 1 32 0 0], L_0x55c2dd477970, L_0x7f97edfd4968;
L_0x55c2dd4778d0 .functor MUXZ 33, L_0x7f97edfd49b0, L_0x55c2dd477a40, L_0x55c2dd4777e0, C4<>;
L_0x55c2dd477d00 .functor MUXZ 33, L_0x55c2dd4778d0, L_0x55c2dd476490, L_0x55c2dd477350, C4<>;
L_0x55c2dd477f50 .functor MUXZ 33, L_0x55c2dd477d00, L_0x55c2dd476fe0, L_0x55c2dd476de0, C4<>;
L_0x55c2dd4780e0 .functor MUXZ 33, L_0x55c2dd477f50, L_0x55c2dd476d40, L_0x55c2dd476c50, C4<>;
L_0x55c2dd478340 .functor MUXZ 33, L_0x55c2dd4780e0, L_0x55c2dd476b10, L_0x55c2dd4769d0, C4<>;
L_0x55c2dd4784d0 .part L_0x55c2dd476620, 31, 1;
L_0x55c2dd478650 .part L_0x55c2dd4756b0, 31, 1;
L_0x55c2dd478910 .part v0x55c2dd4447f0_0, 0, 1;
L_0x55c2dd478aa0 .part L_0x55c2dd475ee0, 31, 1;
L_0x55c2dd478da0 .part L_0x55c2dd4756b0, 31, 1;
L_0x55c2dd479270 .part v0x55c2dd4447f0_0, 1, 1;
L_0x55c2dd479490 .part v0x55c2dd4447f0_0, 1, 1;
L_0x55c2dd479970 .reduce/and L_0x55c2dd479880;
L_0x55c2dd479ab0 .part L_0x55c2dd476890, 31, 1;
S_0x55c2dd44b9f0 .scope module, "alu_src_mux" "Mux" 10 61, 12 15 0, S_0x55c2dd4471c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x55c2dd4750a0 .functor NOT 1, v0x55c2dd444a80_0, C4<0>, C4<0>, C4<0>;
v0x55c2dd44bc00_0 .net *"_s0", 0 0, L_0x55c2dd4750a0;  1 drivers
v0x55c2dd44bce0_0 .net "a", 31 0, L_0x55c2dd475d60;  alias, 1 drivers
v0x55c2dd44bdc0_0 .net "b", 31 0, v0x55c2dd445040_0;  alias, 1 drivers
v0x55c2dd44bec0_0 .net "c", 31 0, L_0x55c2dd475ee0;  alias, 1 drivers
v0x55c2dd44bf90_0 .net "s", 0 0, v0x55c2dd444a80_0;  alias, 1 drivers
L_0x55c2dd475ee0 .functor MUXZ 32, v0x55c2dd445040_0, L_0x55c2dd475d60, L_0x55c2dd4750a0, C4<>;
S_0x55c2dd44c0f0 .scope module, "branch_adder" "PC_Adder" 10 81, 13 15 0, S_0x55c2dd4471c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x55c2dd44c310_0 .net "a", 31 0, v0x55c2dd445690_0;  alias, 1 drivers
v0x55c2dd44c420_0 .net "b", 31 0, v0x55c2dd445040_0;  alias, 1 drivers
v0x55c2dd44c510_0 .net "c", 31 0, L_0x55c2dd479c70;  alias, 1 drivers
L_0x55c2dd479c70 .arith/sum 32, v0x55c2dd445690_0, v0x55c2dd445040_0;
S_0x55c2dd44c650 .scope module, "srca_mux" "Mux_3_by_1" 10 44, 12 24 0, S_0x55c2dd4471c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7f97edfd4380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44c850_0 .net/2u *"_s0", 1 0, L_0x7f97edfd4380;  1 drivers
v0x55c2dd44c930_0 .net *"_s10", 0 0, L_0x55c2dd475440;  1 drivers
L_0x7f97edfd4458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44c9f0_0 .net/2u *"_s12", 31 0, L_0x7f97edfd4458;  1 drivers
v0x55c2dd44cae0_0 .net *"_s14", 31 0, L_0x55c2dd475510;  1 drivers
v0x55c2dd44cbc0_0 .net *"_s16", 31 0, L_0x55c2dd475610;  1 drivers
v0x55c2dd44ccf0_0 .net *"_s2", 0 0, L_0x55c2dd475270;  1 drivers
L_0x7f97edfd43c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44cdb0_0 .net/2u *"_s4", 1 0, L_0x7f97edfd43c8;  1 drivers
v0x55c2dd44ce90_0 .net *"_s6", 0 0, L_0x55c2dd4753a0;  1 drivers
L_0x7f97edfd4410 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44cf50_0 .net/2u *"_s8", 1 0, L_0x7f97edfd4410;  1 drivers
v0x55c2dd44d030_0 .net "a", 31 0, v0x55c2dd445bb0_0;  alias, 1 drivers
v0x55c2dd44d0f0_0 .net "b", 31 0, L_0x55c2dd47a870;  alias, 1 drivers
v0x55c2dd44d190_0 .net "c", 31 0, v0x55c2dd44f990_0;  alias, 1 drivers
v0x55c2dd44d270_0 .net "d", 31 0, L_0x55c2dd4756b0;  alias, 1 drivers
v0x55c2dd44d330_0 .net "s", 1 0, L_0x55c2dd47b680;  alias, 1 drivers
L_0x55c2dd475270 .cmp/eq 2, L_0x55c2dd47b680, L_0x7f97edfd4380;
L_0x55c2dd4753a0 .cmp/eq 2, L_0x55c2dd47b680, L_0x7f97edfd43c8;
L_0x55c2dd475440 .cmp/eq 2, L_0x55c2dd47b680, L_0x7f97edfd4410;
L_0x55c2dd475510 .functor MUXZ 32, L_0x7f97edfd4458, v0x55c2dd44f990_0, L_0x55c2dd475440, C4<>;
L_0x55c2dd475610 .functor MUXZ 32, L_0x55c2dd475510, L_0x55c2dd47a870, L_0x55c2dd4753a0, C4<>;
L_0x55c2dd4756b0 .functor MUXZ 32, L_0x55c2dd475610, v0x55c2dd445bb0_0, L_0x55c2dd475270, C4<>;
S_0x55c2dd44d4c0 .scope module, "srcb_mux" "Mux_3_by_1" 10 53, 12 24 0, S_0x55c2dd4471c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7f97edfd44a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44d760_0 .net/2u *"_s0", 1 0, L_0x7f97edfd44a0;  1 drivers
v0x55c2dd44d860_0 .net *"_s10", 0 0, L_0x55c2dd4759c0;  1 drivers
L_0x7f97edfd4578 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44d920_0 .net/2u *"_s12", 31 0, L_0x7f97edfd4578;  1 drivers
v0x55c2dd44d9e0_0 .net *"_s14", 31 0, L_0x55c2dd475ab0;  1 drivers
v0x55c2dd44dac0_0 .net *"_s16", 31 0, L_0x55c2dd475c20;  1 drivers
v0x55c2dd44dbf0_0 .net *"_s2", 0 0, L_0x55c2dd475830;  1 drivers
L_0x7f97edfd44e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44dcb0_0 .net/2u *"_s4", 1 0, L_0x7f97edfd44e8;  1 drivers
v0x55c2dd44dd90_0 .net *"_s6", 0 0, L_0x55c2dd4758d0;  1 drivers
L_0x7f97edfd4530 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd44de50_0 .net/2u *"_s8", 1 0, L_0x7f97edfd4530;  1 drivers
v0x55c2dd44dfc0_0 .net "a", 31 0, v0x55c2dd445e10_0;  alias, 1 drivers
v0x55c2dd44e080_0 .net "b", 31 0, L_0x55c2dd47a870;  alias, 1 drivers
v0x55c2dd44e120_0 .net "c", 31 0, v0x55c2dd44f990_0;  alias, 1 drivers
v0x55c2dd44e210_0 .net "d", 31 0, L_0x55c2dd475d60;  alias, 1 drivers
v0x55c2dd44e2e0_0 .net "s", 1 0, L_0x55c2dd47c860;  alias, 1 drivers
L_0x55c2dd475830 .cmp/eq 2, L_0x55c2dd47c860, L_0x7f97edfd44a0;
L_0x55c2dd4758d0 .cmp/eq 2, L_0x55c2dd47c860, L_0x7f97edfd44e8;
L_0x55c2dd4759c0 .cmp/eq 2, L_0x55c2dd47c860, L_0x7f97edfd4530;
L_0x55c2dd475ab0 .functor MUXZ 32, L_0x7f97edfd4578, v0x55c2dd44f990_0, L_0x55c2dd4759c0, C4<>;
L_0x55c2dd475c20 .functor MUXZ 32, L_0x55c2dd475ab0, L_0x55c2dd47a870, L_0x55c2dd4758d0, C4<>;
L_0x55c2dd475d60 .functor MUXZ 32, L_0x55c2dd475c20, v0x55c2dd445e10_0, L_0x55c2dd475830, C4<>;
S_0x55c2dd450780 .scope module, "Fetch" "fetch_cycle" 3 49, 14 19 0, S_0x55c2dd41a980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "PCSrcE"
    .port_info 3 /INPUT 32 "PCTargetE"
    .port_info 4 /OUTPUT 32 "InstrD"
    .port_info 5 /OUTPUT 32 "PCD"
    .port_info 6 /OUTPUT 32 "PCPlus4D"
L_0x7f97edfd30f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd46ccc0 .functor XNOR 1, v0x55c2dd45c590_0, L_0x7f97edfd30f0, C4<0>, C4<0>;
L_0x7f97edfd3180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd46cfe0 .functor XNOR 1, v0x55c2dd45c590_0, L_0x7f97edfd3180, C4<0>, C4<0>;
L_0x7f97edfd3210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd46d1e0 .functor XNOR 1, v0x55c2dd45c590_0, L_0x7f97edfd3210, C4<0>, C4<0>;
v0x55c2dd4527a0_0 .net "InstrD", 31 0, L_0x55c2dd46ce60;  alias, 1 drivers
v0x55c2dd452880_0 .net "InstrF", 31 0, L_0x55c2dd46ca90;  1 drivers
v0x55c2dd452940_0 .var "InstrF_reg", 31 0;
v0x55c2dd4529e0_0 .net "PCD", 31 0, L_0x55c2dd46d0a0;  alias, 1 drivers
v0x55c2dd452ad0_0 .net "PCF", 31 0, v0x55c2dd452360_0;  1 drivers
v0x55c2dd452bc0_0 .var "PCF_reg", 31 0;
v0x55c2dd452ca0_0 .net "PCPlus4D", 31 0, L_0x55c2dd46d330;  alias, 1 drivers
v0x55c2dd452d60_0 .net "PCPlus4F", 31 0, L_0x55c2dd46cc20;  1 drivers
v0x55c2dd452e50_0 .var "PCPlus4F_reg", 31 0;
v0x55c2dd452fc0_0 .net "PCSrcE", 0 0, L_0x55c2dd479700;  alias, 1 drivers
v0x55c2dd453060_0 .net "PCTargetE", 31 0, L_0x55c2dd479c70;  alias, 1 drivers
v0x55c2dd453120_0 .net "PC_F", 31 0, L_0x55c2dd45c6c0;  1 drivers
v0x55c2dd453230_0 .net/2u *"_s10", 0 0, L_0x7f97edfd3180;  1 drivers
v0x55c2dd453310_0 .net *"_s12", 0 0, L_0x55c2dd46cfe0;  1 drivers
L_0x7f97edfd31c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4533d0_0 .net/2u *"_s14", 31 0, L_0x7f97edfd31c8;  1 drivers
v0x55c2dd4534b0_0 .net/2u *"_s18", 0 0, L_0x7f97edfd3210;  1 drivers
v0x55c2dd453590_0 .net/2u *"_s2", 0 0, L_0x7f97edfd30f0;  1 drivers
v0x55c2dd453670_0 .net *"_s20", 0 0, L_0x55c2dd46d1e0;  1 drivers
L_0x7f97edfd3258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd453730_0 .net/2u *"_s22", 31 0, L_0x7f97edfd3258;  1 drivers
v0x55c2dd453810_0 .net *"_s4", 0 0, L_0x55c2dd46ccc0;  1 drivers
L_0x7f97edfd3138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4538d0_0 .net/2u *"_s6", 31 0, L_0x7f97edfd3138;  1 drivers
v0x55c2dd4539b0_0 .net "clk", 0 0, v0x55c2dd45c4f0_0;  alias, 1 drivers
v0x55c2dd453a50_0 .net "rst", 0 0, v0x55c2dd45c590_0;  alias, 1 drivers
L_0x55c2dd46ce60 .functor MUXZ 32, v0x55c2dd452940_0, L_0x7f97edfd3138, L_0x55c2dd46ccc0, C4<>;
L_0x55c2dd46d0a0 .functor MUXZ 32, v0x55c2dd452bc0_0, L_0x7f97edfd31c8, L_0x55c2dd46cfe0, C4<>;
L_0x55c2dd46d330 .functor MUXZ 32, v0x55c2dd452e50_0, L_0x7f97edfd3258, L_0x55c2dd46d1e0, C4<>;
S_0x55c2dd450a00 .scope module, "IMEM" "Instruction_Memory" 14 54, 15 15 0, S_0x55c2dd450780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /OUTPUT 32 "RD"
L_0x7f97edfd3018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd45c7a0 .functor XNOR 1, v0x55c2dd45c590_0, L_0x7f97edfd3018, C4<0>, C4<0>;
v0x55c2dd450c40_0 .net "A", 31 0, v0x55c2dd452360_0;  alias, 1 drivers
v0x55c2dd450d40_0 .net "RD", 31 0, L_0x55c2dd46ca90;  alias, 1 drivers
v0x55c2dd450e20_0 .net/2u *"_s0", 0 0, L_0x7f97edfd3018;  1 drivers
v0x55c2dd450ee0_0 .net *"_s2", 0 0, L_0x55c2dd45c7a0;  1 drivers
L_0x7f97edfd3060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd450fa0_0 .net/2u *"_s4", 31 0, L_0x7f97edfd3060;  1 drivers
v0x55c2dd4510d0_0 .net *"_s6", 31 0, L_0x55c2dd46c870;  1 drivers
v0x55c2dd4511b0_0 .net *"_s9", 29 0, L_0x55c2dd46c910;  1 drivers
v0x55c2dd451290 .array "mem", 0 1023, 31 0;
v0x55c2dd451350_0 .net "rst", 0 0, v0x55c2dd45c590_0;  alias, 1 drivers
L_0x55c2dd46c870 .array/port v0x55c2dd451290, L_0x55c2dd46c910;
L_0x55c2dd46c910 .part v0x55c2dd452360_0, 2, 30;
L_0x55c2dd46ca90 .functor MUXZ 32, L_0x55c2dd46c870, L_0x7f97edfd3060, L_0x55c2dd45c7a0, C4<>;
S_0x55c2dd451500 .scope module, "PC_MUX" "Mux" 14 39, 12 15 0, S_0x55c2dd450780;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x55c2dd45c650 .functor NOT 1, L_0x55c2dd479700, C4<0>, C4<0>, C4<0>;
v0x55c2dd4516f0_0 .net *"_s0", 0 0, L_0x55c2dd45c650;  1 drivers
v0x55c2dd4517d0_0 .net "a", 31 0, L_0x55c2dd46cc20;  alias, 1 drivers
v0x55c2dd4518b0_0 .net "b", 31 0, L_0x55c2dd479c70;  alias, 1 drivers
v0x55c2dd4519a0_0 .net "c", 31 0, L_0x55c2dd45c6c0;  alias, 1 drivers
v0x55c2dd451a80_0 .net "s", 0 0, L_0x55c2dd479700;  alias, 1 drivers
L_0x55c2dd45c6c0 .functor MUXZ 32, L_0x55c2dd479c70, L_0x55c2dd46cc20, L_0x55c2dd45c650, C4<>;
S_0x55c2dd451bd0 .scope module, "PC_adder" "PC_Adder" 14 61, 13 15 0, S_0x55c2dd450780;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x55c2dd451df0_0 .net "a", 31 0, v0x55c2dd452360_0;  alias, 1 drivers
L_0x7f97edfd30a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55c2dd451ed0_0 .net "b", 31 0, L_0x7f97edfd30a8;  1 drivers
v0x55c2dd451f90_0 .net "c", 31 0, L_0x55c2dd46cc20;  alias, 1 drivers
L_0x55c2dd46cc20 .arith/sum 32, v0x55c2dd452360_0, L_0x7f97edfd30a8;
S_0x55c2dd4520f0 .scope module, "Program_Counter" "PC_Module" 14 46, 16 17 0, S_0x55c2dd450780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 32 "PC"
    .port_info 3 /INPUT 32 "PC_Next"
v0x55c2dd452360_0 .var "PC", 31 0;
v0x55c2dd452470_0 .net "PC_Next", 31 0, L_0x55c2dd45c6c0;  alias, 1 drivers
v0x55c2dd452530_0 .net "clk", 0 0, v0x55c2dd45c4f0_0;  alias, 1 drivers
v0x55c2dd452600_0 .net "rst", 0 0, v0x55c2dd45c590_0;  alias, 1 drivers
S_0x55c2dd453bd0 .scope module, "Forwarding_block" "hazard_unit" 3 146, 17 15 0, S_0x55c2dd41a980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "RegWriteM"
    .port_info 2 /INPUT 1 "RegWriteW"
    .port_info 3 /INPUT 5 "RD_M"
    .port_info 4 /INPUT 5 "RD_W"
    .port_info 5 /INPUT 5 "Rs1_E"
    .port_info 6 /INPUT 5 "Rs2_E"
    .port_info 7 /OUTPUT 2 "ForwardAE"
    .port_info 8 /OUTPUT 2 "ForwardBE"
L_0x7f97edfd4a40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd47a910 .functor XNOR 1, v0x55c2dd45c590_0, L_0x7f97edfd4a40, C4<0>, C4<0>;
L_0x7f97edfd4ad0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd47a9e0 .functor XNOR 1, v0x55c2dd44f740_0, L_0x7f97edfd4ad0, C4<0>, C4<0>;
L_0x55c2dd47ab50 .functor AND 1, L_0x55c2dd47a9e0, L_0x55c2dd47aa80, C4<1>, C4<1>;
L_0x55c2dd47ad40 .functor AND 1, L_0x55c2dd47ab50, L_0x55c2dd47ac10, C4<1>, C4<1>;
L_0x7f97edfd4ba8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd47ae30 .functor XNOR 1, v0x55c2dd4589b0_0, L_0x7f97edfd4ba8, C4<0>, C4<0>;
L_0x55c2dd47aff0 .functor AND 1, L_0x55c2dd47ae30, L_0x55c2dd47af20, C4<1>, C4<1>;
L_0x55c2dd47b210 .functor AND 1, L_0x55c2dd47aff0, L_0x55c2dd47b140, C4<1>, C4<1>;
L_0x7f97edfd4cc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd47b810 .functor XNOR 1, v0x55c2dd45c590_0, L_0x7f97edfd4cc8, C4<0>, C4<0>;
L_0x7f97edfd4d58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd47b920 .functor XNOR 1, v0x55c2dd44f740_0, L_0x7f97edfd4d58, C4<0>, C4<0>;
L_0x55c2dd47bb20 .functor AND 1, L_0x55c2dd47b920, L_0x55c2dd47b9e0, C4<1>, C4<1>;
L_0x55c2dd47be40 .functor AND 1, L_0x55c2dd47bb20, L_0x55c2dd47bc90, C4<1>, C4<1>;
L_0x7f97edfd4e30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55c2dd47beb0 .functor XNOR 1, v0x55c2dd4589b0_0, L_0x7f97edfd4e30, C4<0>, C4<0>;
L_0x55c2dd47c1e0 .functor AND 1, L_0x55c2dd47beb0, L_0x55c2dd47bfe0, C4<1>, C4<1>;
L_0x55c2dd47c340 .functor AND 1, L_0x55c2dd47c1e0, L_0x55c2dd47c2a0, C4<1>, C4<1>;
v0x55c2dd453da0_0 .net "ForwardAE", 1 0, L_0x55c2dd47b680;  alias, 1 drivers
v0x55c2dd453ed0_0 .net "ForwardBE", 1 0, L_0x55c2dd47c860;  alias, 1 drivers
v0x55c2dd453fe0_0 .net "RD_M", 4 0, v0x55c2dd44f500_0;  alias, 1 drivers
v0x55c2dd454080_0 .net "RD_W", 4 0, v0x55c2dd458480_0;  alias, 1 drivers
v0x55c2dd454170_0 .net "RegWriteM", 0 0, v0x55c2dd44f740_0;  alias, 1 drivers
v0x55c2dd454260_0 .net "RegWriteW", 0 0, v0x55c2dd4589b0_0;  alias, 1 drivers
v0x55c2dd454350_0 .net "Rs1_E", 4 0, v0x55c2dd446210_0;  alias, 1 drivers
v0x55c2dd4543f0_0 .net "Rs2_E", 4 0, v0x55c2dd4465e0_0;  alias, 1 drivers
v0x55c2dd454490_0 .net/2u *"_s0", 0 0, L_0x7f97edfd4a40;  1 drivers
L_0x7f97edfd4b18 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4545e0_0 .net/2u *"_s10", 4 0, L_0x7f97edfd4b18;  1 drivers
v0x55c2dd4546c0_0 .net *"_s12", 0 0, L_0x55c2dd47aa80;  1 drivers
v0x55c2dd454780_0 .net *"_s14", 0 0, L_0x55c2dd47ab50;  1 drivers
v0x55c2dd454860_0 .net *"_s16", 0 0, L_0x55c2dd47ac10;  1 drivers
v0x55c2dd454920_0 .net *"_s18", 0 0, L_0x55c2dd47ad40;  1 drivers
v0x55c2dd454a00_0 .net *"_s2", 0 0, L_0x55c2dd47a910;  1 drivers
L_0x7f97edfd4b60 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd454ac0_0 .net/2u *"_s20", 1 0, L_0x7f97edfd4b60;  1 drivers
v0x55c2dd454ba0_0 .net/2u *"_s22", 0 0, L_0x7f97edfd4ba8;  1 drivers
v0x55c2dd454d90_0 .net *"_s24", 0 0, L_0x55c2dd47ae30;  1 drivers
L_0x7f97edfd4bf0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd454e50_0 .net/2u *"_s26", 4 0, L_0x7f97edfd4bf0;  1 drivers
v0x55c2dd454f30_0 .net *"_s28", 0 0, L_0x55c2dd47af20;  1 drivers
v0x55c2dd454ff0_0 .net *"_s30", 0 0, L_0x55c2dd47aff0;  1 drivers
v0x55c2dd4550d0_0 .net *"_s32", 0 0, L_0x55c2dd47b140;  1 drivers
v0x55c2dd455190_0 .net *"_s34", 0 0, L_0x55c2dd47b210;  1 drivers
L_0x7f97edfd4c38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c2dd455270_0 .net/2u *"_s36", 1 0, L_0x7f97edfd4c38;  1 drivers
L_0x7f97edfd4c80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd455350_0 .net/2u *"_s38", 1 0, L_0x7f97edfd4c80;  1 drivers
L_0x7f97edfd4a88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd455430_0 .net/2u *"_s4", 1 0, L_0x7f97edfd4a88;  1 drivers
v0x55c2dd455510_0 .net *"_s40", 1 0, L_0x55c2dd47b320;  1 drivers
v0x55c2dd4555f0_0 .net *"_s42", 1 0, L_0x55c2dd47b4b0;  1 drivers
v0x55c2dd4556d0_0 .net/2u *"_s46", 0 0, L_0x7f97edfd4cc8;  1 drivers
v0x55c2dd4557b0_0 .net *"_s48", 0 0, L_0x55c2dd47b810;  1 drivers
L_0x7f97edfd4d10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd455870_0 .net/2u *"_s50", 1 0, L_0x7f97edfd4d10;  1 drivers
v0x55c2dd455950_0 .net/2u *"_s52", 0 0, L_0x7f97edfd4d58;  1 drivers
v0x55c2dd455a30_0 .net *"_s54", 0 0, L_0x55c2dd47b920;  1 drivers
L_0x7f97edfd4da0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd455d00_0 .net/2u *"_s56", 4 0, L_0x7f97edfd4da0;  1 drivers
v0x55c2dd455de0_0 .net *"_s58", 0 0, L_0x55c2dd47b9e0;  1 drivers
v0x55c2dd455ea0_0 .net/2u *"_s6", 0 0, L_0x7f97edfd4ad0;  1 drivers
v0x55c2dd455f80_0 .net *"_s60", 0 0, L_0x55c2dd47bb20;  1 drivers
v0x55c2dd456060_0 .net *"_s62", 0 0, L_0x55c2dd47bc90;  1 drivers
v0x55c2dd456120_0 .net *"_s64", 0 0, L_0x55c2dd47be40;  1 drivers
L_0x7f97edfd4de8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c2dd456200_0 .net/2u *"_s66", 1 0, L_0x7f97edfd4de8;  1 drivers
v0x55c2dd4562e0_0 .net/2u *"_s68", 0 0, L_0x7f97edfd4e30;  1 drivers
v0x55c2dd4563c0_0 .net *"_s70", 0 0, L_0x55c2dd47beb0;  1 drivers
L_0x7f97edfd4e78 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd456480_0 .net/2u *"_s72", 4 0, L_0x7f97edfd4e78;  1 drivers
v0x55c2dd456560_0 .net *"_s74", 0 0, L_0x55c2dd47bfe0;  1 drivers
v0x55c2dd456620_0 .net *"_s76", 0 0, L_0x55c2dd47c1e0;  1 drivers
v0x55c2dd456700_0 .net *"_s78", 0 0, L_0x55c2dd47c2a0;  1 drivers
v0x55c2dd4567c0_0 .net *"_s8", 0 0, L_0x55c2dd47a9e0;  1 drivers
v0x55c2dd456880_0 .net *"_s80", 0 0, L_0x55c2dd47c340;  1 drivers
L_0x7f97edfd4ec0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c2dd456960_0 .net/2u *"_s82", 1 0, L_0x7f97edfd4ec0;  1 drivers
L_0x7f97edfd4f08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c2dd456a40_0 .net/2u *"_s84", 1 0, L_0x7f97edfd4f08;  1 drivers
v0x55c2dd456b20_0 .net *"_s86", 1 0, L_0x55c2dd47c4d0;  1 drivers
v0x55c2dd456c00_0 .net *"_s88", 1 0, L_0x55c2dd47c6d0;  1 drivers
v0x55c2dd456ce0_0 .net "rst", 0 0, v0x55c2dd45c590_0;  alias, 1 drivers
L_0x55c2dd47aa80 .cmp/ne 5, v0x55c2dd44f500_0, L_0x7f97edfd4b18;
L_0x55c2dd47ac10 .cmp/eq 5, v0x55c2dd44f500_0, v0x55c2dd446210_0;
L_0x55c2dd47af20 .cmp/ne 5, v0x55c2dd458480_0, L_0x7f97edfd4bf0;
L_0x55c2dd47b140 .cmp/eq 5, v0x55c2dd458480_0, v0x55c2dd446210_0;
L_0x55c2dd47b320 .functor MUXZ 2, L_0x7f97edfd4c80, L_0x7f97edfd4c38, L_0x55c2dd47b210, C4<>;
L_0x55c2dd47b4b0 .functor MUXZ 2, L_0x55c2dd47b320, L_0x7f97edfd4b60, L_0x55c2dd47ad40, C4<>;
L_0x55c2dd47b680 .functor MUXZ 2, L_0x55c2dd47b4b0, L_0x7f97edfd4a88, L_0x55c2dd47a910, C4<>;
L_0x55c2dd47b9e0 .cmp/ne 5, v0x55c2dd44f500_0, L_0x7f97edfd4da0;
L_0x55c2dd47bc90 .cmp/eq 5, v0x55c2dd44f500_0, v0x55c2dd4465e0_0;
L_0x55c2dd47bfe0 .cmp/ne 5, v0x55c2dd458480_0, L_0x7f97edfd4e78;
L_0x55c2dd47c2a0 .cmp/eq 5, v0x55c2dd458480_0, v0x55c2dd4465e0_0;
L_0x55c2dd47c4d0 .functor MUXZ 2, L_0x7f97edfd4f08, L_0x7f97edfd4ec0, L_0x55c2dd47c340, C4<>;
L_0x55c2dd47c6d0 .functor MUXZ 2, L_0x55c2dd47c4d0, L_0x7f97edfd4de8, L_0x55c2dd47be40, C4<>;
L_0x55c2dd47c860 .functor MUXZ 2, L_0x55c2dd47c6d0, L_0x7f97edfd4d10, L_0x55c2dd47b810, C4<>;
S_0x55c2dd456ea0 .scope module, "Memory" "memory_cycle" 3 116, 18 15 0, S_0x55c2dd41a980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteM"
    .port_info 3 /INPUT 1 "MemWriteM"
    .port_info 4 /INPUT 1 "ResultSrcM"
    .port_info 5 /INPUT 5 "RD_M"
    .port_info 6 /INPUT 32 "PCPlus4M"
    .port_info 7 /INPUT 32 "WriteDataM"
    .port_info 8 /INPUT 32 "ALU_ResultM"
    .port_info 9 /OUTPUT 1 "RegWriteW"
    .port_info 10 /OUTPUT 1 "ResultSrcW"
    .port_info 11 /OUTPUT 5 "RD_W"
    .port_info 12 /OUTPUT 32 "PCPlus4W"
    .port_info 13 /OUTPUT 32 "ALU_ResultW"
    .port_info 14 /OUTPUT 32 "ReadDataW"
L_0x55c2dd47a560 .functor BUFZ 32, v0x55c2dd4581d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c2dd457d60_0 .net "ALU_ResultM", 31 0, v0x55c2dd44f990_0;  alias, 1 drivers
v0x55c2dd457ed0_0 .var "ALU_ResultM_r", 31 0;
v0x55c2dd457fb0_0 .net "ALU_ResultW", 31 0, v0x55c2dd457ed0_0;  alias, 1 drivers
v0x55c2dd458070_0 .net "MemWriteM", 0 0, L_0x55c2dd479d80;  alias, 1 drivers
v0x55c2dd458110_0 .net "PCPlus4M", 31 0, L_0x55c2dd479ff0;  alias, 1 drivers
v0x55c2dd4581d0_0 .var "PCPlus4M_r", 31 0;
v0x55c2dd458290_0 .net "PCPlus4W", 31 0, L_0x55c2dd47a560;  alias, 1 drivers
v0x55c2dd458370_0 .net "RD_M", 4 0, v0x55c2dd44f500_0;  alias, 1 drivers
v0x55c2dd458480_0 .var "RD_M_r", 4 0;
v0x55c2dd4585f0_0 .net "RD_W", 4 0, v0x55c2dd458480_0;  alias, 1 drivers
v0x55c2dd4586b0_0 .net "ReadDataM", 31 0, L_0x55c2dd47a370;  1 drivers
v0x55c2dd458770_0 .var "ReadDataM_r", 31 0;
v0x55c2dd458830_0 .net "ReadDataW", 31 0, v0x55c2dd458770_0;  alias, 1 drivers
v0x55c2dd458910_0 .net "RegWriteM", 0 0, v0x55c2dd44f740_0;  alias, 1 drivers
v0x55c2dd4589b0_0 .var "RegWriteM_r", 0 0;
v0x55c2dd458a70_0 .net "RegWriteW", 0 0, v0x55c2dd4589b0_0;  alias, 1 drivers
v0x55c2dd458b10_0 .net "ResultSrcM", 0 0, L_0x55c2dd479e80;  alias, 1 drivers
v0x55c2dd458bb0_0 .var "ResultSrcM_r", 0 0;
v0x55c2dd458c50_0 .net "ResultSrcW", 0 0, v0x55c2dd458bb0_0;  alias, 1 drivers
v0x55c2dd458d10_0 .net "WriteDataM", 31 0, L_0x55c2dd47a0a0;  alias, 1 drivers
v0x55c2dd458e20_0 .net "clk", 0 0, v0x55c2dd45c4f0_0;  alias, 1 drivers
v0x55c2dd458ec0_0 .net "rst", 0 0, v0x55c2dd45c590_0;  alias, 1 drivers
S_0x55c2dd457260 .scope module, "dmem" "Data_Memory" 18 36, 19 15 0, S_0x55c2dd456ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE"
    .port_info 3 /INPUT 32 "WD"
    .port_info 4 /INPUT 32 "A"
    .port_info 5 /OUTPUT 32 "RD"
L_0x55c2dd47a260 .functor NOT 1, v0x55c2dd45c590_0, C4<0>, C4<0>, C4<0>;
v0x55c2dd4574f0_0 .net "A", 31 0, v0x55c2dd44f990_0;  alias, 1 drivers
v0x55c2dd4575d0_0 .net "RD", 31 0, L_0x55c2dd47a370;  alias, 1 drivers
v0x55c2dd4576b0_0 .net "WD", 31 0, L_0x55c2dd47a0a0;  alias, 1 drivers
v0x55c2dd457750_0 .net "WE", 0 0, L_0x55c2dd479d80;  alias, 1 drivers
v0x55c2dd4577f0_0 .net *"_s0", 0 0, L_0x55c2dd47a260;  1 drivers
L_0x7f97edfd49f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c2dd4578e0_0 .net/2u *"_s2", 31 0, L_0x7f97edfd49f8;  1 drivers
v0x55c2dd4579c0_0 .net *"_s4", 31 0, L_0x55c2dd47a2d0;  1 drivers
v0x55c2dd457aa0_0 .net "clk", 0 0, v0x55c2dd45c4f0_0;  alias, 1 drivers
v0x55c2dd457b40 .array "mem", 0 1023, 31 0;
v0x55c2dd457c00_0 .net "rst", 0 0, v0x55c2dd45c590_0;  alias, 1 drivers
L_0x55c2dd47a2d0 .array/port v0x55c2dd457b40, v0x55c2dd44f990_0;
L_0x55c2dd47a370 .functor MUXZ 32, L_0x55c2dd47a2d0, L_0x7f97edfd49f8, L_0x55c2dd47a260, C4<>;
S_0x55c2dd4592d0 .scope module, "WriteBack" "writeback_cycle" 3 135, 20 15 0, S_0x55c2dd41a980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "ResultSrcW"
    .port_info 3 /INPUT 32 "PCPlus4W"
    .port_info 4 /INPUT 32 "ALU_ResultW"
    .port_info 5 /INPUT 32 "ReadDataW"
    .port_info 6 /OUTPUT 32 "ResultW"
v0x55c2dd459c40_0 .net "ALU_ResultW", 31 0, v0x55c2dd457ed0_0;  alias, 1 drivers
v0x55c2dd459d70_0 .net "PCPlus4W", 31 0, L_0x55c2dd47a560;  alias, 1 drivers
v0x55c2dd459e30_0 .net "ReadDataW", 31 0, v0x55c2dd458770_0;  alias, 1 drivers
v0x55c2dd459f20_0 .net "ResultSrcW", 0 0, v0x55c2dd458bb0_0;  alias, 1 drivers
v0x55c2dd45a010_0 .net "ResultW", 31 0, L_0x55c2dd47a870;  alias, 1 drivers
v0x55c2dd45a100_0 .net "clk", 0 0, v0x55c2dd45c4f0_0;  alias, 1 drivers
v0x55c2dd45a1a0_0 .net "rst", 0 0, v0x55c2dd45c590_0;  alias, 1 drivers
S_0x55c2dd459550 .scope module, "result_mux" "Mux" 20 24, 12 15 0, S_0x55c2dd4592d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x55c2dd47a800 .functor NOT 1, v0x55c2dd458bb0_0, C4<0>, C4<0>, C4<0>;
v0x55c2dd4597b0_0 .net *"_s0", 0 0, L_0x55c2dd47a800;  1 drivers
v0x55c2dd4598b0_0 .net "a", 31 0, v0x55c2dd457ed0_0;  alias, 1 drivers
v0x55c2dd459970_0 .net "b", 31 0, v0x55c2dd458770_0;  alias, 1 drivers
v0x55c2dd459a40_0 .net "c", 31 0, L_0x55c2dd47a870;  alias, 1 drivers
v0x55c2dd459ae0_0 .net "s", 0 0, v0x55c2dd458bb0_0;  alias, 1 drivers
L_0x55c2dd47a870 .functor MUXZ 32, v0x55c2dd458770_0, v0x55c2dd457ed0_0, L_0x55c2dd47a800, C4<>;
    .scope S_0x55c2dd4520f0;
T_0 ;
    %wait E_0x55c2dd391e20;
    %load/vec4 v0x55c2dd452600_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd452360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c2dd452470_0;
    %assign/vec4 v0x55c2dd452360_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c2dd450a00;
T_1 ;
    %vpi_call 15 26 "$readmemh", "memfile.hex", v0x55c2dd451290 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55c2dd450780;
T_2 ;
    %wait E_0x55c2dd392040;
    %load/vec4 v0x55c2dd453a50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd452940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd452bc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd452e50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c2dd452880_0;
    %assign/vec4 v0x55c2dd452940_0, 0;
    %load/vec4 v0x55c2dd452ad0_0;
    %assign/vec4 v0x55c2dd452bc0_0, 0;
    %load/vec4 v0x55c2dd452d60_0;
    %assign/vec4 v0x55c2dd452e50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c2dd443010;
T_3 ;
    %wait E_0x55c2dd391e20;
    %load/vec4 v0x55c2dd443860_0;
    %load/vec4 v0x55c2dd4433c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55c2dd443780_0;
    %load/vec4 v0x55c2dd4433c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c2dd4436c0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c2dd443010;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c2dd4436c0, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x55c2dd415600;
T_5 ;
    %wait E_0x55c2dd392040;
    %load/vec4 v0x55c2dd446e90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd446890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd444a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd445340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd446ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd444d40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c2dd4447f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd445bb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd445e10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd445040_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c2dd446070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd445690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd445930_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c2dd446210_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c2dd4465e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55c2dd4467a0_0;
    %assign/vec4 v0x55c2dd446890_0, 0;
    %load/vec4 v0x55c2dd444990_0;
    %assign/vec4 v0x55c2dd444a80_0, 0;
    %load/vec4 v0x55c2dd4452a0_0;
    %assign/vec4 v0x55c2dd445340_0, 0;
    %load/vec4 v0x55c2dd446ab0_0;
    %assign/vec4 v0x55c2dd446ba0_0, 0;
    %load/vec4 v0x55c2dd444c50_0;
    %assign/vec4 v0x55c2dd444d40_0, 0;
    %load/vec4 v0x55c2dd444710_0;
    %assign/vec4 v0x55c2dd4447f0_0, 0;
    %load/vec4 v0x55c2dd445af0_0;
    %assign/vec4 v0x55c2dd445bb0_0, 0;
    %load/vec4 v0x55c2dd445d50_0;
    %assign/vec4 v0x55c2dd445e10_0, 0;
    %load/vec4 v0x55c2dd444f80_0;
    %assign/vec4 v0x55c2dd445040_0, 0;
    %load/vec4 v0x55c2dd4451e0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x55c2dd446070_0, 0;
    %load/vec4 v0x55c2dd4455b0_0;
    %assign/vec4 v0x55c2dd445690_0, 0;
    %load/vec4 v0x55c2dd445850_0;
    %assign/vec4 v0x55c2dd445930_0, 0;
    %load/vec4 v0x55c2dd4451e0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x55c2dd446210_0, 0;
    %load/vec4 v0x55c2dd4451e0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x55c2dd4465e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c2dd4471c0;
T_6 ;
    %wait E_0x55c2dd392040;
    %load/vec4 v0x55c2dd450290_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd44f740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd44eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd44fb20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c2dd44f500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd44ee10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd44f360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd44f990_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55c2dd44f6a0_0;
    %assign/vec4 v0x55c2dd44f740_0, 0;
    %load/vec4 v0x55c2dd44ea20_0;
    %assign/vec4 v0x55c2dd44eac0_0, 0;
    %load/vec4 v0x55c2dd44fa50_0;
    %assign/vec4 v0x55c2dd44fb20_0, 0;
    %load/vec4 v0x55c2dd44f440_0;
    %assign/vec4 v0x55c2dd44f500_0, 0;
    %load/vec4 v0x55c2dd44ed50_0;
    %assign/vec4 v0x55c2dd44ee10_0, 0;
    %load/vec4 v0x55c2dd44ff10_0;
    %assign/vec4 v0x55c2dd44f360_0, 0;
    %load/vec4 v0x55c2dd44f8a0_0;
    %assign/vec4 v0x55c2dd44f990_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55c2dd457260;
T_7 ;
    %wait E_0x55c2dd391e20;
    %load/vec4 v0x55c2dd457750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55c2dd4576b0_0;
    %ix/getv 3, v0x55c2dd4574f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c2dd457b40, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c2dd457260;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c2dd457b40, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x55c2dd456ea0;
T_9 ;
    %wait E_0x55c2dd392040;
    %load/vec4 v0x55c2dd458ec0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd4589b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd458bb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c2dd458480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd4581d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd457ed0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c2dd458770_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55c2dd458910_0;
    %assign/vec4 v0x55c2dd4589b0_0, 0;
    %load/vec4 v0x55c2dd458b10_0;
    %assign/vec4 v0x55c2dd458bb0_0, 0;
    %load/vec4 v0x55c2dd458370_0;
    %assign/vec4 v0x55c2dd458480_0, 0;
    %load/vec4 v0x55c2dd458110_0;
    %assign/vec4 v0x55c2dd4581d0_0, 0;
    %load/vec4 v0x55c2dd457d60_0;
    %assign/vec4 v0x55c2dd457ed0_0, 0;
    %load/vec4 v0x55c2dd4586b0_0;
    %assign/vec4 v0x55c2dd458770_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55c2dd41a5a0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c2dd45c4f0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x55c2dd41a5a0;
T_11 ;
    %load/vec4 v0x55c2dd45c4f0_0;
    %inv;
    %store/vec4 v0x55c2dd45c4f0_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55c2dd41a5a0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c2dd45c590_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c2dd45c590_0, 0;
    %delay 1000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55c2dd41a5a0;
T_13 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "./Pipeline_Top.v";
    "./Decode_Cyle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
