#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c40a0f4040 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x55c40a138100_0 .var "clk", 0 0;
v0x55c40a1381a0_0 .var "rst", 0 0;
S_0x55c40a0f4420 .scope module, "dut" "Pipeline_Top" 2 7, 3 32 0, S_0x55c40a0f4040;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0x55c40a135f70_0 .net "ALUControlE", 2 0, v0x55c40a11e720_0;  1 drivers
v0x55c40a136050_0 .net "ALUSrcE", 0 0, v0x55c40a11e9b0_0;  1 drivers
v0x55c40a136110_0 .net "ALU_ResultM", 31 0, v0x55c40a12b520_0;  1 drivers
v0x55c40a1361b0_0 .net "ALU_ResultW", 31 0, v0x55c40a133ae0_0;  1 drivers
v0x55c40a136250_0 .net "BranchE", 0 0, v0x55c40a11ec70_0;  1 drivers
v0x55c40a136390_0 .net "ForwardAE", 1 0, L_0x55c40a158ad0;  1 drivers
v0x55c40a136450_0 .net "ForwardBE", 1 0, L_0x55c40a159c50;  1 drivers
v0x55c40a136510_0 .net "Imm_Ext_E", 31 0, v0x55c40a11ef70_0;  1 drivers
v0x55c40a1365d0_0 .net "InstrD", 31 0, L_0x55c40a148a70;  1 drivers
v0x55c40a136690_0 .net "MemWriteE", 0 0, L_0x55c40a151220;  1 drivers
v0x55c40a136730_0 .net "MemWriteM", 0 0, L_0x55c40a157240;  1 drivers
v0x55c40a1367d0_0 .net "PCD", 31 0, L_0x55c40a148cb0;  1 drivers
v0x55c40a136890_0 .net "PCE", 31 0, v0x55c40a11f5c0_0;  1 drivers
v0x55c40a136950_0 .net "PCPlus4D", 31 0, L_0x55c40a148f40;  1 drivers
v0x55c40a136a60_0 .net "PCPlus4E", 31 0, L_0x55c40a151850;  1 drivers
v0x55c40a136b70_0 .net "PCPlus4M", 31 0, L_0x55c40a1574b0;  1 drivers
v0x55c40a136c80_0 .net "PCPlus4W", 31 0, L_0x55c40a157a20;  1 drivers
v0x55c40a136ea0_0 .net "PCSrcE", 0 0, L_0x55c40a156b90;  1 drivers
v0x55c40a136f40_0 .net "PCTargetE", 31 0, L_0x55c40a157130;  1 drivers
v0x55c40a137000_0 .net "RD1_E", 31 0, v0x55c40a11fae0_0;  1 drivers
v0x55c40a1370c0_0 .net "RD2_E", 31 0, v0x55c40a11fd40_0;  1 drivers
v0x55c40a137180_0 .net "RDW", 4 0, v0x55c40a134090_0;  1 drivers
v0x55c40a1372d0_0 .net "RD_E", 4 0, L_0x55c40a1516e0;  1 drivers
v0x55c40a137390_0 .net "RD_M", 4 0, v0x55c40a12b090_0;  1 drivers
v0x55c40a137450_0 .net "RS1_E", 4 0, v0x55c40a120140_0;  1 drivers
v0x55c40a137510_0 .net "RS2_E", 4 0, v0x55c40a120300_0;  1 drivers
v0x55c40a137620_0 .net "ReadDataW", 31 0, v0x55c40a134380_0;  1 drivers
v0x55c40a1376e0_0 .net "RegWriteE", 0 0, L_0x55c40a151140;  1 drivers
v0x55c40a1377d0_0 .net "RegWriteM", 0 0, v0x55c40a12b2d0_0;  1 drivers
v0x55c40a137870_0 .net "RegWriteW", 0 0, v0x55c40a1345c0_0;  1 drivers
v0x55c40a1379a0_0 .net "ResultSrcE", 0 0, L_0x55c40a151290;  1 drivers
v0x55c40a137a40_0 .net "ResultSrcM", 0 0, L_0x55c40a157340;  1 drivers
v0x55c40a137b30_0 .net "ResultSrcW", 0 0, v0x55c40a1347c0_0;  1 drivers
v0x55c40a137de0_0 .net "ResultW", 31 0, L_0x55c40a157d00;  1 drivers
v0x55c40a137ea0_0 .net "WriteDataM", 31 0, L_0x55c40a157560;  1 drivers
v0x55c40a137f60_0 .net "clk", 0 0, v0x55c40a138100_0;  1 drivers
v0x55c40a138000_0 .net "rst", 0 0, v0x55c40a1381a0_0;  1 drivers
S_0x55c40a0ef0d0 .scope module, "Decode" "decode_cycle" 3 60, 4 16 0, S_0x55c40a0f4420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "InstrD"
    .port_info 3 /INPUT 32 "PCD"
    .port_info 4 /INPUT 32 "PCPlus4D"
    .port_info 5 /INPUT 1 "RegWriteW"
    .port_info 6 /INPUT 5 "RDW"
    .port_info 7 /INPUT 32 "ResultW"
    .port_info 8 /OUTPUT 1 "RegWriteE"
    .port_info 9 /OUTPUT 1 "ALUSrcE"
    .port_info 10 /OUTPUT 1 "MemWriteE"
    .port_info 11 /OUTPUT 1 "ResultSrcE"
    .port_info 12 /OUTPUT 1 "BranchE"
    .port_info 13 /OUTPUT 3 "ALUControlE"
    .port_info 14 /OUTPUT 32 "RD1_E"
    .port_info 15 /OUTPUT 32 "RD2_E"
    .port_info 16 /OUTPUT 32 "Imm_Ext_E"
    .port_info 17 /OUTPUT 5 "RD_E"
    .port_info 18 /OUTPUT 32 "PCE"
    .port_info 19 /OUTPUT 32 "PCPlus4E"
    .port_info 20 /OUTPUT 5 "RS1_E"
    .port_info 21 /OUTPUT 5 "RS2_E"
L_0x55c40a151140 .functor BUFZ 1, v0x55c40a1205b0_0, C4<0>, C4<0>, C4<0>;
L_0x55c40a151220 .functor BUFZ 1, v0x55c40a11f270_0, C4<0>, C4<0>, C4<0>;
L_0x55c40a151290 .functor BUFZ 1, v0x55c40a1208c0_0, C4<0>, C4<0>, C4<0>;
L_0x55c40a1516e0 .functor BUFZ 5, v0x55c40a11ffa0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55c40a151850 .functor BUFZ 32, v0x55c40a11f860_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c40a11e640_0 .net "ALUControlD", 2 0, L_0x55c40a14f150;  1 drivers
v0x55c40a11e720_0 .var "ALUControlD_r", 2 0;
v0x55c40a11e800_0 .net "ALUControlE", 2 0, v0x55c40a11e720_0;  alias, 1 drivers
v0x55c40a11e8c0_0 .net "ALUSrcD", 0 0, L_0x55c40a14a800;  1 drivers
v0x55c40a11e9b0_0 .var "ALUSrcD_r", 0 0;
v0x55c40a11eac0_0 .net "ALUSrcE", 0 0, v0x55c40a11e9b0_0;  alias, 1 drivers
v0x55c40a11eb80_0 .net "BranchD", 0 0, L_0x55c40a14b340;  1 drivers
v0x55c40a11ec70_0 .var "BranchD_r", 0 0;
v0x55c40a11ed30_0 .net "BranchE", 0 0, v0x55c40a11ec70_0;  alias, 1 drivers
v0x55c40a11edf0_0 .net "ImmSrcD", 1 0, L_0x55c40a149f10;  1 drivers
v0x55c40a11eeb0_0 .net "Imm_Ext_D", 31 0, L_0x55c40a150f60;  1 drivers
v0x55c40a11ef70_0 .var "Imm_Ext_D_r", 31 0;
v0x55c40a11f030_0 .net "Imm_Ext_E", 31 0, v0x55c40a11ef70_0;  alias, 1 drivers
v0x55c40a11f110_0 .net "InstrD", 31 0, L_0x55c40a148a70;  alias, 1 drivers
v0x55c40a11f1d0_0 .net "MemWriteD", 0 0, L_0x55c40a14ab00;  1 drivers
v0x55c40a11f270_0 .var "MemWriteD_r", 0 0;
v0x55c40a11f310_0 .net "MemWriteE", 0 0, L_0x55c40a151220;  alias, 1 drivers
v0x55c40a11f4e0_0 .net "PCD", 31 0, L_0x55c40a148cb0;  alias, 1 drivers
v0x55c40a11f5c0_0 .var "PCD_r", 31 0;
v0x55c40a11f6a0_0 .net "PCE", 31 0, v0x55c40a11f5c0_0;  alias, 1 drivers
v0x55c40a11f780_0 .net "PCPlus4D", 31 0, L_0x55c40a148f40;  alias, 1 drivers
v0x55c40a11f860_0 .var "PCPlus4D_r", 31 0;
v0x55c40a11f940_0 .net "PCPlus4E", 31 0, L_0x55c40a151850;  alias, 1 drivers
v0x55c40a11fa20_0 .net "RD1_D", 31 0, L_0x55c40a14f710;  1 drivers
v0x55c40a11fae0_0 .var "RD1_D_r", 31 0;
v0x55c40a11fba0_0 .net "RD1_E", 31 0, v0x55c40a11fae0_0;  alias, 1 drivers
v0x55c40a11fc80_0 .net "RD2_D", 31 0, L_0x55c40a14fb90;  1 drivers
v0x55c40a11fd40_0 .var "RD2_D_r", 31 0;
v0x55c40a11fe00_0 .net "RD2_E", 31 0, v0x55c40a11fd40_0;  alias, 1 drivers
v0x55c40a11fee0_0 .net "RDW", 4 0, v0x55c40a134090_0;  alias, 1 drivers
v0x55c40a11ffa0_0 .var "RD_D_r", 4 0;
v0x55c40a120060_0 .net "RD_E", 4 0, L_0x55c40a1516e0;  alias, 1 drivers
v0x55c40a120140_0 .var "RS1_D_r", 4 0;
v0x55c40a120220_0 .net "RS1_E", 4 0, v0x55c40a120140_0;  alias, 1 drivers
v0x55c40a120300_0 .var "RS2_D_r", 4 0;
v0x55c40a1203e0_0 .net "RS2_E", 4 0, v0x55c40a120300_0;  alias, 1 drivers
v0x55c40a1204c0_0 .net "RegWriteD", 0 0, L_0x55c40a149760;  1 drivers
v0x55c40a1205b0_0 .var "RegWriteD_r", 0 0;
v0x55c40a120670_0 .net "RegWriteE", 0 0, L_0x55c40a151140;  alias, 1 drivers
v0x55c40a120730_0 .net "RegWriteW", 0 0, v0x55c40a1345c0_0;  alias, 1 drivers
v0x55c40a1207d0_0 .net "ResultSrcD", 0 0, L_0x55c40a14ae10;  1 drivers
v0x55c40a1208c0_0 .var "ResultSrcD_r", 0 0;
v0x55c40a120960_0 .net "ResultSrcE", 0 0, L_0x55c40a151290;  alias, 1 drivers
v0x55c40a120a20_0 .net "ResultW", 31 0, L_0x55c40a157d00;  alias, 1 drivers
v0x55c40a120ae0_0 .net "clk", 0 0, v0x55c40a138100_0;  alias, 1 drivers
v0x55c40a120bb0_0 .net "rst", 0 0, v0x55c40a1381a0_0;  alias, 1 drivers
E_0x55c40a05e980/0 .event negedge, v0x55c40a11e460_0;
E_0x55c40a05e980/1 .event posedge, v0x55c40a11e3a0_0;
E_0x55c40a05e980 .event/or E_0x55c40a05e980/0, E_0x55c40a05e980/1;
L_0x55c40a14f2e0 .part L_0x55c40a148a70, 0, 7;
L_0x55c40a14f380 .part L_0x55c40a148a70, 12, 3;
L_0x55c40a14f420 .part L_0x55c40a148a70, 25, 7;
L_0x55c40a14fdb0 .part L_0x55c40a148a70, 15, 5;
L_0x55c40a14fea0 .part L_0x55c40a148a70, 20, 5;
S_0x55c40a03fca0 .scope module, "control" "Control_Unit_Top" 4 46, 5 18 0, S_0x55c40a0ef0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /INPUT 3 "funct3"
    .port_info 8 /INPUT 7 "funct7"
    .port_info 9 /OUTPUT 3 "ALUControl"
v0x55c40a11b2f0_0 .net "ALUControl", 2 0, L_0x55c40a14f150;  alias, 1 drivers
v0x55c40a11b3d0_0 .net "ALUOp", 1 0, L_0x55c40a14be70;  1 drivers
v0x55c40a11b470_0 .net "ALUSrc", 0 0, L_0x55c40a14a800;  alias, 1 drivers
v0x55c40a11b510_0 .net "Branch", 0 0, L_0x55c40a14b340;  alias, 1 drivers
v0x55c40a11b5e0_0 .net "ImmSrc", 1 0, L_0x55c40a149f10;  alias, 1 drivers
v0x55c40a11b6d0_0 .net "MemWrite", 0 0, L_0x55c40a14ab00;  alias, 1 drivers
v0x55c40a11b7a0_0 .net "Op", 6 0, L_0x55c40a14f2e0;  1 drivers
v0x55c40a11b890_0 .net "RegWrite", 0 0, L_0x55c40a149760;  alias, 1 drivers
v0x55c40a11b930_0 .net "ResultSrc", 0 0, L_0x55c40a14ae10;  alias, 1 drivers
v0x55c40a11ba00_0 .net "funct3", 2 0, L_0x55c40a14f380;  1 drivers
v0x55c40a11bad0_0 .net "funct7", 6 0, L_0x55c40a14f420;  1 drivers
S_0x55c40a0eecf0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 39, 6 15 0, S_0x55c40a03fca0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 3 "funct3"
    .port_info 2 /INPUT 7 "funct7"
    .port_info 3 /INPUT 7 "op"
    .port_info 4 /OUTPUT 3 "ALUControl"
L_0x55c40a14a440 .functor AND 1, L_0x55c40a14c360, L_0x55c40a14c450, C4<1>, C4<1>;
L_0x55c40a14cad0 .functor AND 1, L_0x55c40a14a440, L_0x55c40a14c990, C4<1>, C4<1>;
L_0x55c40a14cdd0 .functor AND 1, L_0x55c40a14cbe0, L_0x55c40a14cd30, C4<1>, C4<1>;
L_0x55c40a14cf80 .functor AND 1, L_0x55c40a14cdd0, L_0x55c40a14d250, C4<1>, C4<1>;
L_0x55c40a14d680 .functor AND 1, L_0x55c40a14d460, L_0x55c40a14d5e0, C4<1>, C4<1>;
L_0x55c40a14da40 .functor AND 1, L_0x55c40a14d790, L_0x55c40a14d920, C4<1>, C4<1>;
L_0x55c40a14ddb0 .functor AND 1, L_0x55c40a14db90, L_0x55c40a14d880, C4<1>, C4<1>;
v0x55c40a0f5880_0 .net "ALUControl", 2 0, L_0x55c40a14f150;  alias, 1 drivers
v0x55c40a0f2a20_0 .net "ALUOp", 1 0, L_0x55c40a14be70;  alias, 1 drivers
L_0x7f9d2ee34be8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a0a3e30_0 .net/2u *"_s0", 1 0, L_0x7f9d2ee34be8;  1 drivers
L_0x7f9d2ee34cc0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c40a0a3f00_0 .net/2u *"_s10", 2 0, L_0x7f9d2ee34cc0;  1 drivers
L_0x7f9d2ee35218 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c40a09da80_0 .net/2u *"_s100", 2 0, L_0x7f9d2ee35218;  1 drivers
L_0x7f9d2ee35260 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c40a0f1210_0 .net/2u *"_s102", 2 0, L_0x7f9d2ee35260;  1 drivers
v0x55c40a0f12e0_0 .net *"_s104", 2 0, L_0x55c40a14e2d0;  1 drivers
v0x55c40a1141a0_0 .net *"_s106", 2 0, L_0x55c40a14e550;  1 drivers
v0x55c40a114280_0 .net *"_s108", 2 0, L_0x55c40a14e6e0;  1 drivers
v0x55c40a114360_0 .net *"_s110", 2 0, L_0x55c40a14e940;  1 drivers
v0x55c40a114440_0 .net *"_s112", 2 0, L_0x55c40a14ead0;  1 drivers
v0x55c40a114520_0 .net *"_s114", 2 0, L_0x55c40a14ed40;  1 drivers
v0x55c40a114600_0 .net *"_s116", 2 0, L_0x55c40a14eed0;  1 drivers
L_0x7f9d2ee34d08 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55c40a1146e0_0 .net/2u *"_s12", 1 0, L_0x7f9d2ee34d08;  1 drivers
v0x55c40a1147c0_0 .net *"_s14", 0 0, L_0x55c40a14c270;  1 drivers
L_0x7f9d2ee34d50 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55c40a114880_0 .net/2u *"_s16", 2 0, L_0x7f9d2ee34d50;  1 drivers
L_0x7f9d2ee34d98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a114960_0 .net/2u *"_s18", 1 0, L_0x7f9d2ee34d98;  1 drivers
v0x55c40a114a40_0 .net *"_s2", 0 0, L_0x55c40a14c0e0;  1 drivers
v0x55c40a114b00_0 .net *"_s20", 0 0, L_0x55c40a14c360;  1 drivers
L_0x7f9d2ee34de0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c40a114bc0_0 .net/2u *"_s22", 2 0, L_0x7f9d2ee34de0;  1 drivers
v0x55c40a114ca0_0 .net *"_s24", 0 0, L_0x55c40a14c450;  1 drivers
v0x55c40a114d60_0 .net *"_s26", 0 0, L_0x55c40a14a440;  1 drivers
v0x55c40a114e40_0 .net *"_s29", 0 0, L_0x55c40a14c630;  1 drivers
v0x55c40a114f20_0 .net *"_s31", 0 0, L_0x55c40a14c710;  1 drivers
v0x55c40a115000_0 .net *"_s32", 1 0, L_0x55c40a14c800;  1 drivers
L_0x7f9d2ee34e28 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55c40a1150e0_0 .net/2u *"_s34", 1 0, L_0x7f9d2ee34e28;  1 drivers
v0x55c40a1151c0_0 .net *"_s36", 0 0, L_0x55c40a14c990;  1 drivers
v0x55c40a115280_0 .net *"_s38", 0 0, L_0x55c40a14cad0;  1 drivers
L_0x7f9d2ee34c30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c40a115360_0 .net/2u *"_s4", 2 0, L_0x7f9d2ee34c30;  1 drivers
L_0x7f9d2ee34e70 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c40a115440_0 .net/2u *"_s40", 2 0, L_0x7f9d2ee34e70;  1 drivers
L_0x7f9d2ee34eb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a115520_0 .net/2u *"_s42", 1 0, L_0x7f9d2ee34eb8;  1 drivers
v0x55c40a115600_0 .net *"_s44", 0 0, L_0x55c40a14cbe0;  1 drivers
L_0x7f9d2ee34f00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c40a1156c0_0 .net/2u *"_s46", 2 0, L_0x7f9d2ee34f00;  1 drivers
v0x55c40a1157a0_0 .net *"_s48", 0 0, L_0x55c40a14cd30;  1 drivers
v0x55c40a115860_0 .net *"_s50", 0 0, L_0x55c40a14cdd0;  1 drivers
v0x55c40a115940_0 .net *"_s53", 0 0, L_0x55c40a14cee0;  1 drivers
v0x55c40a115a20_0 .net *"_s55", 0 0, L_0x55c40a14cff0;  1 drivers
v0x55c40a115b00_0 .net *"_s56", 1 0, L_0x55c40a14d090;  1 drivers
L_0x7f9d2ee34f48 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55c40a115be0_0 .net/2u *"_s58", 1 0, L_0x7f9d2ee34f48;  1 drivers
L_0x7f9d2ee34c78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c40a115cc0_0 .net/2u *"_s6", 1 0, L_0x7f9d2ee34c78;  1 drivers
v0x55c40a115da0_0 .net *"_s60", 0 0, L_0x55c40a14d250;  1 drivers
v0x55c40a115e60_0 .net *"_s62", 0 0, L_0x55c40a14cf80;  1 drivers
L_0x7f9d2ee34f90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c40a115f40_0 .net/2u *"_s64", 2 0, L_0x7f9d2ee34f90;  1 drivers
L_0x7f9d2ee34fd8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a116020_0 .net/2u *"_s66", 1 0, L_0x7f9d2ee34fd8;  1 drivers
v0x55c40a116100_0 .net *"_s68", 0 0, L_0x55c40a14d460;  1 drivers
L_0x7f9d2ee35020 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c40a1161c0_0 .net/2u *"_s70", 2 0, L_0x7f9d2ee35020;  1 drivers
v0x55c40a1162a0_0 .net *"_s72", 0 0, L_0x55c40a14d5e0;  1 drivers
v0x55c40a116360_0 .net *"_s74", 0 0, L_0x55c40a14d680;  1 drivers
L_0x7f9d2ee35068 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55c40a116440_0 .net/2u *"_s76", 2 0, L_0x7f9d2ee35068;  1 drivers
L_0x7f9d2ee350b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a116520_0 .net/2u *"_s78", 1 0, L_0x7f9d2ee350b0;  1 drivers
v0x55c40a116600_0 .net *"_s8", 0 0, L_0x55c40a14c180;  1 drivers
v0x55c40a1166c0_0 .net *"_s80", 0 0, L_0x55c40a14d790;  1 drivers
L_0x7f9d2ee350f8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55c40a116780_0 .net/2u *"_s82", 2 0, L_0x7f9d2ee350f8;  1 drivers
v0x55c40a116860_0 .net *"_s84", 0 0, L_0x55c40a14d920;  1 drivers
v0x55c40a116920_0 .net *"_s86", 0 0, L_0x55c40a14da40;  1 drivers
L_0x7f9d2ee35140 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55c40a116a00_0 .net/2u *"_s88", 2 0, L_0x7f9d2ee35140;  1 drivers
L_0x7f9d2ee35188 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a116ae0_0 .net/2u *"_s90", 1 0, L_0x7f9d2ee35188;  1 drivers
v0x55c40a116bc0_0 .net *"_s92", 0 0, L_0x55c40a14db90;  1 drivers
L_0x7f9d2ee351d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55c40a116c80_0 .net/2u *"_s94", 2 0, L_0x7f9d2ee351d0;  1 drivers
v0x55c40a116d60_0 .net *"_s96", 0 0, L_0x55c40a14d880;  1 drivers
v0x55c40a116e20_0 .net *"_s98", 0 0, L_0x55c40a14ddb0;  1 drivers
v0x55c40a116f00_0 .net "funct3", 2 0, L_0x55c40a14f380;  alias, 1 drivers
v0x55c40a116fe0_0 .net "funct7", 6 0, L_0x55c40a14f420;  alias, 1 drivers
v0x55c40a1170c0_0 .net "op", 6 0, L_0x55c40a14f2e0;  alias, 1 drivers
L_0x55c40a14c0e0 .cmp/eq 2, L_0x55c40a14be70, L_0x7f9d2ee34be8;
L_0x55c40a14c180 .cmp/eq 2, L_0x55c40a14be70, L_0x7f9d2ee34c78;
L_0x55c40a14c270 .cmp/eq 2, L_0x55c40a14be70, L_0x7f9d2ee34d08;
L_0x55c40a14c360 .cmp/eq 2, L_0x55c40a14be70, L_0x7f9d2ee34d98;
L_0x55c40a14c450 .cmp/eq 3, L_0x55c40a14f380, L_0x7f9d2ee34de0;
L_0x55c40a14c630 .part L_0x55c40a14f2e0, 5, 1;
L_0x55c40a14c710 .part L_0x55c40a14f420, 5, 1;
L_0x55c40a14c800 .concat [ 1 1 0 0], L_0x55c40a14c710, L_0x55c40a14c630;
L_0x55c40a14c990 .cmp/eq 2, L_0x55c40a14c800, L_0x7f9d2ee34e28;
L_0x55c40a14cbe0 .cmp/eq 2, L_0x55c40a14be70, L_0x7f9d2ee34eb8;
L_0x55c40a14cd30 .cmp/eq 3, L_0x55c40a14f380, L_0x7f9d2ee34f00;
L_0x55c40a14cee0 .part L_0x55c40a14f2e0, 5, 1;
L_0x55c40a14cff0 .part L_0x55c40a14f420, 5, 1;
L_0x55c40a14d090 .concat [ 1 1 0 0], L_0x55c40a14cff0, L_0x55c40a14cee0;
L_0x55c40a14d250 .cmp/ne 2, L_0x55c40a14d090, L_0x7f9d2ee34f48;
L_0x55c40a14d460 .cmp/eq 2, L_0x55c40a14be70, L_0x7f9d2ee34fd8;
L_0x55c40a14d5e0 .cmp/eq 3, L_0x55c40a14f380, L_0x7f9d2ee35020;
L_0x55c40a14d790 .cmp/eq 2, L_0x55c40a14be70, L_0x7f9d2ee350b0;
L_0x55c40a14d920 .cmp/eq 3, L_0x55c40a14f380, L_0x7f9d2ee350f8;
L_0x55c40a14db90 .cmp/eq 2, L_0x55c40a14be70, L_0x7f9d2ee35188;
L_0x55c40a14d880 .cmp/eq 3, L_0x55c40a14f380, L_0x7f9d2ee351d0;
L_0x55c40a14e2d0 .functor MUXZ 3, L_0x7f9d2ee35260, L_0x7f9d2ee35218, L_0x55c40a14ddb0, C4<>;
L_0x55c40a14e550 .functor MUXZ 3, L_0x55c40a14e2d0, L_0x7f9d2ee35140, L_0x55c40a14da40, C4<>;
L_0x55c40a14e6e0 .functor MUXZ 3, L_0x55c40a14e550, L_0x7f9d2ee35068, L_0x55c40a14d680, C4<>;
L_0x55c40a14e940 .functor MUXZ 3, L_0x55c40a14e6e0, L_0x7f9d2ee34f90, L_0x55c40a14cf80, C4<>;
L_0x55c40a14ead0 .functor MUXZ 3, L_0x55c40a14e940, L_0x7f9d2ee34e70, L_0x55c40a14cad0, C4<>;
L_0x55c40a14ed40 .functor MUXZ 3, L_0x55c40a14ead0, L_0x7f9d2ee34d50, L_0x55c40a14c270, C4<>;
L_0x55c40a14eed0 .functor MUXZ 3, L_0x55c40a14ed40, L_0x7f9d2ee34cc0, L_0x55c40a14c180, C4<>;
L_0x55c40a14f150 .functor MUXZ 3, L_0x55c40a14eed0, L_0x7f9d2ee34c30, L_0x55c40a14c0e0, C4<>;
S_0x55c40a117240 .scope module, "Main_Decoder" "Main_Decoder" 5 28, 7 15 0, S_0x55c40a03fca0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 2 "ALUOp"
L_0x55c40a149250 .functor OR 1, L_0x55c40a149030, L_0x55c40a149120, C4<0>, C4<0>;
L_0x55c40a149450 .functor OR 1, L_0x55c40a149250, L_0x55c40a149360, C4<0>, C4<0>;
L_0x55c40a149650 .functor OR 1, L_0x55c40a149450, L_0x55c40a149560, C4<0>, C4<0>;
L_0x55c40a14a240 .functor OR 1, L_0x55c40a14a050, L_0x55c40a14a1a0, C4<0>, C4<0>;
L_0x55c40a14a4b0 .functor OR 1, L_0x55c40a14a240, L_0x55c40a14a350, C4<0>, C4<0>;
L_0x55c40a14a6b0 .functor OR 1, L_0x55c40a14a4b0, L_0x55c40a14a5c0, C4<0>, C4<0>;
v0x55c40a117500_0 .net "ALUOp", 1 0, L_0x55c40a14be70;  alias, 1 drivers
v0x55c40a1175c0_0 .net "ALUSrc", 0 0, L_0x55c40a14a800;  alias, 1 drivers
v0x55c40a117660_0 .net "Branch", 0 0, L_0x55c40a14b340;  alias, 1 drivers
v0x55c40a117700_0 .net "ImmSrc", 1 0, L_0x55c40a149f10;  alias, 1 drivers
v0x55c40a1177e0_0 .net "MemWrite", 0 0, L_0x55c40a14ab00;  alias, 1 drivers
v0x55c40a1178f0_0 .net "Op", 6 0, L_0x55c40a14f2e0;  alias, 1 drivers
v0x55c40a1179b0_0 .net "RegWrite", 0 0, L_0x55c40a149760;  alias, 1 drivers
v0x55c40a117a50_0 .net "ResultSrc", 0 0, L_0x55c40a14ae10;  alias, 1 drivers
L_0x7f9d2ee342a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x55c40a117b10_0 .net/2u *"_s0", 6 0, L_0x7f9d2ee342a0;  1 drivers
L_0x7f9d2ee34330 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x55c40a117bf0_0 .net/2u *"_s10", 6 0, L_0x7f9d2ee34330;  1 drivers
L_0x7f9d2ee349a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a117cd0_0 .net/2u *"_s100", 0 0, L_0x7f9d2ee349a8;  1 drivers
L_0x7f9d2ee349f0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x55c40a117db0_0 .net/2u *"_s104", 6 0, L_0x7f9d2ee349f0;  1 drivers
v0x55c40a117e90_0 .net *"_s106", 0 0, L_0x55c40a14aeb0;  1 drivers
L_0x7f9d2ee34a38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a117f50_0 .net/2u *"_s108", 1 0, L_0x7f9d2ee34a38;  1 drivers
L_0x7f9d2ee34a80 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x55c40a118030_0 .net/2u *"_s110", 6 0, L_0x7f9d2ee34a80;  1 drivers
v0x55c40a118110_0 .net *"_s112", 0 0, L_0x55c40a14b7e0;  1 drivers
L_0x7f9d2ee34ac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c40a1181d0_0 .net/2u *"_s114", 1 0, L_0x7f9d2ee34ac8;  1 drivers
L_0x7f9d2ee34b10 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x55c40a1182b0_0 .net/2u *"_s116", 6 0, L_0x7f9d2ee34b10;  1 drivers
v0x55c40a118390_0 .net *"_s118", 0 0, L_0x55c40a14b990;  1 drivers
v0x55c40a118450_0 .net *"_s12", 0 0, L_0x55c40a149360;  1 drivers
L_0x7f9d2ee34b58 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55c40a118510_0 .net/2u *"_s120", 1 0, L_0x7f9d2ee34b58;  1 drivers
L_0x7f9d2ee34ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a1185f0_0 .net/2u *"_s122", 1 0, L_0x7f9d2ee34ba0;  1 drivers
v0x55c40a1186d0_0 .net *"_s124", 1 0, L_0x55c40a14ba80;  1 drivers
v0x55c40a1187b0_0 .net *"_s126", 1 0, L_0x55c40a14bce0;  1 drivers
v0x55c40a118890_0 .net *"_s14", 0 0, L_0x55c40a149450;  1 drivers
L_0x7f9d2ee34378 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x55c40a118970_0 .net/2u *"_s16", 6 0, L_0x7f9d2ee34378;  1 drivers
v0x55c40a118a50_0 .net *"_s18", 0 0, L_0x55c40a149560;  1 drivers
v0x55c40a118b10_0 .net *"_s2", 0 0, L_0x55c40a149030;  1 drivers
v0x55c40a118bd0_0 .net *"_s20", 0 0, L_0x55c40a149650;  1 drivers
L_0x7f9d2ee343c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c40a118cb0_0 .net/2u *"_s22", 0 0, L_0x7f9d2ee343c0;  1 drivers
L_0x7f9d2ee34408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a118d90_0 .net/2u *"_s24", 0 0, L_0x7f9d2ee34408;  1 drivers
L_0x7f9d2ee34450 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x55c40a118e70_0 .net/2u *"_s28", 6 0, L_0x7f9d2ee34450;  1 drivers
v0x55c40a118f50_0 .net *"_s30", 0 0, L_0x55c40a1498f0;  1 drivers
L_0x7f9d2ee34498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c40a119220_0 .net/2u *"_s32", 1 0, L_0x7f9d2ee34498;  1 drivers
L_0x7f9d2ee344e0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x55c40a119300_0 .net/2u *"_s34", 6 0, L_0x7f9d2ee344e0;  1 drivers
v0x55c40a1193e0_0 .net *"_s36", 0 0, L_0x55c40a149b30;  1 drivers
L_0x7f9d2ee34528 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a1194a0_0 .net/2u *"_s38", 1 0, L_0x7f9d2ee34528;  1 drivers
L_0x7f9d2ee342e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x55c40a119580_0 .net/2u *"_s4", 6 0, L_0x7f9d2ee342e8;  1 drivers
L_0x7f9d2ee34570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a119660_0 .net/2u *"_s40", 1 0, L_0x7f9d2ee34570;  1 drivers
v0x55c40a119740_0 .net *"_s42", 1 0, L_0x55c40a149d30;  1 drivers
L_0x7f9d2ee345b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x55c40a119820_0 .net/2u *"_s46", 6 0, L_0x7f9d2ee345b8;  1 drivers
v0x55c40a119900_0 .net *"_s48", 0 0, L_0x55c40a14a050;  1 drivers
L_0x7f9d2ee34600 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x55c40a1199c0_0 .net/2u *"_s50", 6 0, L_0x7f9d2ee34600;  1 drivers
v0x55c40a119aa0_0 .net *"_s52", 0 0, L_0x55c40a14a1a0;  1 drivers
v0x55c40a119b60_0 .net *"_s54", 0 0, L_0x55c40a14a240;  1 drivers
L_0x7f9d2ee34648 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x55c40a119c40_0 .net/2u *"_s56", 6 0, L_0x7f9d2ee34648;  1 drivers
v0x55c40a119d20_0 .net *"_s58", 0 0, L_0x55c40a14a350;  1 drivers
v0x55c40a119de0_0 .net *"_s6", 0 0, L_0x55c40a149120;  1 drivers
v0x55c40a119ea0_0 .net *"_s60", 0 0, L_0x55c40a14a4b0;  1 drivers
L_0x7f9d2ee34690 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x55c40a119f80_0 .net/2u *"_s62", 6 0, L_0x7f9d2ee34690;  1 drivers
v0x55c40a11a060_0 .net *"_s64", 0 0, L_0x55c40a14a5c0;  1 drivers
v0x55c40a11a120_0 .net *"_s66", 0 0, L_0x55c40a14a6b0;  1 drivers
L_0x7f9d2ee346d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c40a11a200_0 .net/2u *"_s68", 0 0, L_0x7f9d2ee346d8;  1 drivers
L_0x7f9d2ee34720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a11a2e0_0 .net/2u *"_s70", 0 0, L_0x7f9d2ee34720;  1 drivers
L_0x7f9d2ee34768 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x55c40a11a3c0_0 .net/2u *"_s74", 6 0, L_0x7f9d2ee34768;  1 drivers
v0x55c40a11a4a0_0 .net *"_s76", 0 0, L_0x55c40a14aa10;  1 drivers
L_0x7f9d2ee347b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c40a11a560_0 .net/2u *"_s78", 0 0, L_0x7f9d2ee347b0;  1 drivers
v0x55c40a11a640_0 .net *"_s8", 0 0, L_0x55c40a149250;  1 drivers
L_0x7f9d2ee347f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a11a720_0 .net/2u *"_s80", 0 0, L_0x7f9d2ee347f8;  1 drivers
L_0x7f9d2ee34840 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x55c40a11a800_0 .net/2u *"_s84", 6 0, L_0x7f9d2ee34840;  1 drivers
v0x55c40a11a8e0_0 .net *"_s86", 0 0, L_0x55c40a14ad20;  1 drivers
L_0x7f9d2ee34888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c40a11a9a0_0 .net/2u *"_s88", 0 0, L_0x7f9d2ee34888;  1 drivers
L_0x7f9d2ee348d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a11aa80_0 .net/2u *"_s90", 0 0, L_0x7f9d2ee348d0;  1 drivers
L_0x7f9d2ee34918 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x55c40a11ab60_0 .net/2u *"_s94", 6 0, L_0x7f9d2ee34918;  1 drivers
v0x55c40a11ac40_0 .net *"_s96", 0 0, L_0x55c40a14b250;  1 drivers
L_0x7f9d2ee34960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55c40a11b110_0 .net/2u *"_s98", 0 0, L_0x7f9d2ee34960;  1 drivers
L_0x55c40a149030 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee342a0;
L_0x55c40a149120 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee342e8;
L_0x55c40a149360 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34330;
L_0x55c40a149560 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34378;
L_0x55c40a149760 .functor MUXZ 1, L_0x7f9d2ee34408, L_0x7f9d2ee343c0, L_0x55c40a149650, C4<>;
L_0x55c40a1498f0 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34450;
L_0x55c40a149b30 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee344e0;
L_0x55c40a149d30 .functor MUXZ 2, L_0x7f9d2ee34570, L_0x7f9d2ee34528, L_0x55c40a149b30, C4<>;
L_0x55c40a149f10 .functor MUXZ 2, L_0x55c40a149d30, L_0x7f9d2ee34498, L_0x55c40a1498f0, C4<>;
L_0x55c40a14a050 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee345b8;
L_0x55c40a14a1a0 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34600;
L_0x55c40a14a350 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34648;
L_0x55c40a14a5c0 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34690;
L_0x55c40a14a800 .functor MUXZ 1, L_0x7f9d2ee34720, L_0x7f9d2ee346d8, L_0x55c40a14a6b0, C4<>;
L_0x55c40a14aa10 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34768;
L_0x55c40a14ab00 .functor MUXZ 1, L_0x7f9d2ee347f8, L_0x7f9d2ee347b0, L_0x55c40a14aa10, C4<>;
L_0x55c40a14ad20 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34840;
L_0x55c40a14ae10 .functor MUXZ 1, L_0x7f9d2ee348d0, L_0x7f9d2ee34888, L_0x55c40a14ad20, C4<>;
L_0x55c40a14b250 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34918;
L_0x55c40a14b340 .functor MUXZ 1, L_0x7f9d2ee349a8, L_0x7f9d2ee34960, L_0x55c40a14b250, C4<>;
L_0x55c40a14aeb0 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee349f0;
L_0x55c40a14b7e0 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34a80;
L_0x55c40a14b990 .cmp/eq 7, L_0x55c40a14f2e0, L_0x7f9d2ee34b10;
L_0x55c40a14ba80 .functor MUXZ 2, L_0x7f9d2ee34ba0, L_0x7f9d2ee34b58, L_0x55c40a14b990, C4<>;
L_0x55c40a14bce0 .functor MUXZ 2, L_0x55c40a14ba80, L_0x7f9d2ee34ac8, L_0x55c40a14b7e0, C4<>;
L_0x55c40a14be70 .functor MUXZ 2, L_0x55c40a14bce0, L_0x7f9d2ee34a38, L_0x55c40a14aeb0, C4<>;
S_0x55c40a11bc40 .scope module, "extension" "Sign_Extend" 4 73, 8 15 0, S_0x55c40a0ef0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In"
    .port_info 1 /INPUT 2 "ImmSrc"
    .port_info 2 /OUTPUT 32 "Imm_Ext"
v0x55c40a11be30_0 .net "ImmSrc", 1 0, L_0x55c40a149f10;  alias, 1 drivers
v0x55c40a11bf60_0 .net "Imm_Ext", 31 0, L_0x55c40a150f60;  alias, 1 drivers
v0x55c40a11c040_0 .net "In", 31 0, L_0x55c40a148a70;  alias, 1 drivers
L_0x7f9d2ee35458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a11c100_0 .net/2u *"_s0", 1 0, L_0x7f9d2ee35458;  1 drivers
v0x55c40a11c1e0_0 .net *"_s10", 31 0, L_0x55c40a1504c0;  1 drivers
L_0x7f9d2ee354a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c40a11c310_0 .net/2u *"_s12", 1 0, L_0x7f9d2ee354a0;  1 drivers
v0x55c40a11c3f0_0 .net *"_s14", 0 0, L_0x55c40a1505b0;  1 drivers
v0x55c40a11c4b0_0 .net *"_s17", 0 0, L_0x55c40a1506e0;  1 drivers
v0x55c40a11c590_0 .net *"_s18", 19 0, L_0x55c40a150780;  1 drivers
v0x55c40a11c700_0 .net *"_s2", 0 0, L_0x55c40a14ff90;  1 drivers
v0x55c40a11c7c0_0 .net *"_s21", 6 0, L_0x55c40a150ad0;  1 drivers
v0x55c40a11c8a0_0 .net *"_s23", 4 0, L_0x55c40a150b70;  1 drivers
v0x55c40a11c980_0 .net *"_s24", 31 0, L_0x55c40a150c70;  1 drivers
L_0x7f9d2ee354e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a11ca60_0 .net/2u *"_s26", 31 0, L_0x7f9d2ee354e8;  1 drivers
v0x55c40a11cb40_0 .net *"_s28", 31 0, L_0x55c40a150d60;  1 drivers
v0x55c40a11cc20_0 .net *"_s5", 0 0, L_0x55c40a150080;  1 drivers
v0x55c40a11cd00_0 .net *"_s6", 19 0, L_0x55c40a150120;  1 drivers
v0x55c40a11cde0_0 .net *"_s9", 11 0, L_0x55c40a150420;  1 drivers
L_0x55c40a14ff90 .cmp/eq 2, L_0x55c40a149f10, L_0x7f9d2ee35458;
L_0x55c40a150080 .part L_0x55c40a148a70, 31, 1;
LS_0x55c40a150120_0_0 .concat [ 1 1 1 1], L_0x55c40a150080, L_0x55c40a150080, L_0x55c40a150080, L_0x55c40a150080;
LS_0x55c40a150120_0_4 .concat [ 1 1 1 1], L_0x55c40a150080, L_0x55c40a150080, L_0x55c40a150080, L_0x55c40a150080;
LS_0x55c40a150120_0_8 .concat [ 1 1 1 1], L_0x55c40a150080, L_0x55c40a150080, L_0x55c40a150080, L_0x55c40a150080;
LS_0x55c40a150120_0_12 .concat [ 1 1 1 1], L_0x55c40a150080, L_0x55c40a150080, L_0x55c40a150080, L_0x55c40a150080;
LS_0x55c40a150120_0_16 .concat [ 1 1 1 1], L_0x55c40a150080, L_0x55c40a150080, L_0x55c40a150080, L_0x55c40a150080;
LS_0x55c40a150120_1_0 .concat [ 4 4 4 4], LS_0x55c40a150120_0_0, LS_0x55c40a150120_0_4, LS_0x55c40a150120_0_8, LS_0x55c40a150120_0_12;
LS_0x55c40a150120_1_4 .concat [ 4 0 0 0], LS_0x55c40a150120_0_16;
L_0x55c40a150120 .concat [ 16 4 0 0], LS_0x55c40a150120_1_0, LS_0x55c40a150120_1_4;
L_0x55c40a150420 .part L_0x55c40a148a70, 20, 12;
L_0x55c40a1504c0 .concat [ 12 20 0 0], L_0x55c40a150420, L_0x55c40a150120;
L_0x55c40a1505b0 .cmp/eq 2, L_0x55c40a149f10, L_0x7f9d2ee354a0;
L_0x55c40a1506e0 .part L_0x55c40a148a70, 31, 1;
LS_0x55c40a150780_0_0 .concat [ 1 1 1 1], L_0x55c40a1506e0, L_0x55c40a1506e0, L_0x55c40a1506e0, L_0x55c40a1506e0;
LS_0x55c40a150780_0_4 .concat [ 1 1 1 1], L_0x55c40a1506e0, L_0x55c40a1506e0, L_0x55c40a1506e0, L_0x55c40a1506e0;
LS_0x55c40a150780_0_8 .concat [ 1 1 1 1], L_0x55c40a1506e0, L_0x55c40a1506e0, L_0x55c40a1506e0, L_0x55c40a1506e0;
LS_0x55c40a150780_0_12 .concat [ 1 1 1 1], L_0x55c40a1506e0, L_0x55c40a1506e0, L_0x55c40a1506e0, L_0x55c40a1506e0;
LS_0x55c40a150780_0_16 .concat [ 1 1 1 1], L_0x55c40a1506e0, L_0x55c40a1506e0, L_0x55c40a1506e0, L_0x55c40a1506e0;
LS_0x55c40a150780_1_0 .concat [ 4 4 4 4], LS_0x55c40a150780_0_0, LS_0x55c40a150780_0_4, LS_0x55c40a150780_0_8, LS_0x55c40a150780_0_12;
LS_0x55c40a150780_1_4 .concat [ 4 0 0 0], LS_0x55c40a150780_0_16;
L_0x55c40a150780 .concat [ 16 4 0 0], LS_0x55c40a150780_1_0, LS_0x55c40a150780_1_4;
L_0x55c40a150ad0 .part L_0x55c40a148a70, 25, 7;
L_0x55c40a150b70 .part L_0x55c40a148a70, 7, 5;
L_0x55c40a150c70 .concat [ 5 7 20 0], L_0x55c40a150b70, L_0x55c40a150ad0, L_0x55c40a150780;
L_0x55c40a150d60 .functor MUXZ 32, L_0x7f9d2ee354e8, L_0x55c40a150c70, L_0x55c40a1505b0, C4<>;
L_0x55c40a150f60 .functor MUXZ 32, L_0x55c40a150d60, L_0x55c40a1504c0, L_0x55c40a14ff90, C4<>;
S_0x55c40a11cf40 .scope module, "rf" "Register_File" 4 60, 9 15 0, S_0x55c40a0ef0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE3"
    .port_info 3 /INPUT 32 "WD3"
    .port_info 4 /INPUT 5 "A1"
    .port_info 5 /INPUT 5 "A2"
    .port_info 6 /INPUT 5 "A3"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
L_0x7f9d2ee352a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c40a14f4c0 .functor XNOR 1, v0x55c40a1381a0_0, L_0x7f9d2ee352a8, C4<0>, C4<0>;
L_0x7f9d2ee35380 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c40a14f8f0 .functor XNOR 1, v0x55c40a1381a0_0, L_0x7f9d2ee35380, C4<0>, C4<0>;
v0x55c40a11d130_0 .net "A1", 4 0, L_0x55c40a14fdb0;  1 drivers
v0x55c40a11d210_0 .net "A2", 4 0, L_0x55c40a14fea0;  1 drivers
v0x55c40a11d2f0_0 .net "A3", 4 0, v0x55c40a134090_0;  alias, 1 drivers
v0x55c40a11d3e0_0 .net "RD1", 31 0, L_0x55c40a14f710;  alias, 1 drivers
v0x55c40a11d4c0_0 .net "RD2", 31 0, L_0x55c40a14fb90;  alias, 1 drivers
v0x55c40a11d5f0 .array "Register", 0 31, 31 0;
v0x55c40a11d6b0_0 .net "WD3", 31 0, L_0x55c40a157d00;  alias, 1 drivers
v0x55c40a11d790_0 .net "WE3", 0 0, v0x55c40a1345c0_0;  alias, 1 drivers
v0x55c40a11d850_0 .net/2u *"_s0", 0 0, L_0x7f9d2ee352a8;  1 drivers
L_0x7f9d2ee35338 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a11d930_0 .net *"_s11", 1 0, L_0x7f9d2ee35338;  1 drivers
v0x55c40a11da10_0 .net/2u *"_s14", 0 0, L_0x7f9d2ee35380;  1 drivers
v0x55c40a11daf0_0 .net *"_s16", 0 0, L_0x55c40a14f8f0;  1 drivers
L_0x7f9d2ee353c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a11dbb0_0 .net/2u *"_s18", 31 0, L_0x7f9d2ee353c8;  1 drivers
v0x55c40a11dc90_0 .net *"_s2", 0 0, L_0x55c40a14f4c0;  1 drivers
v0x55c40a11dd50_0 .net *"_s20", 31 0, L_0x55c40a14f9b0;  1 drivers
v0x55c40a11de30_0 .net *"_s22", 6 0, L_0x55c40a14fa50;  1 drivers
L_0x7f9d2ee35410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a11df10_0 .net *"_s25", 1 0, L_0x7f9d2ee35410;  1 drivers
L_0x7f9d2ee352f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a11e100_0 .net/2u *"_s4", 31 0, L_0x7f9d2ee352f0;  1 drivers
v0x55c40a11e1e0_0 .net *"_s6", 31 0, L_0x55c40a14f530;  1 drivers
v0x55c40a11e2c0_0 .net *"_s8", 6 0, L_0x55c40a14f5d0;  1 drivers
v0x55c40a11e3a0_0 .net "clk", 0 0, v0x55c40a138100_0;  alias, 1 drivers
v0x55c40a11e460_0 .net "rst", 0 0, v0x55c40a1381a0_0;  alias, 1 drivers
E_0x55c40a05ed70 .event posedge, v0x55c40a11e3a0_0;
L_0x55c40a14f530 .array/port v0x55c40a11d5f0, L_0x55c40a14f5d0;
L_0x55c40a14f5d0 .concat [ 5 2 0 0], L_0x55c40a14fdb0, L_0x7f9d2ee35338;
L_0x55c40a14f710 .functor MUXZ 32, L_0x55c40a14f530, L_0x7f9d2ee352f0, L_0x55c40a14f4c0, C4<>;
L_0x55c40a14f9b0 .array/port v0x55c40a11d5f0, L_0x55c40a14fa50;
L_0x55c40a14fa50 .concat [ 5 2 0 0], L_0x55c40a14fea0, L_0x7f9d2ee35410;
L_0x55c40a14fb90 .functor MUXZ 32, L_0x55c40a14f9b0, L_0x7f9d2ee353c8, L_0x55c40a14f8f0, C4<>;
S_0x55c40a120ee0 .scope module, "Execute" "execute_cycle" 3 86, 10 15 0, S_0x55c40a0f4420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteE"
    .port_info 3 /INPUT 1 "ALUSrcE"
    .port_info 4 /INPUT 1 "MemWriteE"
    .port_info 5 /INPUT 1 "ResultSrcE"
    .port_info 6 /INPUT 1 "BranchE"
    .port_info 7 /INPUT 3 "ALUControlE"
    .port_info 8 /INPUT 32 "RD1_E"
    .port_info 9 /INPUT 32 "RD2_E"
    .port_info 10 /INPUT 32 "Imm_Ext_E"
    .port_info 11 /INPUT 5 "RD_E"
    .port_info 12 /INPUT 32 "PCE"
    .port_info 13 /INPUT 32 "PCPlus4E"
    .port_info 14 /OUTPUT 1 "PCSrcE"
    .port_info 15 /OUTPUT 32 "PCTargetE"
    .port_info 16 /OUTPUT 1 "RegWriteM"
    .port_info 17 /OUTPUT 1 "MemWriteM"
    .port_info 18 /OUTPUT 1 "ResultSrcM"
    .port_info 19 /OUTPUT 5 "RD_M"
    .port_info 20 /OUTPUT 32 "PCPlus4M"
    .port_info 21 /OUTPUT 32 "WriteDataM"
    .port_info 22 /OUTPUT 32 "ALU_ResultM"
    .port_info 23 /INPUT 32 "ResultW"
    .port_info 24 /INPUT 2 "ForwardA_E"
    .port_info 25 /INPUT 2 "ForwardB_E"
L_0x55c40a156b90 .functor AND 1, L_0x55c40a156e00, v0x55c40a11ec70_0, C4<1>, C4<1>;
L_0x55c40a157240 .functor BUFZ 1, v0x55c40a12a650_0, C4<0>, C4<0>, C4<0>;
L_0x55c40a157340 .functor BUFZ 1, v0x55c40a12b6b0_0, C4<0>, C4<0>, C4<0>;
L_0x55c40a1574b0 .functor BUFZ 32, v0x55c40a12a9a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c40a157560 .functor BUFZ 32, v0x55c40a12aef0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c40a12a000_0 .net "ALUControlE", 2 0, v0x55c40a11e720_0;  alias, 1 drivers
v0x55c40a12a0e0_0 .net "ALUSrcE", 0 0, v0x55c40a11e9b0_0;  alias, 1 drivers
v0x55c40a12a1f0_0 .net "ALU_ResultM", 31 0, v0x55c40a12b520_0;  alias, 1 drivers
v0x55c40a12a2e0_0 .net "BranchE", 0 0, v0x55c40a11ec70_0;  alias, 1 drivers
v0x55c40a12a380_0 .net "ForwardA_E", 1 0, L_0x55c40a158ad0;  alias, 1 drivers
v0x55c40a12a470_0 .net "ForwardB_E", 1 0, L_0x55c40a159c50;  alias, 1 drivers
v0x55c40a12a510_0 .net "Imm_Ext_E", 31 0, v0x55c40a11ef70_0;  alias, 1 drivers
v0x55c40a12a5b0_0 .net "MemWriteE", 0 0, L_0x55c40a151220;  alias, 1 drivers
v0x55c40a12a650_0 .var "MemWriteE_r", 0 0;
v0x55c40a12a780_0 .net "MemWriteM", 0 0, L_0x55c40a157240;  alias, 1 drivers
v0x55c40a12a820_0 .net "PCE", 31 0, v0x55c40a11f5c0_0;  alias, 1 drivers
v0x55c40a12a8e0_0 .net "PCPlus4E", 31 0, L_0x55c40a151850;  alias, 1 drivers
v0x55c40a12a9a0_0 .var "PCPlus4E_r", 31 0;
v0x55c40a12aa60_0 .net "PCPlus4M", 31 0, L_0x55c40a1574b0;  alias, 1 drivers
v0x55c40a12ab40_0 .net "PCSrcE", 0 0, L_0x55c40a156b90;  alias, 1 drivers
v0x55c40a12ac00_0 .net "PCTargetE", 31 0, L_0x55c40a157130;  alias, 1 drivers
v0x55c40a12acf0_0 .net "RD1_E", 31 0, v0x55c40a11fae0_0;  alias, 1 drivers
v0x55c40a12ade0_0 .net "RD2_E", 31 0, v0x55c40a11fd40_0;  alias, 1 drivers
v0x55c40a12aef0_0 .var "RD2_E_r", 31 0;
v0x55c40a12afd0_0 .net "RD_E", 4 0, L_0x55c40a1516e0;  alias, 1 drivers
v0x55c40a12b090_0 .var "RD_E_r", 4 0;
v0x55c40a12b150_0 .net "RD_M", 4 0, v0x55c40a12b090_0;  alias, 1 drivers
v0x55c40a12b230_0 .net "RegWriteE", 0 0, L_0x55c40a151140;  alias, 1 drivers
v0x55c40a12b2d0_0 .var "RegWriteE_r", 0 0;
v0x55c40a12b370_0 .net "RegWriteM", 0 0, v0x55c40a12b2d0_0;  alias, 1 drivers
v0x55c40a12b430_0 .net "ResultE", 31 0, L_0x55c40a1532a0;  1 drivers
v0x55c40a12b520_0 .var "ResultE_r", 31 0;
v0x55c40a12b5e0_0 .net "ResultSrcE", 0 0, L_0x55c40a151290;  alias, 1 drivers
v0x55c40a12b6b0_0 .var "ResultSrcE_r", 0 0;
v0x55c40a12b750_0 .net "ResultSrcM", 0 0, L_0x55c40a157340;  alias, 1 drivers
v0x55c40a12b810_0 .net "ResultW", 31 0, L_0x55c40a157d00;  alias, 1 drivers
v0x55c40a12b8d0_0 .net "Src_A", 31 0, L_0x55c40a151e70;  1 drivers
v0x55c40a12b990_0 .net "Src_B", 31 0, L_0x55c40a1526e0;  1 drivers
v0x55c40a12ba50_0 .net "Src_B_interim", 31 0, L_0x55c40a152560;  1 drivers
v0x55c40a12bb10_0 .net "WriteDataM", 31 0, L_0x55c40a157560;  alias, 1 drivers
v0x55c40a12bbf0_0 .net "ZeroE", 0 0, L_0x55c40a156e00;  1 drivers
v0x55c40a12bc90_0 .net "clk", 0 0, v0x55c40a138100_0;  alias, 1 drivers
v0x55c40a12bd80_0 .net "rst", 0 0, v0x55c40a1381a0_0;  alias, 1 drivers
S_0x55c40a121430 .scope module, "alu" "ALU" 10 69, 11 15 0, S_0x55c40a120ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
    .port_info 3 /INPUT 3 "ALUControl"
    .port_info 4 /OUTPUT 1 "OverFlow"
    .port_info 5 /OUTPUT 1 "Carry"
    .port_info 6 /OUTPUT 1 "Zero"
    .port_info 7 /OUTPUT 1 "Negative"
L_0x7f9d2ee357b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c40a152ab0 .functor XNOR 1, L_0x55c40a1529e0, L_0x7f9d2ee357b8, C4<0>, C4<0>;
L_0x55c40a152c90 .functor NOT 32, L_0x55c40a1526e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c40a1539f0 .functor AND 33, L_0x55c40a153a60, L_0x55c40a153b80, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0x55c40a152dd0 .functor OR 33, L_0x55c40a153eb0, L_0x55c40a154170, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x55c40a155e20 .functor XOR 1, L_0x55c40a155bd0, L_0x55c40a155d80, C4<0>, C4<0>;
L_0x55c40a156190 .functor XOR 1, L_0x55c40a155f30, L_0x55c40a1560f0, C4<0>, C4<0>;
L_0x55c40a155fd0 .functor XOR 1, L_0x55c40a156190, L_0x55c40a1562e0, C4<0>, C4<0>;
L_0x55c40a1564b0 .functor NOT 1, L_0x55c40a155fd0, C4<0>, C4<0>, C4<0>;
L_0x55c40a1565c0 .functor AND 1, L_0x55c40a155e20, L_0x55c40a1564b0, C4<1>, C4<1>;
L_0x55c40a156770 .functor NOT 1, L_0x55c40a1566d0, C4<0>, C4<0>, C4<0>;
L_0x55c40a156830 .functor AND 1, L_0x55c40a1565c0, L_0x55c40a156770, C4<1>, C4<1>;
L_0x55c40a156ad0 .functor NOT 1, L_0x55c40a1568f0, C4<0>, C4<0>, C4<0>;
L_0x55c40a156c00 .functor AND 1, L_0x55c40a156ad0, L_0x55c40a1531c0, C4<1>, C4<1>;
L_0x55c40a156d10 .functor NOT 32, L_0x55c40a1532a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c40a122bd0_0 .net "A", 31 0, L_0x55c40a151e70;  alias, 1 drivers
v0x55c40a122c90_0 .net "ALUControl", 2 0, v0x55c40a11e720_0;  alias, 1 drivers
v0x55c40a122d60_0 .net "B", 31 0, L_0x55c40a1526e0;  alias, 1 drivers
v0x55c40a122e60_0 .net "Carry", 0 0, L_0x55c40a156c00;  1 drivers
v0x55c40a122f00_0 .net "Cout", 0 0, L_0x55c40a1531c0;  1 drivers
v0x55c40a122fa0_0 .net "Negative", 0 0, L_0x55c40a156f40;  1 drivers
v0x55c40a123060_0 .net "OverFlow", 0 0, L_0x55c40a156830;  1 drivers
v0x55c40a123120_0 .net "Result", 31 0, L_0x55c40a1532a0;  alias, 1 drivers
v0x55c40a123200_0 .net "Sum", 31 0, L_0x55c40a153030;  1 drivers
v0x55c40a1232e0_0 .net "Zero", 0 0, L_0x55c40a156e00;  alias, 1 drivers
v0x55c40a1233a0_0 .net *"_s1", 0 0, L_0x55c40a1529e0;  1 drivers
L_0x7f9d2ee35800 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55c40a123480_0 .net/2u *"_s10", 31 0, L_0x7f9d2ee35800;  1 drivers
v0x55c40a123560_0 .net *"_s101", 32 0, L_0x55c40a155620;  1 drivers
v0x55c40a123640_0 .net *"_s103", 32 0, L_0x55c40a1557b0;  1 drivers
v0x55c40a123720_0 .net *"_s105", 32 0, L_0x55c40a155a40;  1 drivers
v0x55c40a123800_0 .net *"_s108", 0 0, L_0x55c40a155bd0;  1 drivers
v0x55c40a1238e0_0 .net *"_s110", 0 0, L_0x55c40a155d80;  1 drivers
v0x55c40a123ad0_0 .net *"_s111", 0 0, L_0x55c40a155e20;  1 drivers
v0x55c40a123bb0_0 .net *"_s114", 0 0, L_0x55c40a155f30;  1 drivers
v0x55c40a123c90_0 .net *"_s116", 0 0, L_0x55c40a1560f0;  1 drivers
v0x55c40a123d70_0 .net *"_s117", 0 0, L_0x55c40a156190;  1 drivers
v0x55c40a123e50_0 .net *"_s12", 31 0, L_0x55c40a152d30;  1 drivers
v0x55c40a123f30_0 .net *"_s120", 0 0, L_0x55c40a1562e0;  1 drivers
v0x55c40a124010_0 .net *"_s121", 0 0, L_0x55c40a155fd0;  1 drivers
v0x55c40a1240f0_0 .net *"_s123", 0 0, L_0x55c40a1564b0;  1 drivers
v0x55c40a1241d0_0 .net *"_s125", 0 0, L_0x55c40a1565c0;  1 drivers
v0x55c40a1242b0_0 .net *"_s128", 0 0, L_0x55c40a1566d0;  1 drivers
v0x55c40a124390_0 .net *"_s129", 0 0, L_0x55c40a156770;  1 drivers
v0x55c40a124470_0 .net *"_s134", 0 0, L_0x55c40a1568f0;  1 drivers
v0x55c40a124550_0 .net *"_s135", 0 0, L_0x55c40a156ad0;  1 drivers
v0x55c40a124630_0 .net *"_s139", 31 0, L_0x55c40a156d10;  1 drivers
v0x55c40a124710_0 .net *"_s14", 31 0, L_0x55c40a152f10;  1 drivers
v0x55c40a1247f0_0 .net/2u *"_s2", 0 0, L_0x7f9d2ee357b8;  1 drivers
L_0x7f9d2ee35848 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55c40a124ae0_0 .net/2u *"_s21", 2 0, L_0x7f9d2ee35848;  1 drivers
v0x55c40a124bc0_0 .net *"_s23", 0 0, L_0x55c40a1533e0;  1 drivers
v0x55c40a124c80_0 .net *"_s25", 32 0, L_0x55c40a153520;  1 drivers
L_0x7f9d2ee35890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a124d60_0 .net *"_s28", 0 0, L_0x7f9d2ee35890;  1 drivers
L_0x7f9d2ee358d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c40a124e40_0 .net/2u *"_s29", 2 0, L_0x7f9d2ee358d8;  1 drivers
v0x55c40a124f20_0 .net *"_s31", 0 0, L_0x55c40a153660;  1 drivers
v0x55c40a124fe0_0 .net *"_s33", 32 0, L_0x55c40a153750;  1 drivers
L_0x7f9d2ee35920 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a1250c0_0 .net *"_s36", 0 0, L_0x7f9d2ee35920;  1 drivers
L_0x7f9d2ee35968 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c40a1251a0_0 .net/2u *"_s37", 2 0, L_0x7f9d2ee35968;  1 drivers
v0x55c40a125280_0 .net *"_s39", 0 0, L_0x55c40a1537f0;  1 drivers
v0x55c40a125340_0 .net *"_s4", 0 0, L_0x55c40a152ab0;  1 drivers
v0x55c40a125400_0 .net *"_s41", 32 0, L_0x55c40a153a60;  1 drivers
L_0x7f9d2ee359b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a1254e0_0 .net *"_s44", 0 0, L_0x7f9d2ee359b0;  1 drivers
v0x55c40a1255c0_0 .net *"_s45", 32 0, L_0x55c40a153b80;  1 drivers
L_0x7f9d2ee359f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a1256a0_0 .net *"_s48", 0 0, L_0x7f9d2ee359f8;  1 drivers
v0x55c40a125780_0 .net *"_s49", 32 0, L_0x55c40a1539f0;  1 drivers
L_0x7f9d2ee35a40 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55c40a125860_0 .net/2u *"_s51", 2 0, L_0x7f9d2ee35a40;  1 drivers
v0x55c40a125940_0 .net *"_s53", 0 0, L_0x55c40a153dc0;  1 drivers
v0x55c40a125a00_0 .net *"_s55", 32 0, L_0x55c40a153eb0;  1 drivers
L_0x7f9d2ee35a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a125ae0_0 .net *"_s58", 0 0, L_0x7f9d2ee35a88;  1 drivers
v0x55c40a125bc0_0 .net *"_s59", 32 0, L_0x55c40a154170;  1 drivers
v0x55c40a125ca0_0 .net *"_s6", 31 0, L_0x55c40a152bf0;  1 drivers
L_0x7f9d2ee35ad0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a125d80_0 .net *"_s62", 0 0, L_0x7f9d2ee35ad0;  1 drivers
v0x55c40a125e60_0 .net *"_s63", 32 0, L_0x55c40a152dd0;  1 drivers
L_0x7f9d2ee35b18 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55c40a125f40_0 .net/2u *"_s65", 2 0, L_0x7f9d2ee35b18;  1 drivers
v0x55c40a126020_0 .net *"_s67", 0 0, L_0x55c40a154470;  1 drivers
L_0x7f9d2ee35b60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a1260e0_0 .net/2u *"_s69", 31 0, L_0x7f9d2ee35b60;  1 drivers
v0x55c40a1261c0_0 .net *"_s72", 0 0, L_0x55c40a154600;  1 drivers
v0x55c40a1262a0_0 .net *"_s73", 32 0, L_0x55c40a1546d0;  1 drivers
L_0x7f9d2ee35ba8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55c40a126380_0 .net/2u *"_s75", 2 0, L_0x7f9d2ee35ba8;  1 drivers
v0x55c40a126460_0 .net *"_s77", 0 0, L_0x55c40a154560;  1 drivers
L_0x7f9d2ee35bf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a126520_0 .net/2u *"_s79", 0 0, L_0x7f9d2ee35bf0;  1 drivers
v0x55c40a126a10_0 .net *"_s8", 31 0, L_0x55c40a152c90;  1 drivers
v0x55c40a126af0_0 .net *"_s81", 32 0, L_0x55c40a1548f0;  1 drivers
L_0x7f9d2ee35c38 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55c40a126bd0_0 .net/2u *"_s83", 2 0, L_0x7f9d2ee35c38;  1 drivers
v0x55c40a126cb0_0 .net *"_s85", 0 0, L_0x55c40a154ad0;  1 drivers
L_0x7f9d2ee35c80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55c40a126d70_0 .net/2u *"_s87", 0 0, L_0x7f9d2ee35c80;  1 drivers
v0x55c40a126e50_0 .net *"_s89", 32 0, L_0x55c40a154bf0;  1 drivers
L_0x7f9d2ee35cc8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a126f30_0 .net/2u *"_s91", 32 0, L_0x7f9d2ee35cc8;  1 drivers
v0x55c40a127010_0 .net *"_s93", 32 0, L_0x55c40a154de0;  1 drivers
v0x55c40a1270f0_0 .net *"_s95", 32 0, L_0x55c40a154fa0;  1 drivers
v0x55c40a1271d0_0 .net *"_s97", 32 0, L_0x55c40a155210;  1 drivers
v0x55c40a1272b0_0 .net *"_s99", 32 0, L_0x55c40a1553a0;  1 drivers
v0x55c40a127390_0 .net "conv_output", 31 0, L_0x55c40a1528a0;  1 drivers
L_0x55c40a1529e0 .part v0x55c40a11e720_0, 0, 1;
L_0x55c40a152bf0 .arith/sum 32, L_0x55c40a151e70, L_0x55c40a1526e0;
L_0x55c40a152d30 .arith/sum 32, L_0x55c40a152c90, L_0x7f9d2ee35800;
L_0x55c40a152f10 .arith/sum 32, L_0x55c40a151e70, L_0x55c40a152d30;
L_0x55c40a153030 .functor MUXZ 32, L_0x55c40a152f10, L_0x55c40a152bf0, L_0x55c40a152ab0, C4<>;
L_0x55c40a1531c0 .part L_0x55c40a155a40, 32, 1;
L_0x55c40a1532a0 .part L_0x55c40a155a40, 0, 32;
L_0x55c40a1533e0 .cmp/eq 3, v0x55c40a11e720_0, L_0x7f9d2ee35848;
L_0x55c40a153520 .concat [ 32 1 0 0], L_0x55c40a153030, L_0x7f9d2ee35890;
L_0x55c40a153660 .cmp/eq 3, v0x55c40a11e720_0, L_0x7f9d2ee358d8;
L_0x55c40a153750 .concat [ 32 1 0 0], L_0x55c40a153030, L_0x7f9d2ee35920;
L_0x55c40a1537f0 .cmp/eq 3, v0x55c40a11e720_0, L_0x7f9d2ee35968;
L_0x55c40a153a60 .concat [ 32 1 0 0], L_0x55c40a151e70, L_0x7f9d2ee359b0;
L_0x55c40a153b80 .concat [ 32 1 0 0], L_0x55c40a1526e0, L_0x7f9d2ee359f8;
L_0x55c40a153dc0 .cmp/eq 3, v0x55c40a11e720_0, L_0x7f9d2ee35a40;
L_0x55c40a153eb0 .concat [ 32 1 0 0], L_0x55c40a151e70, L_0x7f9d2ee35a88;
L_0x55c40a154170 .concat [ 32 1 0 0], L_0x55c40a1526e0, L_0x7f9d2ee35ad0;
L_0x55c40a154470 .cmp/eq 3, v0x55c40a11e720_0, L_0x7f9d2ee35b18;
L_0x55c40a154600 .part L_0x55c40a153030, 31, 1;
L_0x55c40a1546d0 .concat [ 1 32 0 0], L_0x55c40a154600, L_0x7f9d2ee35b60;
L_0x55c40a154560 .cmp/eq 3, v0x55c40a11e720_0, L_0x7f9d2ee35ba8;
L_0x55c40a1548f0 .concat [ 32 1 0 0], L_0x55c40a1528a0, L_0x7f9d2ee35bf0;
L_0x55c40a154ad0 .cmp/eq 3, v0x55c40a11e720_0, L_0x7f9d2ee35c38;
L_0x55c40a154bf0 .concat [ 32 1 0 0], L_0x55c40a1526e0, L_0x7f9d2ee35c80;
L_0x55c40a154de0 .functor MUXZ 33, L_0x7f9d2ee35cc8, L_0x55c40a154bf0, L_0x55c40a154ad0, C4<>;
L_0x55c40a154fa0 .functor MUXZ 33, L_0x55c40a154de0, L_0x55c40a1548f0, L_0x55c40a154560, C4<>;
L_0x55c40a155210 .functor MUXZ 33, L_0x55c40a154fa0, L_0x55c40a1546d0, L_0x55c40a154470, C4<>;
L_0x55c40a1553a0 .functor MUXZ 33, L_0x55c40a155210, L_0x55c40a152dd0, L_0x55c40a153dc0, C4<>;
L_0x55c40a155620 .functor MUXZ 33, L_0x55c40a1553a0, L_0x55c40a1539f0, L_0x55c40a1537f0, C4<>;
L_0x55c40a1557b0 .functor MUXZ 33, L_0x55c40a155620, L_0x55c40a153750, L_0x55c40a153660, C4<>;
L_0x55c40a155a40 .functor MUXZ 33, L_0x55c40a1557b0, L_0x55c40a153520, L_0x55c40a1533e0, C4<>;
L_0x55c40a155bd0 .part L_0x55c40a153030, 31, 1;
L_0x55c40a155d80 .part L_0x55c40a151e70, 31, 1;
L_0x55c40a155f30 .part v0x55c40a11e720_0, 0, 1;
L_0x55c40a1560f0 .part L_0x55c40a1526e0, 31, 1;
L_0x55c40a1562e0 .part L_0x55c40a151e70, 31, 1;
L_0x55c40a1566d0 .part v0x55c40a11e720_0, 1, 1;
L_0x55c40a1568f0 .part v0x55c40a11e720_0, 1, 1;
L_0x55c40a156e00 .reduce/and L_0x55c40a156d10;
L_0x55c40a156f40 .part L_0x55c40a1532a0, 31, 1;
S_0x55c40a121720 .scope module, "c1" "convolution" 11 34, 12 2 0, S_0x55c40a121430;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
v0x55c40a121a30_0 .net "A", 31 0, L_0x55c40a151e70;  alias, 1 drivers
v0x55c40a121b30_0 .net "B", 31 0, L_0x55c40a1526e0;  alias, 1 drivers
v0x55c40a121c10_0 .net "Result", 31 0, L_0x55c40a1528a0;  alias, 1 drivers
L_0x7f9d2ee35770 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55c40a121d00_0 .net/2u *"_s0", 3 0, L_0x7f9d2ee35770;  1 drivers
v0x55c40a121de0_0 .var "h0", 3 0;
v0x55c40a121f10_0 .var "h1", 3 0;
v0x55c40a121ff0_0 .var "h2", 3 0;
v0x55c40a1220d0_0 .var "h3", 3 0;
v0x55c40a1221b0_0 .var "x0", 3 0;
v0x55c40a122290_0 .var "x1", 3 0;
v0x55c40a122370_0 .var "x2", 3 0;
v0x55c40a122450_0 .var "x3", 3 0;
v0x55c40a122530_0 .var "y0", 3 0;
v0x55c40a122610_0 .var "y1", 3 0;
v0x55c40a1226f0_0 .var "y2", 3 0;
v0x55c40a1227d0_0 .var "y3", 3 0;
v0x55c40a1228b0_0 .var "y4", 3 0;
v0x55c40a122990_0 .var "y5", 3 0;
v0x55c40a122a70_0 .var "y6", 3 0;
E_0x55c40a05f140/0 .event edge, v0x55c40a1220d0_0, v0x55c40a122450_0, v0x55c40a122370_0, v0x55c40a121ff0_0;
E_0x55c40a05f140/1 .event edge, v0x55c40a122290_0, v0x55c40a121f10_0, v0x55c40a1221b0_0, v0x55c40a121de0_0;
E_0x55c40a05f140 .event/or E_0x55c40a05f140/0, E_0x55c40a05f140/1;
E_0x55c40a05ea90 .event edge, v0x55c40a121b30_0;
E_0x55c40a05f430 .event edge, v0x55c40a121a30_0;
LS_0x55c40a1528a0_0_0 .concat [ 4 4 4 4], v0x55c40a122530_0, v0x55c40a122610_0, v0x55c40a1226f0_0, v0x55c40a1227d0_0;
LS_0x55c40a1528a0_0_4 .concat [ 4 4 4 4], v0x55c40a1228b0_0, v0x55c40a122990_0, v0x55c40a122a70_0, L_0x7f9d2ee35770;
L_0x55c40a1528a0 .concat [ 16 16 0 0], LS_0x55c40a1528a0_0_0, LS_0x55c40a1528a0_0_4;
S_0x55c40a127530 .scope module, "alu_src_mux" "Mux" 10 61, 13 15 0, S_0x55c40a120ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x55c40a1518c0 .functor NOT 1, v0x55c40a11e9b0_0, C4<0>, C4<0>, C4<0>;
v0x55c40a127770_0 .net *"_s0", 0 0, L_0x55c40a1518c0;  1 drivers
v0x55c40a127850_0 .net "a", 31 0, L_0x55c40a152560;  alias, 1 drivers
v0x55c40a127930_0 .net "b", 31 0, v0x55c40a11ef70_0;  alias, 1 drivers
v0x55c40a127a30_0 .net "c", 31 0, L_0x55c40a1526e0;  alias, 1 drivers
v0x55c40a127b20_0 .net "s", 0 0, v0x55c40a11e9b0_0;  alias, 1 drivers
L_0x55c40a1526e0 .functor MUXZ 32, v0x55c40a11ef70_0, L_0x55c40a152560, L_0x55c40a1518c0, C4<>;
S_0x55c40a127c70 .scope module, "branch_adder" "PC_Adder" 10 81, 14 15 0, S_0x55c40a120ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x55c40a127e90_0 .net "a", 31 0, v0x55c40a11f5c0_0;  alias, 1 drivers
v0x55c40a127fa0_0 .net "b", 31 0, v0x55c40a11ef70_0;  alias, 1 drivers
v0x55c40a128090_0 .net "c", 31 0, L_0x55c40a157130;  alias, 1 drivers
L_0x55c40a157130 .arith/sum 32, v0x55c40a11f5c0_0, v0x55c40a11ef70_0;
S_0x55c40a1281d0 .scope module, "srca_mux" "Mux_3_by_1" 10 44, 13 24 0, S_0x55c40a120ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7f9d2ee35530 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a1283d0_0 .net/2u *"_s0", 1 0, L_0x7f9d2ee35530;  1 drivers
v0x55c40a1284b0_0 .net *"_s10", 0 0, L_0x55c40a151c60;  1 drivers
L_0x7f9d2ee35608 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a128570_0 .net/2u *"_s12", 31 0, L_0x7f9d2ee35608;  1 drivers
v0x55c40a128660_0 .net *"_s14", 31 0, L_0x55c40a151d00;  1 drivers
v0x55c40a128740_0 .net *"_s16", 31 0, L_0x55c40a151dd0;  1 drivers
v0x55c40a128870_0 .net *"_s2", 0 0, L_0x55c40a151a90;  1 drivers
L_0x7f9d2ee35578 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c40a128930_0 .net/2u *"_s4", 1 0, L_0x7f9d2ee35578;  1 drivers
v0x55c40a128a10_0 .net *"_s6", 0 0, L_0x55c40a151bc0;  1 drivers
L_0x7f9d2ee355c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a128ad0_0 .net/2u *"_s8", 1 0, L_0x7f9d2ee355c0;  1 drivers
v0x55c40a128bb0_0 .net "a", 31 0, v0x55c40a11fae0_0;  alias, 1 drivers
v0x55c40a128c70_0 .net "b", 31 0, L_0x55c40a157d00;  alias, 1 drivers
v0x55c40a128d10_0 .net "c", 31 0, v0x55c40a12b520_0;  alias, 1 drivers
v0x55c40a128df0_0 .net "d", 31 0, L_0x55c40a151e70;  alias, 1 drivers
v0x55c40a128f00_0 .net "s", 1 0, L_0x55c40a158ad0;  alias, 1 drivers
L_0x55c40a151a90 .cmp/eq 2, L_0x55c40a158ad0, L_0x7f9d2ee35530;
L_0x55c40a151bc0 .cmp/eq 2, L_0x55c40a158ad0, L_0x7f9d2ee35578;
L_0x55c40a151c60 .cmp/eq 2, L_0x55c40a158ad0, L_0x7f9d2ee355c0;
L_0x55c40a151d00 .functor MUXZ 32, L_0x7f9d2ee35608, v0x55c40a12b520_0, L_0x55c40a151c60, C4<>;
L_0x55c40a151dd0 .functor MUXZ 32, L_0x55c40a151d00, L_0x55c40a157d00, L_0x55c40a151bc0, C4<>;
L_0x55c40a151e70 .functor MUXZ 32, L_0x55c40a151dd0, v0x55c40a11fae0_0, L_0x55c40a151a90, C4<>;
S_0x55c40a129080 .scope module, "srcb_mux" "Mux_3_by_1" 10 53, 13 24 0, S_0x55c40a120ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7f9d2ee35650 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a129320_0 .net/2u *"_s0", 1 0, L_0x7f9d2ee35650;  1 drivers
v0x55c40a129420_0 .net *"_s10", 0 0, L_0x55c40a1521c0;  1 drivers
L_0x7f9d2ee35728 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a1294e0_0 .net/2u *"_s12", 31 0, L_0x7f9d2ee35728;  1 drivers
v0x55c40a1295a0_0 .net *"_s14", 31 0, L_0x55c40a1522b0;  1 drivers
v0x55c40a129680_0 .net *"_s16", 31 0, L_0x55c40a152420;  1 drivers
v0x55c40a1297b0_0 .net *"_s2", 0 0, L_0x55c40a151fa0;  1 drivers
L_0x7f9d2ee35698 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c40a129870_0 .net/2u *"_s4", 1 0, L_0x7f9d2ee35698;  1 drivers
v0x55c40a129950_0 .net *"_s6", 0 0, L_0x55c40a1520d0;  1 drivers
L_0x7f9d2ee356e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a129a10_0 .net/2u *"_s8", 1 0, L_0x7f9d2ee356e0;  1 drivers
v0x55c40a129b80_0 .net "a", 31 0, v0x55c40a11fd40_0;  alias, 1 drivers
v0x55c40a129c40_0 .net "b", 31 0, L_0x55c40a157d00;  alias, 1 drivers
v0x55c40a129ce0_0 .net "c", 31 0, v0x55c40a12b520_0;  alias, 1 drivers
v0x55c40a129da0_0 .net "d", 31 0, L_0x55c40a152560;  alias, 1 drivers
v0x55c40a129e70_0 .net "s", 1 0, L_0x55c40a159c50;  alias, 1 drivers
L_0x55c40a151fa0 .cmp/eq 2, L_0x55c40a159c50, L_0x7f9d2ee35650;
L_0x55c40a1520d0 .cmp/eq 2, L_0x55c40a159c50, L_0x7f9d2ee35698;
L_0x55c40a1521c0 .cmp/eq 2, L_0x55c40a159c50, L_0x7f9d2ee356e0;
L_0x55c40a1522b0 .functor MUXZ 32, L_0x7f9d2ee35728, v0x55c40a12b520_0, L_0x55c40a1521c0, C4<>;
L_0x55c40a152420 .functor MUXZ 32, L_0x55c40a1522b0, L_0x55c40a157d00, L_0x55c40a1520d0, C4<>;
L_0x55c40a152560 .functor MUXZ 32, L_0x55c40a152420, v0x55c40a11fd40_0, L_0x55c40a151fa0, C4<>;
S_0x55c40a12c270 .scope module, "Fetch" "fetch_cycle" 3 49, 15 19 0, S_0x55c40a0f4420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "PCSrcE"
    .port_info 3 /INPUT 32 "PCTargetE"
    .port_info 4 /OUTPUT 32 "InstrD"
    .port_info 5 /OUTPUT 32 "PCD"
    .port_info 6 /OUTPUT 32 "PCPlus4D"
L_0x7f9d2ee340f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c40a1488d0 .functor XNOR 1, v0x55c40a1381a0_0, L_0x7f9d2ee340f0, C4<0>, C4<0>;
L_0x7f9d2ee34180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c40a148bf0 .functor XNOR 1, v0x55c40a1381a0_0, L_0x7f9d2ee34180, C4<0>, C4<0>;
L_0x7f9d2ee34210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c40a148df0 .functor XNOR 1, v0x55c40a1381a0_0, L_0x7f9d2ee34210, C4<0>, C4<0>;
v0x55c40a12e330_0 .net "InstrD", 31 0, L_0x55c40a148a70;  alias, 1 drivers
v0x55c40a12e410_0 .net "InstrF", 31 0, L_0x55c40a1486a0;  1 drivers
v0x55c40a12e4d0_0 .var "InstrF_reg", 31 0;
v0x55c40a12e570_0 .net "PCD", 31 0, L_0x55c40a148cb0;  alias, 1 drivers
v0x55c40a12e660_0 .net "PCF", 31 0, v0x55c40a12def0_0;  1 drivers
v0x55c40a12e750_0 .var "PCF_reg", 31 0;
v0x55c40a12e830_0 .net "PCPlus4D", 31 0, L_0x55c40a148f40;  alias, 1 drivers
v0x55c40a12e8f0_0 .net "PCPlus4F", 31 0, L_0x55c40a148830;  1 drivers
v0x55c40a12e9e0_0 .var "PCPlus4F_reg", 31 0;
v0x55c40a12eb50_0 .net "PCSrcE", 0 0, L_0x55c40a156b90;  alias, 1 drivers
v0x55c40a12ebf0_0 .net "PCTargetE", 31 0, L_0x55c40a157130;  alias, 1 drivers
v0x55c40a12ecb0_0 .net "PC_F", 31 0, L_0x55c40a1382d0;  1 drivers
v0x55c40a12edc0_0 .net/2u *"_s10", 0 0, L_0x7f9d2ee34180;  1 drivers
v0x55c40a12eea0_0 .net *"_s12", 0 0, L_0x55c40a148bf0;  1 drivers
L_0x7f9d2ee341c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a12ef60_0 .net/2u *"_s14", 31 0, L_0x7f9d2ee341c8;  1 drivers
v0x55c40a12f040_0 .net/2u *"_s18", 0 0, L_0x7f9d2ee34210;  1 drivers
v0x55c40a12f120_0 .net/2u *"_s2", 0 0, L_0x7f9d2ee340f0;  1 drivers
v0x55c40a12f200_0 .net *"_s20", 0 0, L_0x55c40a148df0;  1 drivers
L_0x7f9d2ee34258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a12f2c0_0 .net/2u *"_s22", 31 0, L_0x7f9d2ee34258;  1 drivers
v0x55c40a12f3a0_0 .net *"_s4", 0 0, L_0x55c40a1488d0;  1 drivers
L_0x7f9d2ee34138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a12f460_0 .net/2u *"_s6", 31 0, L_0x7f9d2ee34138;  1 drivers
v0x55c40a12f540_0 .net "clk", 0 0, v0x55c40a138100_0;  alias, 1 drivers
v0x55c40a12f5e0_0 .net "rst", 0 0, v0x55c40a1381a0_0;  alias, 1 drivers
L_0x55c40a148a70 .functor MUXZ 32, v0x55c40a12e4d0_0, L_0x7f9d2ee34138, L_0x55c40a1488d0, C4<>;
L_0x55c40a148cb0 .functor MUXZ 32, v0x55c40a12e750_0, L_0x7f9d2ee341c8, L_0x55c40a148bf0, C4<>;
L_0x55c40a148f40 .functor MUXZ 32, v0x55c40a12e9e0_0, L_0x7f9d2ee34258, L_0x55c40a148df0, C4<>;
S_0x55c40a12c530 .scope module, "IMEM" "Instruction_Memory" 15 54, 16 15 0, S_0x55c40a12c270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /OUTPUT 32 "RD"
L_0x7f9d2ee34018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c40a1383b0 .functor XNOR 1, v0x55c40a1381a0_0, L_0x7f9d2ee34018, C4<0>, C4<0>;
v0x55c40a12c770_0 .net "A", 31 0, v0x55c40a12def0_0;  alias, 1 drivers
v0x55c40a12c870_0 .net "RD", 31 0, L_0x55c40a1486a0;  alias, 1 drivers
v0x55c40a12c950_0 .net/2u *"_s0", 0 0, L_0x7f9d2ee34018;  1 drivers
v0x55c40a12ca10_0 .net *"_s2", 0 0, L_0x55c40a1383b0;  1 drivers
L_0x7f9d2ee34060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a12cad0_0 .net/2u *"_s4", 31 0, L_0x7f9d2ee34060;  1 drivers
v0x55c40a12cc00_0 .net *"_s6", 31 0, L_0x55c40a148480;  1 drivers
v0x55c40a12cce0_0 .net *"_s9", 29 0, L_0x55c40a148520;  1 drivers
v0x55c40a12cdc0 .array "mem", 0 1023, 31 0;
v0x55c40a12ce80_0 .net "rst", 0 0, v0x55c40a1381a0_0;  alias, 1 drivers
L_0x55c40a148480 .array/port v0x55c40a12cdc0, L_0x55c40a148520;
L_0x55c40a148520 .part v0x55c40a12def0_0, 2, 30;
L_0x55c40a1486a0 .functor MUXZ 32, L_0x55c40a148480, L_0x7f9d2ee34060, L_0x55c40a1383b0, C4<>;
S_0x55c40a12d030 .scope module, "PC_MUX" "Mux" 15 39, 13 15 0, S_0x55c40a12c270;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x55c40a138260 .functor NOT 1, L_0x55c40a156b90, C4<0>, C4<0>, C4<0>;
v0x55c40a12d220_0 .net *"_s0", 0 0, L_0x55c40a138260;  1 drivers
v0x55c40a12d300_0 .net "a", 31 0, L_0x55c40a148830;  alias, 1 drivers
v0x55c40a12d3e0_0 .net "b", 31 0, L_0x55c40a157130;  alias, 1 drivers
v0x55c40a12d500_0 .net "c", 31 0, L_0x55c40a1382d0;  alias, 1 drivers
v0x55c40a12d5e0_0 .net "s", 0 0, L_0x55c40a156b90;  alias, 1 drivers
L_0x55c40a1382d0 .functor MUXZ 32, L_0x55c40a157130, L_0x55c40a148830, L_0x55c40a138260, C4<>;
S_0x55c40a12d730 .scope module, "PC_adder" "PC_Adder" 15 61, 14 15 0, S_0x55c40a12c270;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x55c40a12d950_0 .net "a", 31 0, v0x55c40a12def0_0;  alias, 1 drivers
L_0x7f9d2ee340a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55c40a12da60_0 .net "b", 31 0, L_0x7f9d2ee340a8;  1 drivers
v0x55c40a12db20_0 .net "c", 31 0, L_0x55c40a148830;  alias, 1 drivers
L_0x55c40a148830 .arith/sum 32, v0x55c40a12def0_0, L_0x7f9d2ee340a8;
S_0x55c40a12dc80 .scope module, "Program_Counter" "PC_Module" 15 46, 17 17 0, S_0x55c40a12c270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 32 "PC"
    .port_info 3 /INPUT 32 "PC_Next"
v0x55c40a12def0_0 .var "PC", 31 0;
v0x55c40a12e000_0 .net "PC_Next", 31 0, L_0x55c40a1382d0;  alias, 1 drivers
v0x55c40a12e0c0_0 .net "clk", 0 0, v0x55c40a138100_0;  alias, 1 drivers
v0x55c40a12e190_0 .net "rst", 0 0, v0x55c40a1381a0_0;  alias, 1 drivers
S_0x55c40a12f7a0 .scope module, "Forwarding_block" "hazard_unit" 3 146, 18 15 0, S_0x55c40a0f4420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "RegWriteM"
    .port_info 2 /INPUT 1 "RegWriteW"
    .port_info 3 /INPUT 5 "RD_M"
    .port_info 4 /INPUT 5 "RD_W"
    .port_info 5 /INPUT 5 "Rs1_E"
    .port_info 6 /INPUT 5 "Rs2_E"
    .port_info 7 /OUTPUT 2 "ForwardAE"
    .port_info 8 /OUTPUT 2 "ForwardBE"
L_0x7f9d2ee35d58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c40a157da0 .functor XNOR 1, v0x55c40a1381a0_0, L_0x7f9d2ee35d58, C4<0>, C4<0>;
L_0x7f9d2ee35de8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55c40a157e10 .functor XNOR 1, v0x55c40a12b2d0_0, L_0x7f9d2ee35de8, C4<0>, C4<0>;
L_0x55c40a157f50 .functor AND 1, L_0x55c40a157e10, L_0x55c40a157e80, C4<1>, C4<1>;
L_0x55c40a158140 .functor AND 1, L_0x55c40a157f50, L_0x55c40a158010, C4<1>, C4<1>;
L_0x7f9d2ee35ec0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55c40a158230 .functor XNOR 1, v0x55c40a1345c0_0, L_0x7f9d2ee35ec0, C4<0>, C4<0>;
L_0x55c40a158440 .functor AND 1, L_0x55c40a158230, L_0x55c40a158320, C4<1>, C4<1>;
L_0x55c40a158660 .functor AND 1, L_0x55c40a158440, L_0x55c40a158590, C4<1>, C4<1>;
L_0x7f9d2ee35fe0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55c40a158c60 .functor XNOR 1, v0x55c40a1381a0_0, L_0x7f9d2ee35fe0, C4<0>, C4<0>;
L_0x7f9d2ee36070 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55c40a158d70 .functor XNOR 1, v0x55c40a12b2d0_0, L_0x7f9d2ee36070, C4<0>, C4<0>;
L_0x55c40a158f70 .functor AND 1, L_0x55c40a158d70, L_0x55c40a158e30, C4<1>, C4<1>;
L_0x55c40a159230 .functor AND 1, L_0x55c40a158f70, L_0x55c40a159080, C4<1>, C4<1>;
L_0x7f9d2ee36148 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55c40a1592a0 .functor XNOR 1, v0x55c40a1345c0_0, L_0x7f9d2ee36148, C4<0>, C4<0>;
L_0x55c40a1595d0 .functor AND 1, L_0x55c40a1592a0, L_0x55c40a1593d0, C4<1>, C4<1>;
L_0x55c40a159730 .functor AND 1, L_0x55c40a1595d0, L_0x55c40a159690, C4<1>, C4<1>;
v0x55c40a12f970_0 .net "ForwardAE", 1 0, L_0x55c40a158ad0;  alias, 1 drivers
v0x55c40a12faa0_0 .net "ForwardBE", 1 0, L_0x55c40a159c50;  alias, 1 drivers
v0x55c40a12fbb0_0 .net "RD_M", 4 0, v0x55c40a12b090_0;  alias, 1 drivers
v0x55c40a12fc50_0 .net "RD_W", 4 0, v0x55c40a134090_0;  alias, 1 drivers
v0x55c40a12fd40_0 .net "RegWriteM", 0 0, v0x55c40a12b2d0_0;  alias, 1 drivers
v0x55c40a12fe30_0 .net "RegWriteW", 0 0, v0x55c40a1345c0_0;  alias, 1 drivers
v0x55c40a12ff20_0 .net "Rs1_E", 4 0, v0x55c40a120140_0;  alias, 1 drivers
v0x55c40a12ffc0_0 .net "Rs2_E", 4 0, v0x55c40a120300_0;  alias, 1 drivers
v0x55c40a130060_0 .net/2u *"_s0", 0 0, L_0x7f9d2ee35d58;  1 drivers
L_0x7f9d2ee35e30 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c40a1301b0_0 .net/2u *"_s10", 4 0, L_0x7f9d2ee35e30;  1 drivers
v0x55c40a130290_0 .net *"_s12", 0 0, L_0x55c40a157e80;  1 drivers
v0x55c40a130350_0 .net *"_s14", 0 0, L_0x55c40a157f50;  1 drivers
v0x55c40a130430_0 .net *"_s16", 0 0, L_0x55c40a158010;  1 drivers
v0x55c40a1304f0_0 .net *"_s18", 0 0, L_0x55c40a158140;  1 drivers
v0x55c40a1305d0_0 .net *"_s2", 0 0, L_0x55c40a157da0;  1 drivers
L_0x7f9d2ee35e78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a130690_0 .net/2u *"_s20", 1 0, L_0x7f9d2ee35e78;  1 drivers
v0x55c40a130770_0 .net/2u *"_s22", 0 0, L_0x7f9d2ee35ec0;  1 drivers
v0x55c40a130960_0 .net *"_s24", 0 0, L_0x55c40a158230;  1 drivers
L_0x7f9d2ee35f08 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c40a130a20_0 .net/2u *"_s26", 4 0, L_0x7f9d2ee35f08;  1 drivers
v0x55c40a130b00_0 .net *"_s28", 0 0, L_0x55c40a158320;  1 drivers
v0x55c40a130bc0_0 .net *"_s30", 0 0, L_0x55c40a158440;  1 drivers
v0x55c40a130ca0_0 .net *"_s32", 0 0, L_0x55c40a158590;  1 drivers
v0x55c40a130d60_0 .net *"_s34", 0 0, L_0x55c40a158660;  1 drivers
L_0x7f9d2ee35f50 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c40a130e40_0 .net/2u *"_s36", 1 0, L_0x7f9d2ee35f50;  1 drivers
L_0x7f9d2ee35f98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a130f20_0 .net/2u *"_s38", 1 0, L_0x7f9d2ee35f98;  1 drivers
L_0x7f9d2ee35da0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a131000_0 .net/2u *"_s4", 1 0, L_0x7f9d2ee35da0;  1 drivers
v0x55c40a1310e0_0 .net *"_s40", 1 0, L_0x55c40a158770;  1 drivers
v0x55c40a1311c0_0 .net *"_s42", 1 0, L_0x55c40a158900;  1 drivers
v0x55c40a1312a0_0 .net/2u *"_s46", 0 0, L_0x7f9d2ee35fe0;  1 drivers
v0x55c40a131380_0 .net *"_s48", 0 0, L_0x55c40a158c60;  1 drivers
L_0x7f9d2ee36028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a131440_0 .net/2u *"_s50", 1 0, L_0x7f9d2ee36028;  1 drivers
v0x55c40a131520_0 .net/2u *"_s52", 0 0, L_0x7f9d2ee36070;  1 drivers
v0x55c40a131600_0 .net *"_s54", 0 0, L_0x55c40a158d70;  1 drivers
L_0x7f9d2ee360b8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c40a1318d0_0 .net/2u *"_s56", 4 0, L_0x7f9d2ee360b8;  1 drivers
v0x55c40a1319b0_0 .net *"_s58", 0 0, L_0x55c40a158e30;  1 drivers
v0x55c40a131a70_0 .net/2u *"_s6", 0 0, L_0x7f9d2ee35de8;  1 drivers
v0x55c40a131b50_0 .net *"_s60", 0 0, L_0x55c40a158f70;  1 drivers
v0x55c40a131c30_0 .net *"_s62", 0 0, L_0x55c40a159080;  1 drivers
v0x55c40a131cf0_0 .net *"_s64", 0 0, L_0x55c40a159230;  1 drivers
L_0x7f9d2ee36100 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55c40a131dd0_0 .net/2u *"_s66", 1 0, L_0x7f9d2ee36100;  1 drivers
v0x55c40a131eb0_0 .net/2u *"_s68", 0 0, L_0x7f9d2ee36148;  1 drivers
v0x55c40a131f90_0 .net *"_s70", 0 0, L_0x55c40a1592a0;  1 drivers
L_0x7f9d2ee36190 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55c40a132050_0 .net/2u *"_s72", 4 0, L_0x7f9d2ee36190;  1 drivers
v0x55c40a132130_0 .net *"_s74", 0 0, L_0x55c40a1593d0;  1 drivers
v0x55c40a1321f0_0 .net *"_s76", 0 0, L_0x55c40a1595d0;  1 drivers
v0x55c40a1322d0_0 .net *"_s78", 0 0, L_0x55c40a159690;  1 drivers
v0x55c40a132390_0 .net *"_s8", 0 0, L_0x55c40a157e10;  1 drivers
v0x55c40a132450_0 .net *"_s80", 0 0, L_0x55c40a159730;  1 drivers
L_0x7f9d2ee361d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55c40a132530_0 .net/2u *"_s82", 1 0, L_0x7f9d2ee361d8;  1 drivers
L_0x7f9d2ee36220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c40a132610_0 .net/2u *"_s84", 1 0, L_0x7f9d2ee36220;  1 drivers
v0x55c40a1326f0_0 .net *"_s86", 1 0, L_0x55c40a1598c0;  1 drivers
v0x55c40a1327d0_0 .net *"_s88", 1 0, L_0x55c40a159ac0;  1 drivers
v0x55c40a1328b0_0 .net "rst", 0 0, v0x55c40a1381a0_0;  alias, 1 drivers
L_0x55c40a157e80 .cmp/ne 5, v0x55c40a12b090_0, L_0x7f9d2ee35e30;
L_0x55c40a158010 .cmp/eq 5, v0x55c40a12b090_0, v0x55c40a120140_0;
L_0x55c40a158320 .cmp/ne 5, v0x55c40a134090_0, L_0x7f9d2ee35f08;
L_0x55c40a158590 .cmp/eq 5, v0x55c40a134090_0, v0x55c40a120140_0;
L_0x55c40a158770 .functor MUXZ 2, L_0x7f9d2ee35f98, L_0x7f9d2ee35f50, L_0x55c40a158660, C4<>;
L_0x55c40a158900 .functor MUXZ 2, L_0x55c40a158770, L_0x7f9d2ee35e78, L_0x55c40a158140, C4<>;
L_0x55c40a158ad0 .functor MUXZ 2, L_0x55c40a158900, L_0x7f9d2ee35da0, L_0x55c40a157da0, C4<>;
L_0x55c40a158e30 .cmp/ne 5, v0x55c40a12b090_0, L_0x7f9d2ee360b8;
L_0x55c40a159080 .cmp/eq 5, v0x55c40a12b090_0, v0x55c40a120300_0;
L_0x55c40a1593d0 .cmp/ne 5, v0x55c40a134090_0, L_0x7f9d2ee36190;
L_0x55c40a159690 .cmp/eq 5, v0x55c40a134090_0, v0x55c40a120300_0;
L_0x55c40a1598c0 .functor MUXZ 2, L_0x7f9d2ee36220, L_0x7f9d2ee361d8, L_0x55c40a159730, C4<>;
L_0x55c40a159ac0 .functor MUXZ 2, L_0x55c40a1598c0, L_0x7f9d2ee36100, L_0x55c40a159230, C4<>;
L_0x55c40a159c50 .functor MUXZ 2, L_0x55c40a159ac0, L_0x7f9d2ee36028, L_0x55c40a158c60, C4<>;
S_0x55c40a132a70 .scope module, "Memory" "memory_cycle" 3 116, 19 15 0, S_0x55c40a0f4420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteM"
    .port_info 3 /INPUT 1 "MemWriteM"
    .port_info 4 /INPUT 1 "ResultSrcM"
    .port_info 5 /INPUT 5 "RD_M"
    .port_info 6 /INPUT 32 "PCPlus4M"
    .port_info 7 /INPUT 32 "WriteDataM"
    .port_info 8 /INPUT 32 "ALU_ResultM"
    .port_info 9 /OUTPUT 1 "RegWriteW"
    .port_info 10 /OUTPUT 1 "ResultSrcW"
    .port_info 11 /OUTPUT 5 "RD_W"
    .port_info 12 /OUTPUT 32 "PCPlus4W"
    .port_info 13 /OUTPUT 32 "ALU_ResultW"
    .port_info 14 /OUTPUT 32 "ReadDataW"
L_0x55c40a157a20 .functor BUFZ 32, v0x55c40a133de0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c40a133970_0 .net "ALU_ResultM", 31 0, v0x55c40a12b520_0;  alias, 1 drivers
v0x55c40a133ae0_0 .var "ALU_ResultM_r", 31 0;
v0x55c40a133bc0_0 .net "ALU_ResultW", 31 0, v0x55c40a133ae0_0;  alias, 1 drivers
v0x55c40a133c80_0 .net "MemWriteM", 0 0, L_0x55c40a157240;  alias, 1 drivers
v0x55c40a133d20_0 .net "PCPlus4M", 31 0, L_0x55c40a1574b0;  alias, 1 drivers
v0x55c40a133de0_0 .var "PCPlus4M_r", 31 0;
v0x55c40a133ea0_0 .net "PCPlus4W", 31 0, L_0x55c40a157a20;  alias, 1 drivers
v0x55c40a133f80_0 .net "RD_M", 4 0, v0x55c40a12b090_0;  alias, 1 drivers
v0x55c40a134090_0 .var "RD_M_r", 4 0;
v0x55c40a134200_0 .net "RD_W", 4 0, v0x55c40a134090_0;  alias, 1 drivers
v0x55c40a1342c0_0 .net "ReadDataM", 31 0, L_0x55c40a157830;  1 drivers
v0x55c40a134380_0 .var "ReadDataM_r", 31 0;
v0x55c40a134440_0 .net "ReadDataW", 31 0, v0x55c40a134380_0;  alias, 1 drivers
v0x55c40a134520_0 .net "RegWriteM", 0 0, v0x55c40a12b2d0_0;  alias, 1 drivers
v0x55c40a1345c0_0 .var "RegWriteM_r", 0 0;
v0x55c40a134680_0 .net "RegWriteW", 0 0, v0x55c40a1345c0_0;  alias, 1 drivers
v0x55c40a134720_0 .net "ResultSrcM", 0 0, L_0x55c40a157340;  alias, 1 drivers
v0x55c40a1347c0_0 .var "ResultSrcM_r", 0 0;
v0x55c40a134860_0 .net "ResultSrcW", 0 0, v0x55c40a1347c0_0;  alias, 1 drivers
v0x55c40a134920_0 .net "WriteDataM", 31 0, L_0x55c40a157560;  alias, 1 drivers
v0x55c40a134a30_0 .net "clk", 0 0, v0x55c40a138100_0;  alias, 1 drivers
v0x55c40a134ad0_0 .net "rst", 0 0, v0x55c40a1381a0_0;  alias, 1 drivers
S_0x55c40a132e30 .scope module, "dmem" "Data_Memory" 19 36, 20 15 0, S_0x55c40a132a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE"
    .port_info 3 /INPUT 32 "WD"
    .port_info 4 /INPUT 32 "A"
    .port_info 5 /OUTPUT 32 "RD"
L_0x55c40a157720 .functor NOT 1, v0x55c40a1381a0_0, C4<0>, C4<0>, C4<0>;
v0x55c40a1330c0_0 .net "A", 31 0, v0x55c40a12b520_0;  alias, 1 drivers
v0x55c40a1331a0_0 .net "RD", 31 0, L_0x55c40a157830;  alias, 1 drivers
v0x55c40a133280_0 .net "WD", 31 0, L_0x55c40a157560;  alias, 1 drivers
v0x55c40a133320_0 .net "WE", 0 0, L_0x55c40a157240;  alias, 1 drivers
v0x55c40a1333c0_0 .net *"_s0", 0 0, L_0x55c40a157720;  1 drivers
L_0x7f9d2ee35d10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c40a1334b0_0 .net/2u *"_s2", 31 0, L_0x7f9d2ee35d10;  1 drivers
v0x55c40a133590_0 .net *"_s4", 31 0, L_0x55c40a157790;  1 drivers
v0x55c40a133670_0 .net "clk", 0 0, v0x55c40a138100_0;  alias, 1 drivers
v0x55c40a133710 .array "mem", 0 1023, 31 0;
v0x55c40a1337d0_0 .net "rst", 0 0, v0x55c40a1381a0_0;  alias, 1 drivers
L_0x55c40a157790 .array/port v0x55c40a133710, v0x55c40a12b520_0;
L_0x55c40a157830 .functor MUXZ 32, L_0x55c40a157790, L_0x7f9d2ee35d10, L_0x55c40a157720, C4<>;
S_0x55c40a134ee0 .scope module, "WriteBack" "writeback_cycle" 3 135, 21 15 0, S_0x55c40a0f4420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "ResultSrcW"
    .port_info 3 /INPUT 32 "PCPlus4W"
    .port_info 4 /INPUT 32 "ALU_ResultW"
    .port_info 5 /INPUT 32 "ReadDataW"
    .port_info 6 /OUTPUT 32 "ResultW"
v0x55c40a135850_0 .net "ALU_ResultW", 31 0, v0x55c40a133ae0_0;  alias, 1 drivers
v0x55c40a135980_0 .net "PCPlus4W", 31 0, L_0x55c40a157a20;  alias, 1 drivers
v0x55c40a135a40_0 .net "ReadDataW", 31 0, v0x55c40a134380_0;  alias, 1 drivers
v0x55c40a135b30_0 .net "ResultSrcW", 0 0, v0x55c40a1347c0_0;  alias, 1 drivers
v0x55c40a135c20_0 .net "ResultW", 31 0, L_0x55c40a157d00;  alias, 1 drivers
v0x55c40a135d10_0 .net "clk", 0 0, v0x55c40a138100_0;  alias, 1 drivers
v0x55c40a135db0_0 .net "rst", 0 0, v0x55c40a1381a0_0;  alias, 1 drivers
S_0x55c40a135160 .scope module, "result_mux" "Mux" 21 24, 13 15 0, S_0x55c40a134ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x55c40a157c90 .functor NOT 1, v0x55c40a1347c0_0, C4<0>, C4<0>, C4<0>;
v0x55c40a1353c0_0 .net *"_s0", 0 0, L_0x55c40a157c90;  1 drivers
v0x55c40a1354c0_0 .net "a", 31 0, v0x55c40a133ae0_0;  alias, 1 drivers
v0x55c40a135580_0 .net "b", 31 0, v0x55c40a134380_0;  alias, 1 drivers
v0x55c40a135650_0 .net "c", 31 0, L_0x55c40a157d00;  alias, 1 drivers
v0x55c40a1356f0_0 .net "s", 0 0, v0x55c40a1347c0_0;  alias, 1 drivers
L_0x55c40a157d00 .functor MUXZ 32, v0x55c40a134380_0, v0x55c40a133ae0_0, L_0x55c40a157c90, C4<>;
    .scope S_0x55c40a12dc80;
T_0 ;
    %wait E_0x55c40a05ed70;
    %load/vec4 v0x55c40a12e190_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a12def0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c40a12e000_0;
    %assign/vec4 v0x55c40a12def0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c40a12c530;
T_1 ;
    %vpi_call 16 26 "$readmemh", "memfile.hex", v0x55c40a12cdc0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55c40a12c270;
T_2 ;
    %wait E_0x55c40a05e980;
    %load/vec4 v0x55c40a12f5e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a12e4d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a12e750_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a12e9e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c40a12e410_0;
    %assign/vec4 v0x55c40a12e4d0_0, 0;
    %load/vec4 v0x55c40a12e660_0;
    %assign/vec4 v0x55c40a12e750_0, 0;
    %load/vec4 v0x55c40a12e8f0_0;
    %assign/vec4 v0x55c40a12e9e0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c40a11cf40;
T_3 ;
    %wait E_0x55c40a05ed70;
    %load/vec4 v0x55c40a11d790_0;
    %load/vec4 v0x55c40a11d2f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55c40a11d6b0_0;
    %load/vec4 v0x55c40a11d2f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c40a11d5f0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c40a11cf40;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c40a11d5f0, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x55c40a0ef0d0;
T_5 ;
    %wait E_0x55c40a05e980;
    %load/vec4 v0x55c40a120bb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a1205b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a11e9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a11f270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a1208c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a11ec70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c40a11e720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a11fae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a11fd40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a11ef70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c40a11ffa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a11f5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a11f860_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c40a120140_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c40a120300_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55c40a1204c0_0;
    %assign/vec4 v0x55c40a1205b0_0, 0;
    %load/vec4 v0x55c40a11e8c0_0;
    %assign/vec4 v0x55c40a11e9b0_0, 0;
    %load/vec4 v0x55c40a11f1d0_0;
    %assign/vec4 v0x55c40a11f270_0, 0;
    %load/vec4 v0x55c40a1207d0_0;
    %assign/vec4 v0x55c40a1208c0_0, 0;
    %load/vec4 v0x55c40a11eb80_0;
    %assign/vec4 v0x55c40a11ec70_0, 0;
    %load/vec4 v0x55c40a11e640_0;
    %assign/vec4 v0x55c40a11e720_0, 0;
    %load/vec4 v0x55c40a11fa20_0;
    %assign/vec4 v0x55c40a11fae0_0, 0;
    %load/vec4 v0x55c40a11fc80_0;
    %assign/vec4 v0x55c40a11fd40_0, 0;
    %load/vec4 v0x55c40a11eeb0_0;
    %assign/vec4 v0x55c40a11ef70_0, 0;
    %load/vec4 v0x55c40a11f110_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x55c40a11ffa0_0, 0;
    %load/vec4 v0x55c40a11f4e0_0;
    %assign/vec4 v0x55c40a11f5c0_0, 0;
    %load/vec4 v0x55c40a11f780_0;
    %assign/vec4 v0x55c40a11f860_0, 0;
    %load/vec4 v0x55c40a11f110_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x55c40a120140_0, 0;
    %load/vec4 v0x55c40a11f110_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x55c40a120300_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c40a121720;
T_6 ;
    %wait E_0x55c40a05f430;
    %load/vec4 v0x55c40a121a30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55c40a1221b0_0, 0, 4;
    %load/vec4 v0x55c40a121a30_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x55c40a122290_0, 0, 4;
    %load/vec4 v0x55c40a121a30_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x55c40a122370_0, 0, 4;
    %load/vec4 v0x55c40a121a30_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x55c40a122450_0, 0, 4;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55c40a121720;
T_7 ;
    %wait E_0x55c40a05ea90;
    %load/vec4 v0x55c40a121b30_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55c40a121de0_0, 0, 4;
    %load/vec4 v0x55c40a121b30_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x55c40a121f10_0, 0, 4;
    %load/vec4 v0x55c40a121b30_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x55c40a121ff0_0, 0, 4;
    %load/vec4 v0x55c40a121b30_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x55c40a1220d0_0, 0, 4;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55c40a121720;
T_8 ;
    %wait E_0x55c40a05f140;
    %load/vec4 v0x55c40a1220d0_0;
    %load/vec4 v0x55c40a122450_0;
    %mul;
    %store/vec4 v0x55c40a122a70_0, 0, 4;
    %load/vec4 v0x55c40a1220d0_0;
    %load/vec4 v0x55c40a122370_0;
    %mul;
    %load/vec4 v0x55c40a121ff0_0;
    %load/vec4 v0x55c40a122450_0;
    %mul;
    %add;
    %store/vec4 v0x55c40a122990_0, 0, 4;
    %load/vec4 v0x55c40a1220d0_0;
    %load/vec4 v0x55c40a122290_0;
    %mul;
    %load/vec4 v0x55c40a121ff0_0;
    %load/vec4 v0x55c40a122370_0;
    %mul;
    %add;
    %load/vec4 v0x55c40a121f10_0;
    %load/vec4 v0x55c40a122450_0;
    %mul;
    %add;
    %store/vec4 v0x55c40a1228b0_0, 0, 4;
    %load/vec4 v0x55c40a1220d0_0;
    %load/vec4 v0x55c40a1221b0_0;
    %mul;
    %load/vec4 v0x55c40a121ff0_0;
    %load/vec4 v0x55c40a122290_0;
    %mul;
    %add;
    %load/vec4 v0x55c40a121f10_0;
    %load/vec4 v0x55c40a122370_0;
    %mul;
    %add;
    %load/vec4 v0x55c40a121de0_0;
    %load/vec4 v0x55c40a122450_0;
    %mul;
    %add;
    %store/vec4 v0x55c40a1227d0_0, 0, 4;
    %load/vec4 v0x55c40a121ff0_0;
    %load/vec4 v0x55c40a1221b0_0;
    %mul;
    %load/vec4 v0x55c40a121f10_0;
    %load/vec4 v0x55c40a122290_0;
    %mul;
    %add;
    %load/vec4 v0x55c40a121de0_0;
    %load/vec4 v0x55c40a122370_0;
    %mul;
    %add;
    %store/vec4 v0x55c40a1226f0_0, 0, 4;
    %load/vec4 v0x55c40a121f10_0;
    %load/vec4 v0x55c40a1221b0_0;
    %mul;
    %load/vec4 v0x55c40a121de0_0;
    %load/vec4 v0x55c40a122290_0;
    %mul;
    %add;
    %store/vec4 v0x55c40a122610_0, 0, 4;
    %load/vec4 v0x55c40a121de0_0;
    %load/vec4 v0x55c40a1221b0_0;
    %mul;
    %store/vec4 v0x55c40a122530_0, 0, 4;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55c40a120ee0;
T_9 ;
    %wait E_0x55c40a05e980;
    %load/vec4 v0x55c40a12bd80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a12b2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a12a650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a12b6b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c40a12b090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a12a9a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a12aef0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a12b520_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55c40a12b230_0;
    %assign/vec4 v0x55c40a12b2d0_0, 0;
    %load/vec4 v0x55c40a12a5b0_0;
    %assign/vec4 v0x55c40a12a650_0, 0;
    %load/vec4 v0x55c40a12b5e0_0;
    %assign/vec4 v0x55c40a12b6b0_0, 0;
    %load/vec4 v0x55c40a12afd0_0;
    %assign/vec4 v0x55c40a12b090_0, 0;
    %load/vec4 v0x55c40a12a8e0_0;
    %assign/vec4 v0x55c40a12a9a0_0, 0;
    %load/vec4 v0x55c40a12ba50_0;
    %assign/vec4 v0x55c40a12aef0_0, 0;
    %load/vec4 v0x55c40a12b430_0;
    %assign/vec4 v0x55c40a12b520_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55c40a132e30;
T_10 ;
    %wait E_0x55c40a05ed70;
    %load/vec4 v0x55c40a133320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55c40a133280_0;
    %ix/getv 3, v0x55c40a1330c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c40a133710, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55c40a132e30;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c40a133710, 4, 0;
    %end;
    .thread T_11;
    .scope S_0x55c40a132a70;
T_12 ;
    %wait E_0x55c40a05e980;
    %load/vec4 v0x55c40a134ad0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a1345c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a1347c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c40a134090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a133de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a133ae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c40a134380_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55c40a134520_0;
    %assign/vec4 v0x55c40a1345c0_0, 0;
    %load/vec4 v0x55c40a134720_0;
    %assign/vec4 v0x55c40a1347c0_0, 0;
    %load/vec4 v0x55c40a133f80_0;
    %assign/vec4 v0x55c40a134090_0, 0;
    %load/vec4 v0x55c40a133d20_0;
    %assign/vec4 v0x55c40a133de0_0, 0;
    %load/vec4 v0x55c40a133970_0;
    %assign/vec4 v0x55c40a133ae0_0, 0;
    %load/vec4 v0x55c40a1342c0_0;
    %assign/vec4 v0x55c40a134380_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55c40a0f4040;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c40a138100_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x55c40a0f4040;
T_14 ;
    %load/vec4 v0x55c40a138100_0;
    %inv;
    %store/vec4 v0x55c40a138100_0, 0, 1;
    %delay 50, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55c40a0f4040;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c40a1381a0_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c40a1381a0_0, 0;
    %delay 5000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x55c40a0f4040;
T_16 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "./Pipeline_Top.v";
    "./Decode_Cyle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./convolution.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
