#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563e76f89e00 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x563e76fce6a0_0 .var "clk", 0 0;
v0x563e76fce740_0 .var "rst", 0 0;
S_0x563e76f8a1e0 .scope module, "dut" "Pipeline_Top" 2 7, 3 32 0, S_0x563e76f89e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0x563e76fcc510_0 .net "ALUControlE", 2 0, v0x563e76fb4cc0_0;  1 drivers
v0x563e76fcc5f0_0 .net "ALUSrcE", 0 0, v0x563e76fb4f50_0;  1 drivers
v0x563e76fcc6b0_0 .net "ALU_ResultM", 31 0, v0x563e76fc1ac0_0;  1 drivers
v0x563e76fcc750_0 .net "ALU_ResultW", 31 0, v0x563e76fca080_0;  1 drivers
v0x563e76fcc7f0_0 .net "BranchE", 0 0, v0x563e76fb5210_0;  1 drivers
v0x563e76fcc930_0 .net "ForwardAE", 1 0, L_0x563e76fef700;  1 drivers
v0x563e76fcc9f0_0 .net "ForwardBE", 1 0, L_0x563e76ff0880;  1 drivers
v0x563e76fccab0_0 .net "Imm_Ext_E", 31 0, v0x563e76fb5510_0;  1 drivers
v0x563e76fccb70_0 .net "InstrD", 31 0, L_0x563e76fdf010;  1 drivers
v0x563e76fccc30_0 .net "MemWriteE", 0 0, L_0x563e76fe7f80;  1 drivers
v0x563e76fcccd0_0 .net "MemWriteM", 0 0, L_0x563e76fedeb0;  1 drivers
v0x563e76fccd70_0 .net "PCD", 31 0, L_0x563e76fdf250;  1 drivers
v0x563e76fcce30_0 .net "PCE", 31 0, v0x563e76fb5b60_0;  1 drivers
v0x563e76fccef0_0 .net "PCPlus4D", 31 0, L_0x563e76fdf4e0;  1 drivers
v0x563e76fcd000_0 .net "PCPlus4E", 31 0, L_0x563e76fe8520;  1 drivers
v0x563e76fcd110_0 .net "PCPlus4M", 31 0, L_0x563e76fee120;  1 drivers
v0x563e76fcd220_0 .net "PCPlus4W", 31 0, L_0x563e76fee650;  1 drivers
v0x563e76fcd440_0 .net "PCSrcE", 0 0, L_0x563e76fed800;  1 drivers
v0x563e76fcd4e0_0 .net "PCTargetE", 31 0, L_0x563e76fedda0;  1 drivers
v0x563e76fcd5a0_0 .net "RD1_E", 31 0, v0x563e76fb6080_0;  1 drivers
v0x563e76fcd660_0 .net "RD2_E", 31 0, v0x563e76fb62e0_0;  1 drivers
v0x563e76fcd720_0 .net "RDW", 4 0, v0x563e76fca630_0;  1 drivers
v0x563e76fcd870_0 .net "RD_E", 4 0, L_0x563e76fe83b0;  1 drivers
v0x563e76fcd930_0 .net "RD_M", 4 0, v0x563e76fc1630_0;  1 drivers
v0x563e76fcd9f0_0 .net "RS1_E", 4 0, v0x563e76fb66e0_0;  1 drivers
v0x563e76fcdab0_0 .net "RS2_E", 4 0, v0x563e76fb68a0_0;  1 drivers
v0x563e76fcdbc0_0 .net "ReadDataW", 31 0, v0x563e76fca920_0;  1 drivers
v0x563e76fcdc80_0 .net "RegWriteE", 0 0, L_0x563e76fe7ea0;  1 drivers
v0x563e76fcdd70_0 .net "RegWriteM", 0 0, v0x563e76fc1870_0;  1 drivers
v0x563e76fcde10_0 .net "RegWriteW", 0 0, v0x563e76fcab60_0;  1 drivers
v0x563e76fcdf40_0 .net "ResultSrcE", 0 0, L_0x563e76fe7ff0;  1 drivers
v0x563e76fcdfe0_0 .net "ResultSrcM", 0 0, L_0x563e76fedfb0;  1 drivers
v0x563e76fce0d0_0 .net "ResultSrcW", 0 0, v0x563e76fcad60_0;  1 drivers
v0x563e76fce380_0 .net "ResultW", 31 0, L_0x563e76fee930;  1 drivers
v0x563e76fce440_0 .net "WriteDataM", 31 0, L_0x563e76fee190;  1 drivers
v0x563e76fce500_0 .net "clk", 0 0, v0x563e76fce6a0_0;  1 drivers
v0x563e76fce5a0_0 .net "rst", 0 0, v0x563e76fce740_0;  1 drivers
S_0x563e76f84e90 .scope module, "Decode" "decode_cycle" 3 60, 4 16 0, S_0x563e76f8a1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "InstrD"
    .port_info 3 /INPUT 32 "PCD"
    .port_info 4 /INPUT 32 "PCPlus4D"
    .port_info 5 /INPUT 1 "RegWriteW"
    .port_info 6 /INPUT 5 "RDW"
    .port_info 7 /INPUT 32 "ResultW"
    .port_info 8 /OUTPUT 1 "RegWriteE"
    .port_info 9 /OUTPUT 1 "ALUSrcE"
    .port_info 10 /OUTPUT 1 "MemWriteE"
    .port_info 11 /OUTPUT 1 "ResultSrcE"
    .port_info 12 /OUTPUT 1 "BranchE"
    .port_info 13 /OUTPUT 3 "ALUControlE"
    .port_info 14 /OUTPUT 32 "RD1_E"
    .port_info 15 /OUTPUT 32 "RD2_E"
    .port_info 16 /OUTPUT 32 "Imm_Ext_E"
    .port_info 17 /OUTPUT 5 "RD_E"
    .port_info 18 /OUTPUT 32 "PCE"
    .port_info 19 /OUTPUT 32 "PCPlus4E"
    .port_info 20 /OUTPUT 5 "RS1_E"
    .port_info 21 /OUTPUT 5 "RS2_E"
L_0x563e76fe7ea0 .functor BUFZ 1, v0x563e76fb6b50_0, C4<0>, C4<0>, C4<0>;
L_0x563e76fe7f80 .functor BUFZ 1, v0x563e76fb5810_0, C4<0>, C4<0>, C4<0>;
L_0x563e76fe7ff0 .functor BUFZ 1, v0x563e76fb6e60_0, C4<0>, C4<0>, C4<0>;
L_0x563e76fe83b0 .functor BUFZ 5, v0x563e76fb6540_0, C4<00000>, C4<00000>, C4<00000>;
L_0x563e76fe8520 .functor BUFZ 32, v0x563e76fb5e00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563e76fb4be0_0 .net "ALUControlD", 2 0, L_0x563e76fe5d20;  1 drivers
v0x563e76fb4cc0_0 .var "ALUControlD_r", 2 0;
v0x563e76fb4da0_0 .net "ALUControlE", 2 0, v0x563e76fb4cc0_0;  alias, 1 drivers
v0x563e76fb4e60_0 .net "ALUSrcD", 0 0, L_0x563e76fe0da0;  1 drivers
v0x563e76fb4f50_0 .var "ALUSrcD_r", 0 0;
v0x563e76fb5060_0 .net "ALUSrcE", 0 0, v0x563e76fb4f50_0;  alias, 1 drivers
v0x563e76fb5120_0 .net "BranchD", 0 0, L_0x563e76fe18e0;  1 drivers
v0x563e76fb5210_0 .var "BranchD_r", 0 0;
v0x563e76fb52d0_0 .net "BranchE", 0 0, v0x563e76fb5210_0;  alias, 1 drivers
v0x563e76fb5390_0 .net "ImmSrcD", 1 0, L_0x563e76fe04b0;  1 drivers
v0x563e76fb5450_0 .net "Imm_Ext_D", 31 0, L_0x563e76fe7cc0;  1 drivers
v0x563e76fb5510_0 .var "Imm_Ext_D_r", 31 0;
v0x563e76fb55d0_0 .net "Imm_Ext_E", 31 0, v0x563e76fb5510_0;  alias, 1 drivers
v0x563e76fb56b0_0 .net "InstrD", 31 0, L_0x563e76fdf010;  alias, 1 drivers
v0x563e76fb5770_0 .net "MemWriteD", 0 0, L_0x563e76fe10a0;  1 drivers
v0x563e76fb5810_0 .var "MemWriteD_r", 0 0;
v0x563e76fb58b0_0 .net "MemWriteE", 0 0, L_0x563e76fe7f80;  alias, 1 drivers
v0x563e76fb5a80_0 .net "PCD", 31 0, L_0x563e76fdf250;  alias, 1 drivers
v0x563e76fb5b60_0 .var "PCD_r", 31 0;
v0x563e76fb5c40_0 .net "PCE", 31 0, v0x563e76fb5b60_0;  alias, 1 drivers
v0x563e76fb5d20_0 .net "PCPlus4D", 31 0, L_0x563e76fdf4e0;  alias, 1 drivers
v0x563e76fb5e00_0 .var "PCPlus4D_r", 31 0;
v0x563e76fb5ee0_0 .net "PCPlus4E", 31 0, L_0x563e76fe8520;  alias, 1 drivers
v0x563e76fb5fc0_0 .net "RD1_D", 31 0, L_0x563e76fe63f0;  1 drivers
v0x563e76fb6080_0 .var "RD1_D_r", 31 0;
v0x563e76fb6140_0 .net "RD1_E", 31 0, v0x563e76fb6080_0;  alias, 1 drivers
v0x563e76fb6220_0 .net "RD2_D", 31 0, L_0x563e76fe6870;  1 drivers
v0x563e76fb62e0_0 .var "RD2_D_r", 31 0;
v0x563e76fb63a0_0 .net "RD2_E", 31 0, v0x563e76fb62e0_0;  alias, 1 drivers
v0x563e76fb6480_0 .net "RDW", 4 0, v0x563e76fca630_0;  alias, 1 drivers
v0x563e76fb6540_0 .var "RD_D_r", 4 0;
v0x563e76fb6600_0 .net "RD_E", 4 0, L_0x563e76fe83b0;  alias, 1 drivers
v0x563e76fb66e0_0 .var "RS1_D_r", 4 0;
v0x563e76fb67c0_0 .net "RS1_E", 4 0, v0x563e76fb66e0_0;  alias, 1 drivers
v0x563e76fb68a0_0 .var "RS2_D_r", 4 0;
v0x563e76fb6980_0 .net "RS2_E", 4 0, v0x563e76fb68a0_0;  alias, 1 drivers
v0x563e76fb6a60_0 .net "RegWriteD", 0 0, L_0x563e76fdfd00;  1 drivers
v0x563e76fb6b50_0 .var "RegWriteD_r", 0 0;
v0x563e76fb6c10_0 .net "RegWriteE", 0 0, L_0x563e76fe7ea0;  alias, 1 drivers
v0x563e76fb6cd0_0 .net "RegWriteW", 0 0, v0x563e76fcab60_0;  alias, 1 drivers
v0x563e76fb6d70_0 .net "ResultSrcD", 0 0, L_0x563e76fe13b0;  1 drivers
v0x563e76fb6e60_0 .var "ResultSrcD_r", 0 0;
v0x563e76fb6f00_0 .net "ResultSrcE", 0 0, L_0x563e76fe7ff0;  alias, 1 drivers
v0x563e76fb6fc0_0 .net "ResultW", 31 0, L_0x563e76fee930;  alias, 1 drivers
v0x563e76fb7080_0 .net "clk", 0 0, v0x563e76fce6a0_0;  alias, 1 drivers
v0x563e76fb7150_0 .net "rst", 0 0, v0x563e76fce740_0;  alias, 1 drivers
E_0x563e76ef2d70/0 .event negedge, v0x563e76fb4a00_0;
E_0x563e76ef2d70/1 .event posedge, v0x563e76fb4940_0;
E_0x563e76ef2d70 .event/or E_0x563e76ef2d70/0, E_0x563e76ef2d70/1;
L_0x563e76fe5fc0 .part L_0x563e76fdf010, 0, 7;
L_0x563e76fe6060 .part L_0x563e76fdf010, 12, 3;
L_0x563e76fe6100 .part L_0x563e76fdf010, 25, 7;
L_0x563e76fe6a90 .part L_0x563e76fdf010, 15, 5;
L_0x563e76fe6b80 .part L_0x563e76fdf010, 20, 5;
S_0x563e76ed3ca0 .scope module, "control" "Control_Unit_Top" 4 46, 5 18 0, S_0x563e76f84e90;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /INPUT 3 "funct3"
    .port_info 8 /INPUT 7 "funct7"
    .port_info 9 /OUTPUT 3 "ALUControl"
v0x563e76fb1890_0 .net "ALUControl", 2 0, L_0x563e76fe5d20;  alias, 1 drivers
v0x563e76fb1970_0 .net "ALUOp", 1 0, L_0x563e76fe2410;  1 drivers
v0x563e76fb1a10_0 .net "ALUSrc", 0 0, L_0x563e76fe0da0;  alias, 1 drivers
v0x563e76fb1ab0_0 .net "Branch", 0 0, L_0x563e76fe18e0;  alias, 1 drivers
v0x563e76fb1b80_0 .net "ImmSrc", 1 0, L_0x563e76fe04b0;  alias, 1 drivers
v0x563e76fb1c70_0 .net "MemWrite", 0 0, L_0x563e76fe10a0;  alias, 1 drivers
v0x563e76fb1d40_0 .net "Op", 6 0, L_0x563e76fe5fc0;  1 drivers
v0x563e76fb1e30_0 .net "RegWrite", 0 0, L_0x563e76fdfd00;  alias, 1 drivers
v0x563e76fb1ed0_0 .net "ResultSrc", 0 0, L_0x563e76fe13b0;  alias, 1 drivers
v0x563e76fb1fa0_0 .net "funct3", 2 0, L_0x563e76fe6060;  1 drivers
v0x563e76fb2070_0 .net "funct7", 6 0, L_0x563e76fe6100;  1 drivers
S_0x563e76f84ab0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 39, 6 15 0, S_0x563e76ed3ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 3 "funct3"
    .port_info 2 /INPUT 7 "funct7"
    .port_info 3 /INPUT 7 "op"
    .port_info 4 /OUTPUT 3 "ALUControl"
L_0x563e76fe09e0 .functor AND 1, L_0x563e76fe2900, L_0x563e76fe29f0, C4<1>, C4<1>;
L_0x563e76fe2df0 .functor AND 1, L_0x563e76fe2bd0, L_0x563e76fe2d00, C4<1>, C4<1>;
L_0x563e76fe3370 .functor AND 1, L_0x563e76fe2df0, L_0x563e76fe3280, C4<1>, C4<1>;
L_0x563e76fe3680 .functor AND 1, L_0x563e76fe3480, L_0x563e76fe35e0, C4<1>, C4<1>;
L_0x563e76fe3570 .functor AND 1, L_0x563e76fe3680, L_0x563e76fe3b50, C4<1>, C4<1>;
L_0x563e76fe3fe0 .functor AND 1, L_0x563e76fe3d30, L_0x563e76fe3ec0, C4<1>, C4<1>;
L_0x563e76fe4350 .functor AND 1, L_0x563e76fe4130, L_0x563e76fe3e20, C4<1>, C4<1>;
L_0x563e76fe4b70 .functor AND 1, L_0x563e76fe4870, L_0x563e76fe4a50, C4<1>, C4<1>;
v0x563e76f8b640_0 .net "ALUControl", 2 0, L_0x563e76fe5d20;  alias, 1 drivers
v0x563e76f887e0_0 .net "ALUOp", 1 0, L_0x563e76fe2410;  alias, 1 drivers
L_0x7f0fe59a1be8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76f38220_0 .net/2u *"_s0", 1 0, L_0x7f0fe59a1be8;  1 drivers
L_0x7f0fe59a1cc0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x563e76f382f0_0 .net/2u *"_s10", 2 0, L_0x7f0fe59a1cc0;  1 drivers
L_0x7f0fe59a2218 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x563e76f31e70_0 .net/2u *"_s100", 2 0, L_0x7f0fe59a2218;  1 drivers
L_0x7f0fe59a2260 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76f86fd0_0 .net/2u *"_s102", 1 0, L_0x7f0fe59a2260;  1 drivers
v0x563e76f870a0_0 .net *"_s104", 0 0, L_0x563e76fe4870;  1 drivers
L_0x7f0fe59a22a8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x563e76fa9f40_0 .net/2u *"_s106", 2 0, L_0x7f0fe59a22a8;  1 drivers
v0x563e76faa020_0 .net *"_s108", 0 0, L_0x563e76fe4a50;  1 drivers
v0x563e76faa0e0_0 .net *"_s110", 0 0, L_0x563e76fe4b70;  1 drivers
L_0x7f0fe59a22f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563e76faa1c0_0 .net/2u *"_s112", 2 0, L_0x7f0fe59a22f0;  1 drivers
L_0x7f0fe59a2338 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563e76faa2a0_0 .net/2u *"_s114", 2 0, L_0x7f0fe59a2338;  1 drivers
v0x563e76faa380_0 .net *"_s116", 2 0, L_0x563e76fe4cd0;  1 drivers
v0x563e76faa460_0 .net *"_s118", 2 0, L_0x563e76fe4f60;  1 drivers
L_0x7f0fe59a1d08 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x563e76faa540_0 .net/2u *"_s12", 1 0, L_0x7f0fe59a1d08;  1 drivers
v0x563e76faa620_0 .net *"_s120", 2 0, L_0x563e76fe50f0;  1 drivers
v0x563e76faa700_0 .net *"_s122", 2 0, L_0x563e76fe5360;  1 drivers
v0x563e76faa7e0_0 .net *"_s124", 2 0, L_0x563e76fe54f0;  1 drivers
v0x563e76faa8c0_0 .net *"_s126", 2 0, L_0x563e76fe5770;  1 drivers
v0x563e76faa9a0_0 .net *"_s128", 2 0, L_0x563e76fe5900;  1 drivers
v0x563e76faaa80_0 .net *"_s130", 2 0, L_0x563e76fe5b90;  1 drivers
v0x563e76faab60_0 .net *"_s14", 0 0, L_0x563e76fe2810;  1 drivers
L_0x7f0fe59a1d50 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x563e76faac20_0 .net/2u *"_s16", 2 0, L_0x7f0fe59a1d50;  1 drivers
L_0x7f0fe59a1d98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76faad00_0 .net/2u *"_s18", 1 0, L_0x7f0fe59a1d98;  1 drivers
v0x563e76faade0_0 .net *"_s2", 0 0, L_0x563e76fe2680;  1 drivers
v0x563e76faaea0_0 .net *"_s20", 0 0, L_0x563e76fe2900;  1 drivers
L_0x7f0fe59a1de0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x563e76faaf60_0 .net/2u *"_s22", 2 0, L_0x7f0fe59a1de0;  1 drivers
v0x563e76fab040_0 .net *"_s24", 0 0, L_0x563e76fe29f0;  1 drivers
v0x563e76fab100_0 .net *"_s26", 0 0, L_0x563e76fe09e0;  1 drivers
L_0x7f0fe59a1e28 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x563e76fab1e0_0 .net/2u *"_s28", 2 0, L_0x7f0fe59a1e28;  1 drivers
L_0x7f0fe59a1e70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76fab2c0_0 .net/2u *"_s30", 1 0, L_0x7f0fe59a1e70;  1 drivers
v0x563e76fab3a0_0 .net *"_s32", 0 0, L_0x563e76fe2bd0;  1 drivers
L_0x7f0fe59a1eb8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563e76fab460_0 .net/2u *"_s34", 2 0, L_0x7f0fe59a1eb8;  1 drivers
v0x563e76fab540_0 .net *"_s36", 0 0, L_0x563e76fe2d00;  1 drivers
v0x563e76fab600_0 .net *"_s38", 0 0, L_0x563e76fe2df0;  1 drivers
L_0x7f0fe59a1c30 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563e76fab6e0_0 .net/2u *"_s4", 2 0, L_0x7f0fe59a1c30;  1 drivers
v0x563e76fab7c0_0 .net *"_s41", 0 0, L_0x563e76fe2f00;  1 drivers
v0x563e76fab8a0_0 .net *"_s43", 0 0, L_0x563e76fe2ff0;  1 drivers
v0x563e76fab980_0 .net *"_s44", 1 0, L_0x563e76fe30e0;  1 drivers
L_0x7f0fe59a1f00 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x563e76faba60_0 .net/2u *"_s46", 1 0, L_0x7f0fe59a1f00;  1 drivers
v0x563e76fabb40_0 .net *"_s48", 0 0, L_0x563e76fe3280;  1 drivers
v0x563e76fabc00_0 .net *"_s50", 0 0, L_0x563e76fe3370;  1 drivers
L_0x7f0fe59a1f48 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x563e76fabce0_0 .net/2u *"_s52", 2 0, L_0x7f0fe59a1f48;  1 drivers
L_0x7f0fe59a1f90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76fabdc0_0 .net/2u *"_s54", 1 0, L_0x7f0fe59a1f90;  1 drivers
v0x563e76fabea0_0 .net *"_s56", 0 0, L_0x563e76fe3480;  1 drivers
L_0x7f0fe59a1fd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563e76fabf60_0 .net/2u *"_s58", 2 0, L_0x7f0fe59a1fd8;  1 drivers
L_0x7f0fe59a1c78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563e76fac040_0 .net/2u *"_s6", 1 0, L_0x7f0fe59a1c78;  1 drivers
v0x563e76fac120_0 .net *"_s60", 0 0, L_0x563e76fe35e0;  1 drivers
v0x563e76fac1e0_0 .net *"_s62", 0 0, L_0x563e76fe3680;  1 drivers
v0x563e76fac2c0_0 .net *"_s65", 0 0, L_0x563e76fe37c0;  1 drivers
v0x563e76fac3a0_0 .net *"_s67", 0 0, L_0x563e76fe38e0;  1 drivers
v0x563e76fac480_0 .net *"_s68", 1 0, L_0x563e76fe3980;  1 drivers
L_0x7f0fe59a2020 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x563e76fac560_0 .net/2u *"_s70", 1 0, L_0x7f0fe59a2020;  1 drivers
v0x563e76fac640_0 .net *"_s72", 0 0, L_0x563e76fe3b50;  1 drivers
v0x563e76fac700_0 .net *"_s74", 0 0, L_0x563e76fe3570;  1 drivers
L_0x7f0fe59a2068 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563e76fac7e0_0 .net/2u *"_s76", 2 0, L_0x7f0fe59a2068;  1 drivers
L_0x7f0fe59a20b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76fac8c0_0 .net/2u *"_s78", 1 0, L_0x7f0fe59a20b0;  1 drivers
v0x563e76fac9a0_0 .net *"_s8", 0 0, L_0x563e76fe2720;  1 drivers
v0x563e76faca60_0 .net *"_s80", 0 0, L_0x563e76fe3d30;  1 drivers
L_0x7f0fe59a20f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563e76facb20_0 .net/2u *"_s82", 2 0, L_0x7f0fe59a20f8;  1 drivers
v0x563e76facc00_0 .net *"_s84", 0 0, L_0x563e76fe3ec0;  1 drivers
v0x563e76faccc0_0 .net *"_s86", 0 0, L_0x563e76fe3fe0;  1 drivers
L_0x7f0fe59a2140 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x563e76facda0_0 .net/2u *"_s88", 2 0, L_0x7f0fe59a2140;  1 drivers
L_0x7f0fe59a2188 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76face80_0 .net/2u *"_s90", 1 0, L_0x7f0fe59a2188;  1 drivers
v0x563e76facf60_0 .net *"_s92", 0 0, L_0x563e76fe4130;  1 drivers
L_0x7f0fe59a21d0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x563e76fad430_0 .net/2u *"_s94", 2 0, L_0x7f0fe59a21d0;  1 drivers
v0x563e76fad510_0 .net *"_s96", 0 0, L_0x563e76fe3e20;  1 drivers
v0x563e76fad5d0_0 .net *"_s98", 0 0, L_0x563e76fe4350;  1 drivers
v0x563e76fad6b0_0 .net "funct3", 2 0, L_0x563e76fe6060;  alias, 1 drivers
v0x563e76fad790_0 .net "funct7", 6 0, L_0x563e76fe6100;  alias, 1 drivers
v0x563e76fad870_0 .net "op", 6 0, L_0x563e76fe5fc0;  alias, 1 drivers
L_0x563e76fe2680 .cmp/eq 2, L_0x563e76fe2410, L_0x7f0fe59a1be8;
L_0x563e76fe2720 .cmp/eq 2, L_0x563e76fe2410, L_0x7f0fe59a1c78;
L_0x563e76fe2810 .cmp/eq 2, L_0x563e76fe2410, L_0x7f0fe59a1d08;
L_0x563e76fe2900 .cmp/eq 2, L_0x563e76fe2410, L_0x7f0fe59a1d98;
L_0x563e76fe29f0 .cmp/eq 3, L_0x563e76fe6060, L_0x7f0fe59a1de0;
L_0x563e76fe2bd0 .cmp/eq 2, L_0x563e76fe2410, L_0x7f0fe59a1e70;
L_0x563e76fe2d00 .cmp/eq 3, L_0x563e76fe6060, L_0x7f0fe59a1eb8;
L_0x563e76fe2f00 .part L_0x563e76fe5fc0, 5, 1;
L_0x563e76fe2ff0 .part L_0x563e76fe6100, 5, 1;
L_0x563e76fe30e0 .concat [ 1 1 0 0], L_0x563e76fe2ff0, L_0x563e76fe2f00;
L_0x563e76fe3280 .cmp/eq 2, L_0x563e76fe30e0, L_0x7f0fe59a1f00;
L_0x563e76fe3480 .cmp/eq 2, L_0x563e76fe2410, L_0x7f0fe59a1f90;
L_0x563e76fe35e0 .cmp/eq 3, L_0x563e76fe6060, L_0x7f0fe59a1fd8;
L_0x563e76fe37c0 .part L_0x563e76fe5fc0, 5, 1;
L_0x563e76fe38e0 .part L_0x563e76fe6100, 5, 1;
L_0x563e76fe3980 .concat [ 1 1 0 0], L_0x563e76fe38e0, L_0x563e76fe37c0;
L_0x563e76fe3b50 .cmp/ne 2, L_0x563e76fe3980, L_0x7f0fe59a2020;
L_0x563e76fe3d30 .cmp/eq 2, L_0x563e76fe2410, L_0x7f0fe59a20b0;
L_0x563e76fe3ec0 .cmp/eq 3, L_0x563e76fe6060, L_0x7f0fe59a20f8;
L_0x563e76fe4130 .cmp/eq 2, L_0x563e76fe2410, L_0x7f0fe59a2188;
L_0x563e76fe3e20 .cmp/eq 3, L_0x563e76fe6060, L_0x7f0fe59a21d0;
L_0x563e76fe4870 .cmp/eq 2, L_0x563e76fe2410, L_0x7f0fe59a2260;
L_0x563e76fe4a50 .cmp/eq 3, L_0x563e76fe6060, L_0x7f0fe59a22a8;
L_0x563e76fe4cd0 .functor MUXZ 3, L_0x7f0fe59a2338, L_0x7f0fe59a22f0, L_0x563e76fe4b70, C4<>;
L_0x563e76fe4f60 .functor MUXZ 3, L_0x563e76fe4cd0, L_0x7f0fe59a2218, L_0x563e76fe4350, C4<>;
L_0x563e76fe50f0 .functor MUXZ 3, L_0x563e76fe4f60, L_0x7f0fe59a2140, L_0x563e76fe3fe0, C4<>;
L_0x563e76fe5360 .functor MUXZ 3, L_0x563e76fe50f0, L_0x7f0fe59a2068, L_0x563e76fe3570, C4<>;
L_0x563e76fe54f0 .functor MUXZ 3, L_0x563e76fe5360, L_0x7f0fe59a1f48, L_0x563e76fe3370, C4<>;
L_0x563e76fe5770 .functor MUXZ 3, L_0x563e76fe54f0, L_0x7f0fe59a1e28, L_0x563e76fe09e0, C4<>;
L_0x563e76fe5900 .functor MUXZ 3, L_0x563e76fe5770, L_0x7f0fe59a1d50, L_0x563e76fe2810, C4<>;
L_0x563e76fe5b90 .functor MUXZ 3, L_0x563e76fe5900, L_0x7f0fe59a1cc0, L_0x563e76fe2720, C4<>;
L_0x563e76fe5d20 .functor MUXZ 3, L_0x563e76fe5b90, L_0x7f0fe59a1c30, L_0x563e76fe2680, C4<>;
S_0x563e76fad9f0 .scope module, "Main_Decoder" "Main_Decoder" 5 28, 7 15 0, S_0x563e76ed3ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 2 "ALUOp"
L_0x563e76fdf7f0 .functor OR 1, L_0x563e76fdf5d0, L_0x563e76fdf6c0, C4<0>, C4<0>;
L_0x563e76fdf9f0 .functor OR 1, L_0x563e76fdf7f0, L_0x563e76fdf900, C4<0>, C4<0>;
L_0x563e76fdfbf0 .functor OR 1, L_0x563e76fdf9f0, L_0x563e76fdfb00, C4<0>, C4<0>;
L_0x563e76fe07e0 .functor OR 1, L_0x563e76fe05f0, L_0x563e76fe0740, C4<0>, C4<0>;
L_0x563e76fe0a50 .functor OR 1, L_0x563e76fe07e0, L_0x563e76fe08f0, C4<0>, C4<0>;
L_0x563e76fe0c50 .functor OR 1, L_0x563e76fe0a50, L_0x563e76fe0b60, C4<0>, C4<0>;
v0x563e76fadcb0_0 .net "ALUOp", 1 0, L_0x563e76fe2410;  alias, 1 drivers
v0x563e76fadd70_0 .net "ALUSrc", 0 0, L_0x563e76fe0da0;  alias, 1 drivers
v0x563e76fade10_0 .net "Branch", 0 0, L_0x563e76fe18e0;  alias, 1 drivers
v0x563e76fadeb0_0 .net "ImmSrc", 1 0, L_0x563e76fe04b0;  alias, 1 drivers
v0x563e76fadf90_0 .net "MemWrite", 0 0, L_0x563e76fe10a0;  alias, 1 drivers
v0x563e76fae0a0_0 .net "Op", 6 0, L_0x563e76fe5fc0;  alias, 1 drivers
v0x563e76fae160_0 .net "RegWrite", 0 0, L_0x563e76fdfd00;  alias, 1 drivers
v0x563e76fae200_0 .net "ResultSrc", 0 0, L_0x563e76fe13b0;  alias, 1 drivers
L_0x7f0fe59a12a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x563e76fae2c0_0 .net/2u *"_s0", 6 0, L_0x7f0fe59a12a0;  1 drivers
L_0x7f0fe59a1330 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x563e76fae3a0_0 .net/2u *"_s10", 6 0, L_0x7f0fe59a1330;  1 drivers
L_0x7f0fe59a19a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fae480_0 .net/2u *"_s100", 0 0, L_0x7f0fe59a19a8;  1 drivers
L_0x7f0fe59a19f0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x563e76fae560_0 .net/2u *"_s104", 6 0, L_0x7f0fe59a19f0;  1 drivers
v0x563e76fae640_0 .net *"_s106", 0 0, L_0x563e76fe1450;  1 drivers
L_0x7f0fe59a1a38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76fae700_0 .net/2u *"_s108", 1 0, L_0x7f0fe59a1a38;  1 drivers
L_0x7f0fe59a1a80 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x563e76fae7e0_0 .net/2u *"_s110", 6 0, L_0x7f0fe59a1a80;  1 drivers
v0x563e76fae8c0_0 .net *"_s112", 0 0, L_0x563e76fe1d80;  1 drivers
L_0x7f0fe59a1ac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563e76fae980_0 .net/2u *"_s114", 1 0, L_0x7f0fe59a1ac8;  1 drivers
L_0x7f0fe59a1b10 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x563e76faea60_0 .net/2u *"_s116", 6 0, L_0x7f0fe59a1b10;  1 drivers
v0x563e76faeb40_0 .net *"_s118", 0 0, L_0x563e76fe1f30;  1 drivers
v0x563e76faec00_0 .net *"_s12", 0 0, L_0x563e76fdf900;  1 drivers
L_0x7f0fe59a1b58 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x563e76faecc0_0 .net/2u *"_s120", 1 0, L_0x7f0fe59a1b58;  1 drivers
L_0x7f0fe59a1ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76faeda0_0 .net/2u *"_s122", 1 0, L_0x7f0fe59a1ba0;  1 drivers
v0x563e76faee80_0 .net *"_s124", 1 0, L_0x563e76fe2020;  1 drivers
v0x563e76faef60_0 .net *"_s126", 1 0, L_0x563e76fe2280;  1 drivers
v0x563e76faf040_0 .net *"_s14", 0 0, L_0x563e76fdf9f0;  1 drivers
L_0x7f0fe59a1378 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x563e76faf120_0 .net/2u *"_s16", 6 0, L_0x7f0fe59a1378;  1 drivers
v0x563e76faf200_0 .net *"_s18", 0 0, L_0x563e76fdfb00;  1 drivers
v0x563e76faf2c0_0 .net *"_s2", 0 0, L_0x563e76fdf5d0;  1 drivers
v0x563e76faf380_0 .net *"_s20", 0 0, L_0x563e76fdfbf0;  1 drivers
L_0x7f0fe59a13c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563e76faf460_0 .net/2u *"_s22", 0 0, L_0x7f0fe59a13c0;  1 drivers
L_0x7f0fe59a1408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76faf540_0 .net/2u *"_s24", 0 0, L_0x7f0fe59a1408;  1 drivers
L_0x7f0fe59a1450 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x563e76faf620_0 .net/2u *"_s28", 6 0, L_0x7f0fe59a1450;  1 drivers
v0x563e76faf700_0 .net *"_s30", 0 0, L_0x563e76fdfe90;  1 drivers
L_0x7f0fe59a1498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563e76faf7c0_0 .net/2u *"_s32", 1 0, L_0x7f0fe59a1498;  1 drivers
L_0x7f0fe59a14e0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x563e76faf8a0_0 .net/2u *"_s34", 6 0, L_0x7f0fe59a14e0;  1 drivers
v0x563e76faf980_0 .net *"_s36", 0 0, L_0x563e76fe00d0;  1 drivers
L_0x7f0fe59a1528 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76fafa40_0 .net/2u *"_s38", 1 0, L_0x7f0fe59a1528;  1 drivers
L_0x7f0fe59a12e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x563e76fafb20_0 .net/2u *"_s4", 6 0, L_0x7f0fe59a12e8;  1 drivers
L_0x7f0fe59a1570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76fafc00_0 .net/2u *"_s40", 1 0, L_0x7f0fe59a1570;  1 drivers
v0x563e76fafce0_0 .net *"_s42", 1 0, L_0x563e76fe02d0;  1 drivers
L_0x7f0fe59a15b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x563e76fafdc0_0 .net/2u *"_s46", 6 0, L_0x7f0fe59a15b8;  1 drivers
v0x563e76fafea0_0 .net *"_s48", 0 0, L_0x563e76fe05f0;  1 drivers
L_0x7f0fe59a1600 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x563e76faff60_0 .net/2u *"_s50", 6 0, L_0x7f0fe59a1600;  1 drivers
v0x563e76fb0040_0 .net *"_s52", 0 0, L_0x563e76fe0740;  1 drivers
v0x563e76fb0100_0 .net *"_s54", 0 0, L_0x563e76fe07e0;  1 drivers
L_0x7f0fe59a1648 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x563e76fb01e0_0 .net/2u *"_s56", 6 0, L_0x7f0fe59a1648;  1 drivers
v0x563e76fb02c0_0 .net *"_s58", 0 0, L_0x563e76fe08f0;  1 drivers
v0x563e76fb0380_0 .net *"_s6", 0 0, L_0x563e76fdf6c0;  1 drivers
v0x563e76fb0440_0 .net *"_s60", 0 0, L_0x563e76fe0a50;  1 drivers
L_0x7f0fe59a1690 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x563e76fb0520_0 .net/2u *"_s62", 6 0, L_0x7f0fe59a1690;  1 drivers
v0x563e76fb0600_0 .net *"_s64", 0 0, L_0x563e76fe0b60;  1 drivers
v0x563e76fb06c0_0 .net *"_s66", 0 0, L_0x563e76fe0c50;  1 drivers
L_0x7f0fe59a16d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563e76fb07a0_0 .net/2u *"_s68", 0 0, L_0x7f0fe59a16d8;  1 drivers
L_0x7f0fe59a1720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fb0880_0 .net/2u *"_s70", 0 0, L_0x7f0fe59a1720;  1 drivers
L_0x7f0fe59a1768 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x563e76fb0960_0 .net/2u *"_s74", 6 0, L_0x7f0fe59a1768;  1 drivers
v0x563e76fb0a40_0 .net *"_s76", 0 0, L_0x563e76fe0fb0;  1 drivers
L_0x7f0fe59a17b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563e76fb0b00_0 .net/2u *"_s78", 0 0, L_0x7f0fe59a17b0;  1 drivers
v0x563e76fb0be0_0 .net *"_s8", 0 0, L_0x563e76fdf7f0;  1 drivers
L_0x7f0fe59a17f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fb0cc0_0 .net/2u *"_s80", 0 0, L_0x7f0fe59a17f8;  1 drivers
L_0x7f0fe59a1840 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x563e76fb0da0_0 .net/2u *"_s84", 6 0, L_0x7f0fe59a1840;  1 drivers
v0x563e76fb0e80_0 .net *"_s86", 0 0, L_0x563e76fe12c0;  1 drivers
L_0x7f0fe59a1888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563e76fb0f40_0 .net/2u *"_s88", 0 0, L_0x7f0fe59a1888;  1 drivers
L_0x7f0fe59a18d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fb1020_0 .net/2u *"_s90", 0 0, L_0x7f0fe59a18d0;  1 drivers
L_0x7f0fe59a1918 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x563e76fb1100_0 .net/2u *"_s94", 6 0, L_0x7f0fe59a1918;  1 drivers
v0x563e76fb11e0_0 .net *"_s96", 0 0, L_0x563e76fe17f0;  1 drivers
L_0x7f0fe59a1960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563e76fb16b0_0 .net/2u *"_s98", 0 0, L_0x7f0fe59a1960;  1 drivers
L_0x563e76fdf5d0 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a12a0;
L_0x563e76fdf6c0 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a12e8;
L_0x563e76fdf900 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1330;
L_0x563e76fdfb00 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1378;
L_0x563e76fdfd00 .functor MUXZ 1, L_0x7f0fe59a1408, L_0x7f0fe59a13c0, L_0x563e76fdfbf0, C4<>;
L_0x563e76fdfe90 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1450;
L_0x563e76fe00d0 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a14e0;
L_0x563e76fe02d0 .functor MUXZ 2, L_0x7f0fe59a1570, L_0x7f0fe59a1528, L_0x563e76fe00d0, C4<>;
L_0x563e76fe04b0 .functor MUXZ 2, L_0x563e76fe02d0, L_0x7f0fe59a1498, L_0x563e76fdfe90, C4<>;
L_0x563e76fe05f0 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a15b8;
L_0x563e76fe0740 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1600;
L_0x563e76fe08f0 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1648;
L_0x563e76fe0b60 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1690;
L_0x563e76fe0da0 .functor MUXZ 1, L_0x7f0fe59a1720, L_0x7f0fe59a16d8, L_0x563e76fe0c50, C4<>;
L_0x563e76fe0fb0 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1768;
L_0x563e76fe10a0 .functor MUXZ 1, L_0x7f0fe59a17f8, L_0x7f0fe59a17b0, L_0x563e76fe0fb0, C4<>;
L_0x563e76fe12c0 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1840;
L_0x563e76fe13b0 .functor MUXZ 1, L_0x7f0fe59a18d0, L_0x7f0fe59a1888, L_0x563e76fe12c0, C4<>;
L_0x563e76fe17f0 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1918;
L_0x563e76fe18e0 .functor MUXZ 1, L_0x7f0fe59a19a8, L_0x7f0fe59a1960, L_0x563e76fe17f0, C4<>;
L_0x563e76fe1450 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a19f0;
L_0x563e76fe1d80 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1a80;
L_0x563e76fe1f30 .cmp/eq 7, L_0x563e76fe5fc0, L_0x7f0fe59a1b10;
L_0x563e76fe2020 .functor MUXZ 2, L_0x7f0fe59a1ba0, L_0x7f0fe59a1b58, L_0x563e76fe1f30, C4<>;
L_0x563e76fe2280 .functor MUXZ 2, L_0x563e76fe2020, L_0x7f0fe59a1ac8, L_0x563e76fe1d80, C4<>;
L_0x563e76fe2410 .functor MUXZ 2, L_0x563e76fe2280, L_0x7f0fe59a1a38, L_0x563e76fe1450, C4<>;
S_0x563e76fb21e0 .scope module, "extension" "Sign_Extend" 4 73, 8 15 0, S_0x563e76f84e90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In"
    .port_info 1 /INPUT 2 "ImmSrc"
    .port_info 2 /OUTPUT 32 "Imm_Ext"
v0x563e76fb23d0_0 .net "ImmSrc", 1 0, L_0x563e76fe04b0;  alias, 1 drivers
v0x563e76fb2500_0 .net "Imm_Ext", 31 0, L_0x563e76fe7cc0;  alias, 1 drivers
v0x563e76fb25e0_0 .net "In", 31 0, L_0x563e76fdf010;  alias, 1 drivers
L_0x7f0fe59a2530 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76fb26a0_0 .net/2u *"_s0", 1 0, L_0x7f0fe59a2530;  1 drivers
v0x563e76fb2780_0 .net *"_s10", 31 0, L_0x563e76fe7110;  1 drivers
L_0x7f0fe59a2578 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563e76fb28b0_0 .net/2u *"_s12", 1 0, L_0x7f0fe59a2578;  1 drivers
v0x563e76fb2990_0 .net *"_s14", 0 0, L_0x563e76fe7200;  1 drivers
v0x563e76fb2a50_0 .net *"_s17", 0 0, L_0x563e76fe7330;  1 drivers
v0x563e76fb2b30_0 .net *"_s18", 19 0, L_0x563e76fe73d0;  1 drivers
v0x563e76fb2ca0_0 .net *"_s2", 0 0, L_0x563e76fe6c70;  1 drivers
v0x563e76fb2d60_0 .net *"_s21", 6 0, L_0x563e76fe7830;  1 drivers
v0x563e76fb2e40_0 .net *"_s23", 4 0, L_0x563e76fe78d0;  1 drivers
v0x563e76fb2f20_0 .net *"_s24", 31 0, L_0x563e76fe79d0;  1 drivers
L_0x7f0fe59a25c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fb3000_0 .net/2u *"_s26", 31 0, L_0x7f0fe59a25c0;  1 drivers
v0x563e76fb30e0_0 .net *"_s28", 31 0, L_0x563e76fe7ac0;  1 drivers
v0x563e76fb31c0_0 .net *"_s5", 0 0, L_0x563e76fe6d60;  1 drivers
v0x563e76fb32a0_0 .net *"_s6", 11 0, L_0x563e76fe6e00;  1 drivers
v0x563e76fb3380_0 .net *"_s9", 19 0, L_0x563e76fe7070;  1 drivers
L_0x563e76fe6c70 .cmp/eq 2, L_0x563e76fe04b0, L_0x7f0fe59a2530;
L_0x563e76fe6d60 .part L_0x563e76fdf010, 31, 1;
LS_0x563e76fe6e00_0_0 .concat [ 1 1 1 1], L_0x563e76fe6d60, L_0x563e76fe6d60, L_0x563e76fe6d60, L_0x563e76fe6d60;
LS_0x563e76fe6e00_0_4 .concat [ 1 1 1 1], L_0x563e76fe6d60, L_0x563e76fe6d60, L_0x563e76fe6d60, L_0x563e76fe6d60;
LS_0x563e76fe6e00_0_8 .concat [ 1 1 1 1], L_0x563e76fe6d60, L_0x563e76fe6d60, L_0x563e76fe6d60, L_0x563e76fe6d60;
L_0x563e76fe6e00 .concat [ 4 4 4 0], LS_0x563e76fe6e00_0_0, LS_0x563e76fe6e00_0_4, LS_0x563e76fe6e00_0_8;
L_0x563e76fe7070 .part L_0x563e76fdf010, 12, 20;
L_0x563e76fe7110 .concat [ 20 12 0 0], L_0x563e76fe7070, L_0x563e76fe6e00;
L_0x563e76fe7200 .cmp/eq 2, L_0x563e76fe04b0, L_0x7f0fe59a2578;
L_0x563e76fe7330 .part L_0x563e76fdf010, 31, 1;
LS_0x563e76fe73d0_0_0 .concat [ 1 1 1 1], L_0x563e76fe7330, L_0x563e76fe7330, L_0x563e76fe7330, L_0x563e76fe7330;
LS_0x563e76fe73d0_0_4 .concat [ 1 1 1 1], L_0x563e76fe7330, L_0x563e76fe7330, L_0x563e76fe7330, L_0x563e76fe7330;
LS_0x563e76fe73d0_0_8 .concat [ 1 1 1 1], L_0x563e76fe7330, L_0x563e76fe7330, L_0x563e76fe7330, L_0x563e76fe7330;
LS_0x563e76fe73d0_0_12 .concat [ 1 1 1 1], L_0x563e76fe7330, L_0x563e76fe7330, L_0x563e76fe7330, L_0x563e76fe7330;
LS_0x563e76fe73d0_0_16 .concat [ 1 1 1 1], L_0x563e76fe7330, L_0x563e76fe7330, L_0x563e76fe7330, L_0x563e76fe7330;
LS_0x563e76fe73d0_1_0 .concat [ 4 4 4 4], LS_0x563e76fe73d0_0_0, LS_0x563e76fe73d0_0_4, LS_0x563e76fe73d0_0_8, LS_0x563e76fe73d0_0_12;
LS_0x563e76fe73d0_1_4 .concat [ 4 0 0 0], LS_0x563e76fe73d0_0_16;
L_0x563e76fe73d0 .concat [ 16 4 0 0], LS_0x563e76fe73d0_1_0, LS_0x563e76fe73d0_1_4;
L_0x563e76fe7830 .part L_0x563e76fdf010, 25, 7;
L_0x563e76fe78d0 .part L_0x563e76fdf010, 7, 5;
L_0x563e76fe79d0 .concat [ 5 7 20 0], L_0x563e76fe78d0, L_0x563e76fe7830, L_0x563e76fe73d0;
L_0x563e76fe7ac0 .functor MUXZ 32, L_0x7f0fe59a25c0, L_0x563e76fe79d0, L_0x563e76fe7200, C4<>;
L_0x563e76fe7cc0 .functor MUXZ 32, L_0x563e76fe7ac0, L_0x563e76fe7110, L_0x563e76fe6c70, C4<>;
S_0x563e76fb34e0 .scope module, "rf" "Register_File" 4 60, 9 15 0, S_0x563e76f84e90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE3"
    .port_info 3 /INPUT 32 "WD3"
    .port_info 4 /INPUT 5 "A1"
    .port_info 5 /INPUT 5 "A2"
    .port_info 6 /INPUT 5 "A3"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
L_0x7f0fe59a2380 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563e76fe61a0 .functor XNOR 1, v0x563e76fce740_0, L_0x7f0fe59a2380, C4<0>, C4<0>;
L_0x7f0fe59a2458 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563e76fe65d0 .functor XNOR 1, v0x563e76fce740_0, L_0x7f0fe59a2458, C4<0>, C4<0>;
v0x563e76fb36d0_0 .net "A1", 4 0, L_0x563e76fe6a90;  1 drivers
v0x563e76fb37b0_0 .net "A2", 4 0, L_0x563e76fe6b80;  1 drivers
v0x563e76fb3890_0 .net "A3", 4 0, v0x563e76fca630_0;  alias, 1 drivers
v0x563e76fb3980_0 .net "RD1", 31 0, L_0x563e76fe63f0;  alias, 1 drivers
v0x563e76fb3a60_0 .net "RD2", 31 0, L_0x563e76fe6870;  alias, 1 drivers
v0x563e76fb3b90 .array "Register", 0 31, 31 0;
v0x563e76fb3c50_0 .net "WD3", 31 0, L_0x563e76fee930;  alias, 1 drivers
v0x563e76fb3d30_0 .net "WE3", 0 0, v0x563e76fcab60_0;  alias, 1 drivers
v0x563e76fb3df0_0 .net/2u *"_s0", 0 0, L_0x7f0fe59a2380;  1 drivers
L_0x7f0fe59a2410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76fb3ed0_0 .net *"_s11", 1 0, L_0x7f0fe59a2410;  1 drivers
v0x563e76fb3fb0_0 .net/2u *"_s14", 0 0, L_0x7f0fe59a2458;  1 drivers
v0x563e76fb4090_0 .net *"_s16", 0 0, L_0x563e76fe65d0;  1 drivers
L_0x7f0fe59a24a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fb4150_0 .net/2u *"_s18", 31 0, L_0x7f0fe59a24a0;  1 drivers
v0x563e76fb4230_0 .net *"_s2", 0 0, L_0x563e76fe61a0;  1 drivers
v0x563e76fb42f0_0 .net *"_s20", 31 0, L_0x563e76fe6690;  1 drivers
v0x563e76fb43d0_0 .net *"_s22", 6 0, L_0x563e76fe6730;  1 drivers
L_0x7f0fe59a24e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76fb44b0_0 .net *"_s25", 1 0, L_0x7f0fe59a24e8;  1 drivers
L_0x7f0fe59a23c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fb46a0_0 .net/2u *"_s4", 31 0, L_0x7f0fe59a23c8;  1 drivers
v0x563e76fb4780_0 .net *"_s6", 31 0, L_0x563e76fe6210;  1 drivers
v0x563e76fb4860_0 .net *"_s8", 6 0, L_0x563e76fe62b0;  1 drivers
v0x563e76fb4940_0 .net "clk", 0 0, v0x563e76fce6a0_0;  alias, 1 drivers
v0x563e76fb4a00_0 .net "rst", 0 0, v0x563e76fce740_0;  alias, 1 drivers
E_0x563e76ef3160 .event posedge, v0x563e76fb4940_0;
L_0x563e76fe6210 .array/port v0x563e76fb3b90, L_0x563e76fe62b0;
L_0x563e76fe62b0 .concat [ 5 2 0 0], L_0x563e76fe6a90, L_0x7f0fe59a2410;
L_0x563e76fe63f0 .functor MUXZ 32, L_0x563e76fe6210, L_0x7f0fe59a23c8, L_0x563e76fe61a0, C4<>;
L_0x563e76fe6690 .array/port v0x563e76fb3b90, L_0x563e76fe6730;
L_0x563e76fe6730 .concat [ 5 2 0 0], L_0x563e76fe6b80, L_0x7f0fe59a24e8;
L_0x563e76fe6870 .functor MUXZ 32, L_0x563e76fe6690, L_0x7f0fe59a24a0, L_0x563e76fe65d0, C4<>;
S_0x563e76fb7480 .scope module, "Execute" "execute_cycle" 3 86, 10 15 0, S_0x563e76f8a1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteE"
    .port_info 3 /INPUT 1 "ALUSrcE"
    .port_info 4 /INPUT 1 "MemWriteE"
    .port_info 5 /INPUT 1 "ResultSrcE"
    .port_info 6 /INPUT 1 "BranchE"
    .port_info 7 /INPUT 3 "ALUControlE"
    .port_info 8 /INPUT 32 "RD1_E"
    .port_info 9 /INPUT 32 "RD2_E"
    .port_info 10 /INPUT 32 "Imm_Ext_E"
    .port_info 11 /INPUT 5 "RD_E"
    .port_info 12 /INPUT 32 "PCE"
    .port_info 13 /INPUT 32 "PCPlus4E"
    .port_info 14 /OUTPUT 1 "PCSrcE"
    .port_info 15 /OUTPUT 32 "PCTargetE"
    .port_info 16 /OUTPUT 1 "RegWriteM"
    .port_info 17 /OUTPUT 1 "MemWriteM"
    .port_info 18 /OUTPUT 1 "ResultSrcM"
    .port_info 19 /OUTPUT 5 "RD_M"
    .port_info 20 /OUTPUT 32 "PCPlus4M"
    .port_info 21 /OUTPUT 32 "WriteDataM"
    .port_info 22 /OUTPUT 32 "ALU_ResultM"
    .port_info 23 /INPUT 32 "ResultW"
    .port_info 24 /INPUT 2 "ForwardA_E"
    .port_info 25 /INPUT 2 "ForwardB_E"
L_0x563e76fed800 .functor AND 1, L_0x563e76feda70, v0x563e76fb5210_0, C4<1>, C4<1>;
L_0x563e76fedeb0 .functor BUFZ 1, v0x563e76fc0bf0_0, C4<0>, C4<0>, C4<0>;
L_0x563e76fedfb0 .functor BUFZ 1, v0x563e76fc1c50_0, C4<0>, C4<0>, C4<0>;
L_0x563e76fee120 .functor BUFZ 32, v0x563e76fc0f40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x563e76fee190 .functor BUFZ 32, v0x563e76fc1490_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563e76fc05a0_0 .net "ALUControlE", 2 0, v0x563e76fb4cc0_0;  alias, 1 drivers
v0x563e76fc0680_0 .net "ALUSrcE", 0 0, v0x563e76fb4f50_0;  alias, 1 drivers
v0x563e76fc0790_0 .net "ALU_ResultM", 31 0, v0x563e76fc1ac0_0;  alias, 1 drivers
v0x563e76fc0880_0 .net "BranchE", 0 0, v0x563e76fb5210_0;  alias, 1 drivers
v0x563e76fc0920_0 .net "ForwardA_E", 1 0, L_0x563e76fef700;  alias, 1 drivers
v0x563e76fc0a10_0 .net "ForwardB_E", 1 0, L_0x563e76ff0880;  alias, 1 drivers
v0x563e76fc0ab0_0 .net "Imm_Ext_E", 31 0, v0x563e76fb5510_0;  alias, 1 drivers
v0x563e76fc0b50_0 .net "MemWriteE", 0 0, L_0x563e76fe7f80;  alias, 1 drivers
v0x563e76fc0bf0_0 .var "MemWriteE_r", 0 0;
v0x563e76fc0d20_0 .net "MemWriteM", 0 0, L_0x563e76fedeb0;  alias, 1 drivers
v0x563e76fc0dc0_0 .net "PCE", 31 0, v0x563e76fb5b60_0;  alias, 1 drivers
v0x563e76fc0e80_0 .net "PCPlus4E", 31 0, L_0x563e76fe8520;  alias, 1 drivers
v0x563e76fc0f40_0 .var "PCPlus4E_r", 31 0;
v0x563e76fc1000_0 .net "PCPlus4M", 31 0, L_0x563e76fee120;  alias, 1 drivers
v0x563e76fc10e0_0 .net "PCSrcE", 0 0, L_0x563e76fed800;  alias, 1 drivers
v0x563e76fc11a0_0 .net "PCTargetE", 31 0, L_0x563e76fedda0;  alias, 1 drivers
v0x563e76fc1290_0 .net "RD1_E", 31 0, v0x563e76fb6080_0;  alias, 1 drivers
v0x563e76fc1380_0 .net "RD2_E", 31 0, v0x563e76fb62e0_0;  alias, 1 drivers
v0x563e76fc1490_0 .var "RD2_E_r", 31 0;
v0x563e76fc1570_0 .net "RD_E", 4 0, L_0x563e76fe83b0;  alias, 1 drivers
v0x563e76fc1630_0 .var "RD_E_r", 4 0;
v0x563e76fc16f0_0 .net "RD_M", 4 0, v0x563e76fc1630_0;  alias, 1 drivers
v0x563e76fc17d0_0 .net "RegWriteE", 0 0, L_0x563e76fe7ea0;  alias, 1 drivers
v0x563e76fc1870_0 .var "RegWriteE_r", 0 0;
v0x563e76fc1910_0 .net "RegWriteM", 0 0, v0x563e76fc1870_0;  alias, 1 drivers
v0x563e76fc19d0_0 .net "ResultE", 31 0, L_0x563e76fe9f10;  1 drivers
v0x563e76fc1ac0_0 .var "ResultE_r", 31 0;
v0x563e76fc1b80_0 .net "ResultSrcE", 0 0, L_0x563e76fe7ff0;  alias, 1 drivers
v0x563e76fc1c50_0 .var "ResultSrcE_r", 0 0;
v0x563e76fc1cf0_0 .net "ResultSrcM", 0 0, L_0x563e76fedfb0;  alias, 1 drivers
v0x563e76fc1db0_0 .net "ResultW", 31 0, L_0x563e76fee930;  alias, 1 drivers
v0x563e76fc1e70_0 .net "Src_A", 31 0, L_0x563e76fe8b10;  1 drivers
v0x563e76fc1f30_0 .net "Src_B", 31 0, L_0x563e76fe9380;  1 drivers
v0x563e76fc1ff0_0 .net "Src_B_interim", 31 0, L_0x563e76fe9200;  1 drivers
v0x563e76fc20b0_0 .net "WriteDataM", 31 0, L_0x563e76fee190;  alias, 1 drivers
v0x563e76fc2190_0 .net "ZeroE", 0 0, L_0x563e76feda70;  1 drivers
v0x563e76fc2230_0 .net "clk", 0 0, v0x563e76fce6a0_0;  alias, 1 drivers
v0x563e76fc2320_0 .net "rst", 0 0, v0x563e76fce740_0;  alias, 1 drivers
S_0x563e76fb79d0 .scope module, "alu" "ALU" 10 69, 11 15 0, S_0x563e76fb7480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
    .port_info 3 /INPUT 3 "ALUControl"
    .port_info 4 /OUTPUT 1 "OverFlow"
    .port_info 5 /OUTPUT 1 "Carry"
    .port_info 6 /OUTPUT 1 "Zero"
    .port_info 7 /OUTPUT 1 "Negative"
L_0x7f0fe59a2890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563e76fe9720 .functor XNOR 1, L_0x563e76fe9680, L_0x7f0fe59a2890, C4<0>, C4<0>;
L_0x563e76fe9900 .functor NOT 32, L_0x563e76fe9380, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x563e76fea660 .functor AND 33, L_0x563e76fea6d0, L_0x563e76fea7f0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0x563e76fe9a40 .functor OR 33, L_0x563e76feab20, L_0x563e76feade0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x563e76feca90 .functor XOR 1, L_0x563e76fec840, L_0x563e76fec9f0, C4<0>, C4<0>;
L_0x563e76fece00 .functor XOR 1, L_0x563e76fecba0, L_0x563e76fecd60, C4<0>, C4<0>;
L_0x563e76fecc40 .functor XOR 1, L_0x563e76fece00, L_0x563e76fecf50, C4<0>, C4<0>;
L_0x563e76fed120 .functor NOT 1, L_0x563e76fecc40, C4<0>, C4<0>, C4<0>;
L_0x563e76fed230 .functor AND 1, L_0x563e76feca90, L_0x563e76fed120, C4<1>, C4<1>;
L_0x563e76fed3e0 .functor NOT 1, L_0x563e76fed340, C4<0>, C4<0>, C4<0>;
L_0x563e76fed4a0 .functor AND 1, L_0x563e76fed230, L_0x563e76fed3e0, C4<1>, C4<1>;
L_0x563e76fed740 .functor NOT 1, L_0x563e76fed560, C4<0>, C4<0>, C4<0>;
L_0x563e76fed870 .functor AND 1, L_0x563e76fed740, L_0x563e76fe9e30, C4<1>, C4<1>;
L_0x563e76fed980 .functor NOT 32, L_0x563e76fe9f10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563e76fb9170_0 .net "A", 31 0, L_0x563e76fe8b10;  alias, 1 drivers
v0x563e76fb9230_0 .net "ALUControl", 2 0, v0x563e76fb4cc0_0;  alias, 1 drivers
v0x563e76fb9300_0 .net "B", 31 0, L_0x563e76fe9380;  alias, 1 drivers
v0x563e76fb9400_0 .net "Carry", 0 0, L_0x563e76fed870;  1 drivers
v0x563e76fb94a0_0 .net "Cout", 0 0, L_0x563e76fe9e30;  1 drivers
v0x563e76fb9540_0 .net "Negative", 0 0, L_0x563e76fedbb0;  1 drivers
v0x563e76fb9600_0 .net "OverFlow", 0 0, L_0x563e76fed4a0;  1 drivers
v0x563e76fb96c0_0 .net "Result", 31 0, L_0x563e76fe9f10;  alias, 1 drivers
v0x563e76fb97a0_0 .net "Sum", 31 0, L_0x563e76fe9ca0;  1 drivers
v0x563e76fb9880_0 .net "Zero", 0 0, L_0x563e76feda70;  alias, 1 drivers
v0x563e76fb9940_0 .net *"_s1", 0 0, L_0x563e76fe9680;  1 drivers
L_0x7f0fe59a28d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x563e76fb9a20_0 .net/2u *"_s10", 31 0, L_0x7f0fe59a28d8;  1 drivers
v0x563e76fb9b00_0 .net *"_s101", 32 0, L_0x563e76fec290;  1 drivers
v0x563e76fb9be0_0 .net *"_s103", 32 0, L_0x563e76fec420;  1 drivers
v0x563e76fb9cc0_0 .net *"_s105", 32 0, L_0x563e76fec6b0;  1 drivers
v0x563e76fb9da0_0 .net *"_s108", 0 0, L_0x563e76fec840;  1 drivers
v0x563e76fb9e80_0 .net *"_s110", 0 0, L_0x563e76fec9f0;  1 drivers
v0x563e76fba070_0 .net *"_s111", 0 0, L_0x563e76feca90;  1 drivers
v0x563e76fba150_0 .net *"_s114", 0 0, L_0x563e76fecba0;  1 drivers
v0x563e76fba230_0 .net *"_s116", 0 0, L_0x563e76fecd60;  1 drivers
v0x563e76fba310_0 .net *"_s117", 0 0, L_0x563e76fece00;  1 drivers
v0x563e76fba3f0_0 .net *"_s12", 31 0, L_0x563e76fe99a0;  1 drivers
v0x563e76fba4d0_0 .net *"_s120", 0 0, L_0x563e76fecf50;  1 drivers
v0x563e76fba5b0_0 .net *"_s121", 0 0, L_0x563e76fecc40;  1 drivers
v0x563e76fba690_0 .net *"_s123", 0 0, L_0x563e76fed120;  1 drivers
v0x563e76fba770_0 .net *"_s125", 0 0, L_0x563e76fed230;  1 drivers
v0x563e76fba850_0 .net *"_s128", 0 0, L_0x563e76fed340;  1 drivers
v0x563e76fba930_0 .net *"_s129", 0 0, L_0x563e76fed3e0;  1 drivers
v0x563e76fbaa10_0 .net *"_s134", 0 0, L_0x563e76fed560;  1 drivers
v0x563e76fbaaf0_0 .net *"_s135", 0 0, L_0x563e76fed740;  1 drivers
v0x563e76fbabd0_0 .net *"_s139", 31 0, L_0x563e76fed980;  1 drivers
v0x563e76fbacb0_0 .net *"_s14", 31 0, L_0x563e76fe9b80;  1 drivers
v0x563e76fbad90_0 .net/2u *"_s2", 0 0, L_0x7f0fe59a2890;  1 drivers
L_0x7f0fe59a2920 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563e76fbb080_0 .net/2u *"_s21", 2 0, L_0x7f0fe59a2920;  1 drivers
v0x563e76fbb160_0 .net *"_s23", 0 0, L_0x563e76fea050;  1 drivers
v0x563e76fbb220_0 .net *"_s25", 32 0, L_0x563e76fea190;  1 drivers
L_0x7f0fe59a2968 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fbb300_0 .net *"_s28", 0 0, L_0x7f0fe59a2968;  1 drivers
L_0x7f0fe59a29b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x563e76fbb3e0_0 .net/2u *"_s29", 2 0, L_0x7f0fe59a29b0;  1 drivers
v0x563e76fbb4c0_0 .net *"_s31", 0 0, L_0x563e76fea2d0;  1 drivers
v0x563e76fbb580_0 .net *"_s33", 32 0, L_0x563e76fea3c0;  1 drivers
L_0x7f0fe59a29f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fbb660_0 .net *"_s36", 0 0, L_0x7f0fe59a29f8;  1 drivers
L_0x7f0fe59a2a40 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563e76fbb740_0 .net/2u *"_s37", 2 0, L_0x7f0fe59a2a40;  1 drivers
v0x563e76fbb820_0 .net *"_s39", 0 0, L_0x563e76fea460;  1 drivers
v0x563e76fbb8e0_0 .net *"_s4", 0 0, L_0x563e76fe9720;  1 drivers
v0x563e76fbb9a0_0 .net *"_s41", 32 0, L_0x563e76fea6d0;  1 drivers
L_0x7f0fe59a2a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fbba80_0 .net *"_s44", 0 0, L_0x7f0fe59a2a88;  1 drivers
v0x563e76fbbb60_0 .net *"_s45", 32 0, L_0x563e76fea7f0;  1 drivers
L_0x7f0fe59a2ad0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fbbc40_0 .net *"_s48", 0 0, L_0x7f0fe59a2ad0;  1 drivers
v0x563e76fbbd20_0 .net *"_s49", 32 0, L_0x563e76fea660;  1 drivers
L_0x7f0fe59a2b18 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x563e76fbbe00_0 .net/2u *"_s51", 2 0, L_0x7f0fe59a2b18;  1 drivers
v0x563e76fbbee0_0 .net *"_s53", 0 0, L_0x563e76feaa30;  1 drivers
v0x563e76fbbfa0_0 .net *"_s55", 32 0, L_0x563e76feab20;  1 drivers
L_0x7f0fe59a2b60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fbc080_0 .net *"_s58", 0 0, L_0x7f0fe59a2b60;  1 drivers
v0x563e76fbc160_0 .net *"_s59", 32 0, L_0x563e76feade0;  1 drivers
v0x563e76fbc240_0 .net *"_s6", 31 0, L_0x563e76fe9860;  1 drivers
L_0x7f0fe59a2ba8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fbc320_0 .net *"_s62", 0 0, L_0x7f0fe59a2ba8;  1 drivers
v0x563e76fbc400_0 .net *"_s63", 32 0, L_0x563e76fe9a40;  1 drivers
L_0x7f0fe59a2bf0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x563e76fbc4e0_0 .net/2u *"_s65", 2 0, L_0x7f0fe59a2bf0;  1 drivers
v0x563e76fbc5c0_0 .net *"_s67", 0 0, L_0x563e76feb0e0;  1 drivers
L_0x7f0fe59a2c38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fbc680_0 .net/2u *"_s69", 31 0, L_0x7f0fe59a2c38;  1 drivers
v0x563e76fbc760_0 .net *"_s72", 0 0, L_0x563e76feb270;  1 drivers
v0x563e76fbc840_0 .net *"_s73", 32 0, L_0x563e76feb340;  1 drivers
L_0x7f0fe59a2c80 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x563e76fbc920_0 .net/2u *"_s75", 2 0, L_0x7f0fe59a2c80;  1 drivers
v0x563e76fbca00_0 .net *"_s77", 0 0, L_0x563e76feb1d0;  1 drivers
L_0x7f0fe59a2cc8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fbcac0_0 .net/2u *"_s79", 0 0, L_0x7f0fe59a2cc8;  1 drivers
v0x563e76fbcfb0_0 .net *"_s8", 31 0, L_0x563e76fe9900;  1 drivers
v0x563e76fbd090_0 .net *"_s81", 32 0, L_0x563e76feb560;  1 drivers
L_0x7f0fe59a2d10 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x563e76fbd170_0 .net/2u *"_s83", 2 0, L_0x7f0fe59a2d10;  1 drivers
v0x563e76fbd250_0 .net *"_s85", 0 0, L_0x563e76feb740;  1 drivers
L_0x7f0fe59a2d58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e76fbd310_0 .net/2u *"_s87", 0 0, L_0x7f0fe59a2d58;  1 drivers
v0x563e76fbd3f0_0 .net *"_s89", 32 0, L_0x563e76feb860;  1 drivers
L_0x7f0fe59a2da0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fbd4d0_0 .net/2u *"_s91", 32 0, L_0x7f0fe59a2da0;  1 drivers
v0x563e76fbd5b0_0 .net *"_s93", 32 0, L_0x563e76feba50;  1 drivers
v0x563e76fbd690_0 .net *"_s95", 32 0, L_0x563e76febc10;  1 drivers
v0x563e76fbd770_0 .net *"_s97", 32 0, L_0x563e76febe80;  1 drivers
v0x563e76fbd850_0 .net *"_s99", 32 0, L_0x563e76fec010;  1 drivers
v0x563e76fbd930_0 .net "conv_output", 31 0, L_0x563e76fe9540;  1 drivers
L_0x563e76fe9680 .part v0x563e76fb4cc0_0, 0, 1;
L_0x563e76fe9860 .arith/sum 32, L_0x563e76fe8b10, L_0x563e76fe9380;
L_0x563e76fe99a0 .arith/sum 32, L_0x563e76fe9900, L_0x7f0fe59a28d8;
L_0x563e76fe9b80 .arith/sum 32, L_0x563e76fe8b10, L_0x563e76fe99a0;
L_0x563e76fe9ca0 .functor MUXZ 32, L_0x563e76fe9b80, L_0x563e76fe9860, L_0x563e76fe9720, C4<>;
L_0x563e76fe9e30 .part L_0x563e76fec6b0, 32, 1;
L_0x563e76fe9f10 .part L_0x563e76fec6b0, 0, 32;
L_0x563e76fea050 .cmp/eq 3, v0x563e76fb4cc0_0, L_0x7f0fe59a2920;
L_0x563e76fea190 .concat [ 32 1 0 0], L_0x563e76fe9ca0, L_0x7f0fe59a2968;
L_0x563e76fea2d0 .cmp/eq 3, v0x563e76fb4cc0_0, L_0x7f0fe59a29b0;
L_0x563e76fea3c0 .concat [ 32 1 0 0], L_0x563e76fe9ca0, L_0x7f0fe59a29f8;
L_0x563e76fea460 .cmp/eq 3, v0x563e76fb4cc0_0, L_0x7f0fe59a2a40;
L_0x563e76fea6d0 .concat [ 32 1 0 0], L_0x563e76fe8b10, L_0x7f0fe59a2a88;
L_0x563e76fea7f0 .concat [ 32 1 0 0], L_0x563e76fe9380, L_0x7f0fe59a2ad0;
L_0x563e76feaa30 .cmp/eq 3, v0x563e76fb4cc0_0, L_0x7f0fe59a2b18;
L_0x563e76feab20 .concat [ 32 1 0 0], L_0x563e76fe8b10, L_0x7f0fe59a2b60;
L_0x563e76feade0 .concat [ 32 1 0 0], L_0x563e76fe9380, L_0x7f0fe59a2ba8;
L_0x563e76feb0e0 .cmp/eq 3, v0x563e76fb4cc0_0, L_0x7f0fe59a2bf0;
L_0x563e76feb270 .part L_0x563e76fe9ca0, 31, 1;
L_0x563e76feb340 .concat [ 1 32 0 0], L_0x563e76feb270, L_0x7f0fe59a2c38;
L_0x563e76feb1d0 .cmp/eq 3, v0x563e76fb4cc0_0, L_0x7f0fe59a2c80;
L_0x563e76feb560 .concat [ 32 1 0 0], L_0x563e76fe9540, L_0x7f0fe59a2cc8;
L_0x563e76feb740 .cmp/eq 3, v0x563e76fb4cc0_0, L_0x7f0fe59a2d10;
L_0x563e76feb860 .concat [ 32 1 0 0], L_0x563e76fe9380, L_0x7f0fe59a2d58;
L_0x563e76feba50 .functor MUXZ 33, L_0x7f0fe59a2da0, L_0x563e76feb860, L_0x563e76feb740, C4<>;
L_0x563e76febc10 .functor MUXZ 33, L_0x563e76feba50, L_0x563e76feb560, L_0x563e76feb1d0, C4<>;
L_0x563e76febe80 .functor MUXZ 33, L_0x563e76febc10, L_0x563e76feb340, L_0x563e76feb0e0, C4<>;
L_0x563e76fec010 .functor MUXZ 33, L_0x563e76febe80, L_0x563e76fe9a40, L_0x563e76feaa30, C4<>;
L_0x563e76fec290 .functor MUXZ 33, L_0x563e76fec010, L_0x563e76fea660, L_0x563e76fea460, C4<>;
L_0x563e76fec420 .functor MUXZ 33, L_0x563e76fec290, L_0x563e76fea3c0, L_0x563e76fea2d0, C4<>;
L_0x563e76fec6b0 .functor MUXZ 33, L_0x563e76fec420, L_0x563e76fea190, L_0x563e76fea050, C4<>;
L_0x563e76fec840 .part L_0x563e76fe9ca0, 31, 1;
L_0x563e76fec9f0 .part L_0x563e76fe8b10, 31, 1;
L_0x563e76fecba0 .part v0x563e76fb4cc0_0, 0, 1;
L_0x563e76fecd60 .part L_0x563e76fe9380, 31, 1;
L_0x563e76fecf50 .part L_0x563e76fe8b10, 31, 1;
L_0x563e76fed340 .part v0x563e76fb4cc0_0, 1, 1;
L_0x563e76fed560 .part v0x563e76fb4cc0_0, 1, 1;
L_0x563e76feda70 .reduce/and L_0x563e76fed980;
L_0x563e76fedbb0 .part L_0x563e76fe9f10, 31, 1;
S_0x563e76fb7cc0 .scope module, "c1" "convolution" 11 34, 12 2 0, S_0x563e76fb79d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
v0x563e76fb7fd0_0 .net "A", 31 0, L_0x563e76fe8b10;  alias, 1 drivers
v0x563e76fb80d0_0 .net "B", 31 0, L_0x563e76fe9380;  alias, 1 drivers
v0x563e76fb81b0_0 .net "Result", 31 0, L_0x563e76fe9540;  alias, 1 drivers
L_0x7f0fe59a2848 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x563e76fb82a0_0 .net/2u *"_s0", 3 0, L_0x7f0fe59a2848;  1 drivers
v0x563e76fb8380_0 .var "h0", 3 0;
v0x563e76fb84b0_0 .var "h1", 3 0;
v0x563e76fb8590_0 .var "h2", 3 0;
v0x563e76fb8670_0 .var "h3", 3 0;
v0x563e76fb8750_0 .var "x0", 3 0;
v0x563e76fb8830_0 .var "x1", 3 0;
v0x563e76fb8910_0 .var "x2", 3 0;
v0x563e76fb89f0_0 .var "x3", 3 0;
v0x563e76fb8ad0_0 .var "y0", 3 0;
v0x563e76fb8bb0_0 .var "y1", 3 0;
v0x563e76fb8c90_0 .var "y2", 3 0;
v0x563e76fb8d70_0 .var "y3", 3 0;
v0x563e76fb8e50_0 .var "y4", 3 0;
v0x563e76fb8f30_0 .var "y5", 3 0;
v0x563e76fb9010_0 .var "y6", 3 0;
E_0x563e76ef3530/0 .event edge, v0x563e76fb8670_0, v0x563e76fb89f0_0, v0x563e76fb8910_0, v0x563e76fb8590_0;
E_0x563e76ef3530/1 .event edge, v0x563e76fb8830_0, v0x563e76fb84b0_0, v0x563e76fb8750_0, v0x563e76fb8380_0;
E_0x563e76ef3530 .event/or E_0x563e76ef3530/0, E_0x563e76ef3530/1;
E_0x563e76ef2e80 .event edge, v0x563e76fb80d0_0;
E_0x563e76ef3820 .event edge, v0x563e76fb7fd0_0;
LS_0x563e76fe9540_0_0 .concat [ 4 4 4 4], v0x563e76fb8ad0_0, v0x563e76fb8bb0_0, v0x563e76fb8c90_0, v0x563e76fb8d70_0;
LS_0x563e76fe9540_0_4 .concat [ 4 4 4 4], v0x563e76fb8e50_0, v0x563e76fb8f30_0, v0x563e76fb9010_0, L_0x7f0fe59a2848;
L_0x563e76fe9540 .concat [ 16 16 0 0], LS_0x563e76fe9540_0_0, LS_0x563e76fe9540_0_4;
S_0x563e76fbdad0 .scope module, "alu_src_mux" "Mux" 10 61, 13 15 0, S_0x563e76fb7480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x563e76fe8590 .functor NOT 1, v0x563e76fb4f50_0, C4<0>, C4<0>, C4<0>;
v0x563e76fbdd10_0 .net *"_s0", 0 0, L_0x563e76fe8590;  1 drivers
v0x563e76fbddf0_0 .net "a", 31 0, L_0x563e76fe9200;  alias, 1 drivers
v0x563e76fbded0_0 .net "b", 31 0, v0x563e76fb5510_0;  alias, 1 drivers
v0x563e76fbdfd0_0 .net "c", 31 0, L_0x563e76fe9380;  alias, 1 drivers
v0x563e76fbe0c0_0 .net "s", 0 0, v0x563e76fb4f50_0;  alias, 1 drivers
L_0x563e76fe9380 .functor MUXZ 32, v0x563e76fb5510_0, L_0x563e76fe9200, L_0x563e76fe8590, C4<>;
S_0x563e76fbe210 .scope module, "branch_adder" "PC_Adder" 10 81, 14 15 0, S_0x563e76fb7480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x563e76fbe430_0 .net "a", 31 0, v0x563e76fb5b60_0;  alias, 1 drivers
v0x563e76fbe540_0 .net "b", 31 0, v0x563e76fb5510_0;  alias, 1 drivers
v0x563e76fbe630_0 .net "c", 31 0, L_0x563e76fedda0;  alias, 1 drivers
L_0x563e76fedda0 .arith/sum 32, v0x563e76fb5b60_0, v0x563e76fb5510_0;
S_0x563e76fbe770 .scope module, "srca_mux" "Mux_3_by_1" 10 44, 13 24 0, S_0x563e76fb7480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7f0fe59a2608 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76fbe970_0 .net/2u *"_s0", 1 0, L_0x7f0fe59a2608;  1 drivers
v0x563e76fbea50_0 .net *"_s10", 0 0, L_0x563e76fe8930;  1 drivers
L_0x7f0fe59a26e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fbeb10_0 .net/2u *"_s12", 31 0, L_0x7f0fe59a26e0;  1 drivers
v0x563e76fbec00_0 .net *"_s14", 31 0, L_0x563e76fe89d0;  1 drivers
v0x563e76fbece0_0 .net *"_s16", 31 0, L_0x563e76fe8a70;  1 drivers
v0x563e76fbee10_0 .net *"_s2", 0 0, L_0x563e76fe8760;  1 drivers
L_0x7f0fe59a2650 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563e76fbeed0_0 .net/2u *"_s4", 1 0, L_0x7f0fe59a2650;  1 drivers
v0x563e76fbefb0_0 .net *"_s6", 0 0, L_0x563e76fe8890;  1 drivers
L_0x7f0fe59a2698 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76fbf070_0 .net/2u *"_s8", 1 0, L_0x7f0fe59a2698;  1 drivers
v0x563e76fbf150_0 .net "a", 31 0, v0x563e76fb6080_0;  alias, 1 drivers
v0x563e76fbf210_0 .net "b", 31 0, L_0x563e76fee930;  alias, 1 drivers
v0x563e76fbf2b0_0 .net "c", 31 0, v0x563e76fc1ac0_0;  alias, 1 drivers
v0x563e76fbf390_0 .net "d", 31 0, L_0x563e76fe8b10;  alias, 1 drivers
v0x563e76fbf4a0_0 .net "s", 1 0, L_0x563e76fef700;  alias, 1 drivers
L_0x563e76fe8760 .cmp/eq 2, L_0x563e76fef700, L_0x7f0fe59a2608;
L_0x563e76fe8890 .cmp/eq 2, L_0x563e76fef700, L_0x7f0fe59a2650;
L_0x563e76fe8930 .cmp/eq 2, L_0x563e76fef700, L_0x7f0fe59a2698;
L_0x563e76fe89d0 .functor MUXZ 32, L_0x7f0fe59a26e0, v0x563e76fc1ac0_0, L_0x563e76fe8930, C4<>;
L_0x563e76fe8a70 .functor MUXZ 32, L_0x563e76fe89d0, L_0x563e76fee930, L_0x563e76fe8890, C4<>;
L_0x563e76fe8b10 .functor MUXZ 32, L_0x563e76fe8a70, v0x563e76fb6080_0, L_0x563e76fe8760, C4<>;
S_0x563e76fbf620 .scope module, "srcb_mux" "Mux_3_by_1" 10 53, 13 24 0, S_0x563e76fb7480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7f0fe59a2728 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76fbf8c0_0 .net/2u *"_s0", 1 0, L_0x7f0fe59a2728;  1 drivers
v0x563e76fbf9c0_0 .net *"_s10", 0 0, L_0x563e76fe8e60;  1 drivers
L_0x7f0fe59a2800 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fbfa80_0 .net/2u *"_s12", 31 0, L_0x7f0fe59a2800;  1 drivers
v0x563e76fbfb40_0 .net *"_s14", 31 0, L_0x563e76fe8f50;  1 drivers
v0x563e76fbfc20_0 .net *"_s16", 31 0, L_0x563e76fe90c0;  1 drivers
v0x563e76fbfd50_0 .net *"_s2", 0 0, L_0x563e76fe8c40;  1 drivers
L_0x7f0fe59a2770 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563e76fbfe10_0 .net/2u *"_s4", 1 0, L_0x7f0fe59a2770;  1 drivers
v0x563e76fbfef0_0 .net *"_s6", 0 0, L_0x563e76fe8d70;  1 drivers
L_0x7f0fe59a27b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76fbffb0_0 .net/2u *"_s8", 1 0, L_0x7f0fe59a27b8;  1 drivers
v0x563e76fc0120_0 .net "a", 31 0, v0x563e76fb62e0_0;  alias, 1 drivers
v0x563e76fc01e0_0 .net "b", 31 0, L_0x563e76fee930;  alias, 1 drivers
v0x563e76fc0280_0 .net "c", 31 0, v0x563e76fc1ac0_0;  alias, 1 drivers
v0x563e76fc0340_0 .net "d", 31 0, L_0x563e76fe9200;  alias, 1 drivers
v0x563e76fc0410_0 .net "s", 1 0, L_0x563e76ff0880;  alias, 1 drivers
L_0x563e76fe8c40 .cmp/eq 2, L_0x563e76ff0880, L_0x7f0fe59a2728;
L_0x563e76fe8d70 .cmp/eq 2, L_0x563e76ff0880, L_0x7f0fe59a2770;
L_0x563e76fe8e60 .cmp/eq 2, L_0x563e76ff0880, L_0x7f0fe59a27b8;
L_0x563e76fe8f50 .functor MUXZ 32, L_0x7f0fe59a2800, v0x563e76fc1ac0_0, L_0x563e76fe8e60, C4<>;
L_0x563e76fe90c0 .functor MUXZ 32, L_0x563e76fe8f50, L_0x563e76fee930, L_0x563e76fe8d70, C4<>;
L_0x563e76fe9200 .functor MUXZ 32, L_0x563e76fe90c0, v0x563e76fb62e0_0, L_0x563e76fe8c40, C4<>;
S_0x563e76fc2810 .scope module, "Fetch" "fetch_cycle" 3 49, 15 19 0, S_0x563e76f8a1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "PCSrcE"
    .port_info 3 /INPUT 32 "PCTargetE"
    .port_info 4 /OUTPUT 32 "InstrD"
    .port_info 5 /OUTPUT 32 "PCD"
    .port_info 6 /OUTPUT 32 "PCPlus4D"
L_0x7f0fe59a10f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563e76fdee70 .functor XNOR 1, v0x563e76fce740_0, L_0x7f0fe59a10f0, C4<0>, C4<0>;
L_0x7f0fe59a1180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563e76fdf190 .functor XNOR 1, v0x563e76fce740_0, L_0x7f0fe59a1180, C4<0>, C4<0>;
L_0x7f0fe59a1210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563e76fdf390 .functor XNOR 1, v0x563e76fce740_0, L_0x7f0fe59a1210, C4<0>, C4<0>;
v0x563e76fc48d0_0 .net "InstrD", 31 0, L_0x563e76fdf010;  alias, 1 drivers
v0x563e76fc49b0_0 .net "InstrF", 31 0, L_0x563e76fdec40;  1 drivers
v0x563e76fc4a70_0 .var "InstrF_reg", 31 0;
v0x563e76fc4b10_0 .net "PCD", 31 0, L_0x563e76fdf250;  alias, 1 drivers
v0x563e76fc4c00_0 .net "PCF", 31 0, v0x563e76fc4490_0;  1 drivers
v0x563e76fc4cf0_0 .var "PCF_reg", 31 0;
v0x563e76fc4dd0_0 .net "PCPlus4D", 31 0, L_0x563e76fdf4e0;  alias, 1 drivers
v0x563e76fc4e90_0 .net "PCPlus4F", 31 0, L_0x563e76fdedd0;  1 drivers
v0x563e76fc4f80_0 .var "PCPlus4F_reg", 31 0;
v0x563e76fc50f0_0 .net "PCSrcE", 0 0, L_0x563e76fed800;  alias, 1 drivers
v0x563e76fc5190_0 .net "PCTargetE", 31 0, L_0x563e76fedda0;  alias, 1 drivers
v0x563e76fc5250_0 .net "PC_F", 31 0, L_0x563e76fce870;  1 drivers
v0x563e76fc5360_0 .net/2u *"_s10", 0 0, L_0x7f0fe59a1180;  1 drivers
v0x563e76fc5440_0 .net *"_s12", 0 0, L_0x563e76fdf190;  1 drivers
L_0x7f0fe59a11c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fc5500_0 .net/2u *"_s14", 31 0, L_0x7f0fe59a11c8;  1 drivers
v0x563e76fc55e0_0 .net/2u *"_s18", 0 0, L_0x7f0fe59a1210;  1 drivers
v0x563e76fc56c0_0 .net/2u *"_s2", 0 0, L_0x7f0fe59a10f0;  1 drivers
v0x563e76fc57a0_0 .net *"_s20", 0 0, L_0x563e76fdf390;  1 drivers
L_0x7f0fe59a1258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fc5860_0 .net/2u *"_s22", 31 0, L_0x7f0fe59a1258;  1 drivers
v0x563e76fc5940_0 .net *"_s4", 0 0, L_0x563e76fdee70;  1 drivers
L_0x7f0fe59a1138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fc5a00_0 .net/2u *"_s6", 31 0, L_0x7f0fe59a1138;  1 drivers
v0x563e76fc5ae0_0 .net "clk", 0 0, v0x563e76fce6a0_0;  alias, 1 drivers
v0x563e76fc5b80_0 .net "rst", 0 0, v0x563e76fce740_0;  alias, 1 drivers
L_0x563e76fdf010 .functor MUXZ 32, v0x563e76fc4a70_0, L_0x7f0fe59a1138, L_0x563e76fdee70, C4<>;
L_0x563e76fdf250 .functor MUXZ 32, v0x563e76fc4cf0_0, L_0x7f0fe59a11c8, L_0x563e76fdf190, C4<>;
L_0x563e76fdf4e0 .functor MUXZ 32, v0x563e76fc4f80_0, L_0x7f0fe59a1258, L_0x563e76fdf390, C4<>;
S_0x563e76fc2ad0 .scope module, "IMEM" "Instruction_Memory" 15 54, 16 15 0, S_0x563e76fc2810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /OUTPUT 32 "RD"
L_0x7f0fe59a1018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563e76fce950 .functor XNOR 1, v0x563e76fce740_0, L_0x7f0fe59a1018, C4<0>, C4<0>;
v0x563e76fc2d10_0 .net "A", 31 0, v0x563e76fc4490_0;  alias, 1 drivers
v0x563e76fc2e10_0 .net "RD", 31 0, L_0x563e76fdec40;  alias, 1 drivers
v0x563e76fc2ef0_0 .net/2u *"_s0", 0 0, L_0x7f0fe59a1018;  1 drivers
v0x563e76fc2fb0_0 .net *"_s2", 0 0, L_0x563e76fce950;  1 drivers
L_0x7f0fe59a1060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fc3070_0 .net/2u *"_s4", 31 0, L_0x7f0fe59a1060;  1 drivers
v0x563e76fc31a0_0 .net *"_s6", 31 0, L_0x563e76fdea20;  1 drivers
v0x563e76fc3280_0 .net *"_s9", 29 0, L_0x563e76fdeac0;  1 drivers
v0x563e76fc3360 .array "mem", 0 1023, 31 0;
v0x563e76fc3420_0 .net "rst", 0 0, v0x563e76fce740_0;  alias, 1 drivers
L_0x563e76fdea20 .array/port v0x563e76fc3360, L_0x563e76fdeac0;
L_0x563e76fdeac0 .part v0x563e76fc4490_0, 2, 30;
L_0x563e76fdec40 .functor MUXZ 32, L_0x563e76fdea20, L_0x7f0fe59a1060, L_0x563e76fce950, C4<>;
S_0x563e76fc35d0 .scope module, "PC_MUX" "Mux" 15 39, 13 15 0, S_0x563e76fc2810;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x563e76fce800 .functor NOT 1, L_0x563e76fed800, C4<0>, C4<0>, C4<0>;
v0x563e76fc37c0_0 .net *"_s0", 0 0, L_0x563e76fce800;  1 drivers
v0x563e76fc38a0_0 .net "a", 31 0, L_0x563e76fdedd0;  alias, 1 drivers
v0x563e76fc3980_0 .net "b", 31 0, L_0x563e76fedda0;  alias, 1 drivers
v0x563e76fc3aa0_0 .net "c", 31 0, L_0x563e76fce870;  alias, 1 drivers
v0x563e76fc3b80_0 .net "s", 0 0, L_0x563e76fed800;  alias, 1 drivers
L_0x563e76fce870 .functor MUXZ 32, L_0x563e76fedda0, L_0x563e76fdedd0, L_0x563e76fce800, C4<>;
S_0x563e76fc3cd0 .scope module, "PC_adder" "PC_Adder" 15 61, 14 15 0, S_0x563e76fc2810;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x563e76fc3ef0_0 .net "a", 31 0, v0x563e76fc4490_0;  alias, 1 drivers
L_0x7f0fe59a10a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x563e76fc4000_0 .net "b", 31 0, L_0x7f0fe59a10a8;  1 drivers
v0x563e76fc40c0_0 .net "c", 31 0, L_0x563e76fdedd0;  alias, 1 drivers
L_0x563e76fdedd0 .arith/sum 32, v0x563e76fc4490_0, L_0x7f0fe59a10a8;
S_0x563e76fc4220 .scope module, "Program_Counter" "PC_Module" 15 46, 17 17 0, S_0x563e76fc2810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 32 "PC"
    .port_info 3 /INPUT 32 "PC_Next"
v0x563e76fc4490_0 .var "PC", 31 0;
v0x563e76fc45a0_0 .net "PC_Next", 31 0, L_0x563e76fce870;  alias, 1 drivers
v0x563e76fc4660_0 .net "clk", 0 0, v0x563e76fce6a0_0;  alias, 1 drivers
v0x563e76fc4730_0 .net "rst", 0 0, v0x563e76fce740_0;  alias, 1 drivers
S_0x563e76fc5d40 .scope module, "Forwarding_block" "hazard_unit" 3 146, 18 15 0, S_0x563e76f8a1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "RegWriteM"
    .port_info 2 /INPUT 1 "RegWriteW"
    .port_info 3 /INPUT 5 "RD_M"
    .port_info 4 /INPUT 5 "RD_W"
    .port_info 5 /INPUT 5 "Rs1_E"
    .port_info 6 /INPUT 5 "Rs2_E"
    .port_info 7 /OUTPUT 2 "ForwardAE"
    .port_info 8 /OUTPUT 2 "ForwardBE"
L_0x7f0fe59a2e30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563e76fee9d0 .functor XNOR 1, v0x563e76fce740_0, L_0x7f0fe59a2e30, C4<0>, C4<0>;
L_0x7f0fe59a2ec0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x563e76feea40 .functor XNOR 1, v0x563e76fc1870_0, L_0x7f0fe59a2ec0, C4<0>, C4<0>;
L_0x563e76feeb80 .functor AND 1, L_0x563e76feea40, L_0x563e76feeab0, C4<1>, C4<1>;
L_0x563e76feed70 .functor AND 1, L_0x563e76feeb80, L_0x563e76feec40, C4<1>, C4<1>;
L_0x7f0fe59a2f98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x563e76feee60 .functor XNOR 1, v0x563e76fcab60_0, L_0x7f0fe59a2f98, C4<0>, C4<0>;
L_0x563e76fef070 .functor AND 1, L_0x563e76feee60, L_0x563e76feef50, C4<1>, C4<1>;
L_0x563e76fef290 .functor AND 1, L_0x563e76fef070, L_0x563e76fef1c0, C4<1>, C4<1>;
L_0x7f0fe59a30b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563e76fef890 .functor XNOR 1, v0x563e76fce740_0, L_0x7f0fe59a30b8, C4<0>, C4<0>;
L_0x7f0fe59a3148 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x563e76fef9a0 .functor XNOR 1, v0x563e76fc1870_0, L_0x7f0fe59a3148, C4<0>, C4<0>;
L_0x563e76fefba0 .functor AND 1, L_0x563e76fef9a0, L_0x563e76fefa60, C4<1>, C4<1>;
L_0x563e76fefe60 .functor AND 1, L_0x563e76fefba0, L_0x563e76fefcb0, C4<1>, C4<1>;
L_0x7f0fe59a3220 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x563e76fefed0 .functor XNOR 1, v0x563e76fcab60_0, L_0x7f0fe59a3220, C4<0>, C4<0>;
L_0x563e76ff0200 .functor AND 1, L_0x563e76fefed0, L_0x563e76ff0000, C4<1>, C4<1>;
L_0x563e76ff0360 .functor AND 1, L_0x563e76ff0200, L_0x563e76ff02c0, C4<1>, C4<1>;
v0x563e76fc5f10_0 .net "ForwardAE", 1 0, L_0x563e76fef700;  alias, 1 drivers
v0x563e76fc6040_0 .net "ForwardBE", 1 0, L_0x563e76ff0880;  alias, 1 drivers
v0x563e76fc6150_0 .net "RD_M", 4 0, v0x563e76fc1630_0;  alias, 1 drivers
v0x563e76fc61f0_0 .net "RD_W", 4 0, v0x563e76fca630_0;  alias, 1 drivers
v0x563e76fc62e0_0 .net "RegWriteM", 0 0, v0x563e76fc1870_0;  alias, 1 drivers
v0x563e76fc63d0_0 .net "RegWriteW", 0 0, v0x563e76fcab60_0;  alias, 1 drivers
v0x563e76fc64c0_0 .net "Rs1_E", 4 0, v0x563e76fb66e0_0;  alias, 1 drivers
v0x563e76fc6560_0 .net "Rs2_E", 4 0, v0x563e76fb68a0_0;  alias, 1 drivers
v0x563e76fc6600_0 .net/2u *"_s0", 0 0, L_0x7f0fe59a2e30;  1 drivers
L_0x7f0fe59a2f08 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x563e76fc6750_0 .net/2u *"_s10", 4 0, L_0x7f0fe59a2f08;  1 drivers
v0x563e76fc6830_0 .net *"_s12", 0 0, L_0x563e76feeab0;  1 drivers
v0x563e76fc68f0_0 .net *"_s14", 0 0, L_0x563e76feeb80;  1 drivers
v0x563e76fc69d0_0 .net *"_s16", 0 0, L_0x563e76feec40;  1 drivers
v0x563e76fc6a90_0 .net *"_s18", 0 0, L_0x563e76feed70;  1 drivers
v0x563e76fc6b70_0 .net *"_s2", 0 0, L_0x563e76fee9d0;  1 drivers
L_0x7f0fe59a2f50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76fc6c30_0 .net/2u *"_s20", 1 0, L_0x7f0fe59a2f50;  1 drivers
v0x563e76fc6d10_0 .net/2u *"_s22", 0 0, L_0x7f0fe59a2f98;  1 drivers
v0x563e76fc6f00_0 .net *"_s24", 0 0, L_0x563e76feee60;  1 drivers
L_0x7f0fe59a2fe0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x563e76fc6fc0_0 .net/2u *"_s26", 4 0, L_0x7f0fe59a2fe0;  1 drivers
v0x563e76fc70a0_0 .net *"_s28", 0 0, L_0x563e76feef50;  1 drivers
v0x563e76fc7160_0 .net *"_s30", 0 0, L_0x563e76fef070;  1 drivers
v0x563e76fc7240_0 .net *"_s32", 0 0, L_0x563e76fef1c0;  1 drivers
v0x563e76fc7300_0 .net *"_s34", 0 0, L_0x563e76fef290;  1 drivers
L_0x7f0fe59a3028 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563e76fc73e0_0 .net/2u *"_s36", 1 0, L_0x7f0fe59a3028;  1 drivers
L_0x7f0fe59a3070 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76fc74c0_0 .net/2u *"_s38", 1 0, L_0x7f0fe59a3070;  1 drivers
L_0x7f0fe59a2e78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76fc75a0_0 .net/2u *"_s4", 1 0, L_0x7f0fe59a2e78;  1 drivers
v0x563e76fc7680_0 .net *"_s40", 1 0, L_0x563e76fef3a0;  1 drivers
v0x563e76fc7760_0 .net *"_s42", 1 0, L_0x563e76fef530;  1 drivers
v0x563e76fc7840_0 .net/2u *"_s46", 0 0, L_0x7f0fe59a30b8;  1 drivers
v0x563e76fc7920_0 .net *"_s48", 0 0, L_0x563e76fef890;  1 drivers
L_0x7f0fe59a3100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76fc79e0_0 .net/2u *"_s50", 1 0, L_0x7f0fe59a3100;  1 drivers
v0x563e76fc7ac0_0 .net/2u *"_s52", 0 0, L_0x7f0fe59a3148;  1 drivers
v0x563e76fc7ba0_0 .net *"_s54", 0 0, L_0x563e76fef9a0;  1 drivers
L_0x7f0fe59a3190 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x563e76fc7e70_0 .net/2u *"_s56", 4 0, L_0x7f0fe59a3190;  1 drivers
v0x563e76fc7f50_0 .net *"_s58", 0 0, L_0x563e76fefa60;  1 drivers
v0x563e76fc8010_0 .net/2u *"_s6", 0 0, L_0x7f0fe59a2ec0;  1 drivers
v0x563e76fc80f0_0 .net *"_s60", 0 0, L_0x563e76fefba0;  1 drivers
v0x563e76fc81d0_0 .net *"_s62", 0 0, L_0x563e76fefcb0;  1 drivers
v0x563e76fc8290_0 .net *"_s64", 0 0, L_0x563e76fefe60;  1 drivers
L_0x7f0fe59a31d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563e76fc8370_0 .net/2u *"_s66", 1 0, L_0x7f0fe59a31d8;  1 drivers
v0x563e76fc8450_0 .net/2u *"_s68", 0 0, L_0x7f0fe59a3220;  1 drivers
v0x563e76fc8530_0 .net *"_s70", 0 0, L_0x563e76fefed0;  1 drivers
L_0x7f0fe59a3268 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x563e76fc85f0_0 .net/2u *"_s72", 4 0, L_0x7f0fe59a3268;  1 drivers
v0x563e76fc86d0_0 .net *"_s74", 0 0, L_0x563e76ff0000;  1 drivers
v0x563e76fc8790_0 .net *"_s76", 0 0, L_0x563e76ff0200;  1 drivers
v0x563e76fc8870_0 .net *"_s78", 0 0, L_0x563e76ff02c0;  1 drivers
v0x563e76fc8930_0 .net *"_s8", 0 0, L_0x563e76feea40;  1 drivers
v0x563e76fc89f0_0 .net *"_s80", 0 0, L_0x563e76ff0360;  1 drivers
L_0x7f0fe59a32b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563e76fc8ad0_0 .net/2u *"_s82", 1 0, L_0x7f0fe59a32b0;  1 drivers
L_0x7f0fe59a32f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563e76fc8bb0_0 .net/2u *"_s84", 1 0, L_0x7f0fe59a32f8;  1 drivers
v0x563e76fc8c90_0 .net *"_s86", 1 0, L_0x563e76ff04f0;  1 drivers
v0x563e76fc8d70_0 .net *"_s88", 1 0, L_0x563e76ff06f0;  1 drivers
v0x563e76fc8e50_0 .net "rst", 0 0, v0x563e76fce740_0;  alias, 1 drivers
L_0x563e76feeab0 .cmp/ne 5, v0x563e76fc1630_0, L_0x7f0fe59a2f08;
L_0x563e76feec40 .cmp/eq 5, v0x563e76fc1630_0, v0x563e76fb66e0_0;
L_0x563e76feef50 .cmp/ne 5, v0x563e76fca630_0, L_0x7f0fe59a2fe0;
L_0x563e76fef1c0 .cmp/eq 5, v0x563e76fca630_0, v0x563e76fb66e0_0;
L_0x563e76fef3a0 .functor MUXZ 2, L_0x7f0fe59a3070, L_0x7f0fe59a3028, L_0x563e76fef290, C4<>;
L_0x563e76fef530 .functor MUXZ 2, L_0x563e76fef3a0, L_0x7f0fe59a2f50, L_0x563e76feed70, C4<>;
L_0x563e76fef700 .functor MUXZ 2, L_0x563e76fef530, L_0x7f0fe59a2e78, L_0x563e76fee9d0, C4<>;
L_0x563e76fefa60 .cmp/ne 5, v0x563e76fc1630_0, L_0x7f0fe59a3190;
L_0x563e76fefcb0 .cmp/eq 5, v0x563e76fc1630_0, v0x563e76fb68a0_0;
L_0x563e76ff0000 .cmp/ne 5, v0x563e76fca630_0, L_0x7f0fe59a3268;
L_0x563e76ff02c0 .cmp/eq 5, v0x563e76fca630_0, v0x563e76fb68a0_0;
L_0x563e76ff04f0 .functor MUXZ 2, L_0x7f0fe59a32f8, L_0x7f0fe59a32b0, L_0x563e76ff0360, C4<>;
L_0x563e76ff06f0 .functor MUXZ 2, L_0x563e76ff04f0, L_0x7f0fe59a31d8, L_0x563e76fefe60, C4<>;
L_0x563e76ff0880 .functor MUXZ 2, L_0x563e76ff06f0, L_0x7f0fe59a3100, L_0x563e76fef890, C4<>;
S_0x563e76fc9010 .scope module, "Memory" "memory_cycle" 3 116, 19 15 0, S_0x563e76f8a1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteM"
    .port_info 3 /INPUT 1 "MemWriteM"
    .port_info 4 /INPUT 1 "ResultSrcM"
    .port_info 5 /INPUT 5 "RD_M"
    .port_info 6 /INPUT 32 "PCPlus4M"
    .port_info 7 /INPUT 32 "WriteDataM"
    .port_info 8 /INPUT 32 "ALU_ResultM"
    .port_info 9 /OUTPUT 1 "RegWriteW"
    .port_info 10 /OUTPUT 1 "ResultSrcW"
    .port_info 11 /OUTPUT 5 "RD_W"
    .port_info 12 /OUTPUT 32 "PCPlus4W"
    .port_info 13 /OUTPUT 32 "ALU_ResultW"
    .port_info 14 /OUTPUT 32 "ReadDataW"
L_0x563e76fee650 .functor BUFZ 32, v0x563e76fca380_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563e76fc9f10_0 .net "ALU_ResultM", 31 0, v0x563e76fc1ac0_0;  alias, 1 drivers
v0x563e76fca080_0 .var "ALU_ResultM_r", 31 0;
v0x563e76fca160_0 .net "ALU_ResultW", 31 0, v0x563e76fca080_0;  alias, 1 drivers
v0x563e76fca220_0 .net "MemWriteM", 0 0, L_0x563e76fedeb0;  alias, 1 drivers
v0x563e76fca2c0_0 .net "PCPlus4M", 31 0, L_0x563e76fee120;  alias, 1 drivers
v0x563e76fca380_0 .var "PCPlus4M_r", 31 0;
v0x563e76fca440_0 .net "PCPlus4W", 31 0, L_0x563e76fee650;  alias, 1 drivers
v0x563e76fca520_0 .net "RD_M", 4 0, v0x563e76fc1630_0;  alias, 1 drivers
v0x563e76fca630_0 .var "RD_M_r", 4 0;
v0x563e76fca7a0_0 .net "RD_W", 4 0, v0x563e76fca630_0;  alias, 1 drivers
v0x563e76fca860_0 .net "ReadDataM", 31 0, L_0x563e76fee460;  1 drivers
v0x563e76fca920_0 .var "ReadDataM_r", 31 0;
v0x563e76fca9e0_0 .net "ReadDataW", 31 0, v0x563e76fca920_0;  alias, 1 drivers
v0x563e76fcaac0_0 .net "RegWriteM", 0 0, v0x563e76fc1870_0;  alias, 1 drivers
v0x563e76fcab60_0 .var "RegWriteM_r", 0 0;
v0x563e76fcac20_0 .net "RegWriteW", 0 0, v0x563e76fcab60_0;  alias, 1 drivers
v0x563e76fcacc0_0 .net "ResultSrcM", 0 0, L_0x563e76fedfb0;  alias, 1 drivers
v0x563e76fcad60_0 .var "ResultSrcM_r", 0 0;
v0x563e76fcae00_0 .net "ResultSrcW", 0 0, v0x563e76fcad60_0;  alias, 1 drivers
v0x563e76fcaec0_0 .net "WriteDataM", 31 0, L_0x563e76fee190;  alias, 1 drivers
v0x563e76fcafd0_0 .net "clk", 0 0, v0x563e76fce6a0_0;  alias, 1 drivers
v0x563e76fcb070_0 .net "rst", 0 0, v0x563e76fce740_0;  alias, 1 drivers
S_0x563e76fc93d0 .scope module, "dmem" "Data_Memory" 19 36, 20 15 0, S_0x563e76fc9010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE"
    .port_info 3 /INPUT 32 "WD"
    .port_info 4 /INPUT 32 "A"
    .port_info 5 /OUTPUT 32 "RD"
L_0x563e76fee350 .functor NOT 1, v0x563e76fce740_0, C4<0>, C4<0>, C4<0>;
v0x563e76fc9660_0 .net "A", 31 0, v0x563e76fc1ac0_0;  alias, 1 drivers
v0x563e76fc9740_0 .net "RD", 31 0, L_0x563e76fee460;  alias, 1 drivers
v0x563e76fc9820_0 .net "WD", 31 0, L_0x563e76fee190;  alias, 1 drivers
v0x563e76fc98c0_0 .net "WE", 0 0, L_0x563e76fedeb0;  alias, 1 drivers
v0x563e76fc9960_0 .net *"_s0", 0 0, L_0x563e76fee350;  1 drivers
L_0x7f0fe59a2de8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563e76fc9a50_0 .net/2u *"_s2", 31 0, L_0x7f0fe59a2de8;  1 drivers
v0x563e76fc9b30_0 .net *"_s4", 31 0, L_0x563e76fee3c0;  1 drivers
v0x563e76fc9c10_0 .net "clk", 0 0, v0x563e76fce6a0_0;  alias, 1 drivers
v0x563e76fc9cb0 .array "mem", 0 1023, 31 0;
v0x563e76fc9d70_0 .net "rst", 0 0, v0x563e76fce740_0;  alias, 1 drivers
L_0x563e76fee3c0 .array/port v0x563e76fc9cb0, v0x563e76fc1ac0_0;
L_0x563e76fee460 .functor MUXZ 32, L_0x563e76fee3c0, L_0x7f0fe59a2de8, L_0x563e76fee350, C4<>;
S_0x563e76fcb480 .scope module, "WriteBack" "writeback_cycle" 3 135, 21 15 0, S_0x563e76f8a1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "ResultSrcW"
    .port_info 3 /INPUT 32 "PCPlus4W"
    .port_info 4 /INPUT 32 "ALU_ResultW"
    .port_info 5 /INPUT 32 "ReadDataW"
    .port_info 6 /OUTPUT 32 "ResultW"
v0x563e76fcbdf0_0 .net "ALU_ResultW", 31 0, v0x563e76fca080_0;  alias, 1 drivers
v0x563e76fcbf20_0 .net "PCPlus4W", 31 0, L_0x563e76fee650;  alias, 1 drivers
v0x563e76fcbfe0_0 .net "ReadDataW", 31 0, v0x563e76fca920_0;  alias, 1 drivers
v0x563e76fcc0d0_0 .net "ResultSrcW", 0 0, v0x563e76fcad60_0;  alias, 1 drivers
v0x563e76fcc1c0_0 .net "ResultW", 31 0, L_0x563e76fee930;  alias, 1 drivers
v0x563e76fcc2b0_0 .net "clk", 0 0, v0x563e76fce6a0_0;  alias, 1 drivers
v0x563e76fcc350_0 .net "rst", 0 0, v0x563e76fce740_0;  alias, 1 drivers
S_0x563e76fcb700 .scope module, "result_mux" "Mux" 21 24, 13 15 0, S_0x563e76fcb480;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x563e76fee8c0 .functor NOT 1, v0x563e76fcad60_0, C4<0>, C4<0>, C4<0>;
v0x563e76fcb960_0 .net *"_s0", 0 0, L_0x563e76fee8c0;  1 drivers
v0x563e76fcba60_0 .net "a", 31 0, v0x563e76fca080_0;  alias, 1 drivers
v0x563e76fcbb20_0 .net "b", 31 0, v0x563e76fca920_0;  alias, 1 drivers
v0x563e76fcbbf0_0 .net "c", 31 0, L_0x563e76fee930;  alias, 1 drivers
v0x563e76fcbc90_0 .net "s", 0 0, v0x563e76fcad60_0;  alias, 1 drivers
L_0x563e76fee930 .functor MUXZ 32, v0x563e76fca920_0, v0x563e76fca080_0, L_0x563e76fee8c0, C4<>;
    .scope S_0x563e76fc4220;
T_0 ;
    %wait E_0x563e76ef3160;
    %load/vec4 v0x563e76fc4730_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fc4490_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563e76fc45a0_0;
    %assign/vec4 v0x563e76fc4490_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563e76fc2ad0;
T_1 ;
    %vpi_call 16 26 "$readmemh", "memfile.hex", v0x563e76fc3360 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563e76fc2810;
T_2 ;
    %wait E_0x563e76ef2d70;
    %load/vec4 v0x563e76fc5b80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fc4a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fc4cf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fc4f80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563e76fc49b0_0;
    %assign/vec4 v0x563e76fc4a70_0, 0;
    %load/vec4 v0x563e76fc4c00_0;
    %assign/vec4 v0x563e76fc4cf0_0, 0;
    %load/vec4 v0x563e76fc4e90_0;
    %assign/vec4 v0x563e76fc4f80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563e76fb34e0;
T_3 ;
    %wait E_0x563e76ef3160;
    %load/vec4 v0x563e76fb3d30_0;
    %load/vec4 v0x563e76fb3890_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x563e76fb3c50_0;
    %load/vec4 v0x563e76fb3890_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563e76fb3b90, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563e76fb34e0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563e76fb3b90, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x563e76f84e90;
T_5 ;
    %wait E_0x563e76ef2d70;
    %load/vec4 v0x563e76fb7150_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fb6b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fb4f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fb5810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fb6e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fb5210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563e76fb4cc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fb6080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fb62e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fb5510_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563e76fb6540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fb5b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fb5e00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563e76fb66e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563e76fb68a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x563e76fb6a60_0;
    %assign/vec4 v0x563e76fb6b50_0, 0;
    %load/vec4 v0x563e76fb4e60_0;
    %assign/vec4 v0x563e76fb4f50_0, 0;
    %load/vec4 v0x563e76fb5770_0;
    %assign/vec4 v0x563e76fb5810_0, 0;
    %load/vec4 v0x563e76fb6d70_0;
    %assign/vec4 v0x563e76fb6e60_0, 0;
    %load/vec4 v0x563e76fb5120_0;
    %assign/vec4 v0x563e76fb5210_0, 0;
    %load/vec4 v0x563e76fb4be0_0;
    %assign/vec4 v0x563e76fb4cc0_0, 0;
    %load/vec4 v0x563e76fb5fc0_0;
    %assign/vec4 v0x563e76fb6080_0, 0;
    %load/vec4 v0x563e76fb6220_0;
    %assign/vec4 v0x563e76fb62e0_0, 0;
    %load/vec4 v0x563e76fb5450_0;
    %assign/vec4 v0x563e76fb5510_0, 0;
    %load/vec4 v0x563e76fb56b0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x563e76fb6540_0, 0;
    %load/vec4 v0x563e76fb5a80_0;
    %assign/vec4 v0x563e76fb5b60_0, 0;
    %load/vec4 v0x563e76fb5d20_0;
    %assign/vec4 v0x563e76fb5e00_0, 0;
    %load/vec4 v0x563e76fb56b0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x563e76fb66e0_0, 0;
    %load/vec4 v0x563e76fb56b0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x563e76fb68a0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x563e76fb7cc0;
T_6 ;
    %wait E_0x563e76ef3820;
    %load/vec4 v0x563e76fb7fd0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x563e76fb8750_0, 0, 4;
    %load/vec4 v0x563e76fb7fd0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x563e76fb8830_0, 0, 4;
    %load/vec4 v0x563e76fb7fd0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x563e76fb8910_0, 0, 4;
    %load/vec4 v0x563e76fb7fd0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x563e76fb89f0_0, 0, 4;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x563e76fb7cc0;
T_7 ;
    %wait E_0x563e76ef2e80;
    %load/vec4 v0x563e76fb80d0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x563e76fb8380_0, 0, 4;
    %load/vec4 v0x563e76fb80d0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x563e76fb84b0_0, 0, 4;
    %load/vec4 v0x563e76fb80d0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x563e76fb8590_0, 0, 4;
    %load/vec4 v0x563e76fb80d0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x563e76fb8670_0, 0, 4;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x563e76fb7cc0;
T_8 ;
    %wait E_0x563e76ef3530;
    %load/vec4 v0x563e76fb8670_0;
    %load/vec4 v0x563e76fb89f0_0;
    %mul;
    %store/vec4 v0x563e76fb9010_0, 0, 4;
    %load/vec4 v0x563e76fb8670_0;
    %load/vec4 v0x563e76fb8910_0;
    %mul;
    %load/vec4 v0x563e76fb8590_0;
    %load/vec4 v0x563e76fb89f0_0;
    %mul;
    %add;
    %store/vec4 v0x563e76fb8f30_0, 0, 4;
    %load/vec4 v0x563e76fb8670_0;
    %load/vec4 v0x563e76fb8830_0;
    %mul;
    %load/vec4 v0x563e76fb8590_0;
    %load/vec4 v0x563e76fb8910_0;
    %mul;
    %add;
    %load/vec4 v0x563e76fb84b0_0;
    %load/vec4 v0x563e76fb89f0_0;
    %mul;
    %add;
    %store/vec4 v0x563e76fb8e50_0, 0, 4;
    %load/vec4 v0x563e76fb8670_0;
    %load/vec4 v0x563e76fb8750_0;
    %mul;
    %load/vec4 v0x563e76fb8590_0;
    %load/vec4 v0x563e76fb8830_0;
    %mul;
    %add;
    %load/vec4 v0x563e76fb84b0_0;
    %load/vec4 v0x563e76fb8910_0;
    %mul;
    %add;
    %load/vec4 v0x563e76fb8380_0;
    %load/vec4 v0x563e76fb89f0_0;
    %mul;
    %add;
    %store/vec4 v0x563e76fb8d70_0, 0, 4;
    %load/vec4 v0x563e76fb8590_0;
    %load/vec4 v0x563e76fb8750_0;
    %mul;
    %load/vec4 v0x563e76fb84b0_0;
    %load/vec4 v0x563e76fb8830_0;
    %mul;
    %add;
    %load/vec4 v0x563e76fb8380_0;
    %load/vec4 v0x563e76fb8910_0;
    %mul;
    %add;
    %store/vec4 v0x563e76fb8c90_0, 0, 4;
    %load/vec4 v0x563e76fb84b0_0;
    %load/vec4 v0x563e76fb8750_0;
    %mul;
    %load/vec4 v0x563e76fb8380_0;
    %load/vec4 v0x563e76fb8830_0;
    %mul;
    %add;
    %store/vec4 v0x563e76fb8bb0_0, 0, 4;
    %load/vec4 v0x563e76fb8380_0;
    %load/vec4 v0x563e76fb8750_0;
    %mul;
    %store/vec4 v0x563e76fb8ad0_0, 0, 4;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x563e76fb7480;
T_9 ;
    %wait E_0x563e76ef2d70;
    %load/vec4 v0x563e76fc2320_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fc1870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fc0bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fc1c50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563e76fc1630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fc0f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fc1490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fc1ac0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x563e76fc17d0_0;
    %assign/vec4 v0x563e76fc1870_0, 0;
    %load/vec4 v0x563e76fc0b50_0;
    %assign/vec4 v0x563e76fc0bf0_0, 0;
    %load/vec4 v0x563e76fc1b80_0;
    %assign/vec4 v0x563e76fc1c50_0, 0;
    %load/vec4 v0x563e76fc1570_0;
    %assign/vec4 v0x563e76fc1630_0, 0;
    %load/vec4 v0x563e76fc0e80_0;
    %assign/vec4 v0x563e76fc0f40_0, 0;
    %load/vec4 v0x563e76fc1ff0_0;
    %assign/vec4 v0x563e76fc1490_0, 0;
    %load/vec4 v0x563e76fc19d0_0;
    %assign/vec4 v0x563e76fc1ac0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x563e76fc93d0;
T_10 ;
    %wait E_0x563e76ef3160;
    %load/vec4 v0x563e76fc98c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x563e76fc9820_0;
    %ix/getv 3, v0x563e76fc9660_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563e76fc9cb0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x563e76fc93d0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563e76fc9cb0, 4, 0;
    %end;
    .thread T_11;
    .scope S_0x563e76fc9010;
T_12 ;
    %wait E_0x563e76ef2d70;
    %load/vec4 v0x563e76fcb070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fcab60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fcad60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563e76fca630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fca380_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fca080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563e76fca920_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x563e76fcaac0_0;
    %assign/vec4 v0x563e76fcab60_0, 0;
    %load/vec4 v0x563e76fcacc0_0;
    %assign/vec4 v0x563e76fcad60_0, 0;
    %load/vec4 v0x563e76fca520_0;
    %assign/vec4 v0x563e76fca630_0, 0;
    %load/vec4 v0x563e76fca2c0_0;
    %assign/vec4 v0x563e76fca380_0, 0;
    %load/vec4 v0x563e76fc9f10_0;
    %assign/vec4 v0x563e76fca080_0, 0;
    %load/vec4 v0x563e76fca860_0;
    %assign/vec4 v0x563e76fca920_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x563e76f89e00;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563e76fce6a0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x563e76f89e00;
T_14 ;
    %load/vec4 v0x563e76fce6a0_0;
    %inv;
    %store/vec4 v0x563e76fce6a0_0, 0, 1;
    %delay 50, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x563e76f89e00;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563e76fce740_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563e76fce740_0, 0;
    %delay 5000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x563e76f89e00;
T_16 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "./Pipeline_Top.v";
    "./Decode_Cyle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./convolution.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
