#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f9214b8a20 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x55f9214fc390_0 .var "clk", 0 0;
v0x55f9214fc430_0 .var "rst", 0 0;
S_0x55f9214b8e00 .scope module, "dut" "Pipeline_Top" 2 7, 3 32 0, S_0x55f9214b8a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0x55f9214fa200_0 .net "ALUControlE", 2 0, v0x55f9214e2c30_0;  1 drivers
v0x55f9214fa2e0_0 .net "ALUSrcE", 0 0, v0x55f9214e2ec0_0;  1 drivers
v0x55f9214fa3a0_0 .net "ALU_ResultM", 31 0, v0x55f9214ef7b0_0;  1 drivers
v0x55f9214fa440_0 .net "ALU_ResultW", 31 0, v0x55f9214f7d70_0;  1 drivers
v0x55f9214fa4e0_0 .net "BranchE", 0 0, v0x55f9214e3180_0;  1 drivers
v0x55f9214fa620_0 .net "ForwardAE", 1 0, L_0x55f92151c1e0;  1 drivers
v0x55f9214fa6e0_0 .net "ForwardBE", 1 0, L_0x55f92151d360;  1 drivers
v0x55f9214fa7a0_0 .net "Imm_Ext_E", 31 0, v0x55f9214e3480_0;  1 drivers
v0x55f9214fa860_0 .net "InstrD", 31 0, L_0x55f92150cd00;  1 drivers
v0x55f9214fa920_0 .net "MemWriteE", 0 0, L_0x55f9215151c0;  1 drivers
v0x55f9214fa9c0_0 .net "MemWriteM", 0 0, L_0x55f92151a8f0;  1 drivers
v0x55f9214faa60_0 .net "PCD", 31 0, L_0x55f92150cf40;  1 drivers
v0x55f9214fab20_0 .net "PCE", 31 0, v0x55f9214e3ad0_0;  1 drivers
v0x55f9214fabe0_0 .net "PCPlus4D", 31 0, L_0x55f92150d1d0;  1 drivers
v0x55f9214facf0_0 .net "PCPlus4E", 31 0, L_0x55f9215157f0;  1 drivers
v0x55f9214fae00_0 .net "PCPlus4M", 31 0, L_0x55f92151ab60;  1 drivers
v0x55f9214faf10_0 .net "PCPlus4W", 31 0, L_0x55f92151b0d0;  1 drivers
v0x55f9214fb130_0 .net "PCSrcE", 0 0, L_0x55f92151a370;  1 drivers
v0x55f9214fb1d0_0 .net "PCTargetE", 31 0, L_0x55f92151a850;  1 drivers
v0x55f9214fb290_0 .net "RD1_E", 31 0, v0x55f9214e3ff0_0;  1 drivers
v0x55f9214fb350_0 .net "RD2_E", 31 0, v0x55f9214e4250_0;  1 drivers
v0x55f9214fb410_0 .net "RDW", 4 0, v0x55f9214f8320_0;  1 drivers
v0x55f9214fb560_0 .net "RD_E", 4 0, L_0x55f921515680;  1 drivers
v0x55f9214fb620_0 .net "RD_M", 4 0, v0x55f9214ef320_0;  1 drivers
v0x55f9214fb6e0_0 .net "RS1_E", 4 0, v0x55f9214e4650_0;  1 drivers
v0x55f9214fb7a0_0 .net "RS2_E", 4 0, v0x55f9214e4a20_0;  1 drivers
v0x55f9214fb8b0_0 .net "ReadDataW", 31 0, v0x55f9214f8610_0;  1 drivers
v0x55f9214fb970_0 .net "RegWriteE", 0 0, L_0x55f9215150e0;  1 drivers
v0x55f9214fba60_0 .net "RegWriteM", 0 0, v0x55f9214ef560_0;  1 drivers
v0x55f9214fbb00_0 .net "RegWriteW", 0 0, v0x55f9214f8850_0;  1 drivers
v0x55f9214fbc30_0 .net "ResultSrcE", 0 0, L_0x55f921515230;  1 drivers
v0x55f9214fbcd0_0 .net "ResultSrcM", 0 0, L_0x55f92151a9f0;  1 drivers
v0x55f9214fbdc0_0 .net "ResultSrcW", 0 0, v0x55f9214f8a50_0;  1 drivers
v0x55f9214fc070_0 .net "ResultW", 31 0, L_0x55f92151b3b0;  1 drivers
v0x55f9214fc130_0 .net "WriteDataM", 31 0, L_0x55f92151ac10;  1 drivers
v0x55f9214fc1f0_0 .net "clk", 0 0, v0x55f9214fc390_0;  1 drivers
v0x55f9214fc290_0 .net "rst", 0 0, v0x55f9214fc430_0;  1 drivers
S_0x55f9214b3ab0 .scope module, "Decode" "decode_cycle" 3 60, 4 16 0, S_0x55f9214b8e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "InstrD"
    .port_info 3 /INPUT 32 "PCD"
    .port_info 4 /INPUT 32 "PCPlus4D"
    .port_info 5 /INPUT 1 "RegWriteW"
    .port_info 6 /INPUT 5 "RDW"
    .port_info 7 /INPUT 32 "ResultW"
    .port_info 8 /OUTPUT 1 "RegWriteE"
    .port_info 9 /OUTPUT 1 "ALUSrcE"
    .port_info 10 /OUTPUT 1 "MemWriteE"
    .port_info 11 /OUTPUT 1 "ResultSrcE"
    .port_info 12 /OUTPUT 1 "BranchE"
    .port_info 13 /OUTPUT 3 "ALUControlE"
    .port_info 14 /OUTPUT 32 "RD1_E"
    .port_info 15 /OUTPUT 32 "RD2_E"
    .port_info 16 /OUTPUT 32 "Imm_Ext_E"
    .port_info 17 /OUTPUT 5 "RD_E"
    .port_info 18 /OUTPUT 32 "PCE"
    .port_info 19 /OUTPUT 32 "PCPlus4E"
    .port_info 20 /OUTPUT 5 "RS1_E"
    .port_info 21 /OUTPUT 5 "RS2_E"
L_0x55f9215150e0 .functor BUFZ 1, v0x55f9214e4cd0_0, C4<0>, C4<0>, C4<0>;
L_0x55f9215151c0 .functor BUFZ 1, v0x55f9214e3780_0, C4<0>, C4<0>, C4<0>;
L_0x55f921515230 .functor BUFZ 1, v0x55f9214e4fe0_0, C4<0>, C4<0>, C4<0>;
L_0x55f921515680 .functor BUFZ 5, v0x55f9214e44b0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x55f9215157f0 .functor BUFZ 32, v0x55f9214e3d70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f9214e2b50_0 .net "ALUControlD", 2 0, L_0x55f9215130f0;  1 drivers
v0x55f9214e2c30_0 .var "ALUControlD_r", 2 0;
v0x55f9214e2d10_0 .net "ALUControlE", 2 0, v0x55f9214e2c30_0;  alias, 1 drivers
v0x55f9214e2dd0_0 .net "ALUSrcD", 0 0, L_0x55f92150e850;  1 drivers
v0x55f9214e2ec0_0 .var "ALUSrcD_r", 0 0;
v0x55f9214e2fd0_0 .net "ALUSrcE", 0 0, v0x55f9214e2ec0_0;  alias, 1 drivers
v0x55f9214e3090_0 .net "BranchD", 0 0, L_0x55f92150f390;  1 drivers
v0x55f9214e3180_0 .var "BranchD_r", 0 0;
v0x55f9214e3240_0 .net "BranchE", 0 0, v0x55f9214e3180_0;  alias, 1 drivers
v0x55f9214e3300_0 .net "ImmSrcD", 1 0, L_0x55f92150e1a0;  1 drivers
v0x55f9214e33c0_0 .net "Imm_Ext_D", 31 0, L_0x55f921514f00;  1 drivers
v0x55f9214e3480_0 .var "Imm_Ext_D_r", 31 0;
v0x55f9214e3540_0 .net "Imm_Ext_E", 31 0, v0x55f9214e3480_0;  alias, 1 drivers
v0x55f9214e3620_0 .net "InstrD", 31 0, L_0x55f92150cd00;  alias, 1 drivers
v0x55f9214e36e0_0 .net "MemWriteD", 0 0, L_0x55f92150eb50;  1 drivers
v0x55f9214e3780_0 .var "MemWriteD_r", 0 0;
v0x55f9214e3820_0 .net "MemWriteE", 0 0, L_0x55f9215151c0;  alias, 1 drivers
v0x55f9214e39f0_0 .net "PCD", 31 0, L_0x55f92150cf40;  alias, 1 drivers
v0x55f9214e3ad0_0 .var "PCD_r", 31 0;
v0x55f9214e3bb0_0 .net "PCE", 31 0, v0x55f9214e3ad0_0;  alias, 1 drivers
v0x55f9214e3c90_0 .net "PCPlus4D", 31 0, L_0x55f92150d1d0;  alias, 1 drivers
v0x55f9214e3d70_0 .var "PCPlus4D_r", 31 0;
v0x55f9214e3e50_0 .net "PCPlus4E", 31 0, L_0x55f9215157f0;  alias, 1 drivers
v0x55f9214e3f30_0 .net "RD1_D", 31 0, L_0x55f9215136b0;  1 drivers
v0x55f9214e3ff0_0 .var "RD1_D_r", 31 0;
v0x55f9214e40b0_0 .net "RD1_E", 31 0, v0x55f9214e3ff0_0;  alias, 1 drivers
v0x55f9214e4190_0 .net "RD2_D", 31 0, L_0x55f921513b30;  1 drivers
v0x55f9214e4250_0 .var "RD2_D_r", 31 0;
v0x55f9214e4310_0 .net "RD2_E", 31 0, v0x55f9214e4250_0;  alias, 1 drivers
v0x55f9214e43f0_0 .net "RDW", 4 0, v0x55f9214f8320_0;  alias, 1 drivers
v0x55f9214e44b0_0 .var "RD_D_r", 4 0;
v0x55f9214e4570_0 .net "RD_E", 4 0, L_0x55f921515680;  alias, 1 drivers
v0x55f9214e4650_0 .var "RS1_D_r", 4 0;
v0x55f9214e4940_0 .net "RS1_E", 4 0, v0x55f9214e4650_0;  alias, 1 drivers
v0x55f9214e4a20_0 .var "RS2_D_r", 4 0;
v0x55f9214e4b00_0 .net "RS2_E", 4 0, v0x55f9214e4a20_0;  alias, 1 drivers
v0x55f9214e4be0_0 .net "RegWriteD", 0 0, L_0x55f92150d9f0;  1 drivers
v0x55f9214e4cd0_0 .var "RegWriteD_r", 0 0;
v0x55f9214e4d90_0 .net "RegWriteE", 0 0, L_0x55f9215150e0;  alias, 1 drivers
v0x55f9214e4e50_0 .net "RegWriteW", 0 0, v0x55f9214f8850_0;  alias, 1 drivers
v0x55f9214e4ef0_0 .net "ResultSrcD", 0 0, L_0x55f92150ee60;  1 drivers
v0x55f9214e4fe0_0 .var "ResultSrcD_r", 0 0;
v0x55f9214e5080_0 .net "ResultSrcE", 0 0, L_0x55f921515230;  alias, 1 drivers
v0x55f9214e5140_0 .net "ResultW", 31 0, L_0x55f92151b3b0;  alias, 1 drivers
v0x55f9214e5200_0 .net "clk", 0 0, v0x55f9214fc390_0;  alias, 1 drivers
v0x55f9214e52d0_0 .net "rst", 0 0, v0x55f9214fc430_0;  alias, 1 drivers
E_0x55f921425ac0/0 .event negedge, v0x55f9214e2970_0;
E_0x55f921425ac0/1 .event posedge, v0x55f9214e28b0_0;
E_0x55f921425ac0 .event/or E_0x55f921425ac0/0, E_0x55f921425ac0/1;
L_0x55f921513280 .part L_0x55f92150cd00, 0, 7;
L_0x55f921513320 .part L_0x55f92150cd00, 12, 3;
L_0x55f9215133c0 .part L_0x55f92150cd00, 25, 7;
L_0x55f921513d50 .part L_0x55f92150cd00, 15, 5;
L_0x55f921513e40 .part L_0x55f92150cd00, 20, 5;
S_0x55f921406ca0 .scope module, "control" "Control_Unit_Top" 4 46, 5 18 0, S_0x55f9214b3ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /INPUT 3 "funct3"
    .port_info 8 /INPUT 7 "funct7"
    .port_info 9 /OUTPUT 3 "ALUControl"
v0x55f9214df800_0 .net "ALUControl", 2 0, L_0x55f9215130f0;  alias, 1 drivers
v0x55f9214df8e0_0 .net "ALUOp", 1 0, L_0x55f92150fec0;  1 drivers
v0x55f9214df980_0 .net "ALUSrc", 0 0, L_0x55f92150e850;  alias, 1 drivers
v0x55f9214dfa20_0 .net "Branch", 0 0, L_0x55f92150f390;  alias, 1 drivers
v0x55f9214dfaf0_0 .net "ImmSrc", 1 0, L_0x55f92150e1a0;  alias, 1 drivers
v0x55f9214dfbe0_0 .net "MemWrite", 0 0, L_0x55f92150eb50;  alias, 1 drivers
v0x55f9214dfcb0_0 .net "Op", 6 0, L_0x55f921513280;  1 drivers
v0x55f9214dfda0_0 .net "RegWrite", 0 0, L_0x55f92150d9f0;  alias, 1 drivers
v0x55f9214dfe40_0 .net "ResultSrc", 0 0, L_0x55f92150ee60;  alias, 1 drivers
v0x55f9214dff10_0 .net "funct3", 2 0, L_0x55f921513320;  1 drivers
v0x55f9214dffe0_0 .net "funct7", 6 0, L_0x55f9215133c0;  1 drivers
S_0x55f9214b36d0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 39, 6 15 0, S_0x55f921406ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 3 "funct3"
    .port_info 2 /INPUT 7 "funct7"
    .port_info 3 /INPUT 7 "op"
    .port_info 4 /OUTPUT 3 "ALUControl"
L_0x55f92150e6d0 .functor AND 1, L_0x55f9215102d0, L_0x55f9215103c0, C4<1>, C4<1>;
L_0x55f921510a40 .functor AND 1, L_0x55f92150e6d0, L_0x55f921510900, C4<1>, C4<1>;
L_0x55f921510d40 .functor AND 1, L_0x55f921510b50, L_0x55f921510ca0, C4<1>, C4<1>;
L_0x55f921510ef0 .functor AND 1, L_0x55f921510d40, L_0x55f9215111c0, C4<1>, C4<1>;
L_0x55f9215115f0 .functor AND 1, L_0x55f9215113d0, L_0x55f921511550, C4<1>, C4<1>;
L_0x55f9215119e0 .functor AND 1, L_0x55f921511700, L_0x55f9215118c0, C4<1>, C4<1>;
L_0x55f921511d50 .functor AND 1, L_0x55f921511b30, L_0x55f921511820, C4<1>, C4<1>;
v0x55f9214ba260_0 .net "ALUControl", 2 0, L_0x55f9215130f0;  alias, 1 drivers
v0x55f9214b7400_0 .net "ALUOp", 1 0, L_0x55f92150fec0;  alias, 1 drivers
L_0x7fa5c2f26ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f92146aa60_0 .net/2u *"_s0", 1 0, L_0x7fa5c2f26ba0;  1 drivers
L_0x7fa5c2f26c78 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55f92146ab30_0 .net/2u *"_s10", 2 0, L_0x7fa5c2f26c78;  1 drivers
L_0x7fa5c2f271d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55f9214646b0_0 .net/2u *"_s100", 2 0, L_0x7fa5c2f271d0;  1 drivers
L_0x7fa5c2f27218 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f9214b5bf0_0 .net/2u *"_s102", 2 0, L_0x7fa5c2f27218;  1 drivers
v0x55f9214b5cc0_0 .net *"_s104", 2 0, L_0x55f921512270;  1 drivers
v0x55f9214d8d40_0 .net *"_s106", 2 0, L_0x55f9215124f0;  1 drivers
v0x55f9214d8e20_0 .net *"_s108", 2 0, L_0x55f921512680;  1 drivers
v0x55f9214d8f00_0 .net *"_s110", 2 0, L_0x55f9215128e0;  1 drivers
v0x55f9214d8fe0_0 .net *"_s112", 2 0, L_0x55f921512a70;  1 drivers
v0x55f9214d90c0_0 .net *"_s114", 2 0, L_0x55f921512ce0;  1 drivers
v0x55f9214d91a0_0 .net *"_s116", 2 0, L_0x55f921512e70;  1 drivers
L_0x7fa5c2f26cc0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f9214d9280_0 .net/2u *"_s12", 1 0, L_0x7fa5c2f26cc0;  1 drivers
v0x55f9214d9360_0 .net *"_s14", 0 0, L_0x55f9215101e0;  1 drivers
L_0x7fa5c2f26d08 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55f9214d9420_0 .net/2u *"_s16", 2 0, L_0x7fa5c2f26d08;  1 drivers
L_0x7fa5c2f26d50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214d9500_0 .net/2u *"_s18", 1 0, L_0x7fa5c2f26d50;  1 drivers
v0x55f9214d95e0_0 .net *"_s2", 0 0, L_0x55f921510050;  1 drivers
v0x55f9214d96a0_0 .net *"_s20", 0 0, L_0x55f9215102d0;  1 drivers
L_0x7fa5c2f26d98 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f9214d9760_0 .net/2u *"_s22", 2 0, L_0x7fa5c2f26d98;  1 drivers
v0x55f9214d9840_0 .net *"_s24", 0 0, L_0x55f9215103c0;  1 drivers
v0x55f9214d9900_0 .net *"_s26", 0 0, L_0x55f92150e6d0;  1 drivers
v0x55f9214d99e0_0 .net *"_s29", 0 0, L_0x55f9215105a0;  1 drivers
v0x55f9214d9ac0_0 .net *"_s31", 0 0, L_0x55f921510680;  1 drivers
v0x55f9214d9ba0_0 .net *"_s32", 1 0, L_0x55f921510770;  1 drivers
L_0x7fa5c2f26de0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f9214d9c80_0 .net/2u *"_s34", 1 0, L_0x7fa5c2f26de0;  1 drivers
v0x55f9214d9d60_0 .net *"_s36", 0 0, L_0x55f921510900;  1 drivers
v0x55f9214d9e20_0 .net *"_s38", 0 0, L_0x55f921510a40;  1 drivers
L_0x7fa5c2f26be8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f9214d9f00_0 .net/2u *"_s4", 2 0, L_0x7fa5c2f26be8;  1 drivers
L_0x7fa5c2f26e28 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55f9214d9fe0_0 .net/2u *"_s40", 2 0, L_0x7fa5c2f26e28;  1 drivers
L_0x7fa5c2f26e70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214da0c0_0 .net/2u *"_s42", 1 0, L_0x7fa5c2f26e70;  1 drivers
v0x55f9214da1a0_0 .net *"_s44", 0 0, L_0x55f921510b50;  1 drivers
L_0x7fa5c2f26eb8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f9214da260_0 .net/2u *"_s46", 2 0, L_0x7fa5c2f26eb8;  1 drivers
v0x55f9214da340_0 .net *"_s48", 0 0, L_0x55f921510ca0;  1 drivers
v0x55f9214da400_0 .net *"_s50", 0 0, L_0x55f921510d40;  1 drivers
v0x55f9214da4e0_0 .net *"_s53", 0 0, L_0x55f921510e50;  1 drivers
v0x55f9214da5c0_0 .net *"_s55", 0 0, L_0x55f921510f60;  1 drivers
v0x55f9214da6a0_0 .net *"_s56", 1 0, L_0x55f921511000;  1 drivers
L_0x7fa5c2f26f00 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f9214da780_0 .net/2u *"_s58", 1 0, L_0x7fa5c2f26f00;  1 drivers
L_0x7fa5c2f26c30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f9214da860_0 .net/2u *"_s6", 1 0, L_0x7fa5c2f26c30;  1 drivers
v0x55f9214da940_0 .net *"_s60", 0 0, L_0x55f9215111c0;  1 drivers
v0x55f9214daa00_0 .net *"_s62", 0 0, L_0x55f921510ef0;  1 drivers
L_0x7fa5c2f26f48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f9214daae0_0 .net/2u *"_s64", 2 0, L_0x7fa5c2f26f48;  1 drivers
L_0x7fa5c2f26f90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214dabc0_0 .net/2u *"_s66", 1 0, L_0x7fa5c2f26f90;  1 drivers
v0x55f9214daca0_0 .net *"_s68", 0 0, L_0x55f9215113d0;  1 drivers
L_0x7fa5c2f26fd8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55f9214dad60_0 .net/2u *"_s70", 2 0, L_0x7fa5c2f26fd8;  1 drivers
v0x55f9214dae40_0 .net *"_s72", 0 0, L_0x55f921511550;  1 drivers
v0x55f9214daf00_0 .net *"_s74", 0 0, L_0x55f9215115f0;  1 drivers
L_0x7fa5c2f27020 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55f9214dafe0_0 .net/2u *"_s76", 2 0, L_0x7fa5c2f27020;  1 drivers
L_0x7fa5c2f27068 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214db0c0_0 .net/2u *"_s78", 1 0, L_0x7fa5c2f27068;  1 drivers
v0x55f9214db1a0_0 .net *"_s8", 0 0, L_0x55f9215100f0;  1 drivers
v0x55f9214db260_0 .net *"_s80", 0 0, L_0x55f921511700;  1 drivers
L_0x7fa5c2f270b0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55f9214db320_0 .net/2u *"_s82", 2 0, L_0x7fa5c2f270b0;  1 drivers
v0x55f9214db400_0 .net *"_s84", 0 0, L_0x55f9215118c0;  1 drivers
v0x55f9214db4c0_0 .net *"_s86", 0 0, L_0x55f9215119e0;  1 drivers
L_0x7fa5c2f270f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55f9214db5a0_0 .net/2u *"_s88", 2 0, L_0x7fa5c2f270f8;  1 drivers
L_0x7fa5c2f27140 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214db680_0 .net/2u *"_s90", 1 0, L_0x7fa5c2f27140;  1 drivers
v0x55f9214db760_0 .net *"_s92", 0 0, L_0x55f921511b30;  1 drivers
L_0x7fa5c2f27188 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55f9214db820_0 .net/2u *"_s94", 2 0, L_0x7fa5c2f27188;  1 drivers
v0x55f9214db900_0 .net *"_s96", 0 0, L_0x55f921511820;  1 drivers
v0x55f9214db9c0_0 .net *"_s98", 0 0, L_0x55f921511d50;  1 drivers
v0x55f9214dbaa0_0 .net "funct3", 2 0, L_0x55f921513320;  alias, 1 drivers
v0x55f9214dbb80_0 .net "funct7", 6 0, L_0x55f9215133c0;  alias, 1 drivers
v0x55f9214dbc60_0 .net "op", 6 0, L_0x55f921513280;  alias, 1 drivers
L_0x55f921510050 .cmp/eq 2, L_0x55f92150fec0, L_0x7fa5c2f26ba0;
L_0x55f9215100f0 .cmp/eq 2, L_0x55f92150fec0, L_0x7fa5c2f26c30;
L_0x55f9215101e0 .cmp/eq 2, L_0x55f92150fec0, L_0x7fa5c2f26cc0;
L_0x55f9215102d0 .cmp/eq 2, L_0x55f92150fec0, L_0x7fa5c2f26d50;
L_0x55f9215103c0 .cmp/eq 3, L_0x55f921513320, L_0x7fa5c2f26d98;
L_0x55f9215105a0 .part L_0x55f921513280, 5, 1;
L_0x55f921510680 .part L_0x55f9215133c0, 5, 1;
L_0x55f921510770 .concat [ 1 1 0 0], L_0x55f921510680, L_0x55f9215105a0;
L_0x55f921510900 .cmp/eq 2, L_0x55f921510770, L_0x7fa5c2f26de0;
L_0x55f921510b50 .cmp/eq 2, L_0x55f92150fec0, L_0x7fa5c2f26e70;
L_0x55f921510ca0 .cmp/eq 3, L_0x55f921513320, L_0x7fa5c2f26eb8;
L_0x55f921510e50 .part L_0x55f921513280, 5, 1;
L_0x55f921510f60 .part L_0x55f9215133c0, 5, 1;
L_0x55f921511000 .concat [ 1 1 0 0], L_0x55f921510f60, L_0x55f921510e50;
L_0x55f9215111c0 .cmp/ne 2, L_0x55f921511000, L_0x7fa5c2f26f00;
L_0x55f9215113d0 .cmp/eq 2, L_0x55f92150fec0, L_0x7fa5c2f26f90;
L_0x55f921511550 .cmp/eq 3, L_0x55f921513320, L_0x7fa5c2f26fd8;
L_0x55f921511700 .cmp/eq 2, L_0x55f92150fec0, L_0x7fa5c2f27068;
L_0x55f9215118c0 .cmp/eq 3, L_0x55f921513320, L_0x7fa5c2f270b0;
L_0x55f921511b30 .cmp/eq 2, L_0x55f92150fec0, L_0x7fa5c2f27140;
L_0x55f921511820 .cmp/eq 3, L_0x55f921513320, L_0x7fa5c2f27188;
L_0x55f921512270 .functor MUXZ 3, L_0x7fa5c2f27218, L_0x7fa5c2f271d0, L_0x55f921511d50, C4<>;
L_0x55f9215124f0 .functor MUXZ 3, L_0x55f921512270, L_0x7fa5c2f270f8, L_0x55f9215119e0, C4<>;
L_0x55f921512680 .functor MUXZ 3, L_0x55f9215124f0, L_0x7fa5c2f27020, L_0x55f9215115f0, C4<>;
L_0x55f9215128e0 .functor MUXZ 3, L_0x55f921512680, L_0x7fa5c2f26f48, L_0x55f921510ef0, C4<>;
L_0x55f921512a70 .functor MUXZ 3, L_0x55f9215128e0, L_0x7fa5c2f26e28, L_0x55f921510a40, C4<>;
L_0x55f921512ce0 .functor MUXZ 3, L_0x55f921512a70, L_0x7fa5c2f26d08, L_0x55f9215101e0, C4<>;
L_0x55f921512e70 .functor MUXZ 3, L_0x55f921512ce0, L_0x7fa5c2f26c78, L_0x55f9215100f0, C4<>;
L_0x55f9215130f0 .functor MUXZ 3, L_0x55f921512e70, L_0x7fa5c2f26be8, L_0x55f921510050, C4<>;
S_0x55f9214dbde0 .scope module, "Main_Decoder" "Main_Decoder" 5 28, 7 15 0, S_0x55f921406ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 2 "ALUOp"
L_0x55f92150d4e0 .functor OR 1, L_0x55f92150d2c0, L_0x55f92150d3b0, C4<0>, C4<0>;
L_0x55f92150d6e0 .functor OR 1, L_0x55f92150d4e0, L_0x55f92150d5f0, C4<0>, C4<0>;
L_0x55f92150d8e0 .functor OR 1, L_0x55f92150d6e0, L_0x55f92150d7f0, C4<0>, C4<0>;
L_0x55f92150e4d0 .functor OR 1, L_0x55f92150e2e0, L_0x55f92150e430, C4<0>, C4<0>;
L_0x55f92150e740 .functor OR 1, L_0x55f92150e4d0, L_0x55f92150e5e0, C4<0>, C4<0>;
v0x55f9214dc0a0_0 .net "ALUOp", 1 0, L_0x55f92150fec0;  alias, 1 drivers
v0x55f9214dc160_0 .net "ALUSrc", 0 0, L_0x55f92150e850;  alias, 1 drivers
v0x55f9214dc200_0 .net "Branch", 0 0, L_0x55f92150f390;  alias, 1 drivers
v0x55f9214dc2a0_0 .net "ImmSrc", 1 0, L_0x55f92150e1a0;  alias, 1 drivers
v0x55f9214dc380_0 .net "MemWrite", 0 0, L_0x55f92150eb50;  alias, 1 drivers
v0x55f9214dc490_0 .net "Op", 6 0, L_0x55f921513280;  alias, 1 drivers
v0x55f9214dc550_0 .net "RegWrite", 0 0, L_0x55f92150d9f0;  alias, 1 drivers
v0x55f9214dc5f0_0 .net "ResultSrc", 0 0, L_0x55f92150ee60;  alias, 1 drivers
L_0x7fa5c2f262a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x55f9214dc6b0_0 .net/2u *"_s0", 6 0, L_0x7fa5c2f262a0;  1 drivers
L_0x7fa5c2f26330 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x55f9214dc790_0 .net/2u *"_s10", 6 0, L_0x7fa5c2f26330;  1 drivers
v0x55f9214dc870_0 .net *"_s100", 0 0, L_0x55f92150f520;  1 drivers
L_0x7fa5c2f269f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214dc930_0 .net/2u *"_s102", 1 0, L_0x7fa5c2f269f0;  1 drivers
L_0x7fa5c2f26a38 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x55f9214dca10_0 .net/2u *"_s104", 6 0, L_0x7fa5c2f26a38;  1 drivers
v0x55f9214dcaf0_0 .net *"_s106", 0 0, L_0x55f92150f0e0;  1 drivers
L_0x7fa5c2f26a80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f9214dcbb0_0 .net/2u *"_s108", 1 0, L_0x7fa5c2f26a80;  1 drivers
L_0x7fa5c2f26ac8 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x55f9214dcc90_0 .net/2u *"_s110", 6 0, L_0x7fa5c2f26ac8;  1 drivers
v0x55f9214dcd70_0 .net *"_s112", 0 0, L_0x55f92150f920;  1 drivers
L_0x7fa5c2f26b10 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x55f9214dce30_0 .net/2u *"_s114", 1 0, L_0x7fa5c2f26b10;  1 drivers
L_0x7fa5c2f26b58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214dcf10_0 .net/2u *"_s116", 1 0, L_0x7fa5c2f26b58;  1 drivers
v0x55f9214dcff0_0 .net *"_s118", 1 0, L_0x55f92150fad0;  1 drivers
v0x55f9214dd0d0_0 .net *"_s12", 0 0, L_0x55f92150d5f0;  1 drivers
v0x55f9214dd190_0 .net *"_s120", 1 0, L_0x55f92150fc60;  1 drivers
v0x55f9214dd270_0 .net *"_s14", 0 0, L_0x55f92150d6e0;  1 drivers
L_0x7fa5c2f26378 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x55f9214dd350_0 .net/2u *"_s16", 6 0, L_0x7fa5c2f26378;  1 drivers
v0x55f9214dd430_0 .net *"_s18", 0 0, L_0x55f92150d7f0;  1 drivers
v0x55f9214dd4f0_0 .net *"_s2", 0 0, L_0x55f92150d2c0;  1 drivers
v0x55f9214dd5b0_0 .net *"_s20", 0 0, L_0x55f92150d8e0;  1 drivers
L_0x7fa5c2f263c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f9214dd690_0 .net/2u *"_s22", 0 0, L_0x7fa5c2f263c0;  1 drivers
L_0x7fa5c2f26408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214dd770_0 .net/2u *"_s24", 0 0, L_0x7fa5c2f26408;  1 drivers
L_0x7fa5c2f26450 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x55f9214dd850_0 .net/2u *"_s28", 6 0, L_0x7fa5c2f26450;  1 drivers
v0x55f9214dd930_0 .net *"_s30", 0 0, L_0x55f92150db80;  1 drivers
L_0x7fa5c2f26498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f9214dd9f0_0 .net/2u *"_s32", 1 0, L_0x7fa5c2f26498;  1 drivers
L_0x7fa5c2f264e0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x55f9214ddad0_0 .net/2u *"_s34", 6 0, L_0x7fa5c2f264e0;  1 drivers
v0x55f9214dddc0_0 .net *"_s36", 0 0, L_0x55f92150ddc0;  1 drivers
L_0x7fa5c2f26528 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214dde80_0 .net/2u *"_s38", 1 0, L_0x7fa5c2f26528;  1 drivers
L_0x7fa5c2f262e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x55f9214ddf60_0 .net/2u *"_s4", 6 0, L_0x7fa5c2f262e8;  1 drivers
L_0x7fa5c2f26570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214de040_0 .net/2u *"_s40", 1 0, L_0x7fa5c2f26570;  1 drivers
v0x55f9214de120_0 .net *"_s42", 1 0, L_0x55f92150dfc0;  1 drivers
L_0x7fa5c2f265b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x55f9214de200_0 .net/2u *"_s46", 6 0, L_0x7fa5c2f265b8;  1 drivers
v0x55f9214de2e0_0 .net *"_s48", 0 0, L_0x55f92150e2e0;  1 drivers
L_0x7fa5c2f26600 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x55f9214de3a0_0 .net/2u *"_s50", 6 0, L_0x7fa5c2f26600;  1 drivers
v0x55f9214de480_0 .net *"_s52", 0 0, L_0x55f92150e430;  1 drivers
v0x55f9214de540_0 .net *"_s54", 0 0, L_0x55f92150e4d0;  1 drivers
L_0x7fa5c2f26648 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x55f9214de620_0 .net/2u *"_s56", 6 0, L_0x7fa5c2f26648;  1 drivers
v0x55f9214de700_0 .net *"_s58", 0 0, L_0x55f92150e5e0;  1 drivers
v0x55f9214de7c0_0 .net *"_s6", 0 0, L_0x55f92150d3b0;  1 drivers
v0x55f9214de880_0 .net *"_s60", 0 0, L_0x55f92150e740;  1 drivers
L_0x7fa5c2f26690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f9214de960_0 .net/2u *"_s62", 0 0, L_0x7fa5c2f26690;  1 drivers
L_0x7fa5c2f266d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214dea40_0 .net/2u *"_s64", 0 0, L_0x7fa5c2f266d8;  1 drivers
L_0x7fa5c2f26720 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x55f9214deb20_0 .net/2u *"_s68", 6 0, L_0x7fa5c2f26720;  1 drivers
v0x55f9214dec00_0 .net *"_s70", 0 0, L_0x55f92150e9e0;  1 drivers
L_0x7fa5c2f26768 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f9214decc0_0 .net/2u *"_s72", 0 0, L_0x7fa5c2f26768;  1 drivers
L_0x7fa5c2f267b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214deda0_0 .net/2u *"_s74", 0 0, L_0x7fa5c2f267b0;  1 drivers
L_0x7fa5c2f267f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x55f9214dee80_0 .net/2u *"_s78", 6 0, L_0x7fa5c2f267f8;  1 drivers
v0x55f9214def60_0 .net *"_s8", 0 0, L_0x55f92150d4e0;  1 drivers
v0x55f9214df040_0 .net *"_s80", 0 0, L_0x55f92150ece0;  1 drivers
L_0x7fa5c2f26840 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f9214df100_0 .net/2u *"_s82", 0 0, L_0x7fa5c2f26840;  1 drivers
L_0x7fa5c2f26888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214df1e0_0 .net/2u *"_s84", 0 0, L_0x7fa5c2f26888;  1 drivers
L_0x7fa5c2f268d0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x55f9214df2c0_0 .net/2u *"_s88", 6 0, L_0x7fa5c2f268d0;  1 drivers
v0x55f9214df3a0_0 .net *"_s90", 0 0, L_0x55f92150eff0;  1 drivers
L_0x7fa5c2f26918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f9214df460_0 .net/2u *"_s92", 0 0, L_0x7fa5c2f26918;  1 drivers
L_0x7fa5c2f26960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214df540_0 .net/2u *"_s94", 0 0, L_0x7fa5c2f26960;  1 drivers
L_0x7fa5c2f269a8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x55f9214df620_0 .net/2u *"_s98", 6 0, L_0x7fa5c2f269a8;  1 drivers
L_0x55f92150d2c0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f262a0;
L_0x55f92150d3b0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f262e8;
L_0x55f92150d5f0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f26330;
L_0x55f92150d7f0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f26378;
L_0x55f92150d9f0 .functor MUXZ 1, L_0x7fa5c2f26408, L_0x7fa5c2f263c0, L_0x55f92150d8e0, C4<>;
L_0x55f92150db80 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f26450;
L_0x55f92150ddc0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f264e0;
L_0x55f92150dfc0 .functor MUXZ 2, L_0x7fa5c2f26570, L_0x7fa5c2f26528, L_0x55f92150ddc0, C4<>;
L_0x55f92150e1a0 .functor MUXZ 2, L_0x55f92150dfc0, L_0x7fa5c2f26498, L_0x55f92150db80, C4<>;
L_0x55f92150e2e0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f265b8;
L_0x55f92150e430 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f26600;
L_0x55f92150e5e0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f26648;
L_0x55f92150e850 .functor MUXZ 1, L_0x7fa5c2f266d8, L_0x7fa5c2f26690, L_0x55f92150e740, C4<>;
L_0x55f92150e9e0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f26720;
L_0x55f92150eb50 .functor MUXZ 1, L_0x7fa5c2f267b0, L_0x7fa5c2f26768, L_0x55f92150e9e0, C4<>;
L_0x55f92150ece0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f267f8;
L_0x55f92150ee60 .functor MUXZ 1, L_0x7fa5c2f26888, L_0x7fa5c2f26840, L_0x55f92150ece0, C4<>;
L_0x55f92150eff0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f268d0;
L_0x55f92150f390 .functor MUXZ 1, L_0x7fa5c2f26960, L_0x7fa5c2f26918, L_0x55f92150eff0, C4<>;
L_0x55f92150f520 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f269a8;
L_0x55f92150f0e0 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f26a38;
L_0x55f92150f920 .cmp/eq 7, L_0x55f921513280, L_0x7fa5c2f26ac8;
L_0x55f92150fad0 .functor MUXZ 2, L_0x7fa5c2f26b58, L_0x7fa5c2f26b10, L_0x55f92150f920, C4<>;
L_0x55f92150fc60 .functor MUXZ 2, L_0x55f92150fad0, L_0x7fa5c2f26a80, L_0x55f92150f0e0, C4<>;
L_0x55f92150fec0 .functor MUXZ 2, L_0x55f92150fc60, L_0x7fa5c2f269f0, L_0x55f92150f520, C4<>;
S_0x55f9214e0150 .scope module, "extension" "Sign_Extend" 4 73, 8 15 0, S_0x55f9214b3ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In"
    .port_info 1 /INPUT 2 "ImmSrc"
    .port_info 2 /OUTPUT 32 "Imm_Ext"
v0x55f9214e0340_0 .net "ImmSrc", 1 0, L_0x55f92150e1a0;  alias, 1 drivers
v0x55f9214e0470_0 .net "Imm_Ext", 31 0, L_0x55f921514f00;  alias, 1 drivers
v0x55f9214e0550_0 .net "In", 31 0, L_0x55f92150cd00;  alias, 1 drivers
L_0x7fa5c2f27410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214e0610_0 .net/2u *"_s0", 1 0, L_0x7fa5c2f27410;  1 drivers
v0x55f9214e06f0_0 .net *"_s10", 31 0, L_0x55f921514460;  1 drivers
L_0x7fa5c2f27458 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f9214e0820_0 .net/2u *"_s12", 1 0, L_0x7fa5c2f27458;  1 drivers
v0x55f9214e0900_0 .net *"_s14", 0 0, L_0x55f921514550;  1 drivers
v0x55f9214e09c0_0 .net *"_s17", 0 0, L_0x55f921514680;  1 drivers
v0x55f9214e0aa0_0 .net *"_s18", 19 0, L_0x55f921514720;  1 drivers
v0x55f9214e0c10_0 .net *"_s2", 0 0, L_0x55f921513f30;  1 drivers
v0x55f9214e0cd0_0 .net *"_s21", 6 0, L_0x55f921514a70;  1 drivers
v0x55f9214e0db0_0 .net *"_s23", 4 0, L_0x55f921514b10;  1 drivers
v0x55f9214e0e90_0 .net *"_s24", 31 0, L_0x55f921514c10;  1 drivers
L_0x7fa5c2f274a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214e0f70_0 .net/2u *"_s26", 31 0, L_0x7fa5c2f274a0;  1 drivers
v0x55f9214e1050_0 .net *"_s28", 31 0, L_0x55f921514d00;  1 drivers
v0x55f9214e1130_0 .net *"_s5", 0 0, L_0x55f921514020;  1 drivers
v0x55f9214e1210_0 .net *"_s6", 19 0, L_0x55f9215140c0;  1 drivers
v0x55f9214e12f0_0 .net *"_s9", 11 0, L_0x55f9215143c0;  1 drivers
L_0x55f921513f30 .cmp/eq 2, L_0x55f92150e1a0, L_0x7fa5c2f27410;
L_0x55f921514020 .part L_0x55f92150cd00, 31, 1;
LS_0x55f9215140c0_0_0 .concat [ 1 1 1 1], L_0x55f921514020, L_0x55f921514020, L_0x55f921514020, L_0x55f921514020;
LS_0x55f9215140c0_0_4 .concat [ 1 1 1 1], L_0x55f921514020, L_0x55f921514020, L_0x55f921514020, L_0x55f921514020;
LS_0x55f9215140c0_0_8 .concat [ 1 1 1 1], L_0x55f921514020, L_0x55f921514020, L_0x55f921514020, L_0x55f921514020;
LS_0x55f9215140c0_0_12 .concat [ 1 1 1 1], L_0x55f921514020, L_0x55f921514020, L_0x55f921514020, L_0x55f921514020;
LS_0x55f9215140c0_0_16 .concat [ 1 1 1 1], L_0x55f921514020, L_0x55f921514020, L_0x55f921514020, L_0x55f921514020;
LS_0x55f9215140c0_1_0 .concat [ 4 4 4 4], LS_0x55f9215140c0_0_0, LS_0x55f9215140c0_0_4, LS_0x55f9215140c0_0_8, LS_0x55f9215140c0_0_12;
LS_0x55f9215140c0_1_4 .concat [ 4 0 0 0], LS_0x55f9215140c0_0_16;
L_0x55f9215140c0 .concat [ 16 4 0 0], LS_0x55f9215140c0_1_0, LS_0x55f9215140c0_1_4;
L_0x55f9215143c0 .part L_0x55f92150cd00, 20, 12;
L_0x55f921514460 .concat [ 12 20 0 0], L_0x55f9215143c0, L_0x55f9215140c0;
L_0x55f921514550 .cmp/eq 2, L_0x55f92150e1a0, L_0x7fa5c2f27458;
L_0x55f921514680 .part L_0x55f92150cd00, 31, 1;
LS_0x55f921514720_0_0 .concat [ 1 1 1 1], L_0x55f921514680, L_0x55f921514680, L_0x55f921514680, L_0x55f921514680;
LS_0x55f921514720_0_4 .concat [ 1 1 1 1], L_0x55f921514680, L_0x55f921514680, L_0x55f921514680, L_0x55f921514680;
LS_0x55f921514720_0_8 .concat [ 1 1 1 1], L_0x55f921514680, L_0x55f921514680, L_0x55f921514680, L_0x55f921514680;
LS_0x55f921514720_0_12 .concat [ 1 1 1 1], L_0x55f921514680, L_0x55f921514680, L_0x55f921514680, L_0x55f921514680;
LS_0x55f921514720_0_16 .concat [ 1 1 1 1], L_0x55f921514680, L_0x55f921514680, L_0x55f921514680, L_0x55f921514680;
LS_0x55f921514720_1_0 .concat [ 4 4 4 4], LS_0x55f921514720_0_0, LS_0x55f921514720_0_4, LS_0x55f921514720_0_8, LS_0x55f921514720_0_12;
LS_0x55f921514720_1_4 .concat [ 4 0 0 0], LS_0x55f921514720_0_16;
L_0x55f921514720 .concat [ 16 4 0 0], LS_0x55f921514720_1_0, LS_0x55f921514720_1_4;
L_0x55f921514a70 .part L_0x55f92150cd00, 25, 7;
L_0x55f921514b10 .part L_0x55f92150cd00, 7, 5;
L_0x55f921514c10 .concat [ 5 7 20 0], L_0x55f921514b10, L_0x55f921514a70, L_0x55f921514720;
L_0x55f921514d00 .functor MUXZ 32, L_0x7fa5c2f274a0, L_0x55f921514c10, L_0x55f921514550, C4<>;
L_0x55f921514f00 .functor MUXZ 32, L_0x55f921514d00, L_0x55f921514460, L_0x55f921513f30, C4<>;
S_0x55f9214e1450 .scope module, "rf" "Register_File" 4 60, 9 15 0, S_0x55f9214b3ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE3"
    .port_info 3 /INPUT 32 "WD3"
    .port_info 4 /INPUT 5 "A1"
    .port_info 5 /INPUT 5 "A2"
    .port_info 6 /INPUT 5 "A3"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
L_0x7fa5c2f27260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55f921513460 .functor XNOR 1, v0x55f9214fc430_0, L_0x7fa5c2f27260, C4<0>, C4<0>;
L_0x7fa5c2f27338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55f921513890 .functor XNOR 1, v0x55f9214fc430_0, L_0x7fa5c2f27338, C4<0>, C4<0>;
v0x55f9214e1640_0 .net "A1", 4 0, L_0x55f921513d50;  1 drivers
v0x55f9214e1720_0 .net "A2", 4 0, L_0x55f921513e40;  1 drivers
v0x55f9214e1800_0 .net "A3", 4 0, v0x55f9214f8320_0;  alias, 1 drivers
v0x55f9214e18f0_0 .net "RD1", 31 0, L_0x55f9215136b0;  alias, 1 drivers
v0x55f9214e19d0_0 .net "RD2", 31 0, L_0x55f921513b30;  alias, 1 drivers
v0x55f9214e1b00 .array "Register", 0 31, 31 0;
v0x55f9214e1bc0_0 .net "WD3", 31 0, L_0x55f92151b3b0;  alias, 1 drivers
v0x55f9214e1ca0_0 .net "WE3", 0 0, v0x55f9214f8850_0;  alias, 1 drivers
v0x55f9214e1d60_0 .net/2u *"_s0", 0 0, L_0x7fa5c2f27260;  1 drivers
L_0x7fa5c2f272f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214e1e40_0 .net *"_s11", 1 0, L_0x7fa5c2f272f0;  1 drivers
v0x55f9214e1f20_0 .net/2u *"_s14", 0 0, L_0x7fa5c2f27338;  1 drivers
v0x55f9214e2000_0 .net *"_s16", 0 0, L_0x55f921513890;  1 drivers
L_0x7fa5c2f27380 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214e20c0_0 .net/2u *"_s18", 31 0, L_0x7fa5c2f27380;  1 drivers
v0x55f9214e21a0_0 .net *"_s2", 0 0, L_0x55f921513460;  1 drivers
v0x55f9214e2260_0 .net *"_s20", 31 0, L_0x55f921513950;  1 drivers
v0x55f9214e2340_0 .net *"_s22", 6 0, L_0x55f9215139f0;  1 drivers
L_0x7fa5c2f273c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214e2420_0 .net *"_s25", 1 0, L_0x7fa5c2f273c8;  1 drivers
L_0x7fa5c2f272a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214e2610_0 .net/2u *"_s4", 31 0, L_0x7fa5c2f272a8;  1 drivers
v0x55f9214e26f0_0 .net *"_s6", 31 0, L_0x55f9215134d0;  1 drivers
v0x55f9214e27d0_0 .net *"_s8", 6 0, L_0x55f921513570;  1 drivers
v0x55f9214e28b0_0 .net "clk", 0 0, v0x55f9214fc390_0;  alias, 1 drivers
v0x55f9214e2970_0 .net "rst", 0 0, v0x55f9214fc430_0;  alias, 1 drivers
E_0x55f921425eb0 .event posedge, v0x55f9214e28b0_0;
L_0x55f9215134d0 .array/port v0x55f9214e1b00, L_0x55f921513570;
L_0x55f921513570 .concat [ 5 2 0 0], L_0x55f921513d50, L_0x7fa5c2f272f0;
L_0x55f9215136b0 .functor MUXZ 32, L_0x55f9215134d0, L_0x7fa5c2f272a8, L_0x55f921513460, C4<>;
L_0x55f921513950 .array/port v0x55f9214e1b00, L_0x55f9215139f0;
L_0x55f9215139f0 .concat [ 5 2 0 0], L_0x55f921513e40, L_0x7fa5c2f273c8;
L_0x55f921513b30 .functor MUXZ 32, L_0x55f921513950, L_0x7fa5c2f27380, L_0x55f921513890, C4<>;
S_0x55f9214e5600 .scope module, "Execute" "execute_cycle" 3 86, 10 15 0, S_0x55f9214b8e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteE"
    .port_info 3 /INPUT 1 "ALUSrcE"
    .port_info 4 /INPUT 1 "MemWriteE"
    .port_info 5 /INPUT 1 "ResultSrcE"
    .port_info 6 /INPUT 1 "BranchE"
    .port_info 7 /INPUT 3 "ALUControlE"
    .port_info 8 /INPUT 32 "RD1_E"
    .port_info 9 /INPUT 32 "RD2_E"
    .port_info 10 /INPUT 32 "Imm_Ext_E"
    .port_info 11 /INPUT 5 "RD_E"
    .port_info 12 /INPUT 32 "PCE"
    .port_info 13 /INPUT 32 "PCPlus4E"
    .port_info 14 /OUTPUT 1 "PCSrcE"
    .port_info 15 /OUTPUT 32 "PCTargetE"
    .port_info 16 /OUTPUT 1 "RegWriteM"
    .port_info 17 /OUTPUT 1 "MemWriteM"
    .port_info 18 /OUTPUT 1 "ResultSrcM"
    .port_info 19 /OUTPUT 5 "RD_M"
    .port_info 20 /OUTPUT 32 "PCPlus4M"
    .port_info 21 /OUTPUT 32 "WriteDataM"
    .port_info 22 /OUTPUT 32 "ALU_ResultM"
    .port_info 23 /INPUT 32 "ResultW"
    .port_info 24 /INPUT 2 "ForwardA_E"
    .port_info 25 /INPUT 2 "ForwardB_E"
L_0x55f92151a370 .functor AND 1, L_0x55f92151a5e0, v0x55f9214e3180_0, C4<1>, C4<1>;
L_0x55f92151a8f0 .functor BUFZ 1, v0x55f9214ee8e0_0, C4<0>, C4<0>, C4<0>;
L_0x55f92151a9f0 .functor BUFZ 1, v0x55f9214ef940_0, C4<0>, C4<0>, C4<0>;
L_0x55f92151ab60 .functor BUFZ 32, v0x55f9214eec30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f92151ac10 .functor BUFZ 32, v0x55f9214ef180_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f9214ee290_0 .net "ALUControlE", 2 0, v0x55f9214e2c30_0;  alias, 1 drivers
v0x55f9214ee370_0 .net "ALUSrcE", 0 0, v0x55f9214e2ec0_0;  alias, 1 drivers
v0x55f9214ee480_0 .net "ALU_ResultM", 31 0, v0x55f9214ef7b0_0;  alias, 1 drivers
v0x55f9214ee570_0 .net "BranchE", 0 0, v0x55f9214e3180_0;  alias, 1 drivers
v0x55f9214ee610_0 .net "ForwardA_E", 1 0, L_0x55f92151c1e0;  alias, 1 drivers
v0x55f9214ee700_0 .net "ForwardB_E", 1 0, L_0x55f92151d360;  alias, 1 drivers
v0x55f9214ee7a0_0 .net "Imm_Ext_E", 31 0, v0x55f9214e3480_0;  alias, 1 drivers
v0x55f9214ee840_0 .net "MemWriteE", 0 0, L_0x55f9215151c0;  alias, 1 drivers
v0x55f9214ee8e0_0 .var "MemWriteE_r", 0 0;
v0x55f9214eea10_0 .net "MemWriteM", 0 0, L_0x55f92151a8f0;  alias, 1 drivers
v0x55f9214eeab0_0 .net "PCE", 31 0, v0x55f9214e3ad0_0;  alias, 1 drivers
v0x55f9214eeb70_0 .net "PCPlus4E", 31 0, L_0x55f9215157f0;  alias, 1 drivers
v0x55f9214eec30_0 .var "PCPlus4E_r", 31 0;
v0x55f9214eecf0_0 .net "PCPlus4M", 31 0, L_0x55f92151ab60;  alias, 1 drivers
v0x55f9214eedd0_0 .net "PCSrcE", 0 0, L_0x55f92151a370;  alias, 1 drivers
v0x55f9214eee90_0 .net "PCTargetE", 31 0, L_0x55f92151a850;  alias, 1 drivers
v0x55f9214eef80_0 .net "RD1_E", 31 0, v0x55f9214e3ff0_0;  alias, 1 drivers
v0x55f9214ef070_0 .net "RD2_E", 31 0, v0x55f9214e4250_0;  alias, 1 drivers
v0x55f9214ef180_0 .var "RD2_E_r", 31 0;
v0x55f9214ef260_0 .net "RD_E", 4 0, L_0x55f921515680;  alias, 1 drivers
v0x55f9214ef320_0 .var "RD_E_r", 4 0;
v0x55f9214ef3e0_0 .net "RD_M", 4 0, v0x55f9214ef320_0;  alias, 1 drivers
v0x55f9214ef4c0_0 .net "RegWriteE", 0 0, L_0x55f9215150e0;  alias, 1 drivers
v0x55f9214ef560_0 .var "RegWriteE_r", 0 0;
v0x55f9214ef600_0 .net "RegWriteM", 0 0, v0x55f9214ef560_0;  alias, 1 drivers
v0x55f9214ef6c0_0 .net "ResultE", 31 0, L_0x55f921516ff0;  1 drivers
v0x55f9214ef7b0_0 .var "ResultE_r", 31 0;
v0x55f9214ef870_0 .net "ResultSrcE", 0 0, L_0x55f921515230;  alias, 1 drivers
v0x55f9214ef940_0 .var "ResultSrcE_r", 0 0;
v0x55f9214ef9e0_0 .net "ResultSrcM", 0 0, L_0x55f92151a9f0;  alias, 1 drivers
v0x55f9214efaa0_0 .net "ResultW", 31 0, L_0x55f92151b3b0;  alias, 1 drivers
v0x55f9214efb60_0 .net "Src_A", 31 0, L_0x55f921515e10;  1 drivers
v0x55f9214efc20_0 .net "Src_B", 31 0, L_0x55f921516680;  1 drivers
v0x55f9214efce0_0 .net "Src_B_interim", 31 0, L_0x55f921516500;  1 drivers
v0x55f9214efda0_0 .net "WriteDataM", 31 0, L_0x55f92151ac10;  alias, 1 drivers
v0x55f9214efe80_0 .net "ZeroE", 0 0, L_0x55f92151a5e0;  1 drivers
v0x55f9214eff20_0 .net "clk", 0 0, v0x55f9214fc390_0;  alias, 1 drivers
v0x55f9214f0010_0 .net "rst", 0 0, v0x55f9214fc430_0;  alias, 1 drivers
S_0x55f9214e5b50 .scope module, "alu" "ALU" 10 69, 11 15 0, S_0x55f9214e5600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
    .port_info 3 /INPUT 3 "ALUControl"
    .port_info 4 /OUTPUT 1 "OverFlow"
    .port_info 5 /OUTPUT 1 "Carry"
    .port_info 6 /OUTPUT 1 "Zero"
    .port_info 7 /OUTPUT 1 "Negative"
L_0x7fa5c2f27728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55f9215168e0 .functor XNOR 1, L_0x55f921516840, L_0x7fa5c2f27728, C4<0>, C4<0>;
L_0x55f921516a40 .functor NOT 32, L_0x55f921516680, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55f921517740 .functor AND 33, L_0x55f9215177b0, L_0x55f9215178a0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0x55f921516b50 .functor OR 33, L_0x55f921517ba0, L_0x55f921517e60, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x55f921519650 .functor XOR 1, L_0x55f921519410, L_0x55f9215194b0, C4<0>, C4<0>;
L_0x55f9215199b0 .functor XOR 1, L_0x55f921519760, L_0x55f921519800, C4<0>, C4<0>;
L_0x55f921519ba0 .functor XOR 1, L_0x55f9215199b0, L_0x55f921519b00, C4<0>, C4<0>;
L_0x55f921519cb0 .functor NOT 1, L_0x55f921519ba0, C4<0>, C4<0>, C4<0>;
L_0x55f921519dc0 .functor AND 1, L_0x55f921519650, L_0x55f921519cb0, C4<1>, C4<1>;
L_0x55f92151a090 .functor NOT 1, L_0x55f921519ed0, C4<0>, C4<0>, C4<0>;
L_0x55f92151a150 .functor AND 1, L_0x55f921519dc0, L_0x55f92151a090, C4<1>, C4<1>;
L_0x55f92151a2b0 .functor NOT 1, L_0x55f92151a210, C4<0>, C4<0>, C4<0>;
L_0x55f92151a3e0 .functor AND 1, L_0x55f92151a2b0, L_0x55f921516f10, C4<1>, C4<1>;
L_0x55f92151a4f0 .functor NOT 32, L_0x55f921516ff0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f9214e72a0_0 .net "A", 31 0, L_0x55f921515e10;  alias, 1 drivers
v0x55f9214e7360_0 .net "ALUControl", 2 0, v0x55f9214e2c30_0;  alias, 1 drivers
v0x55f9214e7430_0 .net "B", 31 0, L_0x55f921516680;  alias, 1 drivers
v0x55f9214e7530_0 .net "Carry", 0 0, L_0x55f92151a3e0;  1 drivers
v0x55f9214e75d0_0 .net "Cout", 0 0, L_0x55f921516f10;  1 drivers
v0x55f9214e7670_0 .net "Negative", 0 0, L_0x55f921519f70;  1 drivers
v0x55f9214e7730_0 .net "OverFlow", 0 0, L_0x55f92151a150;  1 drivers
v0x55f9214e77f0_0 .net "Result", 31 0, L_0x55f921516ff0;  alias, 1 drivers
v0x55f9214e78d0_0 .net "Sum", 31 0, L_0x55f921516d80;  1 drivers
v0x55f9214e79b0_0 .net "Zero", 0 0, L_0x55f92151a5e0;  alias, 1 drivers
v0x55f9214e7a70_0 .net *"_s1", 0 0, L_0x55f921516840;  1 drivers
L_0x7fa5c2f27770 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55f9214e7b50_0 .net/2u *"_s10", 31 0, L_0x7fa5c2f27770;  1 drivers
v0x55f9214e7c30_0 .net *"_s100", 0 0, L_0x55f9215194b0;  1 drivers
v0x55f9214e7d10_0 .net *"_s101", 0 0, L_0x55f921519650;  1 drivers
v0x55f9214e7df0_0 .net *"_s104", 0 0, L_0x55f921519760;  1 drivers
v0x55f9214e7ed0_0 .net *"_s106", 0 0, L_0x55f921519800;  1 drivers
v0x55f9214e7fb0_0 .net *"_s107", 0 0, L_0x55f9215199b0;  1 drivers
v0x55f9214e81a0_0 .net *"_s110", 0 0, L_0x55f921519b00;  1 drivers
v0x55f9214e8280_0 .net *"_s111", 0 0, L_0x55f921519ba0;  1 drivers
v0x55f9214e8360_0 .net *"_s113", 0 0, L_0x55f921519cb0;  1 drivers
v0x55f9214e8440_0 .net *"_s115", 0 0, L_0x55f921519dc0;  1 drivers
v0x55f9214e8520_0 .net *"_s118", 0 0, L_0x55f921519ed0;  1 drivers
v0x55f9214e8600_0 .net *"_s119", 0 0, L_0x55f92151a090;  1 drivers
v0x55f9214e86e0_0 .net *"_s12", 31 0, L_0x55f921516ab0;  1 drivers
v0x55f9214e87c0_0 .net *"_s124", 0 0, L_0x55f92151a210;  1 drivers
v0x55f9214e88a0_0 .net *"_s125", 0 0, L_0x55f92151a2b0;  1 drivers
v0x55f9214e8980_0 .net *"_s129", 31 0, L_0x55f92151a4f0;  1 drivers
v0x55f9214e8a60_0 .net *"_s14", 31 0, L_0x55f921516c60;  1 drivers
v0x55f9214e8b40_0 .net/2u *"_s2", 0 0, L_0x7fa5c2f27728;  1 drivers
L_0x7fa5c2f277b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f9214e8c20_0 .net/2u *"_s21", 2 0, L_0x7fa5c2f277b8;  1 drivers
v0x55f9214e8d00_0 .net *"_s23", 0 0, L_0x55f921517130;  1 drivers
v0x55f9214e8dc0_0 .net *"_s25", 32 0, L_0x55f921517270;  1 drivers
L_0x7fa5c2f27800 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214e8ea0_0 .net *"_s28", 0 0, L_0x7fa5c2f27800;  1 drivers
L_0x7fa5c2f27848 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55f9214e9190_0 .net/2u *"_s29", 2 0, L_0x7fa5c2f27848;  1 drivers
v0x55f9214e9270_0 .net *"_s31", 0 0, L_0x55f9215173b0;  1 drivers
v0x55f9214e9330_0 .net *"_s33", 32 0, L_0x55f9215174a0;  1 drivers
L_0x7fa5c2f27890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214e9410_0 .net *"_s36", 0 0, L_0x7fa5c2f27890;  1 drivers
L_0x7fa5c2f278d8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55f9214e94f0_0 .net/2u *"_s37", 2 0, L_0x7fa5c2f278d8;  1 drivers
v0x55f9214e95d0_0 .net *"_s39", 0 0, L_0x55f921517540;  1 drivers
v0x55f9214e9690_0 .net *"_s4", 0 0, L_0x55f9215168e0;  1 drivers
v0x55f9214e9750_0 .net *"_s41", 32 0, L_0x55f9215177b0;  1 drivers
L_0x7fa5c2f27920 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214e9830_0 .net *"_s44", 0 0, L_0x7fa5c2f27920;  1 drivers
v0x55f9214e9910_0 .net *"_s45", 32 0, L_0x55f9215178a0;  1 drivers
L_0x7fa5c2f27968 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214e99f0_0 .net *"_s48", 0 0, L_0x7fa5c2f27968;  1 drivers
v0x55f9214e9ad0_0 .net *"_s49", 32 0, L_0x55f921517740;  1 drivers
L_0x7fa5c2f279b0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55f9214e9bb0_0 .net/2u *"_s51", 2 0, L_0x7fa5c2f279b0;  1 drivers
v0x55f9214e9c90_0 .net *"_s53", 0 0, L_0x55f921517ab0;  1 drivers
v0x55f9214e9d50_0 .net *"_s55", 32 0, L_0x55f921517ba0;  1 drivers
L_0x7fa5c2f279f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214e9e30_0 .net *"_s58", 0 0, L_0x7fa5c2f279f8;  1 drivers
v0x55f9214e9f10_0 .net *"_s59", 32 0, L_0x55f921517e60;  1 drivers
v0x55f9214e9ff0_0 .net *"_s6", 31 0, L_0x55f9215169a0;  1 drivers
L_0x7fa5c2f27a40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214ea0d0_0 .net *"_s62", 0 0, L_0x7fa5c2f27a40;  1 drivers
v0x55f9214ea1b0_0 .net *"_s63", 32 0, L_0x55f921516b50;  1 drivers
L_0x7fa5c2f27a88 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55f9214ea290_0 .net/2u *"_s65", 2 0, L_0x7fa5c2f27a88;  1 drivers
v0x55f9214ea370_0 .net *"_s67", 0 0, L_0x55f921518160;  1 drivers
L_0x7fa5c2f27ad0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214ea430_0 .net/2u *"_s69", 31 0, L_0x7fa5c2f27ad0;  1 drivers
v0x55f9214ea510_0 .net *"_s72", 0 0, L_0x55f9215182f0;  1 drivers
v0x55f9214ea5f0_0 .net *"_s73", 32 0, L_0x55f9215183c0;  1 drivers
L_0x7fa5c2f27b18 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x55f9214ea6d0_0 .net/2u *"_s75", 2 0, L_0x7fa5c2f27b18;  1 drivers
v0x55f9214ea7b0_0 .net *"_s77", 0 0, L_0x55f921518250;  1 drivers
v0x55f9214ea870_0 .net *"_s79", 32 0, L_0x55f9215185e0;  1 drivers
v0x55f9214ea950_0 .net *"_s8", 31 0, L_0x55f921516a40;  1 drivers
L_0x7fa5c2f27b60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9214eaa30_0 .net *"_s82", 0 0, L_0x7fa5c2f27b60;  1 drivers
L_0x7fa5c2f27ba8 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214eab10_0 .net/2u *"_s83", 32 0, L_0x7fa5c2f27ba8;  1 drivers
v0x55f9214eabf0_0 .net *"_s85", 32 0, L_0x55f9215187e0;  1 drivers
v0x55f9214eb0e0_0 .net *"_s87", 32 0, L_0x55f9215189a0;  1 drivers
v0x55f9214eb1c0_0 .net *"_s89", 32 0, L_0x55f921518c00;  1 drivers
v0x55f9214eb2a0_0 .net *"_s91", 32 0, L_0x55f921518d90;  1 drivers
v0x55f9214eb380_0 .net *"_s93", 32 0, L_0x55f921519000;  1 drivers
v0x55f9214eb460_0 .net *"_s95", 32 0, L_0x55f921519190;  1 drivers
v0x55f9214eb540_0 .net *"_s98", 0 0, L_0x55f921519410;  1 drivers
v0x55f9214eb620_0 .net "conv_output", 31 0, v0x55f9214e63c0_0;  1 drivers
L_0x55f921516840 .part v0x55f9214e2c30_0, 0, 1;
L_0x55f9215169a0 .arith/sum 32, L_0x55f921515e10, L_0x55f921516680;
L_0x55f921516ab0 .arith/sum 32, L_0x55f921516a40, L_0x7fa5c2f27770;
L_0x55f921516c60 .arith/sum 32, L_0x55f921515e10, L_0x55f921516ab0;
L_0x55f921516d80 .functor MUXZ 32, L_0x55f921516c60, L_0x55f9215169a0, L_0x55f9215168e0, C4<>;
L_0x55f921516f10 .part L_0x55f921519190, 32, 1;
L_0x55f921516ff0 .part L_0x55f921519190, 0, 32;
L_0x55f921517130 .cmp/eq 3, v0x55f9214e2c30_0, L_0x7fa5c2f277b8;
L_0x55f921517270 .concat [ 32 1 0 0], L_0x55f921516d80, L_0x7fa5c2f27800;
L_0x55f9215173b0 .cmp/eq 3, v0x55f9214e2c30_0, L_0x7fa5c2f27848;
L_0x55f9215174a0 .concat [ 32 1 0 0], L_0x55f921516d80, L_0x7fa5c2f27890;
L_0x55f921517540 .cmp/eq 3, v0x55f9214e2c30_0, L_0x7fa5c2f278d8;
L_0x55f9215177b0 .concat [ 32 1 0 0], L_0x55f921515e10, L_0x7fa5c2f27920;
L_0x55f9215178a0 .concat [ 32 1 0 0], L_0x55f921516680, L_0x7fa5c2f27968;
L_0x55f921517ab0 .cmp/eq 3, v0x55f9214e2c30_0, L_0x7fa5c2f279b0;
L_0x55f921517ba0 .concat [ 32 1 0 0], L_0x55f921515e10, L_0x7fa5c2f279f8;
L_0x55f921517e60 .concat [ 32 1 0 0], L_0x55f921516680, L_0x7fa5c2f27a40;
L_0x55f921518160 .cmp/eq 3, v0x55f9214e2c30_0, L_0x7fa5c2f27a88;
L_0x55f9215182f0 .part L_0x55f921516d80, 31, 1;
L_0x55f9215183c0 .concat [ 1 32 0 0], L_0x55f9215182f0, L_0x7fa5c2f27ad0;
L_0x55f921518250 .cmp/eq 3, v0x55f9214e2c30_0, L_0x7fa5c2f27b18;
L_0x55f9215185e0 .concat [ 32 1 0 0], v0x55f9214e63c0_0, L_0x7fa5c2f27b60;
L_0x55f9215187e0 .functor MUXZ 33, L_0x7fa5c2f27ba8, L_0x55f9215185e0, L_0x55f921518250, C4<>;
L_0x55f9215189a0 .functor MUXZ 33, L_0x55f9215187e0, L_0x55f9215183c0, L_0x55f921518160, C4<>;
L_0x55f921518c00 .functor MUXZ 33, L_0x55f9215189a0, L_0x55f921516b50, L_0x55f921517ab0, C4<>;
L_0x55f921518d90 .functor MUXZ 33, L_0x55f921518c00, L_0x55f921517740, L_0x55f921517540, C4<>;
L_0x55f921519000 .functor MUXZ 33, L_0x55f921518d90, L_0x55f9215174a0, L_0x55f9215173b0, C4<>;
L_0x55f921519190 .functor MUXZ 33, L_0x55f921519000, L_0x55f921517270, L_0x55f921517130, C4<>;
L_0x55f921519410 .part L_0x55f921516d80, 31, 1;
L_0x55f9215194b0 .part L_0x55f921515e10, 31, 1;
L_0x55f921519760 .part v0x55f9214e2c30_0, 0, 1;
L_0x55f921519800 .part L_0x55f921516680, 31, 1;
L_0x55f921519b00 .part L_0x55f921515e10, 31, 1;
L_0x55f921519ed0 .part v0x55f9214e2c30_0, 1, 1;
L_0x55f92151a210 .part v0x55f9214e2c30_0, 1, 1;
L_0x55f92151a5e0 .reduce/and L_0x55f92151a4f0;
L_0x55f921519f70 .part L_0x55f921516ff0, 31, 1;
S_0x55f9214e5e40 .scope module, "c1" "convolution" 11 34, 12 2 0, S_0x55f9214e5b50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
v0x55f9214e6200_0 .net "A", 31 0, L_0x55f921515e10;  alias, 1 drivers
v0x55f9214e62e0_0 .net "B", 31 0, L_0x55f921516680;  alias, 1 drivers
v0x55f9214e63c0_0 .var "Result", 31 0;
v0x55f9214e64b0_0 .var "h0", 3 0;
v0x55f9214e6590_0 .var "h1", 3 0;
v0x55f9214e66c0_0 .var "h2", 3 0;
v0x55f9214e67a0_0 .var "h3", 3 0;
v0x55f9214e6880_0 .var "x0", 3 0;
v0x55f9214e6960_0 .var "x1", 3 0;
v0x55f9214e6a40_0 .var "x2", 3 0;
v0x55f9214e6b20_0 .var "x3", 3 0;
v0x55f9214e6c00_0 .var "y0", 3 0;
v0x55f9214e6ce0_0 .var "y1", 3 0;
v0x55f9214e6dc0_0 .var "y2", 3 0;
v0x55f9214e6ea0_0 .var "y3", 3 0;
v0x55f9214e6f80_0 .var "y4", 3 0;
v0x55f9214e7060_0 .var "y5", 3 0;
v0x55f9214e7140_0 .var "y6", 3 0;
E_0x55f921426280/0 .event edge, v0x55f9214e7140_0, v0x55f9214e7060_0, v0x55f9214e6f80_0, v0x55f9214e6ea0_0;
E_0x55f921426280/1 .event edge, v0x55f9214e6dc0_0, v0x55f9214e6ce0_0, v0x55f9214e6c00_0;
E_0x55f921426280 .event/or E_0x55f921426280/0, E_0x55f921426280/1;
E_0x55f921425bd0/0 .event edge, v0x55f9214e67a0_0, v0x55f9214e6b20_0, v0x55f9214e6a40_0, v0x55f9214e66c0_0;
E_0x55f921425bd0/1 .event edge, v0x55f9214e6960_0, v0x55f9214e6590_0, v0x55f9214e6880_0, v0x55f9214e64b0_0;
E_0x55f921425bd0 .event/or E_0x55f921425bd0/0, E_0x55f921425bd0/1;
E_0x55f921426570 .event edge, v0x55f9214e62e0_0;
E_0x55f9214e6170 .event edge, v0x55f9214e6200_0;
S_0x55f9214eb7c0 .scope module, "alu_src_mux" "Mux" 10 61, 13 15 0, S_0x55f9214e5600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x55f921515860 .functor NOT 1, v0x55f9214e2ec0_0, C4<0>, C4<0>, C4<0>;
v0x55f9214eba00_0 .net *"_s0", 0 0, L_0x55f921515860;  1 drivers
v0x55f9214ebae0_0 .net "a", 31 0, L_0x55f921516500;  alias, 1 drivers
v0x55f9214ebbc0_0 .net "b", 31 0, v0x55f9214e3480_0;  alias, 1 drivers
v0x55f9214ebcc0_0 .net "c", 31 0, L_0x55f921516680;  alias, 1 drivers
v0x55f9214ebdb0_0 .net "s", 0 0, v0x55f9214e2ec0_0;  alias, 1 drivers
L_0x55f921516680 .functor MUXZ 32, v0x55f9214e3480_0, L_0x55f921516500, L_0x55f921515860, C4<>;
S_0x55f9214ebf00 .scope module, "branch_adder" "PC_Adder" 10 81, 14 15 0, S_0x55f9214e5600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x55f9214ec120_0 .net "a", 31 0, v0x55f9214e3ad0_0;  alias, 1 drivers
v0x55f9214ec230_0 .net "b", 31 0, v0x55f9214e3480_0;  alias, 1 drivers
v0x55f9214ec320_0 .net "c", 31 0, L_0x55f92151a850;  alias, 1 drivers
L_0x55f92151a850 .arith/sum 32, v0x55f9214e3ad0_0, v0x55f9214e3480_0;
S_0x55f9214ec460 .scope module, "srca_mux" "Mux_3_by_1" 10 44, 13 24 0, S_0x55f9214e5600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7fa5c2f274e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214ec660_0 .net/2u *"_s0", 1 0, L_0x7fa5c2f274e8;  1 drivers
v0x55f9214ec740_0 .net *"_s10", 0 0, L_0x55f921515c00;  1 drivers
L_0x7fa5c2f275c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214ec800_0 .net/2u *"_s12", 31 0, L_0x7fa5c2f275c0;  1 drivers
v0x55f9214ec8f0_0 .net *"_s14", 31 0, L_0x55f921515ca0;  1 drivers
v0x55f9214ec9d0_0 .net *"_s16", 31 0, L_0x55f921515d70;  1 drivers
v0x55f9214ecb00_0 .net *"_s2", 0 0, L_0x55f921515a30;  1 drivers
L_0x7fa5c2f27530 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f9214ecbc0_0 .net/2u *"_s4", 1 0, L_0x7fa5c2f27530;  1 drivers
v0x55f9214ecca0_0 .net *"_s6", 0 0, L_0x55f921515b60;  1 drivers
L_0x7fa5c2f27578 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214ecd60_0 .net/2u *"_s8", 1 0, L_0x7fa5c2f27578;  1 drivers
v0x55f9214ece40_0 .net "a", 31 0, v0x55f9214e3ff0_0;  alias, 1 drivers
v0x55f9214ecf00_0 .net "b", 31 0, L_0x55f92151b3b0;  alias, 1 drivers
v0x55f9214ecfa0_0 .net "c", 31 0, v0x55f9214ef7b0_0;  alias, 1 drivers
v0x55f9214ed080_0 .net "d", 31 0, L_0x55f921515e10;  alias, 1 drivers
v0x55f9214ed190_0 .net "s", 1 0, L_0x55f92151c1e0;  alias, 1 drivers
L_0x55f921515a30 .cmp/eq 2, L_0x55f92151c1e0, L_0x7fa5c2f274e8;
L_0x55f921515b60 .cmp/eq 2, L_0x55f92151c1e0, L_0x7fa5c2f27530;
L_0x55f921515c00 .cmp/eq 2, L_0x55f92151c1e0, L_0x7fa5c2f27578;
L_0x55f921515ca0 .functor MUXZ 32, L_0x7fa5c2f275c0, v0x55f9214ef7b0_0, L_0x55f921515c00, C4<>;
L_0x55f921515d70 .functor MUXZ 32, L_0x55f921515ca0, L_0x55f92151b3b0, L_0x55f921515b60, C4<>;
L_0x55f921515e10 .functor MUXZ 32, L_0x55f921515d70, v0x55f9214e3ff0_0, L_0x55f921515a30, C4<>;
S_0x55f9214ed310 .scope module, "srcb_mux" "Mux_3_by_1" 10 53, 13 24 0, S_0x55f9214e5600;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7fa5c2f27608 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214ed5b0_0 .net/2u *"_s0", 1 0, L_0x7fa5c2f27608;  1 drivers
v0x55f9214ed6b0_0 .net *"_s10", 0 0, L_0x55f921516160;  1 drivers
L_0x7fa5c2f276e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214ed770_0 .net/2u *"_s12", 31 0, L_0x7fa5c2f276e0;  1 drivers
v0x55f9214ed830_0 .net *"_s14", 31 0, L_0x55f921516250;  1 drivers
v0x55f9214ed910_0 .net *"_s16", 31 0, L_0x55f9215163c0;  1 drivers
v0x55f9214eda40_0 .net *"_s2", 0 0, L_0x55f921515f40;  1 drivers
L_0x7fa5c2f27650 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f9214edb00_0 .net/2u *"_s4", 1 0, L_0x7fa5c2f27650;  1 drivers
v0x55f9214edbe0_0 .net *"_s6", 0 0, L_0x55f921516070;  1 drivers
L_0x7fa5c2f27698 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214edca0_0 .net/2u *"_s8", 1 0, L_0x7fa5c2f27698;  1 drivers
v0x55f9214ede10_0 .net "a", 31 0, v0x55f9214e4250_0;  alias, 1 drivers
v0x55f9214eded0_0 .net "b", 31 0, L_0x55f92151b3b0;  alias, 1 drivers
v0x55f9214edf70_0 .net "c", 31 0, v0x55f9214ef7b0_0;  alias, 1 drivers
v0x55f9214ee030_0 .net "d", 31 0, L_0x55f921516500;  alias, 1 drivers
v0x55f9214ee100_0 .net "s", 1 0, L_0x55f92151d360;  alias, 1 drivers
L_0x55f921515f40 .cmp/eq 2, L_0x55f92151d360, L_0x7fa5c2f27608;
L_0x55f921516070 .cmp/eq 2, L_0x55f92151d360, L_0x7fa5c2f27650;
L_0x55f921516160 .cmp/eq 2, L_0x55f92151d360, L_0x7fa5c2f27698;
L_0x55f921516250 .functor MUXZ 32, L_0x7fa5c2f276e0, v0x55f9214ef7b0_0, L_0x55f921516160, C4<>;
L_0x55f9215163c0 .functor MUXZ 32, L_0x55f921516250, L_0x55f92151b3b0, L_0x55f921516070, C4<>;
L_0x55f921516500 .functor MUXZ 32, L_0x55f9215163c0, v0x55f9214e4250_0, L_0x55f921515f40, C4<>;
S_0x55f9214f0500 .scope module, "Fetch" "fetch_cycle" 3 49, 15 19 0, S_0x55f9214b8e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "PCSrcE"
    .port_info 3 /INPUT 32 "PCTargetE"
    .port_info 4 /OUTPUT 32 "InstrD"
    .port_info 5 /OUTPUT 32 "PCD"
    .port_info 6 /OUTPUT 32 "PCPlus4D"
L_0x7fa5c2f260f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55f92150cb60 .functor XNOR 1, v0x55f9214fc430_0, L_0x7fa5c2f260f0, C4<0>, C4<0>;
L_0x7fa5c2f26180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55f92150ce80 .functor XNOR 1, v0x55f9214fc430_0, L_0x7fa5c2f26180, C4<0>, C4<0>;
L_0x7fa5c2f26210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55f92150d080 .functor XNOR 1, v0x55f9214fc430_0, L_0x7fa5c2f26210, C4<0>, C4<0>;
v0x55f9214f25c0_0 .net "InstrD", 31 0, L_0x55f92150cd00;  alias, 1 drivers
v0x55f9214f26a0_0 .net "InstrF", 31 0, L_0x55f92150c930;  1 drivers
v0x55f9214f2760_0 .var "InstrF_reg", 31 0;
v0x55f9214f2800_0 .net "PCD", 31 0, L_0x55f92150cf40;  alias, 1 drivers
v0x55f9214f28f0_0 .net "PCF", 31 0, v0x55f9214f2180_0;  1 drivers
v0x55f9214f29e0_0 .var "PCF_reg", 31 0;
v0x55f9214f2ac0_0 .net "PCPlus4D", 31 0, L_0x55f92150d1d0;  alias, 1 drivers
v0x55f9214f2b80_0 .net "PCPlus4F", 31 0, L_0x55f92150cac0;  1 drivers
v0x55f9214f2c70_0 .var "PCPlus4F_reg", 31 0;
v0x55f9214f2de0_0 .net "PCSrcE", 0 0, L_0x55f92151a370;  alias, 1 drivers
v0x55f9214f2e80_0 .net "PCTargetE", 31 0, L_0x55f92151a850;  alias, 1 drivers
v0x55f9214f2f40_0 .net "PC_F", 31 0, L_0x55f9214fc560;  1 drivers
v0x55f9214f3050_0 .net/2u *"_s10", 0 0, L_0x7fa5c2f26180;  1 drivers
v0x55f9214f3130_0 .net *"_s12", 0 0, L_0x55f92150ce80;  1 drivers
L_0x7fa5c2f261c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214f31f0_0 .net/2u *"_s14", 31 0, L_0x7fa5c2f261c8;  1 drivers
v0x55f9214f32d0_0 .net/2u *"_s18", 0 0, L_0x7fa5c2f26210;  1 drivers
v0x55f9214f33b0_0 .net/2u *"_s2", 0 0, L_0x7fa5c2f260f0;  1 drivers
v0x55f9214f3490_0 .net *"_s20", 0 0, L_0x55f92150d080;  1 drivers
L_0x7fa5c2f26258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214f3550_0 .net/2u *"_s22", 31 0, L_0x7fa5c2f26258;  1 drivers
v0x55f9214f3630_0 .net *"_s4", 0 0, L_0x55f92150cb60;  1 drivers
L_0x7fa5c2f26138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214f36f0_0 .net/2u *"_s6", 31 0, L_0x7fa5c2f26138;  1 drivers
v0x55f9214f37d0_0 .net "clk", 0 0, v0x55f9214fc390_0;  alias, 1 drivers
v0x55f9214f3870_0 .net "rst", 0 0, v0x55f9214fc430_0;  alias, 1 drivers
L_0x55f92150cd00 .functor MUXZ 32, v0x55f9214f2760_0, L_0x7fa5c2f26138, L_0x55f92150cb60, C4<>;
L_0x55f92150cf40 .functor MUXZ 32, v0x55f9214f29e0_0, L_0x7fa5c2f261c8, L_0x55f92150ce80, C4<>;
L_0x55f92150d1d0 .functor MUXZ 32, v0x55f9214f2c70_0, L_0x7fa5c2f26258, L_0x55f92150d080, C4<>;
S_0x55f9214f07c0 .scope module, "IMEM" "Instruction_Memory" 15 54, 16 15 0, S_0x55f9214f0500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /OUTPUT 32 "RD"
L_0x7fa5c2f26018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55f9214fc640 .functor XNOR 1, v0x55f9214fc430_0, L_0x7fa5c2f26018, C4<0>, C4<0>;
v0x55f9214f0a00_0 .net "A", 31 0, v0x55f9214f2180_0;  alias, 1 drivers
v0x55f9214f0b00_0 .net "RD", 31 0, L_0x55f92150c930;  alias, 1 drivers
v0x55f9214f0be0_0 .net/2u *"_s0", 0 0, L_0x7fa5c2f26018;  1 drivers
v0x55f9214f0ca0_0 .net *"_s2", 0 0, L_0x55f9214fc640;  1 drivers
L_0x7fa5c2f26060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214f0d60_0 .net/2u *"_s4", 31 0, L_0x7fa5c2f26060;  1 drivers
v0x55f9214f0e90_0 .net *"_s6", 31 0, L_0x55f92150c710;  1 drivers
v0x55f9214f0f70_0 .net *"_s9", 29 0, L_0x55f92150c7b0;  1 drivers
v0x55f9214f1050 .array "mem", 0 1023, 31 0;
v0x55f9214f1110_0 .net "rst", 0 0, v0x55f9214fc430_0;  alias, 1 drivers
L_0x55f92150c710 .array/port v0x55f9214f1050, L_0x55f92150c7b0;
L_0x55f92150c7b0 .part v0x55f9214f2180_0, 2, 30;
L_0x55f92150c930 .functor MUXZ 32, L_0x55f92150c710, L_0x7fa5c2f26060, L_0x55f9214fc640, C4<>;
S_0x55f9214f12c0 .scope module, "PC_MUX" "Mux" 15 39, 13 15 0, S_0x55f9214f0500;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x55f9214fc4f0 .functor NOT 1, L_0x55f92151a370, C4<0>, C4<0>, C4<0>;
v0x55f9214f14b0_0 .net *"_s0", 0 0, L_0x55f9214fc4f0;  1 drivers
v0x55f9214f1590_0 .net "a", 31 0, L_0x55f92150cac0;  alias, 1 drivers
v0x55f9214f1670_0 .net "b", 31 0, L_0x55f92151a850;  alias, 1 drivers
v0x55f9214f1790_0 .net "c", 31 0, L_0x55f9214fc560;  alias, 1 drivers
v0x55f9214f1870_0 .net "s", 0 0, L_0x55f92151a370;  alias, 1 drivers
L_0x55f9214fc560 .functor MUXZ 32, L_0x55f92151a850, L_0x55f92150cac0, L_0x55f9214fc4f0, C4<>;
S_0x55f9214f19c0 .scope module, "PC_adder" "PC_Adder" 15 61, 14 15 0, S_0x55f9214f0500;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x55f9214f1be0_0 .net "a", 31 0, v0x55f9214f2180_0;  alias, 1 drivers
L_0x7fa5c2f260a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55f9214f1cf0_0 .net "b", 31 0, L_0x7fa5c2f260a8;  1 drivers
v0x55f9214f1db0_0 .net "c", 31 0, L_0x55f92150cac0;  alias, 1 drivers
L_0x55f92150cac0 .arith/sum 32, v0x55f9214f2180_0, L_0x7fa5c2f260a8;
S_0x55f9214f1f10 .scope module, "Program_Counter" "PC_Module" 15 46, 17 17 0, S_0x55f9214f0500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 32 "PC"
    .port_info 3 /INPUT 32 "PC_Next"
v0x55f9214f2180_0 .var "PC", 31 0;
v0x55f9214f2290_0 .net "PC_Next", 31 0, L_0x55f9214fc560;  alias, 1 drivers
v0x55f9214f2350_0 .net "clk", 0 0, v0x55f9214fc390_0;  alias, 1 drivers
v0x55f9214f2420_0 .net "rst", 0 0, v0x55f9214fc430_0;  alias, 1 drivers
S_0x55f9214f3a30 .scope module, "Forwarding_block" "hazard_unit" 3 146, 18 15 0, S_0x55f9214b8e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "RegWriteM"
    .port_info 2 /INPUT 1 "RegWriteW"
    .port_info 3 /INPUT 5 "RD_M"
    .port_info 4 /INPUT 5 "RD_W"
    .port_info 5 /INPUT 5 "Rs1_E"
    .port_info 6 /INPUT 5 "Rs2_E"
    .port_info 7 /OUTPUT 2 "ForwardAE"
    .port_info 8 /OUTPUT 2 "ForwardBE"
L_0x7fa5c2f27c38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55f92151b450 .functor XNOR 1, v0x55f9214fc430_0, L_0x7fa5c2f27c38, C4<0>, C4<0>;
L_0x7fa5c2f27cc8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55f92151b4f0 .functor XNOR 1, v0x55f9214ef560_0, L_0x7fa5c2f27cc8, C4<0>, C4<0>;
L_0x55f92151b660 .functor AND 1, L_0x55f92151b4f0, L_0x55f92151b590, C4<1>, C4<1>;
L_0x55f92151b850 .functor AND 1, L_0x55f92151b660, L_0x55f92151b720, C4<1>, C4<1>;
L_0x7fa5c2f27da0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55f92151b940 .functor XNOR 1, v0x55f9214f8850_0, L_0x7fa5c2f27da0, C4<0>, C4<0>;
L_0x55f92151bb50 .functor AND 1, L_0x55f92151b940, L_0x55f92151ba30, C4<1>, C4<1>;
L_0x55f92151bd70 .functor AND 1, L_0x55f92151bb50, L_0x55f92151bca0, C4<1>, C4<1>;
L_0x7fa5c2f27ec0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55f92151c370 .functor XNOR 1, v0x55f9214fc430_0, L_0x7fa5c2f27ec0, C4<0>, C4<0>;
L_0x7fa5c2f27f50 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55f92151c480 .functor XNOR 1, v0x55f9214ef560_0, L_0x7fa5c2f27f50, C4<0>, C4<0>;
L_0x55f92151c680 .functor AND 1, L_0x55f92151c480, L_0x55f92151c540, C4<1>, C4<1>;
L_0x55f92151c940 .functor AND 1, L_0x55f92151c680, L_0x55f92151c790, C4<1>, C4<1>;
L_0x7fa5c2f28028 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55f92151c9b0 .functor XNOR 1, v0x55f9214f8850_0, L_0x7fa5c2f28028, C4<0>, C4<0>;
L_0x55f92151cce0 .functor AND 1, L_0x55f92151c9b0, L_0x55f92151cae0, C4<1>, C4<1>;
L_0x55f92151ce40 .functor AND 1, L_0x55f92151cce0, L_0x55f92151cda0, C4<1>, C4<1>;
v0x55f9214f3c00_0 .net "ForwardAE", 1 0, L_0x55f92151c1e0;  alias, 1 drivers
v0x55f9214f3d30_0 .net "ForwardBE", 1 0, L_0x55f92151d360;  alias, 1 drivers
v0x55f9214f3e40_0 .net "RD_M", 4 0, v0x55f9214ef320_0;  alias, 1 drivers
v0x55f9214f3ee0_0 .net "RD_W", 4 0, v0x55f9214f8320_0;  alias, 1 drivers
v0x55f9214f3fd0_0 .net "RegWriteM", 0 0, v0x55f9214ef560_0;  alias, 1 drivers
v0x55f9214f40c0_0 .net "RegWriteW", 0 0, v0x55f9214f8850_0;  alias, 1 drivers
v0x55f9214f41b0_0 .net "Rs1_E", 4 0, v0x55f9214e4650_0;  alias, 1 drivers
v0x55f9214f4250_0 .net "Rs2_E", 4 0, v0x55f9214e4a20_0;  alias, 1 drivers
v0x55f9214f42f0_0 .net/2u *"_s0", 0 0, L_0x7fa5c2f27c38;  1 drivers
L_0x7fa5c2f27d10 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55f9214f4440_0 .net/2u *"_s10", 4 0, L_0x7fa5c2f27d10;  1 drivers
v0x55f9214f4520_0 .net *"_s12", 0 0, L_0x55f92151b590;  1 drivers
v0x55f9214f45e0_0 .net *"_s14", 0 0, L_0x55f92151b660;  1 drivers
v0x55f9214f46c0_0 .net *"_s16", 0 0, L_0x55f92151b720;  1 drivers
v0x55f9214f4780_0 .net *"_s18", 0 0, L_0x55f92151b850;  1 drivers
v0x55f9214f4860_0 .net *"_s2", 0 0, L_0x55f92151b450;  1 drivers
L_0x7fa5c2f27d58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214f4920_0 .net/2u *"_s20", 1 0, L_0x7fa5c2f27d58;  1 drivers
v0x55f9214f4a00_0 .net/2u *"_s22", 0 0, L_0x7fa5c2f27da0;  1 drivers
v0x55f9214f4bf0_0 .net *"_s24", 0 0, L_0x55f92151b940;  1 drivers
L_0x7fa5c2f27de8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55f9214f4cb0_0 .net/2u *"_s26", 4 0, L_0x7fa5c2f27de8;  1 drivers
v0x55f9214f4d90_0 .net *"_s28", 0 0, L_0x55f92151ba30;  1 drivers
v0x55f9214f4e50_0 .net *"_s30", 0 0, L_0x55f92151bb50;  1 drivers
v0x55f9214f4f30_0 .net *"_s32", 0 0, L_0x55f92151bca0;  1 drivers
v0x55f9214f4ff0_0 .net *"_s34", 0 0, L_0x55f92151bd70;  1 drivers
L_0x7fa5c2f27e30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f9214f50d0_0 .net/2u *"_s36", 1 0, L_0x7fa5c2f27e30;  1 drivers
L_0x7fa5c2f27e78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214f51b0_0 .net/2u *"_s38", 1 0, L_0x7fa5c2f27e78;  1 drivers
L_0x7fa5c2f27c80 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214f5290_0 .net/2u *"_s4", 1 0, L_0x7fa5c2f27c80;  1 drivers
v0x55f9214f5370_0 .net *"_s40", 1 0, L_0x55f92151be80;  1 drivers
v0x55f9214f5450_0 .net *"_s42", 1 0, L_0x55f92151c010;  1 drivers
v0x55f9214f5530_0 .net/2u *"_s46", 0 0, L_0x7fa5c2f27ec0;  1 drivers
v0x55f9214f5610_0 .net *"_s48", 0 0, L_0x55f92151c370;  1 drivers
L_0x7fa5c2f27f08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214f56d0_0 .net/2u *"_s50", 1 0, L_0x7fa5c2f27f08;  1 drivers
v0x55f9214f57b0_0 .net/2u *"_s52", 0 0, L_0x7fa5c2f27f50;  1 drivers
v0x55f9214f5890_0 .net *"_s54", 0 0, L_0x55f92151c480;  1 drivers
L_0x7fa5c2f27f98 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55f9214f5b60_0 .net/2u *"_s56", 4 0, L_0x7fa5c2f27f98;  1 drivers
v0x55f9214f5c40_0 .net *"_s58", 0 0, L_0x55f92151c540;  1 drivers
v0x55f9214f5d00_0 .net/2u *"_s6", 0 0, L_0x7fa5c2f27cc8;  1 drivers
v0x55f9214f5de0_0 .net *"_s60", 0 0, L_0x55f92151c680;  1 drivers
v0x55f9214f5ec0_0 .net *"_s62", 0 0, L_0x55f92151c790;  1 drivers
v0x55f9214f5f80_0 .net *"_s64", 0 0, L_0x55f92151c940;  1 drivers
L_0x7fa5c2f27fe0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x55f9214f6060_0 .net/2u *"_s66", 1 0, L_0x7fa5c2f27fe0;  1 drivers
v0x55f9214f6140_0 .net/2u *"_s68", 0 0, L_0x7fa5c2f28028;  1 drivers
v0x55f9214f6220_0 .net *"_s70", 0 0, L_0x55f92151c9b0;  1 drivers
L_0x7fa5c2f28070 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55f9214f62e0_0 .net/2u *"_s72", 4 0, L_0x7fa5c2f28070;  1 drivers
v0x55f9214f63c0_0 .net *"_s74", 0 0, L_0x55f92151cae0;  1 drivers
v0x55f9214f6480_0 .net *"_s76", 0 0, L_0x55f92151cce0;  1 drivers
v0x55f9214f6560_0 .net *"_s78", 0 0, L_0x55f92151cda0;  1 drivers
v0x55f9214f6620_0 .net *"_s8", 0 0, L_0x55f92151b4f0;  1 drivers
v0x55f9214f66e0_0 .net *"_s80", 0 0, L_0x55f92151ce40;  1 drivers
L_0x7fa5c2f280b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55f9214f67c0_0 .net/2u *"_s82", 1 0, L_0x7fa5c2f280b8;  1 drivers
L_0x7fa5c2f28100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f9214f68a0_0 .net/2u *"_s84", 1 0, L_0x7fa5c2f28100;  1 drivers
v0x55f9214f6980_0 .net *"_s86", 1 0, L_0x55f92151cfd0;  1 drivers
v0x55f9214f6a60_0 .net *"_s88", 1 0, L_0x55f92151d1d0;  1 drivers
v0x55f9214f6b40_0 .net "rst", 0 0, v0x55f9214fc430_0;  alias, 1 drivers
L_0x55f92151b590 .cmp/ne 5, v0x55f9214ef320_0, L_0x7fa5c2f27d10;
L_0x55f92151b720 .cmp/eq 5, v0x55f9214ef320_0, v0x55f9214e4650_0;
L_0x55f92151ba30 .cmp/ne 5, v0x55f9214f8320_0, L_0x7fa5c2f27de8;
L_0x55f92151bca0 .cmp/eq 5, v0x55f9214f8320_0, v0x55f9214e4650_0;
L_0x55f92151be80 .functor MUXZ 2, L_0x7fa5c2f27e78, L_0x7fa5c2f27e30, L_0x55f92151bd70, C4<>;
L_0x55f92151c010 .functor MUXZ 2, L_0x55f92151be80, L_0x7fa5c2f27d58, L_0x55f92151b850, C4<>;
L_0x55f92151c1e0 .functor MUXZ 2, L_0x55f92151c010, L_0x7fa5c2f27c80, L_0x55f92151b450, C4<>;
L_0x55f92151c540 .cmp/ne 5, v0x55f9214ef320_0, L_0x7fa5c2f27f98;
L_0x55f92151c790 .cmp/eq 5, v0x55f9214ef320_0, v0x55f9214e4a20_0;
L_0x55f92151cae0 .cmp/ne 5, v0x55f9214f8320_0, L_0x7fa5c2f28070;
L_0x55f92151cda0 .cmp/eq 5, v0x55f9214f8320_0, v0x55f9214e4a20_0;
L_0x55f92151cfd0 .functor MUXZ 2, L_0x7fa5c2f28100, L_0x7fa5c2f280b8, L_0x55f92151ce40, C4<>;
L_0x55f92151d1d0 .functor MUXZ 2, L_0x55f92151cfd0, L_0x7fa5c2f27fe0, L_0x55f92151c940, C4<>;
L_0x55f92151d360 .functor MUXZ 2, L_0x55f92151d1d0, L_0x7fa5c2f27f08, L_0x55f92151c370, C4<>;
S_0x55f9214f6d00 .scope module, "Memory" "memory_cycle" 3 116, 19 15 0, S_0x55f9214b8e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteM"
    .port_info 3 /INPUT 1 "MemWriteM"
    .port_info 4 /INPUT 1 "ResultSrcM"
    .port_info 5 /INPUT 5 "RD_M"
    .port_info 6 /INPUT 32 "PCPlus4M"
    .port_info 7 /INPUT 32 "WriteDataM"
    .port_info 8 /INPUT 32 "ALU_ResultM"
    .port_info 9 /OUTPUT 1 "RegWriteW"
    .port_info 10 /OUTPUT 1 "ResultSrcW"
    .port_info 11 /OUTPUT 5 "RD_W"
    .port_info 12 /OUTPUT 32 "PCPlus4W"
    .port_info 13 /OUTPUT 32 "ALU_ResultW"
    .port_info 14 /OUTPUT 32 "ReadDataW"
L_0x55f92151b0d0 .functor BUFZ 32, v0x55f9214f8070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f9214f7c00_0 .net "ALU_ResultM", 31 0, v0x55f9214ef7b0_0;  alias, 1 drivers
v0x55f9214f7d70_0 .var "ALU_ResultM_r", 31 0;
v0x55f9214f7e50_0 .net "ALU_ResultW", 31 0, v0x55f9214f7d70_0;  alias, 1 drivers
v0x55f9214f7f10_0 .net "MemWriteM", 0 0, L_0x55f92151a8f0;  alias, 1 drivers
v0x55f9214f7fb0_0 .net "PCPlus4M", 31 0, L_0x55f92151ab60;  alias, 1 drivers
v0x55f9214f8070_0 .var "PCPlus4M_r", 31 0;
v0x55f9214f8130_0 .net "PCPlus4W", 31 0, L_0x55f92151b0d0;  alias, 1 drivers
v0x55f9214f8210_0 .net "RD_M", 4 0, v0x55f9214ef320_0;  alias, 1 drivers
v0x55f9214f8320_0 .var "RD_M_r", 4 0;
v0x55f9214f8490_0 .net "RD_W", 4 0, v0x55f9214f8320_0;  alias, 1 drivers
v0x55f9214f8550_0 .net "ReadDataM", 31 0, L_0x55f92151aee0;  1 drivers
v0x55f9214f8610_0 .var "ReadDataM_r", 31 0;
v0x55f9214f86d0_0 .net "ReadDataW", 31 0, v0x55f9214f8610_0;  alias, 1 drivers
v0x55f9214f87b0_0 .net "RegWriteM", 0 0, v0x55f9214ef560_0;  alias, 1 drivers
v0x55f9214f8850_0 .var "RegWriteM_r", 0 0;
v0x55f9214f8910_0 .net "RegWriteW", 0 0, v0x55f9214f8850_0;  alias, 1 drivers
v0x55f9214f89b0_0 .net "ResultSrcM", 0 0, L_0x55f92151a9f0;  alias, 1 drivers
v0x55f9214f8a50_0 .var "ResultSrcM_r", 0 0;
v0x55f9214f8af0_0 .net "ResultSrcW", 0 0, v0x55f9214f8a50_0;  alias, 1 drivers
v0x55f9214f8bb0_0 .net "WriteDataM", 31 0, L_0x55f92151ac10;  alias, 1 drivers
v0x55f9214f8cc0_0 .net "clk", 0 0, v0x55f9214fc390_0;  alias, 1 drivers
v0x55f9214f8d60_0 .net "rst", 0 0, v0x55f9214fc430_0;  alias, 1 drivers
S_0x55f9214f70c0 .scope module, "dmem" "Data_Memory" 19 36, 20 15 0, S_0x55f9214f6d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE"
    .port_info 3 /INPUT 32 "WD"
    .port_info 4 /INPUT 32 "A"
    .port_info 5 /OUTPUT 32 "RD"
L_0x55f92151add0 .functor NOT 1, v0x55f9214fc430_0, C4<0>, C4<0>, C4<0>;
v0x55f9214f7350_0 .net "A", 31 0, v0x55f9214ef7b0_0;  alias, 1 drivers
v0x55f9214f7430_0 .net "RD", 31 0, L_0x55f92151aee0;  alias, 1 drivers
v0x55f9214f7510_0 .net "WD", 31 0, L_0x55f92151ac10;  alias, 1 drivers
v0x55f9214f75b0_0 .net "WE", 0 0, L_0x55f92151a8f0;  alias, 1 drivers
v0x55f9214f7650_0 .net *"_s0", 0 0, L_0x55f92151add0;  1 drivers
L_0x7fa5c2f27bf0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f9214f7740_0 .net/2u *"_s2", 31 0, L_0x7fa5c2f27bf0;  1 drivers
v0x55f9214f7820_0 .net *"_s4", 31 0, L_0x55f92151ae40;  1 drivers
v0x55f9214f7900_0 .net "clk", 0 0, v0x55f9214fc390_0;  alias, 1 drivers
v0x55f9214f79a0 .array "mem", 0 1023, 31 0;
v0x55f9214f7a60_0 .net "rst", 0 0, v0x55f9214fc430_0;  alias, 1 drivers
L_0x55f92151ae40 .array/port v0x55f9214f79a0, v0x55f9214ef7b0_0;
L_0x55f92151aee0 .functor MUXZ 32, L_0x55f92151ae40, L_0x7fa5c2f27bf0, L_0x55f92151add0, C4<>;
S_0x55f9214f9170 .scope module, "WriteBack" "writeback_cycle" 3 135, 21 15 0, S_0x55f9214b8e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "ResultSrcW"
    .port_info 3 /INPUT 32 "PCPlus4W"
    .port_info 4 /INPUT 32 "ALU_ResultW"
    .port_info 5 /INPUT 32 "ReadDataW"
    .port_info 6 /OUTPUT 32 "ResultW"
v0x55f9214f9ae0_0 .net "ALU_ResultW", 31 0, v0x55f9214f7d70_0;  alias, 1 drivers
v0x55f9214f9c10_0 .net "PCPlus4W", 31 0, L_0x55f92151b0d0;  alias, 1 drivers
v0x55f9214f9cd0_0 .net "ReadDataW", 31 0, v0x55f9214f8610_0;  alias, 1 drivers
v0x55f9214f9dc0_0 .net "ResultSrcW", 0 0, v0x55f9214f8a50_0;  alias, 1 drivers
v0x55f9214f9eb0_0 .net "ResultW", 31 0, L_0x55f92151b3b0;  alias, 1 drivers
v0x55f9214f9fa0_0 .net "clk", 0 0, v0x55f9214fc390_0;  alias, 1 drivers
v0x55f9214fa040_0 .net "rst", 0 0, v0x55f9214fc430_0;  alias, 1 drivers
S_0x55f9214f93f0 .scope module, "result_mux" "Mux" 21 24, 13 15 0, S_0x55f9214f9170;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x55f92151b340 .functor NOT 1, v0x55f9214f8a50_0, C4<0>, C4<0>, C4<0>;
v0x55f9214f9650_0 .net *"_s0", 0 0, L_0x55f92151b340;  1 drivers
v0x55f9214f9750_0 .net "a", 31 0, v0x55f9214f7d70_0;  alias, 1 drivers
v0x55f9214f9810_0 .net "b", 31 0, v0x55f9214f8610_0;  alias, 1 drivers
v0x55f9214f98e0_0 .net "c", 31 0, L_0x55f92151b3b0;  alias, 1 drivers
v0x55f9214f9980_0 .net "s", 0 0, v0x55f9214f8a50_0;  alias, 1 drivers
L_0x55f92151b3b0 .functor MUXZ 32, v0x55f9214f8610_0, v0x55f9214f7d70_0, L_0x55f92151b340, C4<>;
    .scope S_0x55f9214f1f10;
T_0 ;
    %wait E_0x55f921425eb0;
    %load/vec4 v0x55f9214f2420_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214f2180_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f9214f2290_0;
    %assign/vec4 v0x55f9214f2180_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f9214f07c0;
T_1 ;
    %vpi_call 16 26 "$readmemh", "memfile.hex", v0x55f9214f1050 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55f9214f0500;
T_2 ;
    %wait E_0x55f921425ac0;
    %load/vec4 v0x55f9214f3870_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214f2760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214f29e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214f2c70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f9214f26a0_0;
    %assign/vec4 v0x55f9214f2760_0, 0;
    %load/vec4 v0x55f9214f28f0_0;
    %assign/vec4 v0x55f9214f29e0_0, 0;
    %load/vec4 v0x55f9214f2b80_0;
    %assign/vec4 v0x55f9214f2c70_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f9214e1450;
T_3 ;
    %wait E_0x55f921425eb0;
    %load/vec4 v0x55f9214e1ca0_0;
    %load/vec4 v0x55f9214e1800_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55f9214e1bc0_0;
    %load/vec4 v0x55f9214e1800_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f9214e1b00, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f9214e1450;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9214e1b00, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x55f9214b3ab0;
T_5 ;
    %wait E_0x55f921425ac0;
    %load/vec4 v0x55f9214e52d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214e4cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214e2ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214e3780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214e4fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214e3180_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f9214e2c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214e3ff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214e4250_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214e3480_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f9214e44b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214e3ad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214e3d70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f9214e4650_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f9214e4a20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55f9214e4be0_0;
    %assign/vec4 v0x55f9214e4cd0_0, 0;
    %load/vec4 v0x55f9214e2dd0_0;
    %assign/vec4 v0x55f9214e2ec0_0, 0;
    %load/vec4 v0x55f9214e36e0_0;
    %assign/vec4 v0x55f9214e3780_0, 0;
    %load/vec4 v0x55f9214e4ef0_0;
    %assign/vec4 v0x55f9214e4fe0_0, 0;
    %load/vec4 v0x55f9214e3090_0;
    %assign/vec4 v0x55f9214e3180_0, 0;
    %load/vec4 v0x55f9214e2b50_0;
    %assign/vec4 v0x55f9214e2c30_0, 0;
    %load/vec4 v0x55f9214e3f30_0;
    %assign/vec4 v0x55f9214e3ff0_0, 0;
    %load/vec4 v0x55f9214e4190_0;
    %assign/vec4 v0x55f9214e4250_0, 0;
    %load/vec4 v0x55f9214e33c0_0;
    %assign/vec4 v0x55f9214e3480_0, 0;
    %load/vec4 v0x55f9214e3620_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x55f9214e44b0_0, 0;
    %load/vec4 v0x55f9214e39f0_0;
    %assign/vec4 v0x55f9214e3ad0_0, 0;
    %load/vec4 v0x55f9214e3c90_0;
    %assign/vec4 v0x55f9214e3d70_0, 0;
    %load/vec4 v0x55f9214e3620_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x55f9214e4650_0, 0;
    %load/vec4 v0x55f9214e3620_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x55f9214e4a20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f9214e5e40;
T_6 ;
    %wait E_0x55f9214e6170;
    %load/vec4 v0x55f9214e6200_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55f9214e6880_0, 0, 4;
    %load/vec4 v0x55f9214e6200_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x55f9214e6960_0, 0, 4;
    %load/vec4 v0x55f9214e6200_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x55f9214e6a40_0, 0, 4;
    %load/vec4 v0x55f9214e6200_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x55f9214e6b20_0, 0, 4;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55f9214e5e40;
T_7 ;
    %wait E_0x55f921426570;
    %load/vec4 v0x55f9214e62e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x55f9214e64b0_0, 0, 4;
    %load/vec4 v0x55f9214e62e0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x55f9214e6590_0, 0, 4;
    %load/vec4 v0x55f9214e62e0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x55f9214e66c0_0, 0, 4;
    %load/vec4 v0x55f9214e62e0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x55f9214e67a0_0, 0, 4;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55f9214e5e40;
T_8 ;
    %wait E_0x55f921425bd0;
    %load/vec4 v0x55f9214e67a0_0;
    %load/vec4 v0x55f9214e6b20_0;
    %mul;
    %store/vec4 v0x55f9214e7140_0, 0, 4;
    %load/vec4 v0x55f9214e67a0_0;
    %load/vec4 v0x55f9214e6a40_0;
    %mul;
    %load/vec4 v0x55f9214e66c0_0;
    %load/vec4 v0x55f9214e6b20_0;
    %mul;
    %add;
    %store/vec4 v0x55f9214e7060_0, 0, 4;
    %load/vec4 v0x55f9214e67a0_0;
    %load/vec4 v0x55f9214e6960_0;
    %mul;
    %load/vec4 v0x55f9214e66c0_0;
    %load/vec4 v0x55f9214e6a40_0;
    %mul;
    %add;
    %load/vec4 v0x55f9214e6590_0;
    %load/vec4 v0x55f9214e6b20_0;
    %mul;
    %add;
    %store/vec4 v0x55f9214e6f80_0, 0, 4;
    %load/vec4 v0x55f9214e67a0_0;
    %load/vec4 v0x55f9214e6880_0;
    %mul;
    %load/vec4 v0x55f9214e66c0_0;
    %load/vec4 v0x55f9214e6960_0;
    %mul;
    %add;
    %load/vec4 v0x55f9214e6590_0;
    %load/vec4 v0x55f9214e6a40_0;
    %mul;
    %add;
    %load/vec4 v0x55f9214e64b0_0;
    %load/vec4 v0x55f9214e6b20_0;
    %mul;
    %add;
    %store/vec4 v0x55f9214e6ea0_0, 0, 4;
    %load/vec4 v0x55f9214e66c0_0;
    %load/vec4 v0x55f9214e6880_0;
    %mul;
    %load/vec4 v0x55f9214e6590_0;
    %load/vec4 v0x55f9214e6960_0;
    %mul;
    %add;
    %load/vec4 v0x55f9214e64b0_0;
    %load/vec4 v0x55f9214e6a40_0;
    %mul;
    %add;
    %store/vec4 v0x55f9214e6dc0_0, 0, 4;
    %load/vec4 v0x55f9214e6590_0;
    %load/vec4 v0x55f9214e6880_0;
    %mul;
    %load/vec4 v0x55f9214e64b0_0;
    %load/vec4 v0x55f9214e6960_0;
    %mul;
    %add;
    %store/vec4 v0x55f9214e6ce0_0, 0, 4;
    %load/vec4 v0x55f9214e64b0_0;
    %load/vec4 v0x55f9214e6880_0;
    %mul;
    %store/vec4 v0x55f9214e6c00_0, 0, 4;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55f9214e5e40;
T_9 ;
    %wait E_0x55f921426280;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x55f9214e7140_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f9214e7060_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f9214e6f80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f9214e6ea0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f9214e6dc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f9214e6ce0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f9214e6c00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f9214e63c0_0, 0, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55f9214e5600;
T_10 ;
    %wait E_0x55f921425ac0;
    %load/vec4 v0x55f9214f0010_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214ef560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214ee8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214ef940_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f9214ef320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214eec30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214ef180_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214ef7b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55f9214ef4c0_0;
    %assign/vec4 v0x55f9214ef560_0, 0;
    %load/vec4 v0x55f9214ee840_0;
    %assign/vec4 v0x55f9214ee8e0_0, 0;
    %load/vec4 v0x55f9214ef870_0;
    %assign/vec4 v0x55f9214ef940_0, 0;
    %load/vec4 v0x55f9214ef260_0;
    %assign/vec4 v0x55f9214ef320_0, 0;
    %load/vec4 v0x55f9214eeb70_0;
    %assign/vec4 v0x55f9214eec30_0, 0;
    %load/vec4 v0x55f9214efce0_0;
    %assign/vec4 v0x55f9214ef180_0, 0;
    %load/vec4 v0x55f9214ef6c0_0;
    %assign/vec4 v0x55f9214ef7b0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55f9214f70c0;
T_11 ;
    %wait E_0x55f921425eb0;
    %load/vec4 v0x55f9214f75b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55f9214f7510_0;
    %ix/getv 3, v0x55f9214f7350_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f9214f79a0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55f9214f70c0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9214f79a0, 4, 0;
    %end;
    .thread T_12;
    .scope S_0x55f9214f6d00;
T_13 ;
    %wait E_0x55f921425ac0;
    %load/vec4 v0x55f9214f8d60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214f8850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214f8a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f9214f8320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214f8070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214f7d70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9214f8610_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55f9214f87b0_0;
    %assign/vec4 v0x55f9214f8850_0, 0;
    %load/vec4 v0x55f9214f89b0_0;
    %assign/vec4 v0x55f9214f8a50_0, 0;
    %load/vec4 v0x55f9214f8210_0;
    %assign/vec4 v0x55f9214f8320_0, 0;
    %load/vec4 v0x55f9214f7fb0_0;
    %assign/vec4 v0x55f9214f8070_0, 0;
    %load/vec4 v0x55f9214f7c00_0;
    %assign/vec4 v0x55f9214f7d70_0, 0;
    %load/vec4 v0x55f9214f8550_0;
    %assign/vec4 v0x55f9214f8610_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55f9214b8a20;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f9214fc390_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x55f9214b8a20;
T_15 ;
    %load/vec4 v0x55f9214fc390_0;
    %inv;
    %store/vec4 v0x55f9214fc390_0, 0, 1;
    %delay 50, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55f9214b8a20;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f9214fc430_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f9214fc430_0, 0;
    %delay 5000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x55f9214b8a20;
T_17 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "./Pipeline_Top.v";
    "./Decode_Cyle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./convolution.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
