#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5593c22edbb0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x5593c23313b0_0 .var "clk", 0 0;
v0x5593c2331450_0 .var "rst", 0 0;
S_0x5593c22edf90 .scope module, "dut" "Pipeline_Top" 2 7, 3 32 0, S_0x5593c22edbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0x5593c232f220_0 .net "ALUControlE", 2 0, v0x5593c2317c00_0;  1 drivers
v0x5593c232f300_0 .net "ALUSrcE", 0 0, v0x5593c2317e90_0;  1 drivers
v0x5593c232f3c0_0 .net "ALU_ResultM", 31 0, v0x5593c23247d0_0;  1 drivers
v0x5593c232f460_0 .net "ALU_ResultW", 31 0, v0x5593c232cd90_0;  1 drivers
v0x5593c232f500_0 .net "BranchE", 0 0, v0x5593c2318150_0;  1 drivers
v0x5593c232f640_0 .net "ForwardAE", 1 0, L_0x5593c2351490;  1 drivers
v0x5593c232f700_0 .net "ForwardBE", 1 0, L_0x5593c2352610;  1 drivers
v0x5593c232f7c0_0 .net "Imm_Ext_E", 31 0, v0x5593c2318450_0;  1 drivers
v0x5593c232f880_0 .net "InstrD", 31 0, L_0x5593c2341d20;  1 drivers
v0x5593c232f940_0 .net "MemWriteE", 0 0, L_0x5593c234a1e0;  1 drivers
v0x5593c232f9e0_0 .net "MemWriteM", 0 0, L_0x5593c234fba0;  1 drivers
v0x5593c232fa80_0 .net "PCD", 31 0, L_0x5593c2341f60;  1 drivers
v0x5593c232fb40_0 .net "PCE", 31 0, v0x5593c2318aa0_0;  1 drivers
v0x5593c232fc00_0 .net "PCPlus4D", 31 0, L_0x5593c23421f0;  1 drivers
v0x5593c232fd10_0 .net "PCPlus4E", 31 0, L_0x5593c234a810;  1 drivers
v0x5593c232fe20_0 .net "PCPlus4M", 31 0, L_0x5593c234fe10;  1 drivers
v0x5593c232ff30_0 .net "PCPlus4W", 31 0, L_0x5593c2350380;  1 drivers
v0x5593c2330150_0 .net "PCSrcE", 0 0, L_0x5593c234f620;  1 drivers
v0x5593c23301f0_0 .net "PCTargetE", 31 0, L_0x5593c234fb00;  1 drivers
v0x5593c23302b0_0 .net "RD1_E", 31 0, v0x5593c2318fc0_0;  1 drivers
v0x5593c2330370_0 .net "RD2_E", 31 0, v0x5593c2319220_0;  1 drivers
v0x5593c2330430_0 .net "RDW", 4 0, v0x5593c232d340_0;  1 drivers
v0x5593c2330580_0 .net "RD_E", 4 0, L_0x5593c234a6a0;  1 drivers
v0x5593c2330640_0 .net "RD_M", 4 0, v0x5593c2324340_0;  1 drivers
v0x5593c2330700_0 .net "RS1_E", 4 0, v0x5593c2319620_0;  1 drivers
v0x5593c23307c0_0 .net "RS2_E", 4 0, v0x5593c23199f0_0;  1 drivers
v0x5593c23308d0_0 .net "ReadDataW", 31 0, v0x5593c232d630_0;  1 drivers
v0x5593c2330990_0 .net "RegWriteE", 0 0, L_0x5593c234a100;  1 drivers
v0x5593c2330a80_0 .net "RegWriteM", 0 0, v0x5593c2324580_0;  1 drivers
v0x5593c2330b20_0 .net "RegWriteW", 0 0, v0x5593c232d870_0;  1 drivers
v0x5593c2330c50_0 .net "ResultSrcE", 0 0, L_0x5593c234a250;  1 drivers
v0x5593c2330cf0_0 .net "ResultSrcM", 0 0, L_0x5593c234fca0;  1 drivers
v0x5593c2330de0_0 .net "ResultSrcW", 0 0, v0x5593c232da70_0;  1 drivers
v0x5593c2331090_0 .net "ResultW", 31 0, L_0x5593c2350660;  1 drivers
v0x5593c2331150_0 .net "WriteDataM", 31 0, L_0x5593c234fec0;  1 drivers
v0x5593c2331210_0 .net "clk", 0 0, v0x5593c23313b0_0;  1 drivers
v0x5593c23312b0_0 .net "rst", 0 0, v0x5593c2331450_0;  1 drivers
S_0x5593c22e8c40 .scope module, "Decode" "decode_cycle" 3 60, 4 16 0, S_0x5593c22edf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "InstrD"
    .port_info 3 /INPUT 32 "PCD"
    .port_info 4 /INPUT 32 "PCPlus4D"
    .port_info 5 /INPUT 1 "RegWriteW"
    .port_info 6 /INPUT 5 "RDW"
    .port_info 7 /INPUT 32 "ResultW"
    .port_info 8 /OUTPUT 1 "RegWriteE"
    .port_info 9 /OUTPUT 1 "ALUSrcE"
    .port_info 10 /OUTPUT 1 "MemWriteE"
    .port_info 11 /OUTPUT 1 "ResultSrcE"
    .port_info 12 /OUTPUT 1 "BranchE"
    .port_info 13 /OUTPUT 3 "ALUControlE"
    .port_info 14 /OUTPUT 32 "RD1_E"
    .port_info 15 /OUTPUT 32 "RD2_E"
    .port_info 16 /OUTPUT 32 "Imm_Ext_E"
    .port_info 17 /OUTPUT 5 "RD_E"
    .port_info 18 /OUTPUT 32 "PCE"
    .port_info 19 /OUTPUT 32 "PCPlus4E"
    .port_info 20 /OUTPUT 5 "RS1_E"
    .port_info 21 /OUTPUT 5 "RS2_E"
L_0x5593c234a100 .functor BUFZ 1, v0x5593c2319ca0_0, C4<0>, C4<0>, C4<0>;
L_0x5593c234a1e0 .functor BUFZ 1, v0x5593c2318750_0, C4<0>, C4<0>, C4<0>;
L_0x5593c234a250 .functor BUFZ 1, v0x5593c2319fb0_0, C4<0>, C4<0>, C4<0>;
L_0x5593c234a6a0 .functor BUFZ 5, v0x5593c2319480_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5593c234a810 .functor BUFZ 32, v0x5593c2318d40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5593c2317b20_0 .net "ALUControlD", 2 0, L_0x5593c2348110;  1 drivers
v0x5593c2317c00_0 .var "ALUControlD_r", 2 0;
v0x5593c2317ce0_0 .net "ALUControlE", 2 0, v0x5593c2317c00_0;  alias, 1 drivers
v0x5593c2317da0_0 .net "ALUSrcD", 0 0, L_0x5593c2343870;  1 drivers
v0x5593c2317e90_0 .var "ALUSrcD_r", 0 0;
v0x5593c2317fa0_0 .net "ALUSrcE", 0 0, v0x5593c2317e90_0;  alias, 1 drivers
v0x5593c2318060_0 .net "BranchD", 0 0, L_0x5593c23443b0;  1 drivers
v0x5593c2318150_0 .var "BranchD_r", 0 0;
v0x5593c2318210_0 .net "BranchE", 0 0, v0x5593c2318150_0;  alias, 1 drivers
v0x5593c23182d0_0 .net "ImmSrcD", 1 0, L_0x5593c23431c0;  1 drivers
v0x5593c2318390_0 .net "Imm_Ext_D", 31 0, L_0x5593c2349f20;  1 drivers
v0x5593c2318450_0 .var "Imm_Ext_D_r", 31 0;
v0x5593c2318510_0 .net "Imm_Ext_E", 31 0, v0x5593c2318450_0;  alias, 1 drivers
v0x5593c23185f0_0 .net "InstrD", 31 0, L_0x5593c2341d20;  alias, 1 drivers
v0x5593c23186b0_0 .net "MemWriteD", 0 0, L_0x5593c2343b70;  1 drivers
v0x5593c2318750_0 .var "MemWriteD_r", 0 0;
v0x5593c23187f0_0 .net "MemWriteE", 0 0, L_0x5593c234a1e0;  alias, 1 drivers
v0x5593c23189c0_0 .net "PCD", 31 0, L_0x5593c2341f60;  alias, 1 drivers
v0x5593c2318aa0_0 .var "PCD_r", 31 0;
v0x5593c2318b80_0 .net "PCE", 31 0, v0x5593c2318aa0_0;  alias, 1 drivers
v0x5593c2318c60_0 .net "PCPlus4D", 31 0, L_0x5593c23421f0;  alias, 1 drivers
v0x5593c2318d40_0 .var "PCPlus4D_r", 31 0;
v0x5593c2318e20_0 .net "PCPlus4E", 31 0, L_0x5593c234a810;  alias, 1 drivers
v0x5593c2318f00_0 .net "RD1_D", 31 0, L_0x5593c23486d0;  1 drivers
v0x5593c2318fc0_0 .var "RD1_D_r", 31 0;
v0x5593c2319080_0 .net "RD1_E", 31 0, v0x5593c2318fc0_0;  alias, 1 drivers
v0x5593c2319160_0 .net "RD2_D", 31 0, L_0x5593c2348b50;  1 drivers
v0x5593c2319220_0 .var "RD2_D_r", 31 0;
v0x5593c23192e0_0 .net "RD2_E", 31 0, v0x5593c2319220_0;  alias, 1 drivers
v0x5593c23193c0_0 .net "RDW", 4 0, v0x5593c232d340_0;  alias, 1 drivers
v0x5593c2319480_0 .var "RD_D_r", 4 0;
v0x5593c2319540_0 .net "RD_E", 4 0, L_0x5593c234a6a0;  alias, 1 drivers
v0x5593c2319620_0 .var "RS1_D_r", 4 0;
v0x5593c2319910_0 .net "RS1_E", 4 0, v0x5593c2319620_0;  alias, 1 drivers
v0x5593c23199f0_0 .var "RS2_D_r", 4 0;
v0x5593c2319ad0_0 .net "RS2_E", 4 0, v0x5593c23199f0_0;  alias, 1 drivers
v0x5593c2319bb0_0 .net "RegWriteD", 0 0, L_0x5593c2342a10;  1 drivers
v0x5593c2319ca0_0 .var "RegWriteD_r", 0 0;
v0x5593c2319d60_0 .net "RegWriteE", 0 0, L_0x5593c234a100;  alias, 1 drivers
v0x5593c2319e20_0 .net "RegWriteW", 0 0, v0x5593c232d870_0;  alias, 1 drivers
v0x5593c2319ec0_0 .net "ResultSrcD", 0 0, L_0x5593c2343e80;  1 drivers
v0x5593c2319fb0_0 .var "ResultSrcD_r", 0 0;
v0x5593c231a050_0 .net "ResultSrcE", 0 0, L_0x5593c234a250;  alias, 1 drivers
v0x5593c231a110_0 .net "ResultW", 31 0, L_0x5593c2350660;  alias, 1 drivers
v0x5593c231a1d0_0 .net "clk", 0 0, v0x5593c23313b0_0;  alias, 1 drivers
v0x5593c231a2a0_0 .net "rst", 0 0, v0x5593c2331450_0;  alias, 1 drivers
E_0x5593c225a7c0/0 .event negedge, v0x5593c2317940_0;
E_0x5593c225a7c0/1 .event posedge, v0x5593c2317880_0;
E_0x5593c225a7c0 .event/or E_0x5593c225a7c0/0, E_0x5593c225a7c0/1;
L_0x5593c23482a0 .part L_0x5593c2341d20, 0, 7;
L_0x5593c2348340 .part L_0x5593c2341d20, 12, 3;
L_0x5593c23483e0 .part L_0x5593c2341d20, 25, 7;
L_0x5593c2348d70 .part L_0x5593c2341d20, 15, 5;
L_0x5593c2348e60 .part L_0x5593c2341d20, 20, 5;
S_0x5593c223bca0 .scope module, "control" "Control_Unit_Top" 4 46, 5 18 0, S_0x5593c22e8c40;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /INPUT 3 "funct3"
    .port_info 8 /INPUT 7 "funct7"
    .port_info 9 /OUTPUT 3 "ALUControl"
v0x5593c23147d0_0 .net "ALUControl", 2 0, L_0x5593c2348110;  alias, 1 drivers
v0x5593c23148b0_0 .net "ALUOp", 1 0, L_0x5593c2344ee0;  1 drivers
v0x5593c2314950_0 .net "ALUSrc", 0 0, L_0x5593c2343870;  alias, 1 drivers
v0x5593c23149f0_0 .net "Branch", 0 0, L_0x5593c23443b0;  alias, 1 drivers
v0x5593c2314ac0_0 .net "ImmSrc", 1 0, L_0x5593c23431c0;  alias, 1 drivers
v0x5593c2314bb0_0 .net "MemWrite", 0 0, L_0x5593c2343b70;  alias, 1 drivers
v0x5593c2314c80_0 .net "Op", 6 0, L_0x5593c23482a0;  1 drivers
v0x5593c2314d70_0 .net "RegWrite", 0 0, L_0x5593c2342a10;  alias, 1 drivers
v0x5593c2314e10_0 .net "ResultSrc", 0 0, L_0x5593c2343e80;  alias, 1 drivers
v0x5593c2314ee0_0 .net "funct3", 2 0, L_0x5593c2348340;  1 drivers
v0x5593c2314fb0_0 .net "funct7", 6 0, L_0x5593c23483e0;  1 drivers
S_0x5593c22e8860 .scope module, "ALU_Decoder" "ALU_Decoder" 5 39, 6 15 0, S_0x5593c223bca0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 3 "funct3"
    .port_info 2 /INPUT 7 "funct7"
    .port_info 3 /INPUT 7 "op"
    .port_info 4 /OUTPUT 3 "ALUControl"
L_0x5593c23436f0 .functor AND 1, L_0x5593c23452f0, L_0x5593c23453e0, C4<1>, C4<1>;
L_0x5593c2345a60 .functor AND 1, L_0x5593c23436f0, L_0x5593c2345920, C4<1>, C4<1>;
L_0x5593c2345d60 .functor AND 1, L_0x5593c2345b70, L_0x5593c2345cc0, C4<1>, C4<1>;
L_0x5593c2345f10 .functor AND 1, L_0x5593c2345d60, L_0x5593c23461e0, C4<1>, C4<1>;
L_0x5593c2346610 .functor AND 1, L_0x5593c23463f0, L_0x5593c2346570, C4<1>, C4<1>;
L_0x5593c2346a00 .functor AND 1, L_0x5593c2346720, L_0x5593c23468e0, C4<1>, C4<1>;
L_0x5593c2346d70 .functor AND 1, L_0x5593c2346b50, L_0x5593c2346840, C4<1>, C4<1>;
v0x5593c22ef3f0_0 .net "ALUControl", 2 0, L_0x5593c2348110;  alias, 1 drivers
v0x5593c22ec590_0 .net "ALUOp", 1 0, L_0x5593c2344ee0;  alias, 1 drivers
L_0x7f8be6ca9ba0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c229f8a0_0 .net/2u *"_s0", 1 0, L_0x7f8be6ca9ba0;  1 drivers
L_0x7f8be6ca9c78 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5593c229f970_0 .net/2u *"_s10", 2 0, L_0x7f8be6ca9c78;  1 drivers
L_0x7f8be6caa1d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5593c22994f0_0 .net/2u *"_s100", 2 0, L_0x7f8be6caa1d0;  1 drivers
L_0x7f8be6caa218 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5593c22ead80_0 .net/2u *"_s102", 2 0, L_0x7f8be6caa218;  1 drivers
v0x5593c22eae50_0 .net *"_s104", 2 0, L_0x5593c2347290;  1 drivers
v0x5593c230dd10_0 .net *"_s106", 2 0, L_0x5593c2347510;  1 drivers
v0x5593c230ddf0_0 .net *"_s108", 2 0, L_0x5593c23476a0;  1 drivers
v0x5593c230ded0_0 .net *"_s110", 2 0, L_0x5593c2347900;  1 drivers
v0x5593c230dfb0_0 .net *"_s112", 2 0, L_0x5593c2347a90;  1 drivers
v0x5593c230e090_0 .net *"_s114", 2 0, L_0x5593c2347d00;  1 drivers
v0x5593c230e170_0 .net *"_s116", 2 0, L_0x5593c2347e90;  1 drivers
L_0x7f8be6ca9cc0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5593c230e250_0 .net/2u *"_s12", 1 0, L_0x7f8be6ca9cc0;  1 drivers
v0x5593c230e330_0 .net *"_s14", 0 0, L_0x5593c2345200;  1 drivers
L_0x7f8be6ca9d08 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5593c230e3f0_0 .net/2u *"_s16", 2 0, L_0x7f8be6ca9d08;  1 drivers
L_0x7f8be6ca9d50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c230e4d0_0 .net/2u *"_s18", 1 0, L_0x7f8be6ca9d50;  1 drivers
v0x5593c230e5b0_0 .net *"_s2", 0 0, L_0x5593c2345070;  1 drivers
v0x5593c230e670_0 .net *"_s20", 0 0, L_0x5593c23452f0;  1 drivers
L_0x7f8be6ca9d98 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5593c230e730_0 .net/2u *"_s22", 2 0, L_0x7f8be6ca9d98;  1 drivers
v0x5593c230e810_0 .net *"_s24", 0 0, L_0x5593c23453e0;  1 drivers
v0x5593c230e8d0_0 .net *"_s26", 0 0, L_0x5593c23436f0;  1 drivers
v0x5593c230e9b0_0 .net *"_s29", 0 0, L_0x5593c23455c0;  1 drivers
v0x5593c230ea90_0 .net *"_s31", 0 0, L_0x5593c23456a0;  1 drivers
v0x5593c230eb70_0 .net *"_s32", 1 0, L_0x5593c2345790;  1 drivers
L_0x7f8be6ca9de0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5593c230ec50_0 .net/2u *"_s34", 1 0, L_0x7f8be6ca9de0;  1 drivers
v0x5593c230ed30_0 .net *"_s36", 0 0, L_0x5593c2345920;  1 drivers
v0x5593c230edf0_0 .net *"_s38", 0 0, L_0x5593c2345a60;  1 drivers
L_0x7f8be6ca9be8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5593c230eed0_0 .net/2u *"_s4", 2 0, L_0x7f8be6ca9be8;  1 drivers
L_0x7f8be6ca9e28 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5593c230efb0_0 .net/2u *"_s40", 2 0, L_0x7f8be6ca9e28;  1 drivers
L_0x7f8be6ca9e70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c230f090_0 .net/2u *"_s42", 1 0, L_0x7f8be6ca9e70;  1 drivers
v0x5593c230f170_0 .net *"_s44", 0 0, L_0x5593c2345b70;  1 drivers
L_0x7f8be6ca9eb8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5593c230f230_0 .net/2u *"_s46", 2 0, L_0x7f8be6ca9eb8;  1 drivers
v0x5593c230f310_0 .net *"_s48", 0 0, L_0x5593c2345cc0;  1 drivers
v0x5593c230f3d0_0 .net *"_s50", 0 0, L_0x5593c2345d60;  1 drivers
v0x5593c230f4b0_0 .net *"_s53", 0 0, L_0x5593c2345e70;  1 drivers
v0x5593c230f590_0 .net *"_s55", 0 0, L_0x5593c2345f80;  1 drivers
v0x5593c230f670_0 .net *"_s56", 1 0, L_0x5593c2346020;  1 drivers
L_0x7f8be6ca9f00 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5593c230f750_0 .net/2u *"_s58", 1 0, L_0x7f8be6ca9f00;  1 drivers
L_0x7f8be6ca9c30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5593c230f830_0 .net/2u *"_s6", 1 0, L_0x7f8be6ca9c30;  1 drivers
v0x5593c230f910_0 .net *"_s60", 0 0, L_0x5593c23461e0;  1 drivers
v0x5593c230f9d0_0 .net *"_s62", 0 0, L_0x5593c2345f10;  1 drivers
L_0x7f8be6ca9f48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5593c230fab0_0 .net/2u *"_s64", 2 0, L_0x7f8be6ca9f48;  1 drivers
L_0x7f8be6ca9f90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c230fb90_0 .net/2u *"_s66", 1 0, L_0x7f8be6ca9f90;  1 drivers
v0x5593c230fc70_0 .net *"_s68", 0 0, L_0x5593c23463f0;  1 drivers
L_0x7f8be6ca9fd8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5593c230fd30_0 .net/2u *"_s70", 2 0, L_0x7f8be6ca9fd8;  1 drivers
v0x5593c230fe10_0 .net *"_s72", 0 0, L_0x5593c2346570;  1 drivers
v0x5593c230fed0_0 .net *"_s74", 0 0, L_0x5593c2346610;  1 drivers
L_0x7f8be6caa020 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5593c230ffb0_0 .net/2u *"_s76", 2 0, L_0x7f8be6caa020;  1 drivers
L_0x7f8be6caa068 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c2310090_0 .net/2u *"_s78", 1 0, L_0x7f8be6caa068;  1 drivers
v0x5593c2310170_0 .net *"_s8", 0 0, L_0x5593c2345110;  1 drivers
v0x5593c2310230_0 .net *"_s80", 0 0, L_0x5593c2346720;  1 drivers
L_0x7f8be6caa0b0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5593c23102f0_0 .net/2u *"_s82", 2 0, L_0x7f8be6caa0b0;  1 drivers
v0x5593c23103d0_0 .net *"_s84", 0 0, L_0x5593c23468e0;  1 drivers
v0x5593c2310490_0 .net *"_s86", 0 0, L_0x5593c2346a00;  1 drivers
L_0x7f8be6caa0f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5593c2310570_0 .net/2u *"_s88", 2 0, L_0x7f8be6caa0f8;  1 drivers
L_0x7f8be6caa140 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c2310650_0 .net/2u *"_s90", 1 0, L_0x7f8be6caa140;  1 drivers
v0x5593c2310730_0 .net *"_s92", 0 0, L_0x5593c2346b50;  1 drivers
L_0x7f8be6caa188 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5593c23107f0_0 .net/2u *"_s94", 2 0, L_0x7f8be6caa188;  1 drivers
v0x5593c23108d0_0 .net *"_s96", 0 0, L_0x5593c2346840;  1 drivers
v0x5593c2310990_0 .net *"_s98", 0 0, L_0x5593c2346d70;  1 drivers
v0x5593c2310a70_0 .net "funct3", 2 0, L_0x5593c2348340;  alias, 1 drivers
v0x5593c2310b50_0 .net "funct7", 6 0, L_0x5593c23483e0;  alias, 1 drivers
v0x5593c2310c30_0 .net "op", 6 0, L_0x5593c23482a0;  alias, 1 drivers
L_0x5593c2345070 .cmp/eq 2, L_0x5593c2344ee0, L_0x7f8be6ca9ba0;
L_0x5593c2345110 .cmp/eq 2, L_0x5593c2344ee0, L_0x7f8be6ca9c30;
L_0x5593c2345200 .cmp/eq 2, L_0x5593c2344ee0, L_0x7f8be6ca9cc0;
L_0x5593c23452f0 .cmp/eq 2, L_0x5593c2344ee0, L_0x7f8be6ca9d50;
L_0x5593c23453e0 .cmp/eq 3, L_0x5593c2348340, L_0x7f8be6ca9d98;
L_0x5593c23455c0 .part L_0x5593c23482a0, 5, 1;
L_0x5593c23456a0 .part L_0x5593c23483e0, 5, 1;
L_0x5593c2345790 .concat [ 1 1 0 0], L_0x5593c23456a0, L_0x5593c23455c0;
L_0x5593c2345920 .cmp/eq 2, L_0x5593c2345790, L_0x7f8be6ca9de0;
L_0x5593c2345b70 .cmp/eq 2, L_0x5593c2344ee0, L_0x7f8be6ca9e70;
L_0x5593c2345cc0 .cmp/eq 3, L_0x5593c2348340, L_0x7f8be6ca9eb8;
L_0x5593c2345e70 .part L_0x5593c23482a0, 5, 1;
L_0x5593c2345f80 .part L_0x5593c23483e0, 5, 1;
L_0x5593c2346020 .concat [ 1 1 0 0], L_0x5593c2345f80, L_0x5593c2345e70;
L_0x5593c23461e0 .cmp/ne 2, L_0x5593c2346020, L_0x7f8be6ca9f00;
L_0x5593c23463f0 .cmp/eq 2, L_0x5593c2344ee0, L_0x7f8be6ca9f90;
L_0x5593c2346570 .cmp/eq 3, L_0x5593c2348340, L_0x7f8be6ca9fd8;
L_0x5593c2346720 .cmp/eq 2, L_0x5593c2344ee0, L_0x7f8be6caa068;
L_0x5593c23468e0 .cmp/eq 3, L_0x5593c2348340, L_0x7f8be6caa0b0;
L_0x5593c2346b50 .cmp/eq 2, L_0x5593c2344ee0, L_0x7f8be6caa140;
L_0x5593c2346840 .cmp/eq 3, L_0x5593c2348340, L_0x7f8be6caa188;
L_0x5593c2347290 .functor MUXZ 3, L_0x7f8be6caa218, L_0x7f8be6caa1d0, L_0x5593c2346d70, C4<>;
L_0x5593c2347510 .functor MUXZ 3, L_0x5593c2347290, L_0x7f8be6caa0f8, L_0x5593c2346a00, C4<>;
L_0x5593c23476a0 .functor MUXZ 3, L_0x5593c2347510, L_0x7f8be6caa020, L_0x5593c2346610, C4<>;
L_0x5593c2347900 .functor MUXZ 3, L_0x5593c23476a0, L_0x7f8be6ca9f48, L_0x5593c2345f10, C4<>;
L_0x5593c2347a90 .functor MUXZ 3, L_0x5593c2347900, L_0x7f8be6ca9e28, L_0x5593c2345a60, C4<>;
L_0x5593c2347d00 .functor MUXZ 3, L_0x5593c2347a90, L_0x7f8be6ca9d08, L_0x5593c2345200, C4<>;
L_0x5593c2347e90 .functor MUXZ 3, L_0x5593c2347d00, L_0x7f8be6ca9c78, L_0x5593c2345110, C4<>;
L_0x5593c2348110 .functor MUXZ 3, L_0x5593c2347e90, L_0x7f8be6ca9be8, L_0x5593c2345070, C4<>;
S_0x5593c2310db0 .scope module, "Main_Decoder" "Main_Decoder" 5 28, 7 15 0, S_0x5593c223bca0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 2 "ALUOp"
L_0x5593c2342500 .functor OR 1, L_0x5593c23422e0, L_0x5593c23423d0, C4<0>, C4<0>;
L_0x5593c2342700 .functor OR 1, L_0x5593c2342500, L_0x5593c2342610, C4<0>, C4<0>;
L_0x5593c2342900 .functor OR 1, L_0x5593c2342700, L_0x5593c2342810, C4<0>, C4<0>;
L_0x5593c23434f0 .functor OR 1, L_0x5593c2343300, L_0x5593c2343450, C4<0>, C4<0>;
L_0x5593c2343760 .functor OR 1, L_0x5593c23434f0, L_0x5593c2343600, C4<0>, C4<0>;
v0x5593c2311070_0 .net "ALUOp", 1 0, L_0x5593c2344ee0;  alias, 1 drivers
v0x5593c2311130_0 .net "ALUSrc", 0 0, L_0x5593c2343870;  alias, 1 drivers
v0x5593c23111d0_0 .net "Branch", 0 0, L_0x5593c23443b0;  alias, 1 drivers
v0x5593c2311270_0 .net "ImmSrc", 1 0, L_0x5593c23431c0;  alias, 1 drivers
v0x5593c2311350_0 .net "MemWrite", 0 0, L_0x5593c2343b70;  alias, 1 drivers
v0x5593c2311460_0 .net "Op", 6 0, L_0x5593c23482a0;  alias, 1 drivers
v0x5593c2311520_0 .net "RegWrite", 0 0, L_0x5593c2342a10;  alias, 1 drivers
v0x5593c23115c0_0 .net "ResultSrc", 0 0, L_0x5593c2343e80;  alias, 1 drivers
L_0x7f8be6ca92a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5593c2311680_0 .net/2u *"_s0", 6 0, L_0x7f8be6ca92a0;  1 drivers
L_0x7f8be6ca9330 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x5593c2311760_0 .net/2u *"_s10", 6 0, L_0x7f8be6ca9330;  1 drivers
v0x5593c2311840_0 .net *"_s100", 0 0, L_0x5593c2344540;  1 drivers
L_0x7f8be6ca99f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c2311900_0 .net/2u *"_s102", 1 0, L_0x7f8be6ca99f0;  1 drivers
L_0x7f8be6ca9a38 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5593c23119e0_0 .net/2u *"_s104", 6 0, L_0x7f8be6ca9a38;  1 drivers
v0x5593c2311ac0_0 .net *"_s106", 0 0, L_0x5593c2344100;  1 drivers
L_0x7f8be6ca9a80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5593c2311b80_0 .net/2u *"_s108", 1 0, L_0x7f8be6ca9a80;  1 drivers
L_0x7f8be6ca9ac8 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x5593c2311c60_0 .net/2u *"_s110", 6 0, L_0x7f8be6ca9ac8;  1 drivers
v0x5593c2311d40_0 .net *"_s112", 0 0, L_0x5593c2344940;  1 drivers
L_0x7f8be6ca9b10 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5593c2311e00_0 .net/2u *"_s114", 1 0, L_0x7f8be6ca9b10;  1 drivers
L_0x7f8be6ca9b58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c2311ee0_0 .net/2u *"_s116", 1 0, L_0x7f8be6ca9b58;  1 drivers
v0x5593c2311fc0_0 .net *"_s118", 1 0, L_0x5593c2344af0;  1 drivers
v0x5593c23120a0_0 .net *"_s12", 0 0, L_0x5593c2342610;  1 drivers
v0x5593c2312160_0 .net *"_s120", 1 0, L_0x5593c2344c80;  1 drivers
v0x5593c2312240_0 .net *"_s14", 0 0, L_0x5593c2342700;  1 drivers
L_0x7f8be6ca9378 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x5593c2312320_0 .net/2u *"_s16", 6 0, L_0x7f8be6ca9378;  1 drivers
v0x5593c2312400_0 .net *"_s18", 0 0, L_0x5593c2342810;  1 drivers
v0x5593c23124c0_0 .net *"_s2", 0 0, L_0x5593c23422e0;  1 drivers
v0x5593c2312580_0 .net *"_s20", 0 0, L_0x5593c2342900;  1 drivers
L_0x7f8be6ca93c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5593c2312660_0 .net/2u *"_s22", 0 0, L_0x7f8be6ca93c0;  1 drivers
L_0x7f8be6ca9408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c2312740_0 .net/2u *"_s24", 0 0, L_0x7f8be6ca9408;  1 drivers
L_0x7f8be6ca9450 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5593c2312820_0 .net/2u *"_s28", 6 0, L_0x7f8be6ca9450;  1 drivers
v0x5593c2312900_0 .net *"_s30", 0 0, L_0x5593c2342ba0;  1 drivers
L_0x7f8be6ca9498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5593c23129c0_0 .net/2u *"_s32", 1 0, L_0x7f8be6ca9498;  1 drivers
L_0x7f8be6ca94e0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5593c2312aa0_0 .net/2u *"_s34", 6 0, L_0x7f8be6ca94e0;  1 drivers
v0x5593c2312d90_0 .net *"_s36", 0 0, L_0x5593c2342de0;  1 drivers
L_0x7f8be6ca9528 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c2312e50_0 .net/2u *"_s38", 1 0, L_0x7f8be6ca9528;  1 drivers
L_0x7f8be6ca92e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5593c2312f30_0 .net/2u *"_s4", 6 0, L_0x7f8be6ca92e8;  1 drivers
L_0x7f8be6ca9570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c2313010_0 .net/2u *"_s40", 1 0, L_0x7f8be6ca9570;  1 drivers
v0x5593c23130f0_0 .net *"_s42", 1 0, L_0x5593c2342fe0;  1 drivers
L_0x7f8be6ca95b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5593c23131d0_0 .net/2u *"_s46", 6 0, L_0x7f8be6ca95b8;  1 drivers
v0x5593c23132b0_0 .net *"_s48", 0 0, L_0x5593c2343300;  1 drivers
L_0x7f8be6ca9600 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5593c2313370_0 .net/2u *"_s50", 6 0, L_0x7f8be6ca9600;  1 drivers
v0x5593c2313450_0 .net *"_s52", 0 0, L_0x5593c2343450;  1 drivers
v0x5593c2313510_0 .net *"_s54", 0 0, L_0x5593c23434f0;  1 drivers
L_0x7f8be6ca9648 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x5593c23135f0_0 .net/2u *"_s56", 6 0, L_0x7f8be6ca9648;  1 drivers
v0x5593c23136d0_0 .net *"_s58", 0 0, L_0x5593c2343600;  1 drivers
v0x5593c2313790_0 .net *"_s6", 0 0, L_0x5593c23423d0;  1 drivers
v0x5593c2313850_0 .net *"_s60", 0 0, L_0x5593c2343760;  1 drivers
L_0x7f8be6ca9690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5593c2313930_0 .net/2u *"_s62", 0 0, L_0x7f8be6ca9690;  1 drivers
L_0x7f8be6ca96d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c2313a10_0 .net/2u *"_s64", 0 0, L_0x7f8be6ca96d8;  1 drivers
L_0x7f8be6ca9720 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5593c2313af0_0 .net/2u *"_s68", 6 0, L_0x7f8be6ca9720;  1 drivers
v0x5593c2313bd0_0 .net *"_s70", 0 0, L_0x5593c2343a00;  1 drivers
L_0x7f8be6ca9768 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5593c2313c90_0 .net/2u *"_s72", 0 0, L_0x7f8be6ca9768;  1 drivers
L_0x7f8be6ca97b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c2313d70_0 .net/2u *"_s74", 0 0, L_0x7f8be6ca97b0;  1 drivers
L_0x7f8be6ca97f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5593c2313e50_0 .net/2u *"_s78", 6 0, L_0x7f8be6ca97f8;  1 drivers
v0x5593c2313f30_0 .net *"_s8", 0 0, L_0x5593c2342500;  1 drivers
v0x5593c2314010_0 .net *"_s80", 0 0, L_0x5593c2343d00;  1 drivers
L_0x7f8be6ca9840 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5593c23140d0_0 .net/2u *"_s82", 0 0, L_0x7f8be6ca9840;  1 drivers
L_0x7f8be6ca9888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c23141b0_0 .net/2u *"_s84", 0 0, L_0x7f8be6ca9888;  1 drivers
L_0x7f8be6ca98d0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5593c2314290_0 .net/2u *"_s88", 6 0, L_0x7f8be6ca98d0;  1 drivers
v0x5593c2314370_0 .net *"_s90", 0 0, L_0x5593c2344010;  1 drivers
L_0x7f8be6ca9918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5593c2314430_0 .net/2u *"_s92", 0 0, L_0x7f8be6ca9918;  1 drivers
L_0x7f8be6ca9960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c2314510_0 .net/2u *"_s94", 0 0, L_0x7f8be6ca9960;  1 drivers
L_0x7f8be6ca99a8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5593c23145f0_0 .net/2u *"_s98", 6 0, L_0x7f8be6ca99a8;  1 drivers
L_0x5593c23422e0 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca92a0;
L_0x5593c23423d0 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca92e8;
L_0x5593c2342610 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca9330;
L_0x5593c2342810 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca9378;
L_0x5593c2342a10 .functor MUXZ 1, L_0x7f8be6ca9408, L_0x7f8be6ca93c0, L_0x5593c2342900, C4<>;
L_0x5593c2342ba0 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca9450;
L_0x5593c2342de0 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca94e0;
L_0x5593c2342fe0 .functor MUXZ 2, L_0x7f8be6ca9570, L_0x7f8be6ca9528, L_0x5593c2342de0, C4<>;
L_0x5593c23431c0 .functor MUXZ 2, L_0x5593c2342fe0, L_0x7f8be6ca9498, L_0x5593c2342ba0, C4<>;
L_0x5593c2343300 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca95b8;
L_0x5593c2343450 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca9600;
L_0x5593c2343600 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca9648;
L_0x5593c2343870 .functor MUXZ 1, L_0x7f8be6ca96d8, L_0x7f8be6ca9690, L_0x5593c2343760, C4<>;
L_0x5593c2343a00 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca9720;
L_0x5593c2343b70 .functor MUXZ 1, L_0x7f8be6ca97b0, L_0x7f8be6ca9768, L_0x5593c2343a00, C4<>;
L_0x5593c2343d00 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca97f8;
L_0x5593c2343e80 .functor MUXZ 1, L_0x7f8be6ca9888, L_0x7f8be6ca9840, L_0x5593c2343d00, C4<>;
L_0x5593c2344010 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca98d0;
L_0x5593c23443b0 .functor MUXZ 1, L_0x7f8be6ca9960, L_0x7f8be6ca9918, L_0x5593c2344010, C4<>;
L_0x5593c2344540 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca99a8;
L_0x5593c2344100 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca9a38;
L_0x5593c2344940 .cmp/eq 7, L_0x5593c23482a0, L_0x7f8be6ca9ac8;
L_0x5593c2344af0 .functor MUXZ 2, L_0x7f8be6ca9b58, L_0x7f8be6ca9b10, L_0x5593c2344940, C4<>;
L_0x5593c2344c80 .functor MUXZ 2, L_0x5593c2344af0, L_0x7f8be6ca9a80, L_0x5593c2344100, C4<>;
L_0x5593c2344ee0 .functor MUXZ 2, L_0x5593c2344c80, L_0x7f8be6ca99f0, L_0x5593c2344540, C4<>;
S_0x5593c2315120 .scope module, "extension" "Sign_Extend" 4 73, 8 15 0, S_0x5593c22e8c40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In"
    .port_info 1 /INPUT 2 "ImmSrc"
    .port_info 2 /OUTPUT 32 "Imm_Ext"
v0x5593c2315310_0 .net "ImmSrc", 1 0, L_0x5593c23431c0;  alias, 1 drivers
v0x5593c2315440_0 .net "Imm_Ext", 31 0, L_0x5593c2349f20;  alias, 1 drivers
v0x5593c2315520_0 .net "In", 31 0, L_0x5593c2341d20;  alias, 1 drivers
L_0x7f8be6caa410 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c23155e0_0 .net/2u *"_s0", 1 0, L_0x7f8be6caa410;  1 drivers
v0x5593c23156c0_0 .net *"_s10", 31 0, L_0x5593c2349480;  1 drivers
L_0x7f8be6caa458 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5593c23157f0_0 .net/2u *"_s12", 1 0, L_0x7f8be6caa458;  1 drivers
v0x5593c23158d0_0 .net *"_s14", 0 0, L_0x5593c2349570;  1 drivers
v0x5593c2315990_0 .net *"_s17", 0 0, L_0x5593c23496a0;  1 drivers
v0x5593c2315a70_0 .net *"_s18", 19 0, L_0x5593c2349740;  1 drivers
v0x5593c2315be0_0 .net *"_s2", 0 0, L_0x5593c2348f50;  1 drivers
v0x5593c2315ca0_0 .net *"_s21", 6 0, L_0x5593c2349a90;  1 drivers
v0x5593c2315d80_0 .net *"_s23", 4 0, L_0x5593c2349b30;  1 drivers
v0x5593c2315e60_0 .net *"_s24", 31 0, L_0x5593c2349c30;  1 drivers
L_0x7f8be6caa4a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c2315f40_0 .net/2u *"_s26", 31 0, L_0x7f8be6caa4a0;  1 drivers
v0x5593c2316020_0 .net *"_s28", 31 0, L_0x5593c2349d20;  1 drivers
v0x5593c2316100_0 .net *"_s5", 0 0, L_0x5593c2349040;  1 drivers
v0x5593c23161e0_0 .net *"_s6", 19 0, L_0x5593c23490e0;  1 drivers
v0x5593c23162c0_0 .net *"_s9", 11 0, L_0x5593c23493e0;  1 drivers
L_0x5593c2348f50 .cmp/eq 2, L_0x5593c23431c0, L_0x7f8be6caa410;
L_0x5593c2349040 .part L_0x5593c2341d20, 31, 1;
LS_0x5593c23490e0_0_0 .concat [ 1 1 1 1], L_0x5593c2349040, L_0x5593c2349040, L_0x5593c2349040, L_0x5593c2349040;
LS_0x5593c23490e0_0_4 .concat [ 1 1 1 1], L_0x5593c2349040, L_0x5593c2349040, L_0x5593c2349040, L_0x5593c2349040;
LS_0x5593c23490e0_0_8 .concat [ 1 1 1 1], L_0x5593c2349040, L_0x5593c2349040, L_0x5593c2349040, L_0x5593c2349040;
LS_0x5593c23490e0_0_12 .concat [ 1 1 1 1], L_0x5593c2349040, L_0x5593c2349040, L_0x5593c2349040, L_0x5593c2349040;
LS_0x5593c23490e0_0_16 .concat [ 1 1 1 1], L_0x5593c2349040, L_0x5593c2349040, L_0x5593c2349040, L_0x5593c2349040;
LS_0x5593c23490e0_1_0 .concat [ 4 4 4 4], LS_0x5593c23490e0_0_0, LS_0x5593c23490e0_0_4, LS_0x5593c23490e0_0_8, LS_0x5593c23490e0_0_12;
LS_0x5593c23490e0_1_4 .concat [ 4 0 0 0], LS_0x5593c23490e0_0_16;
L_0x5593c23490e0 .concat [ 16 4 0 0], LS_0x5593c23490e0_1_0, LS_0x5593c23490e0_1_4;
L_0x5593c23493e0 .part L_0x5593c2341d20, 20, 12;
L_0x5593c2349480 .concat [ 12 20 0 0], L_0x5593c23493e0, L_0x5593c23490e0;
L_0x5593c2349570 .cmp/eq 2, L_0x5593c23431c0, L_0x7f8be6caa458;
L_0x5593c23496a0 .part L_0x5593c2341d20, 31, 1;
LS_0x5593c2349740_0_0 .concat [ 1 1 1 1], L_0x5593c23496a0, L_0x5593c23496a0, L_0x5593c23496a0, L_0x5593c23496a0;
LS_0x5593c2349740_0_4 .concat [ 1 1 1 1], L_0x5593c23496a0, L_0x5593c23496a0, L_0x5593c23496a0, L_0x5593c23496a0;
LS_0x5593c2349740_0_8 .concat [ 1 1 1 1], L_0x5593c23496a0, L_0x5593c23496a0, L_0x5593c23496a0, L_0x5593c23496a0;
LS_0x5593c2349740_0_12 .concat [ 1 1 1 1], L_0x5593c23496a0, L_0x5593c23496a0, L_0x5593c23496a0, L_0x5593c23496a0;
LS_0x5593c2349740_0_16 .concat [ 1 1 1 1], L_0x5593c23496a0, L_0x5593c23496a0, L_0x5593c23496a0, L_0x5593c23496a0;
LS_0x5593c2349740_1_0 .concat [ 4 4 4 4], LS_0x5593c2349740_0_0, LS_0x5593c2349740_0_4, LS_0x5593c2349740_0_8, LS_0x5593c2349740_0_12;
LS_0x5593c2349740_1_4 .concat [ 4 0 0 0], LS_0x5593c2349740_0_16;
L_0x5593c2349740 .concat [ 16 4 0 0], LS_0x5593c2349740_1_0, LS_0x5593c2349740_1_4;
L_0x5593c2349a90 .part L_0x5593c2341d20, 25, 7;
L_0x5593c2349b30 .part L_0x5593c2341d20, 7, 5;
L_0x5593c2349c30 .concat [ 5 7 20 0], L_0x5593c2349b30, L_0x5593c2349a90, L_0x5593c2349740;
L_0x5593c2349d20 .functor MUXZ 32, L_0x7f8be6caa4a0, L_0x5593c2349c30, L_0x5593c2349570, C4<>;
L_0x5593c2349f20 .functor MUXZ 32, L_0x5593c2349d20, L_0x5593c2349480, L_0x5593c2348f50, C4<>;
S_0x5593c2316420 .scope module, "rf" "Register_File" 4 60, 9 15 0, S_0x5593c22e8c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE3"
    .port_info 3 /INPUT 32 "WD3"
    .port_info 4 /INPUT 5 "A1"
    .port_info 5 /INPUT 5 "A2"
    .port_info 6 /INPUT 5 "A3"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
L_0x7f8be6caa260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5593c2348480 .functor XNOR 1, v0x5593c2331450_0, L_0x7f8be6caa260, C4<0>, C4<0>;
L_0x7f8be6caa338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5593c23488b0 .functor XNOR 1, v0x5593c2331450_0, L_0x7f8be6caa338, C4<0>, C4<0>;
v0x5593c2316610_0 .net "A1", 4 0, L_0x5593c2348d70;  1 drivers
v0x5593c23166f0_0 .net "A2", 4 0, L_0x5593c2348e60;  1 drivers
v0x5593c23167d0_0 .net "A3", 4 0, v0x5593c232d340_0;  alias, 1 drivers
v0x5593c23168c0_0 .net "RD1", 31 0, L_0x5593c23486d0;  alias, 1 drivers
v0x5593c23169a0_0 .net "RD2", 31 0, L_0x5593c2348b50;  alias, 1 drivers
v0x5593c2316ad0 .array "Register", 0 31, 31 0;
v0x5593c2316b90_0 .net "WD3", 31 0, L_0x5593c2350660;  alias, 1 drivers
v0x5593c2316c70_0 .net "WE3", 0 0, v0x5593c232d870_0;  alias, 1 drivers
v0x5593c2316d30_0 .net/2u *"_s0", 0 0, L_0x7f8be6caa260;  1 drivers
L_0x7f8be6caa2f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c2316e10_0 .net *"_s11", 1 0, L_0x7f8be6caa2f0;  1 drivers
v0x5593c2316ef0_0 .net/2u *"_s14", 0 0, L_0x7f8be6caa338;  1 drivers
v0x5593c2316fd0_0 .net *"_s16", 0 0, L_0x5593c23488b0;  1 drivers
L_0x7f8be6caa380 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c2317090_0 .net/2u *"_s18", 31 0, L_0x7f8be6caa380;  1 drivers
v0x5593c2317170_0 .net *"_s2", 0 0, L_0x5593c2348480;  1 drivers
v0x5593c2317230_0 .net *"_s20", 31 0, L_0x5593c2348970;  1 drivers
v0x5593c2317310_0 .net *"_s22", 6 0, L_0x5593c2348a10;  1 drivers
L_0x7f8be6caa3c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c23173f0_0 .net *"_s25", 1 0, L_0x7f8be6caa3c8;  1 drivers
L_0x7f8be6caa2a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c23175e0_0 .net/2u *"_s4", 31 0, L_0x7f8be6caa2a8;  1 drivers
v0x5593c23176c0_0 .net *"_s6", 31 0, L_0x5593c23484f0;  1 drivers
v0x5593c23177a0_0 .net *"_s8", 6 0, L_0x5593c2348590;  1 drivers
v0x5593c2317880_0 .net "clk", 0 0, v0x5593c23313b0_0;  alias, 1 drivers
v0x5593c2317940_0 .net "rst", 0 0, v0x5593c2331450_0;  alias, 1 drivers
E_0x5593c225abb0 .event posedge, v0x5593c2317880_0;
L_0x5593c23484f0 .array/port v0x5593c2316ad0, L_0x5593c2348590;
L_0x5593c2348590 .concat [ 5 2 0 0], L_0x5593c2348d70, L_0x7f8be6caa2f0;
L_0x5593c23486d0 .functor MUXZ 32, L_0x5593c23484f0, L_0x7f8be6caa2a8, L_0x5593c2348480, C4<>;
L_0x5593c2348970 .array/port v0x5593c2316ad0, L_0x5593c2348a10;
L_0x5593c2348a10 .concat [ 5 2 0 0], L_0x5593c2348e60, L_0x7f8be6caa3c8;
L_0x5593c2348b50 .functor MUXZ 32, L_0x5593c2348970, L_0x7f8be6caa380, L_0x5593c23488b0, C4<>;
S_0x5593c231a5d0 .scope module, "Execute" "execute_cycle" 3 86, 10 15 0, S_0x5593c22edf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteE"
    .port_info 3 /INPUT 1 "ALUSrcE"
    .port_info 4 /INPUT 1 "MemWriteE"
    .port_info 5 /INPUT 1 "ResultSrcE"
    .port_info 6 /INPUT 1 "BranchE"
    .port_info 7 /INPUT 3 "ALUControlE"
    .port_info 8 /INPUT 32 "RD1_E"
    .port_info 9 /INPUT 32 "RD2_E"
    .port_info 10 /INPUT 32 "Imm_Ext_E"
    .port_info 11 /INPUT 5 "RD_E"
    .port_info 12 /INPUT 32 "PCE"
    .port_info 13 /INPUT 32 "PCPlus4E"
    .port_info 14 /OUTPUT 1 "PCSrcE"
    .port_info 15 /OUTPUT 32 "PCTargetE"
    .port_info 16 /OUTPUT 1 "RegWriteM"
    .port_info 17 /OUTPUT 1 "MemWriteM"
    .port_info 18 /OUTPUT 1 "ResultSrcM"
    .port_info 19 /OUTPUT 5 "RD_M"
    .port_info 20 /OUTPUT 32 "PCPlus4M"
    .port_info 21 /OUTPUT 32 "WriteDataM"
    .port_info 22 /OUTPUT 32 "ALU_ResultM"
    .port_info 23 /INPUT 32 "ResultW"
    .port_info 24 /INPUT 2 "ForwardA_E"
    .port_info 25 /INPUT 2 "ForwardB_E"
L_0x5593c234f620 .functor AND 1, L_0x5593c234f890, v0x5593c2318150_0, C4<1>, C4<1>;
L_0x5593c234fba0 .functor BUFZ 1, v0x5593c2323900_0, C4<0>, C4<0>, C4<0>;
L_0x5593c234fca0 .functor BUFZ 1, v0x5593c2324960_0, C4<0>, C4<0>, C4<0>;
L_0x5593c234fe10 .functor BUFZ 32, v0x5593c2323c50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5593c234fec0 .functor BUFZ 32, v0x5593c23241a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5593c23232b0_0 .net "ALUControlE", 2 0, v0x5593c2317c00_0;  alias, 1 drivers
v0x5593c2323390_0 .net "ALUSrcE", 0 0, v0x5593c2317e90_0;  alias, 1 drivers
v0x5593c23234a0_0 .net "ALU_ResultM", 31 0, v0x5593c23247d0_0;  alias, 1 drivers
v0x5593c2323590_0 .net "BranchE", 0 0, v0x5593c2318150_0;  alias, 1 drivers
v0x5593c2323630_0 .net "ForwardA_E", 1 0, L_0x5593c2351490;  alias, 1 drivers
v0x5593c2323720_0 .net "ForwardB_E", 1 0, L_0x5593c2352610;  alias, 1 drivers
v0x5593c23237c0_0 .net "Imm_Ext_E", 31 0, v0x5593c2318450_0;  alias, 1 drivers
v0x5593c2323860_0 .net "MemWriteE", 0 0, L_0x5593c234a1e0;  alias, 1 drivers
v0x5593c2323900_0 .var "MemWriteE_r", 0 0;
v0x5593c2323a30_0 .net "MemWriteM", 0 0, L_0x5593c234fba0;  alias, 1 drivers
v0x5593c2323ad0_0 .net "PCE", 31 0, v0x5593c2318aa0_0;  alias, 1 drivers
v0x5593c2323b90_0 .net "PCPlus4E", 31 0, L_0x5593c234a810;  alias, 1 drivers
v0x5593c2323c50_0 .var "PCPlus4E_r", 31 0;
v0x5593c2323d10_0 .net "PCPlus4M", 31 0, L_0x5593c234fe10;  alias, 1 drivers
v0x5593c2323df0_0 .net "PCSrcE", 0 0, L_0x5593c234f620;  alias, 1 drivers
v0x5593c2323eb0_0 .net "PCTargetE", 31 0, L_0x5593c234fb00;  alias, 1 drivers
v0x5593c2323fa0_0 .net "RD1_E", 31 0, v0x5593c2318fc0_0;  alias, 1 drivers
v0x5593c2324090_0 .net "RD2_E", 31 0, v0x5593c2319220_0;  alias, 1 drivers
v0x5593c23241a0_0 .var "RD2_E_r", 31 0;
v0x5593c2324280_0 .net "RD_E", 4 0, L_0x5593c234a6a0;  alias, 1 drivers
v0x5593c2324340_0 .var "RD_E_r", 4 0;
v0x5593c2324400_0 .net "RD_M", 4 0, v0x5593c2324340_0;  alias, 1 drivers
v0x5593c23244e0_0 .net "RegWriteE", 0 0, L_0x5593c234a100;  alias, 1 drivers
v0x5593c2324580_0 .var "RegWriteE_r", 0 0;
v0x5593c2324620_0 .net "RegWriteM", 0 0, v0x5593c2324580_0;  alias, 1 drivers
v0x5593c23246e0_0 .net "ResultE", 31 0, L_0x5593c234c260;  1 drivers
v0x5593c23247d0_0 .var "ResultE_r", 31 0;
v0x5593c2324890_0 .net "ResultSrcE", 0 0, L_0x5593c234a250;  alias, 1 drivers
v0x5593c2324960_0 .var "ResultSrcE_r", 0 0;
v0x5593c2324a00_0 .net "ResultSrcM", 0 0, L_0x5593c234fca0;  alias, 1 drivers
v0x5593c2324ac0_0 .net "ResultW", 31 0, L_0x5593c2350660;  alias, 1 drivers
v0x5593c2324b80_0 .net "Src_A", 31 0, L_0x5593c234ae30;  1 drivers
v0x5593c2324c40_0 .net "Src_B", 31 0, L_0x5593c234b6a0;  1 drivers
v0x5593c2324d00_0 .net "Src_B_interim", 31 0, L_0x5593c234b520;  1 drivers
v0x5593c2324dc0_0 .net "WriteDataM", 31 0, L_0x5593c234fec0;  alias, 1 drivers
v0x5593c2324ea0_0 .net "ZeroE", 0 0, L_0x5593c234f890;  1 drivers
v0x5593c2324f40_0 .net "clk", 0 0, v0x5593c23313b0_0;  alias, 1 drivers
v0x5593c2325030_0 .net "rst", 0 0, v0x5593c2331450_0;  alias, 1 drivers
S_0x5593c231ab20 .scope module, "alu" "ALU" 10 69, 11 15 0, S_0x5593c231a5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
    .port_info 3 /INPUT 3 "ALUControl"
    .port_info 4 /OUTPUT 1 "OverFlow"
    .port_info 5 /OUTPUT 1 "Carry"
    .port_info 6 /OUTPUT 1 "Zero"
    .port_info 7 /OUTPUT 1 "Negative"
L_0x7f8be6caa770 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5593c234ba70 .functor XNOR 1, L_0x5593c234b9a0, L_0x7f8be6caa770, C4<0>, C4<0>;
L_0x5593c234bc50 .functor NOT 32, L_0x5593c234b6a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5593c234c9b0 .functor AND 33, L_0x5593c234ca20, L_0x5593c234cb40, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0x5593c234bd90 .functor OR 33, L_0x5593c234ce70, L_0x5593c234d130, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x5593c234e900 .functor XOR 1, L_0x5593c234e6c0, L_0x5593c234e760, C4<0>, C4<0>;
L_0x5593c234ec60 .functor XOR 1, L_0x5593c234ea10, L_0x5593c234eab0, C4<0>, C4<0>;
L_0x5593c234ee50 .functor XOR 1, L_0x5593c234ec60, L_0x5593c234edb0, C4<0>, C4<0>;
L_0x5593c234ef60 .functor NOT 1, L_0x5593c234ee50, C4<0>, C4<0>, C4<0>;
L_0x5593c234f070 .functor AND 1, L_0x5593c234e900, L_0x5593c234ef60, C4<1>, C4<1>;
L_0x5593c234f340 .functor NOT 1, L_0x5593c234f180, C4<0>, C4<0>, C4<0>;
L_0x5593c234f400 .functor AND 1, L_0x5593c234f070, L_0x5593c234f340, C4<1>, C4<1>;
L_0x5593c234f560 .functor NOT 1, L_0x5593c234f4c0, C4<0>, C4<0>, C4<0>;
L_0x5593c234f690 .functor AND 1, L_0x5593c234f560, L_0x5593c234c180, C4<1>, C4<1>;
L_0x5593c234f7a0 .functor NOT 32, L_0x5593c234c260, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5593c231c2c0_0 .net "A", 31 0, L_0x5593c234ae30;  alias, 1 drivers
v0x5593c231c380_0 .net "ALUControl", 2 0, v0x5593c2317c00_0;  alias, 1 drivers
v0x5593c231c450_0 .net "B", 31 0, L_0x5593c234b6a0;  alias, 1 drivers
v0x5593c231c550_0 .net "Carry", 0 0, L_0x5593c234f690;  1 drivers
v0x5593c231c5f0_0 .net "Cout", 0 0, L_0x5593c234c180;  1 drivers
v0x5593c231c690_0 .net "Negative", 0 0, L_0x5593c234f220;  1 drivers
v0x5593c231c750_0 .net "OverFlow", 0 0, L_0x5593c234f400;  1 drivers
v0x5593c231c810_0 .net "Result", 31 0, L_0x5593c234c260;  alias, 1 drivers
v0x5593c231c8f0_0 .net "Sum", 31 0, L_0x5593c234bff0;  1 drivers
v0x5593c231c9d0_0 .net "Zero", 0 0, L_0x5593c234f890;  alias, 1 drivers
v0x5593c231ca90_0 .net *"_s1", 0 0, L_0x5593c234b9a0;  1 drivers
L_0x7f8be6caa7b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5593c231cb70_0 .net/2u *"_s10", 31 0, L_0x7f8be6caa7b8;  1 drivers
v0x5593c231cc50_0 .net *"_s100", 0 0, L_0x5593c234e760;  1 drivers
v0x5593c231cd30_0 .net *"_s101", 0 0, L_0x5593c234e900;  1 drivers
v0x5593c231ce10_0 .net *"_s104", 0 0, L_0x5593c234ea10;  1 drivers
v0x5593c231cef0_0 .net *"_s106", 0 0, L_0x5593c234eab0;  1 drivers
v0x5593c231cfd0_0 .net *"_s107", 0 0, L_0x5593c234ec60;  1 drivers
v0x5593c231d1c0_0 .net *"_s110", 0 0, L_0x5593c234edb0;  1 drivers
v0x5593c231d2a0_0 .net *"_s111", 0 0, L_0x5593c234ee50;  1 drivers
v0x5593c231d380_0 .net *"_s113", 0 0, L_0x5593c234ef60;  1 drivers
v0x5593c231d460_0 .net *"_s115", 0 0, L_0x5593c234f070;  1 drivers
v0x5593c231d540_0 .net *"_s118", 0 0, L_0x5593c234f180;  1 drivers
v0x5593c231d620_0 .net *"_s119", 0 0, L_0x5593c234f340;  1 drivers
v0x5593c231d700_0 .net *"_s12", 31 0, L_0x5593c234bcf0;  1 drivers
v0x5593c231d7e0_0 .net *"_s124", 0 0, L_0x5593c234f4c0;  1 drivers
v0x5593c231d8c0_0 .net *"_s125", 0 0, L_0x5593c234f560;  1 drivers
v0x5593c231d9a0_0 .net *"_s129", 31 0, L_0x5593c234f7a0;  1 drivers
v0x5593c231da80_0 .net *"_s14", 31 0, L_0x5593c234bed0;  1 drivers
v0x5593c231db60_0 .net/2u *"_s2", 0 0, L_0x7f8be6caa770;  1 drivers
L_0x7f8be6caa800 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5593c231dc40_0 .net/2u *"_s21", 2 0, L_0x7f8be6caa800;  1 drivers
v0x5593c231dd20_0 .net *"_s23", 0 0, L_0x5593c234c3a0;  1 drivers
v0x5593c231dde0_0 .net *"_s25", 32 0, L_0x5593c234c4e0;  1 drivers
L_0x7f8be6caa848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c231dec0_0 .net *"_s28", 0 0, L_0x7f8be6caa848;  1 drivers
L_0x7f8be6caa890 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5593c231e1b0_0 .net/2u *"_s29", 2 0, L_0x7f8be6caa890;  1 drivers
v0x5593c231e290_0 .net *"_s31", 0 0, L_0x5593c234c620;  1 drivers
v0x5593c231e350_0 .net *"_s33", 32 0, L_0x5593c234c710;  1 drivers
L_0x7f8be6caa8d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c231e430_0 .net *"_s36", 0 0, L_0x7f8be6caa8d8;  1 drivers
L_0x7f8be6caa920 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5593c231e510_0 .net/2u *"_s37", 2 0, L_0x7f8be6caa920;  1 drivers
v0x5593c231e5f0_0 .net *"_s39", 0 0, L_0x5593c234c7b0;  1 drivers
v0x5593c231e6b0_0 .net *"_s4", 0 0, L_0x5593c234ba70;  1 drivers
v0x5593c231e770_0 .net *"_s41", 32 0, L_0x5593c234ca20;  1 drivers
L_0x7f8be6caa968 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c231e850_0 .net *"_s44", 0 0, L_0x7f8be6caa968;  1 drivers
v0x5593c231e930_0 .net *"_s45", 32 0, L_0x5593c234cb40;  1 drivers
L_0x7f8be6caa9b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c231ea10_0 .net *"_s48", 0 0, L_0x7f8be6caa9b0;  1 drivers
v0x5593c231eaf0_0 .net *"_s49", 32 0, L_0x5593c234c9b0;  1 drivers
L_0x7f8be6caa9f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5593c231ebd0_0 .net/2u *"_s51", 2 0, L_0x7f8be6caa9f8;  1 drivers
v0x5593c231ecb0_0 .net *"_s53", 0 0, L_0x5593c234cd80;  1 drivers
v0x5593c231ed70_0 .net *"_s55", 32 0, L_0x5593c234ce70;  1 drivers
L_0x7f8be6caaa40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c231ee50_0 .net *"_s58", 0 0, L_0x7f8be6caaa40;  1 drivers
v0x5593c231ef30_0 .net *"_s59", 32 0, L_0x5593c234d130;  1 drivers
v0x5593c231f010_0 .net *"_s6", 31 0, L_0x5593c234bbb0;  1 drivers
L_0x7f8be6caaa88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c231f0f0_0 .net *"_s62", 0 0, L_0x7f8be6caaa88;  1 drivers
v0x5593c231f1d0_0 .net *"_s63", 32 0, L_0x5593c234bd90;  1 drivers
L_0x7f8be6caaad0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5593c231f2b0_0 .net/2u *"_s65", 2 0, L_0x7f8be6caaad0;  1 drivers
v0x5593c231f390_0 .net *"_s67", 0 0, L_0x5593c234d430;  1 drivers
L_0x7f8be6caab18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c231f450_0 .net/2u *"_s69", 31 0, L_0x7f8be6caab18;  1 drivers
v0x5593c231f530_0 .net *"_s72", 0 0, L_0x5593c234d5c0;  1 drivers
v0x5593c231f610_0 .net *"_s73", 32 0, L_0x5593c234d690;  1 drivers
L_0x7f8be6caab60 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5593c231f6f0_0 .net/2u *"_s75", 2 0, L_0x7f8be6caab60;  1 drivers
v0x5593c231f7d0_0 .net *"_s77", 0 0, L_0x5593c234d520;  1 drivers
L_0x7f8be6caaba8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5593c231f890_0 .net/2u *"_s79", 0 0, L_0x7f8be6caaba8;  1 drivers
v0x5593c231f970_0 .net *"_s8", 31 0, L_0x5593c234bc50;  1 drivers
v0x5593c231fa50_0 .net *"_s81", 32 0, L_0x5593c234d8b0;  1 drivers
L_0x7f8be6caabf0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c231fb30_0 .net/2u *"_s83", 32 0, L_0x7f8be6caabf0;  1 drivers
v0x5593c231fc10_0 .net *"_s85", 32 0, L_0x5593c234da90;  1 drivers
v0x5593c2320100_0 .net *"_s87", 32 0, L_0x5593c234dc50;  1 drivers
v0x5593c23201e0_0 .net *"_s89", 32 0, L_0x5593c234deb0;  1 drivers
v0x5593c23202c0_0 .net *"_s91", 32 0, L_0x5593c234e040;  1 drivers
v0x5593c23203a0_0 .net *"_s93", 32 0, L_0x5593c234e2b0;  1 drivers
v0x5593c2320480_0 .net *"_s95", 32 0, L_0x5593c234e440;  1 drivers
v0x5593c2320560_0 .net *"_s98", 0 0, L_0x5593c234e6c0;  1 drivers
v0x5593c2320640_0 .net "conv_output", 31 0, L_0x5593c234b860;  1 drivers
L_0x5593c234b9a0 .part v0x5593c2317c00_0, 0, 1;
L_0x5593c234bbb0 .arith/sum 32, L_0x5593c234ae30, L_0x5593c234b6a0;
L_0x5593c234bcf0 .arith/sum 32, L_0x5593c234bc50, L_0x7f8be6caa7b8;
L_0x5593c234bed0 .arith/sum 32, L_0x5593c234ae30, L_0x5593c234bcf0;
L_0x5593c234bff0 .functor MUXZ 32, L_0x5593c234bed0, L_0x5593c234bbb0, L_0x5593c234ba70, C4<>;
L_0x5593c234c180 .part L_0x5593c234e440, 32, 1;
L_0x5593c234c260 .part L_0x5593c234e440, 0, 32;
L_0x5593c234c3a0 .cmp/eq 3, v0x5593c2317c00_0, L_0x7f8be6caa800;
L_0x5593c234c4e0 .concat [ 32 1 0 0], L_0x5593c234bff0, L_0x7f8be6caa848;
L_0x5593c234c620 .cmp/eq 3, v0x5593c2317c00_0, L_0x7f8be6caa890;
L_0x5593c234c710 .concat [ 32 1 0 0], L_0x5593c234bff0, L_0x7f8be6caa8d8;
L_0x5593c234c7b0 .cmp/eq 3, v0x5593c2317c00_0, L_0x7f8be6caa920;
L_0x5593c234ca20 .concat [ 32 1 0 0], L_0x5593c234ae30, L_0x7f8be6caa968;
L_0x5593c234cb40 .concat [ 32 1 0 0], L_0x5593c234b6a0, L_0x7f8be6caa9b0;
L_0x5593c234cd80 .cmp/eq 3, v0x5593c2317c00_0, L_0x7f8be6caa9f8;
L_0x5593c234ce70 .concat [ 32 1 0 0], L_0x5593c234ae30, L_0x7f8be6caaa40;
L_0x5593c234d130 .concat [ 32 1 0 0], L_0x5593c234b6a0, L_0x7f8be6caaa88;
L_0x5593c234d430 .cmp/eq 3, v0x5593c2317c00_0, L_0x7f8be6caaad0;
L_0x5593c234d5c0 .part L_0x5593c234bff0, 31, 1;
L_0x5593c234d690 .concat [ 1 32 0 0], L_0x5593c234d5c0, L_0x7f8be6caab18;
L_0x5593c234d520 .cmp/eq 3, v0x5593c2317c00_0, L_0x7f8be6caab60;
L_0x5593c234d8b0 .concat [ 32 1 0 0], L_0x5593c234b860, L_0x7f8be6caaba8;
L_0x5593c234da90 .functor MUXZ 33, L_0x7f8be6caabf0, L_0x5593c234d8b0, L_0x5593c234d520, C4<>;
L_0x5593c234dc50 .functor MUXZ 33, L_0x5593c234da90, L_0x5593c234d690, L_0x5593c234d430, C4<>;
L_0x5593c234deb0 .functor MUXZ 33, L_0x5593c234dc50, L_0x5593c234bd90, L_0x5593c234cd80, C4<>;
L_0x5593c234e040 .functor MUXZ 33, L_0x5593c234deb0, L_0x5593c234c9b0, L_0x5593c234c7b0, C4<>;
L_0x5593c234e2b0 .functor MUXZ 33, L_0x5593c234e040, L_0x5593c234c710, L_0x5593c234c620, C4<>;
L_0x5593c234e440 .functor MUXZ 33, L_0x5593c234e2b0, L_0x5593c234c4e0, L_0x5593c234c3a0, C4<>;
L_0x5593c234e6c0 .part L_0x5593c234bff0, 31, 1;
L_0x5593c234e760 .part L_0x5593c234ae30, 31, 1;
L_0x5593c234ea10 .part v0x5593c2317c00_0, 0, 1;
L_0x5593c234eab0 .part L_0x5593c234b6a0, 31, 1;
L_0x5593c234edb0 .part L_0x5593c234ae30, 31, 1;
L_0x5593c234f180 .part v0x5593c2317c00_0, 1, 1;
L_0x5593c234f4c0 .part v0x5593c2317c00_0, 1, 1;
L_0x5593c234f890 .reduce/and L_0x5593c234f7a0;
L_0x5593c234f220 .part L_0x5593c234c260, 31, 1;
S_0x5593c231ae10 .scope module, "c1" "convolution" 11 34, 12 2 0, S_0x5593c231ab20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
v0x5593c231b120_0 .net "A", 31 0, L_0x5593c234ae30;  alias, 1 drivers
v0x5593c231b220_0 .net "B", 31 0, L_0x5593c234b6a0;  alias, 1 drivers
v0x5593c231b300_0 .net "Result", 31 0, L_0x5593c234b860;  alias, 1 drivers
L_0x7f8be6caa728 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5593c231b3f0_0 .net/2u *"_s0", 3 0, L_0x7f8be6caa728;  1 drivers
v0x5593c231b4d0_0 .var "h0", 3 0;
v0x5593c231b600_0 .var "h1", 3 0;
v0x5593c231b6e0_0 .var "h2", 3 0;
v0x5593c231b7c0_0 .var "h3", 3 0;
v0x5593c231b8a0_0 .var "x0", 3 0;
v0x5593c231b980_0 .var "x1", 3 0;
v0x5593c231ba60_0 .var "x2", 3 0;
v0x5593c231bb40_0 .var "x3", 3 0;
v0x5593c231bc20_0 .var "y0", 3 0;
v0x5593c231bd00_0 .var "y1", 3 0;
v0x5593c231bde0_0 .var "y2", 3 0;
v0x5593c231bec0_0 .var "y3", 3 0;
v0x5593c231bfa0_0 .var "y4", 3 0;
v0x5593c231c080_0 .var "y5", 3 0;
v0x5593c231c160_0 .var "y6", 3 0;
E_0x5593c225af80/0 .event edge, v0x5593c231b7c0_0, v0x5593c231bb40_0, v0x5593c231ba60_0, v0x5593c231b6e0_0;
E_0x5593c225af80/1 .event edge, v0x5593c231b980_0, v0x5593c231b600_0, v0x5593c231b8a0_0, v0x5593c231b4d0_0;
E_0x5593c225af80 .event/or E_0x5593c225af80/0, E_0x5593c225af80/1;
E_0x5593c225a8d0 .event edge, v0x5593c231b220_0;
E_0x5593c225b270 .event edge, v0x5593c231b120_0;
LS_0x5593c234b860_0_0 .concat [ 4 4 4 4], v0x5593c231bc20_0, v0x5593c231bd00_0, v0x5593c231bde0_0, v0x5593c231bec0_0;
LS_0x5593c234b860_0_4 .concat [ 4 4 4 4], v0x5593c231bfa0_0, v0x5593c231c080_0, v0x5593c231c160_0, L_0x7f8be6caa728;
L_0x5593c234b860 .concat [ 16 16 0 0], LS_0x5593c234b860_0_0, LS_0x5593c234b860_0_4;
S_0x5593c23207e0 .scope module, "alu_src_mux" "Mux" 10 61, 13 15 0, S_0x5593c231a5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x5593c234a880 .functor NOT 1, v0x5593c2317e90_0, C4<0>, C4<0>, C4<0>;
v0x5593c2320a20_0 .net *"_s0", 0 0, L_0x5593c234a880;  1 drivers
v0x5593c2320b00_0 .net "a", 31 0, L_0x5593c234b520;  alias, 1 drivers
v0x5593c2320be0_0 .net "b", 31 0, v0x5593c2318450_0;  alias, 1 drivers
v0x5593c2320ce0_0 .net "c", 31 0, L_0x5593c234b6a0;  alias, 1 drivers
v0x5593c2320dd0_0 .net "s", 0 0, v0x5593c2317e90_0;  alias, 1 drivers
L_0x5593c234b6a0 .functor MUXZ 32, v0x5593c2318450_0, L_0x5593c234b520, L_0x5593c234a880, C4<>;
S_0x5593c2320f20 .scope module, "branch_adder" "PC_Adder" 10 81, 14 15 0, S_0x5593c231a5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x5593c2321140_0 .net "a", 31 0, v0x5593c2318aa0_0;  alias, 1 drivers
v0x5593c2321250_0 .net "b", 31 0, v0x5593c2318450_0;  alias, 1 drivers
v0x5593c2321340_0 .net "c", 31 0, L_0x5593c234fb00;  alias, 1 drivers
L_0x5593c234fb00 .arith/sum 32, v0x5593c2318aa0_0, v0x5593c2318450_0;
S_0x5593c2321480 .scope module, "srca_mux" "Mux_3_by_1" 10 44, 13 24 0, S_0x5593c231a5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7f8be6caa4e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c2321680_0 .net/2u *"_s0", 1 0, L_0x7f8be6caa4e8;  1 drivers
v0x5593c2321760_0 .net *"_s10", 0 0, L_0x5593c234ac20;  1 drivers
L_0x7f8be6caa5c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c2321820_0 .net/2u *"_s12", 31 0, L_0x7f8be6caa5c0;  1 drivers
v0x5593c2321910_0 .net *"_s14", 31 0, L_0x5593c234acc0;  1 drivers
v0x5593c23219f0_0 .net *"_s16", 31 0, L_0x5593c234ad90;  1 drivers
v0x5593c2321b20_0 .net *"_s2", 0 0, L_0x5593c234aa50;  1 drivers
L_0x7f8be6caa530 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5593c2321be0_0 .net/2u *"_s4", 1 0, L_0x7f8be6caa530;  1 drivers
v0x5593c2321cc0_0 .net *"_s6", 0 0, L_0x5593c234ab80;  1 drivers
L_0x7f8be6caa578 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c2321d80_0 .net/2u *"_s8", 1 0, L_0x7f8be6caa578;  1 drivers
v0x5593c2321e60_0 .net "a", 31 0, v0x5593c2318fc0_0;  alias, 1 drivers
v0x5593c2321f20_0 .net "b", 31 0, L_0x5593c2350660;  alias, 1 drivers
v0x5593c2321fc0_0 .net "c", 31 0, v0x5593c23247d0_0;  alias, 1 drivers
v0x5593c23220a0_0 .net "d", 31 0, L_0x5593c234ae30;  alias, 1 drivers
v0x5593c23221b0_0 .net "s", 1 0, L_0x5593c2351490;  alias, 1 drivers
L_0x5593c234aa50 .cmp/eq 2, L_0x5593c2351490, L_0x7f8be6caa4e8;
L_0x5593c234ab80 .cmp/eq 2, L_0x5593c2351490, L_0x7f8be6caa530;
L_0x5593c234ac20 .cmp/eq 2, L_0x5593c2351490, L_0x7f8be6caa578;
L_0x5593c234acc0 .functor MUXZ 32, L_0x7f8be6caa5c0, v0x5593c23247d0_0, L_0x5593c234ac20, C4<>;
L_0x5593c234ad90 .functor MUXZ 32, L_0x5593c234acc0, L_0x5593c2350660, L_0x5593c234ab80, C4<>;
L_0x5593c234ae30 .functor MUXZ 32, L_0x5593c234ad90, v0x5593c2318fc0_0, L_0x5593c234aa50, C4<>;
S_0x5593c2322330 .scope module, "srcb_mux" "Mux_3_by_1" 10 53, 13 24 0, S_0x5593c231a5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7f8be6caa608 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c23225d0_0 .net/2u *"_s0", 1 0, L_0x7f8be6caa608;  1 drivers
v0x5593c23226d0_0 .net *"_s10", 0 0, L_0x5593c234b180;  1 drivers
L_0x7f8be6caa6e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c2322790_0 .net/2u *"_s12", 31 0, L_0x7f8be6caa6e0;  1 drivers
v0x5593c2322850_0 .net *"_s14", 31 0, L_0x5593c234b270;  1 drivers
v0x5593c2322930_0 .net *"_s16", 31 0, L_0x5593c234b3e0;  1 drivers
v0x5593c2322a60_0 .net *"_s2", 0 0, L_0x5593c234af60;  1 drivers
L_0x7f8be6caa650 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5593c2322b20_0 .net/2u *"_s4", 1 0, L_0x7f8be6caa650;  1 drivers
v0x5593c2322c00_0 .net *"_s6", 0 0, L_0x5593c234b090;  1 drivers
L_0x7f8be6caa698 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c2322cc0_0 .net/2u *"_s8", 1 0, L_0x7f8be6caa698;  1 drivers
v0x5593c2322e30_0 .net "a", 31 0, v0x5593c2319220_0;  alias, 1 drivers
v0x5593c2322ef0_0 .net "b", 31 0, L_0x5593c2350660;  alias, 1 drivers
v0x5593c2322f90_0 .net "c", 31 0, v0x5593c23247d0_0;  alias, 1 drivers
v0x5593c2323050_0 .net "d", 31 0, L_0x5593c234b520;  alias, 1 drivers
v0x5593c2323120_0 .net "s", 1 0, L_0x5593c2352610;  alias, 1 drivers
L_0x5593c234af60 .cmp/eq 2, L_0x5593c2352610, L_0x7f8be6caa608;
L_0x5593c234b090 .cmp/eq 2, L_0x5593c2352610, L_0x7f8be6caa650;
L_0x5593c234b180 .cmp/eq 2, L_0x5593c2352610, L_0x7f8be6caa698;
L_0x5593c234b270 .functor MUXZ 32, L_0x7f8be6caa6e0, v0x5593c23247d0_0, L_0x5593c234b180, C4<>;
L_0x5593c234b3e0 .functor MUXZ 32, L_0x5593c234b270, L_0x5593c2350660, L_0x5593c234b090, C4<>;
L_0x5593c234b520 .functor MUXZ 32, L_0x5593c234b3e0, v0x5593c2319220_0, L_0x5593c234af60, C4<>;
S_0x5593c2325520 .scope module, "Fetch" "fetch_cycle" 3 49, 15 19 0, S_0x5593c22edf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "PCSrcE"
    .port_info 3 /INPUT 32 "PCTargetE"
    .port_info 4 /OUTPUT 32 "InstrD"
    .port_info 5 /OUTPUT 32 "PCD"
    .port_info 6 /OUTPUT 32 "PCPlus4D"
L_0x7f8be6ca90f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5593c2341b80 .functor XNOR 1, v0x5593c2331450_0, L_0x7f8be6ca90f0, C4<0>, C4<0>;
L_0x7f8be6ca9180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5593c2341ea0 .functor XNOR 1, v0x5593c2331450_0, L_0x7f8be6ca9180, C4<0>, C4<0>;
L_0x7f8be6ca9210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5593c23420a0 .functor XNOR 1, v0x5593c2331450_0, L_0x7f8be6ca9210, C4<0>, C4<0>;
v0x5593c23275e0_0 .net "InstrD", 31 0, L_0x5593c2341d20;  alias, 1 drivers
v0x5593c23276c0_0 .net "InstrF", 31 0, L_0x5593c2341950;  1 drivers
v0x5593c2327780_0 .var "InstrF_reg", 31 0;
v0x5593c2327820_0 .net "PCD", 31 0, L_0x5593c2341f60;  alias, 1 drivers
v0x5593c2327910_0 .net "PCF", 31 0, v0x5593c23271a0_0;  1 drivers
v0x5593c2327a00_0 .var "PCF_reg", 31 0;
v0x5593c2327ae0_0 .net "PCPlus4D", 31 0, L_0x5593c23421f0;  alias, 1 drivers
v0x5593c2327ba0_0 .net "PCPlus4F", 31 0, L_0x5593c2341ae0;  1 drivers
v0x5593c2327c90_0 .var "PCPlus4F_reg", 31 0;
v0x5593c2327e00_0 .net "PCSrcE", 0 0, L_0x5593c234f620;  alias, 1 drivers
v0x5593c2327ea0_0 .net "PCTargetE", 31 0, L_0x5593c234fb00;  alias, 1 drivers
v0x5593c2327f60_0 .net "PC_F", 31 0, L_0x5593c2331580;  1 drivers
v0x5593c2328070_0 .net/2u *"_s10", 0 0, L_0x7f8be6ca9180;  1 drivers
v0x5593c2328150_0 .net *"_s12", 0 0, L_0x5593c2341ea0;  1 drivers
L_0x7f8be6ca91c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c2328210_0 .net/2u *"_s14", 31 0, L_0x7f8be6ca91c8;  1 drivers
v0x5593c23282f0_0 .net/2u *"_s18", 0 0, L_0x7f8be6ca9210;  1 drivers
v0x5593c23283d0_0 .net/2u *"_s2", 0 0, L_0x7f8be6ca90f0;  1 drivers
v0x5593c23284b0_0 .net *"_s20", 0 0, L_0x5593c23420a0;  1 drivers
L_0x7f8be6ca9258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c2328570_0 .net/2u *"_s22", 31 0, L_0x7f8be6ca9258;  1 drivers
v0x5593c2328650_0 .net *"_s4", 0 0, L_0x5593c2341b80;  1 drivers
L_0x7f8be6ca9138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c2328710_0 .net/2u *"_s6", 31 0, L_0x7f8be6ca9138;  1 drivers
v0x5593c23287f0_0 .net "clk", 0 0, v0x5593c23313b0_0;  alias, 1 drivers
v0x5593c2328890_0 .net "rst", 0 0, v0x5593c2331450_0;  alias, 1 drivers
L_0x5593c2341d20 .functor MUXZ 32, v0x5593c2327780_0, L_0x7f8be6ca9138, L_0x5593c2341b80, C4<>;
L_0x5593c2341f60 .functor MUXZ 32, v0x5593c2327a00_0, L_0x7f8be6ca91c8, L_0x5593c2341ea0, C4<>;
L_0x5593c23421f0 .functor MUXZ 32, v0x5593c2327c90_0, L_0x7f8be6ca9258, L_0x5593c23420a0, C4<>;
S_0x5593c23257e0 .scope module, "IMEM" "Instruction_Memory" 15 54, 16 15 0, S_0x5593c2325520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /OUTPUT 32 "RD"
L_0x7f8be6ca9018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5593c2331660 .functor XNOR 1, v0x5593c2331450_0, L_0x7f8be6ca9018, C4<0>, C4<0>;
v0x5593c2325a20_0 .net "A", 31 0, v0x5593c23271a0_0;  alias, 1 drivers
v0x5593c2325b20_0 .net "RD", 31 0, L_0x5593c2341950;  alias, 1 drivers
v0x5593c2325c00_0 .net/2u *"_s0", 0 0, L_0x7f8be6ca9018;  1 drivers
v0x5593c2325cc0_0 .net *"_s2", 0 0, L_0x5593c2331660;  1 drivers
L_0x7f8be6ca9060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c2325d80_0 .net/2u *"_s4", 31 0, L_0x7f8be6ca9060;  1 drivers
v0x5593c2325eb0_0 .net *"_s6", 31 0, L_0x5593c2341730;  1 drivers
v0x5593c2325f90_0 .net *"_s9", 29 0, L_0x5593c23417d0;  1 drivers
v0x5593c2326070 .array "mem", 0 1023, 31 0;
v0x5593c2326130_0 .net "rst", 0 0, v0x5593c2331450_0;  alias, 1 drivers
L_0x5593c2341730 .array/port v0x5593c2326070, L_0x5593c23417d0;
L_0x5593c23417d0 .part v0x5593c23271a0_0, 2, 30;
L_0x5593c2341950 .functor MUXZ 32, L_0x5593c2341730, L_0x7f8be6ca9060, L_0x5593c2331660, C4<>;
S_0x5593c23262e0 .scope module, "PC_MUX" "Mux" 15 39, 13 15 0, S_0x5593c2325520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x5593c2331510 .functor NOT 1, L_0x5593c234f620, C4<0>, C4<0>, C4<0>;
v0x5593c23264d0_0 .net *"_s0", 0 0, L_0x5593c2331510;  1 drivers
v0x5593c23265b0_0 .net "a", 31 0, L_0x5593c2341ae0;  alias, 1 drivers
v0x5593c2326690_0 .net "b", 31 0, L_0x5593c234fb00;  alias, 1 drivers
v0x5593c23267b0_0 .net "c", 31 0, L_0x5593c2331580;  alias, 1 drivers
v0x5593c2326890_0 .net "s", 0 0, L_0x5593c234f620;  alias, 1 drivers
L_0x5593c2331580 .functor MUXZ 32, L_0x5593c234fb00, L_0x5593c2341ae0, L_0x5593c2331510, C4<>;
S_0x5593c23269e0 .scope module, "PC_adder" "PC_Adder" 15 61, 14 15 0, S_0x5593c2325520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x5593c2326c00_0 .net "a", 31 0, v0x5593c23271a0_0;  alias, 1 drivers
L_0x7f8be6ca90a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5593c2326d10_0 .net "b", 31 0, L_0x7f8be6ca90a8;  1 drivers
v0x5593c2326dd0_0 .net "c", 31 0, L_0x5593c2341ae0;  alias, 1 drivers
L_0x5593c2341ae0 .arith/sum 32, v0x5593c23271a0_0, L_0x7f8be6ca90a8;
S_0x5593c2326f30 .scope module, "Program_Counter" "PC_Module" 15 46, 17 17 0, S_0x5593c2325520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 32 "PC"
    .port_info 3 /INPUT 32 "PC_Next"
v0x5593c23271a0_0 .var "PC", 31 0;
v0x5593c23272b0_0 .net "PC_Next", 31 0, L_0x5593c2331580;  alias, 1 drivers
v0x5593c2327370_0 .net "clk", 0 0, v0x5593c23313b0_0;  alias, 1 drivers
v0x5593c2327440_0 .net "rst", 0 0, v0x5593c2331450_0;  alias, 1 drivers
S_0x5593c2328a50 .scope module, "Forwarding_block" "hazard_unit" 3 146, 18 15 0, S_0x5593c22edf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "RegWriteM"
    .port_info 2 /INPUT 1 "RegWriteW"
    .port_info 3 /INPUT 5 "RD_M"
    .port_info 4 /INPUT 5 "RD_W"
    .port_info 5 /INPUT 5 "Rs1_E"
    .port_info 6 /INPUT 5 "Rs2_E"
    .port_info 7 /OUTPUT 2 "ForwardAE"
    .port_info 8 /OUTPUT 2 "ForwardBE"
L_0x7f8be6caac80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5593c2350700 .functor XNOR 1, v0x5593c2331450_0, L_0x7f8be6caac80, C4<0>, C4<0>;
L_0x7f8be6caad10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5593c23507a0 .functor XNOR 1, v0x5593c2324580_0, L_0x7f8be6caad10, C4<0>, C4<0>;
L_0x5593c2350910 .functor AND 1, L_0x5593c23507a0, L_0x5593c2350840, C4<1>, C4<1>;
L_0x5593c2350b00 .functor AND 1, L_0x5593c2350910, L_0x5593c23509d0, C4<1>, C4<1>;
L_0x7f8be6caade8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5593c2350bf0 .functor XNOR 1, v0x5593c232d870_0, L_0x7f8be6caade8, C4<0>, C4<0>;
L_0x5593c2350e00 .functor AND 1, L_0x5593c2350bf0, L_0x5593c2350ce0, C4<1>, C4<1>;
L_0x5593c2351020 .functor AND 1, L_0x5593c2350e00, L_0x5593c2350f50, C4<1>, C4<1>;
L_0x7f8be6caaf08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5593c2351620 .functor XNOR 1, v0x5593c2331450_0, L_0x7f8be6caaf08, C4<0>, C4<0>;
L_0x7f8be6caaf98 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5593c2351730 .functor XNOR 1, v0x5593c2324580_0, L_0x7f8be6caaf98, C4<0>, C4<0>;
L_0x5593c2351930 .functor AND 1, L_0x5593c2351730, L_0x5593c23517f0, C4<1>, C4<1>;
L_0x5593c2351bf0 .functor AND 1, L_0x5593c2351930, L_0x5593c2351a40, C4<1>, C4<1>;
L_0x7f8be6cab070 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5593c2351c60 .functor XNOR 1, v0x5593c232d870_0, L_0x7f8be6cab070, C4<0>, C4<0>;
L_0x5593c2351f90 .functor AND 1, L_0x5593c2351c60, L_0x5593c2351d90, C4<1>, C4<1>;
L_0x5593c23520f0 .functor AND 1, L_0x5593c2351f90, L_0x5593c2352050, C4<1>, C4<1>;
v0x5593c2328c20_0 .net "ForwardAE", 1 0, L_0x5593c2351490;  alias, 1 drivers
v0x5593c2328d50_0 .net "ForwardBE", 1 0, L_0x5593c2352610;  alias, 1 drivers
v0x5593c2328e60_0 .net "RD_M", 4 0, v0x5593c2324340_0;  alias, 1 drivers
v0x5593c2328f00_0 .net "RD_W", 4 0, v0x5593c232d340_0;  alias, 1 drivers
v0x5593c2328ff0_0 .net "RegWriteM", 0 0, v0x5593c2324580_0;  alias, 1 drivers
v0x5593c23290e0_0 .net "RegWriteW", 0 0, v0x5593c232d870_0;  alias, 1 drivers
v0x5593c23291d0_0 .net "Rs1_E", 4 0, v0x5593c2319620_0;  alias, 1 drivers
v0x5593c2329270_0 .net "Rs2_E", 4 0, v0x5593c23199f0_0;  alias, 1 drivers
v0x5593c2329310_0 .net/2u *"_s0", 0 0, L_0x7f8be6caac80;  1 drivers
L_0x7f8be6caad58 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5593c2329460_0 .net/2u *"_s10", 4 0, L_0x7f8be6caad58;  1 drivers
v0x5593c2329540_0 .net *"_s12", 0 0, L_0x5593c2350840;  1 drivers
v0x5593c2329600_0 .net *"_s14", 0 0, L_0x5593c2350910;  1 drivers
v0x5593c23296e0_0 .net *"_s16", 0 0, L_0x5593c23509d0;  1 drivers
v0x5593c23297a0_0 .net *"_s18", 0 0, L_0x5593c2350b00;  1 drivers
v0x5593c2329880_0 .net *"_s2", 0 0, L_0x5593c2350700;  1 drivers
L_0x7f8be6caada0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c2329940_0 .net/2u *"_s20", 1 0, L_0x7f8be6caada0;  1 drivers
v0x5593c2329a20_0 .net/2u *"_s22", 0 0, L_0x7f8be6caade8;  1 drivers
v0x5593c2329c10_0 .net *"_s24", 0 0, L_0x5593c2350bf0;  1 drivers
L_0x7f8be6caae30 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5593c2329cd0_0 .net/2u *"_s26", 4 0, L_0x7f8be6caae30;  1 drivers
v0x5593c2329db0_0 .net *"_s28", 0 0, L_0x5593c2350ce0;  1 drivers
v0x5593c2329e70_0 .net *"_s30", 0 0, L_0x5593c2350e00;  1 drivers
v0x5593c2329f50_0 .net *"_s32", 0 0, L_0x5593c2350f50;  1 drivers
v0x5593c232a010_0 .net *"_s34", 0 0, L_0x5593c2351020;  1 drivers
L_0x7f8be6caae78 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5593c232a0f0_0 .net/2u *"_s36", 1 0, L_0x7f8be6caae78;  1 drivers
L_0x7f8be6caaec0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c232a1d0_0 .net/2u *"_s38", 1 0, L_0x7f8be6caaec0;  1 drivers
L_0x7f8be6caacc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c232a2b0_0 .net/2u *"_s4", 1 0, L_0x7f8be6caacc8;  1 drivers
v0x5593c232a390_0 .net *"_s40", 1 0, L_0x5593c2351130;  1 drivers
v0x5593c232a470_0 .net *"_s42", 1 0, L_0x5593c23512c0;  1 drivers
v0x5593c232a550_0 .net/2u *"_s46", 0 0, L_0x7f8be6caaf08;  1 drivers
v0x5593c232a630_0 .net *"_s48", 0 0, L_0x5593c2351620;  1 drivers
L_0x7f8be6caaf50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c232a6f0_0 .net/2u *"_s50", 1 0, L_0x7f8be6caaf50;  1 drivers
v0x5593c232a7d0_0 .net/2u *"_s52", 0 0, L_0x7f8be6caaf98;  1 drivers
v0x5593c232a8b0_0 .net *"_s54", 0 0, L_0x5593c2351730;  1 drivers
L_0x7f8be6caafe0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5593c232ab80_0 .net/2u *"_s56", 4 0, L_0x7f8be6caafe0;  1 drivers
v0x5593c232ac60_0 .net *"_s58", 0 0, L_0x5593c23517f0;  1 drivers
v0x5593c232ad20_0 .net/2u *"_s6", 0 0, L_0x7f8be6caad10;  1 drivers
v0x5593c232ae00_0 .net *"_s60", 0 0, L_0x5593c2351930;  1 drivers
v0x5593c232aee0_0 .net *"_s62", 0 0, L_0x5593c2351a40;  1 drivers
v0x5593c232afa0_0 .net *"_s64", 0 0, L_0x5593c2351bf0;  1 drivers
L_0x7f8be6cab028 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5593c232b080_0 .net/2u *"_s66", 1 0, L_0x7f8be6cab028;  1 drivers
v0x5593c232b160_0 .net/2u *"_s68", 0 0, L_0x7f8be6cab070;  1 drivers
v0x5593c232b240_0 .net *"_s70", 0 0, L_0x5593c2351c60;  1 drivers
L_0x7f8be6cab0b8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5593c232b300_0 .net/2u *"_s72", 4 0, L_0x7f8be6cab0b8;  1 drivers
v0x5593c232b3e0_0 .net *"_s74", 0 0, L_0x5593c2351d90;  1 drivers
v0x5593c232b4a0_0 .net *"_s76", 0 0, L_0x5593c2351f90;  1 drivers
v0x5593c232b580_0 .net *"_s78", 0 0, L_0x5593c2352050;  1 drivers
v0x5593c232b640_0 .net *"_s8", 0 0, L_0x5593c23507a0;  1 drivers
v0x5593c232b700_0 .net *"_s80", 0 0, L_0x5593c23520f0;  1 drivers
L_0x7f8be6cab100 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5593c232b7e0_0 .net/2u *"_s82", 1 0, L_0x7f8be6cab100;  1 drivers
L_0x7f8be6cab148 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5593c232b8c0_0 .net/2u *"_s84", 1 0, L_0x7f8be6cab148;  1 drivers
v0x5593c232b9a0_0 .net *"_s86", 1 0, L_0x5593c2352280;  1 drivers
v0x5593c232ba80_0 .net *"_s88", 1 0, L_0x5593c2352480;  1 drivers
v0x5593c232bb60_0 .net "rst", 0 0, v0x5593c2331450_0;  alias, 1 drivers
L_0x5593c2350840 .cmp/ne 5, v0x5593c2324340_0, L_0x7f8be6caad58;
L_0x5593c23509d0 .cmp/eq 5, v0x5593c2324340_0, v0x5593c2319620_0;
L_0x5593c2350ce0 .cmp/ne 5, v0x5593c232d340_0, L_0x7f8be6caae30;
L_0x5593c2350f50 .cmp/eq 5, v0x5593c232d340_0, v0x5593c2319620_0;
L_0x5593c2351130 .functor MUXZ 2, L_0x7f8be6caaec0, L_0x7f8be6caae78, L_0x5593c2351020, C4<>;
L_0x5593c23512c0 .functor MUXZ 2, L_0x5593c2351130, L_0x7f8be6caada0, L_0x5593c2350b00, C4<>;
L_0x5593c2351490 .functor MUXZ 2, L_0x5593c23512c0, L_0x7f8be6caacc8, L_0x5593c2350700, C4<>;
L_0x5593c23517f0 .cmp/ne 5, v0x5593c2324340_0, L_0x7f8be6caafe0;
L_0x5593c2351a40 .cmp/eq 5, v0x5593c2324340_0, v0x5593c23199f0_0;
L_0x5593c2351d90 .cmp/ne 5, v0x5593c232d340_0, L_0x7f8be6cab0b8;
L_0x5593c2352050 .cmp/eq 5, v0x5593c232d340_0, v0x5593c23199f0_0;
L_0x5593c2352280 .functor MUXZ 2, L_0x7f8be6cab148, L_0x7f8be6cab100, L_0x5593c23520f0, C4<>;
L_0x5593c2352480 .functor MUXZ 2, L_0x5593c2352280, L_0x7f8be6cab028, L_0x5593c2351bf0, C4<>;
L_0x5593c2352610 .functor MUXZ 2, L_0x5593c2352480, L_0x7f8be6caaf50, L_0x5593c2351620, C4<>;
S_0x5593c232bd20 .scope module, "Memory" "memory_cycle" 3 116, 19 15 0, S_0x5593c22edf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteM"
    .port_info 3 /INPUT 1 "MemWriteM"
    .port_info 4 /INPUT 1 "ResultSrcM"
    .port_info 5 /INPUT 5 "RD_M"
    .port_info 6 /INPUT 32 "PCPlus4M"
    .port_info 7 /INPUT 32 "WriteDataM"
    .port_info 8 /INPUT 32 "ALU_ResultM"
    .port_info 9 /OUTPUT 1 "RegWriteW"
    .port_info 10 /OUTPUT 1 "ResultSrcW"
    .port_info 11 /OUTPUT 5 "RD_W"
    .port_info 12 /OUTPUT 32 "PCPlus4W"
    .port_info 13 /OUTPUT 32 "ALU_ResultW"
    .port_info 14 /OUTPUT 32 "ReadDataW"
L_0x5593c2350380 .functor BUFZ 32, v0x5593c232d090_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5593c232cc20_0 .net "ALU_ResultM", 31 0, v0x5593c23247d0_0;  alias, 1 drivers
v0x5593c232cd90_0 .var "ALU_ResultM_r", 31 0;
v0x5593c232ce70_0 .net "ALU_ResultW", 31 0, v0x5593c232cd90_0;  alias, 1 drivers
v0x5593c232cf30_0 .net "MemWriteM", 0 0, L_0x5593c234fba0;  alias, 1 drivers
v0x5593c232cfd0_0 .net "PCPlus4M", 31 0, L_0x5593c234fe10;  alias, 1 drivers
v0x5593c232d090_0 .var "PCPlus4M_r", 31 0;
v0x5593c232d150_0 .net "PCPlus4W", 31 0, L_0x5593c2350380;  alias, 1 drivers
v0x5593c232d230_0 .net "RD_M", 4 0, v0x5593c2324340_0;  alias, 1 drivers
v0x5593c232d340_0 .var "RD_M_r", 4 0;
v0x5593c232d4b0_0 .net "RD_W", 4 0, v0x5593c232d340_0;  alias, 1 drivers
v0x5593c232d570_0 .net "ReadDataM", 31 0, L_0x5593c2350190;  1 drivers
v0x5593c232d630_0 .var "ReadDataM_r", 31 0;
v0x5593c232d6f0_0 .net "ReadDataW", 31 0, v0x5593c232d630_0;  alias, 1 drivers
v0x5593c232d7d0_0 .net "RegWriteM", 0 0, v0x5593c2324580_0;  alias, 1 drivers
v0x5593c232d870_0 .var "RegWriteM_r", 0 0;
v0x5593c232d930_0 .net "RegWriteW", 0 0, v0x5593c232d870_0;  alias, 1 drivers
v0x5593c232d9d0_0 .net "ResultSrcM", 0 0, L_0x5593c234fca0;  alias, 1 drivers
v0x5593c232da70_0 .var "ResultSrcM_r", 0 0;
v0x5593c232db10_0 .net "ResultSrcW", 0 0, v0x5593c232da70_0;  alias, 1 drivers
v0x5593c232dbd0_0 .net "WriteDataM", 31 0, L_0x5593c234fec0;  alias, 1 drivers
v0x5593c232dce0_0 .net "clk", 0 0, v0x5593c23313b0_0;  alias, 1 drivers
v0x5593c232dd80_0 .net "rst", 0 0, v0x5593c2331450_0;  alias, 1 drivers
S_0x5593c232c0e0 .scope module, "dmem" "Data_Memory" 19 36, 20 15 0, S_0x5593c232bd20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE"
    .port_info 3 /INPUT 32 "WD"
    .port_info 4 /INPUT 32 "A"
    .port_info 5 /OUTPUT 32 "RD"
L_0x5593c2350080 .functor NOT 1, v0x5593c2331450_0, C4<0>, C4<0>, C4<0>;
v0x5593c232c370_0 .net "A", 31 0, v0x5593c23247d0_0;  alias, 1 drivers
v0x5593c232c450_0 .net "RD", 31 0, L_0x5593c2350190;  alias, 1 drivers
v0x5593c232c530_0 .net "WD", 31 0, L_0x5593c234fec0;  alias, 1 drivers
v0x5593c232c5d0_0 .net "WE", 0 0, L_0x5593c234fba0;  alias, 1 drivers
v0x5593c232c670_0 .net *"_s0", 0 0, L_0x5593c2350080;  1 drivers
L_0x7f8be6caac38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593c232c760_0 .net/2u *"_s2", 31 0, L_0x7f8be6caac38;  1 drivers
v0x5593c232c840_0 .net *"_s4", 31 0, L_0x5593c23500f0;  1 drivers
v0x5593c232c920_0 .net "clk", 0 0, v0x5593c23313b0_0;  alias, 1 drivers
v0x5593c232c9c0 .array "mem", 0 1023, 31 0;
v0x5593c232ca80_0 .net "rst", 0 0, v0x5593c2331450_0;  alias, 1 drivers
L_0x5593c23500f0 .array/port v0x5593c232c9c0, v0x5593c23247d0_0;
L_0x5593c2350190 .functor MUXZ 32, L_0x5593c23500f0, L_0x7f8be6caac38, L_0x5593c2350080, C4<>;
S_0x5593c232e190 .scope module, "WriteBack" "writeback_cycle" 3 135, 21 15 0, S_0x5593c22edf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "ResultSrcW"
    .port_info 3 /INPUT 32 "PCPlus4W"
    .port_info 4 /INPUT 32 "ALU_ResultW"
    .port_info 5 /INPUT 32 "ReadDataW"
    .port_info 6 /OUTPUT 32 "ResultW"
v0x5593c232eb00_0 .net "ALU_ResultW", 31 0, v0x5593c232cd90_0;  alias, 1 drivers
v0x5593c232ec30_0 .net "PCPlus4W", 31 0, L_0x5593c2350380;  alias, 1 drivers
v0x5593c232ecf0_0 .net "ReadDataW", 31 0, v0x5593c232d630_0;  alias, 1 drivers
v0x5593c232ede0_0 .net "ResultSrcW", 0 0, v0x5593c232da70_0;  alias, 1 drivers
v0x5593c232eed0_0 .net "ResultW", 31 0, L_0x5593c2350660;  alias, 1 drivers
v0x5593c232efc0_0 .net "clk", 0 0, v0x5593c23313b0_0;  alias, 1 drivers
v0x5593c232f060_0 .net "rst", 0 0, v0x5593c2331450_0;  alias, 1 drivers
S_0x5593c232e410 .scope module, "result_mux" "Mux" 21 24, 13 15 0, S_0x5593c232e190;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x5593c23505f0 .functor NOT 1, v0x5593c232da70_0, C4<0>, C4<0>, C4<0>;
v0x5593c232e670_0 .net *"_s0", 0 0, L_0x5593c23505f0;  1 drivers
v0x5593c232e770_0 .net "a", 31 0, v0x5593c232cd90_0;  alias, 1 drivers
v0x5593c232e830_0 .net "b", 31 0, v0x5593c232d630_0;  alias, 1 drivers
v0x5593c232e900_0 .net "c", 31 0, L_0x5593c2350660;  alias, 1 drivers
v0x5593c232e9a0_0 .net "s", 0 0, v0x5593c232da70_0;  alias, 1 drivers
L_0x5593c2350660 .functor MUXZ 32, v0x5593c232d630_0, v0x5593c232cd90_0, L_0x5593c23505f0, C4<>;
    .scope S_0x5593c2326f30;
T_0 ;
    %wait E_0x5593c225abb0;
    %load/vec4 v0x5593c2327440_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c23271a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5593c23272b0_0;
    %assign/vec4 v0x5593c23271a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5593c23257e0;
T_1 ;
    %vpi_call 16 26 "$readmemh", "memfile.hex", v0x5593c2326070 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5593c2325520;
T_2 ;
    %wait E_0x5593c225a7c0;
    %load/vec4 v0x5593c2328890_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c2327780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c2327a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c2327c90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5593c23276c0_0;
    %assign/vec4 v0x5593c2327780_0, 0;
    %load/vec4 v0x5593c2327910_0;
    %assign/vec4 v0x5593c2327a00_0, 0;
    %load/vec4 v0x5593c2327ba0_0;
    %assign/vec4 v0x5593c2327c90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5593c2316420;
T_3 ;
    %wait E_0x5593c225abb0;
    %load/vec4 v0x5593c2316c70_0;
    %load/vec4 v0x5593c23167d0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5593c2316b90_0;
    %load/vec4 v0x5593c23167d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5593c2316ad0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5593c2316420;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5593c2316ad0, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x5593c22e8c40;
T_5 ;
    %wait E_0x5593c225a7c0;
    %load/vec4 v0x5593c231a2a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c2319ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c2317e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c2318750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c2319fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c2318150_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5593c2317c00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c2318fc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c2319220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c2318450_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5593c2319480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c2318aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c2318d40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5593c2319620_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5593c23199f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5593c2319bb0_0;
    %assign/vec4 v0x5593c2319ca0_0, 0;
    %load/vec4 v0x5593c2317da0_0;
    %assign/vec4 v0x5593c2317e90_0, 0;
    %load/vec4 v0x5593c23186b0_0;
    %assign/vec4 v0x5593c2318750_0, 0;
    %load/vec4 v0x5593c2319ec0_0;
    %assign/vec4 v0x5593c2319fb0_0, 0;
    %load/vec4 v0x5593c2318060_0;
    %assign/vec4 v0x5593c2318150_0, 0;
    %load/vec4 v0x5593c2317b20_0;
    %assign/vec4 v0x5593c2317c00_0, 0;
    %load/vec4 v0x5593c2318f00_0;
    %assign/vec4 v0x5593c2318fc0_0, 0;
    %load/vec4 v0x5593c2319160_0;
    %assign/vec4 v0x5593c2319220_0, 0;
    %load/vec4 v0x5593c2318390_0;
    %assign/vec4 v0x5593c2318450_0, 0;
    %load/vec4 v0x5593c23185f0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x5593c2319480_0, 0;
    %load/vec4 v0x5593c23189c0_0;
    %assign/vec4 v0x5593c2318aa0_0, 0;
    %load/vec4 v0x5593c2318c60_0;
    %assign/vec4 v0x5593c2318d40_0, 0;
    %load/vec4 v0x5593c23185f0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x5593c2319620_0, 0;
    %load/vec4 v0x5593c23185f0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x5593c23199f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5593c231ae10;
T_6 ;
    %wait E_0x5593c225b270;
    %load/vec4 v0x5593c231b120_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5593c231b8a0_0, 0, 4;
    %load/vec4 v0x5593c231b120_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x5593c231b980_0, 0, 4;
    %load/vec4 v0x5593c231b120_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x5593c231ba60_0, 0, 4;
    %load/vec4 v0x5593c231b120_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x5593c231bb40_0, 0, 4;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5593c231ae10;
T_7 ;
    %wait E_0x5593c225a8d0;
    %load/vec4 v0x5593c231b220_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5593c231b4d0_0, 0, 4;
    %load/vec4 v0x5593c231b220_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x5593c231b600_0, 0, 4;
    %load/vec4 v0x5593c231b220_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x5593c231b6e0_0, 0, 4;
    %load/vec4 v0x5593c231b220_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x5593c231b7c0_0, 0, 4;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5593c231ae10;
T_8 ;
    %wait E_0x5593c225af80;
    %load/vec4 v0x5593c231b7c0_0;
    %load/vec4 v0x5593c231bb40_0;
    %mul;
    %store/vec4 v0x5593c231c160_0, 0, 4;
    %load/vec4 v0x5593c231b7c0_0;
    %load/vec4 v0x5593c231ba60_0;
    %mul;
    %load/vec4 v0x5593c231b6e0_0;
    %load/vec4 v0x5593c231bb40_0;
    %mul;
    %add;
    %store/vec4 v0x5593c231c080_0, 0, 4;
    %load/vec4 v0x5593c231b7c0_0;
    %load/vec4 v0x5593c231b980_0;
    %mul;
    %load/vec4 v0x5593c231b6e0_0;
    %load/vec4 v0x5593c231ba60_0;
    %mul;
    %add;
    %load/vec4 v0x5593c231b600_0;
    %load/vec4 v0x5593c231bb40_0;
    %mul;
    %add;
    %store/vec4 v0x5593c231bfa0_0, 0, 4;
    %load/vec4 v0x5593c231b7c0_0;
    %load/vec4 v0x5593c231b8a0_0;
    %mul;
    %load/vec4 v0x5593c231b6e0_0;
    %load/vec4 v0x5593c231b980_0;
    %mul;
    %add;
    %load/vec4 v0x5593c231b600_0;
    %load/vec4 v0x5593c231ba60_0;
    %mul;
    %add;
    %load/vec4 v0x5593c231b4d0_0;
    %load/vec4 v0x5593c231bb40_0;
    %mul;
    %add;
    %store/vec4 v0x5593c231bec0_0, 0, 4;
    %load/vec4 v0x5593c231b6e0_0;
    %load/vec4 v0x5593c231b8a0_0;
    %mul;
    %load/vec4 v0x5593c231b600_0;
    %load/vec4 v0x5593c231b980_0;
    %mul;
    %add;
    %load/vec4 v0x5593c231b4d0_0;
    %load/vec4 v0x5593c231ba60_0;
    %mul;
    %add;
    %store/vec4 v0x5593c231bde0_0, 0, 4;
    %load/vec4 v0x5593c231b600_0;
    %load/vec4 v0x5593c231b8a0_0;
    %mul;
    %load/vec4 v0x5593c231b4d0_0;
    %load/vec4 v0x5593c231b980_0;
    %mul;
    %add;
    %store/vec4 v0x5593c231bd00_0, 0, 4;
    %load/vec4 v0x5593c231b4d0_0;
    %load/vec4 v0x5593c231b8a0_0;
    %mul;
    %store/vec4 v0x5593c231bc20_0, 0, 4;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5593c231a5d0;
T_9 ;
    %wait E_0x5593c225a7c0;
    %load/vec4 v0x5593c2325030_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c2324580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c2323900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c2324960_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5593c2324340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c2323c50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c23241a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c23247d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5593c23244e0_0;
    %assign/vec4 v0x5593c2324580_0, 0;
    %load/vec4 v0x5593c2323860_0;
    %assign/vec4 v0x5593c2323900_0, 0;
    %load/vec4 v0x5593c2324890_0;
    %assign/vec4 v0x5593c2324960_0, 0;
    %load/vec4 v0x5593c2324280_0;
    %assign/vec4 v0x5593c2324340_0, 0;
    %load/vec4 v0x5593c2323b90_0;
    %assign/vec4 v0x5593c2323c50_0, 0;
    %load/vec4 v0x5593c2324d00_0;
    %assign/vec4 v0x5593c23241a0_0, 0;
    %load/vec4 v0x5593c23246e0_0;
    %assign/vec4 v0x5593c23247d0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5593c232c0e0;
T_10 ;
    %wait E_0x5593c225abb0;
    %load/vec4 v0x5593c232c5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5593c232c530_0;
    %ix/getv 3, v0x5593c232c370_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5593c232c9c0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5593c232c0e0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5593c232c9c0, 4, 0;
    %end;
    .thread T_11;
    .scope S_0x5593c232bd20;
T_12 ;
    %wait E_0x5593c225a7c0;
    %load/vec4 v0x5593c232dd80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c232d870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c232da70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5593c232d340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c232d090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c232cd90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593c232d630_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5593c232d7d0_0;
    %assign/vec4 v0x5593c232d870_0, 0;
    %load/vec4 v0x5593c232d9d0_0;
    %assign/vec4 v0x5593c232da70_0, 0;
    %load/vec4 v0x5593c232d230_0;
    %assign/vec4 v0x5593c232d340_0, 0;
    %load/vec4 v0x5593c232cfd0_0;
    %assign/vec4 v0x5593c232d090_0, 0;
    %load/vec4 v0x5593c232cc20_0;
    %assign/vec4 v0x5593c232cd90_0, 0;
    %load/vec4 v0x5593c232d570_0;
    %assign/vec4 v0x5593c232d630_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5593c22edbb0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593c23313b0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x5593c22edbb0;
T_14 ;
    %load/vec4 v0x5593c23313b0_0;
    %inv;
    %store/vec4 v0x5593c23313b0_0, 0, 1;
    %delay 50, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5593c22edbb0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593c2331450_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593c2331450_0, 0;
    %delay 5000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x5593c22edbb0;
T_16 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "./Pipeline_Top.v";
    "./Decode_Cyle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./convolution.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
