#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563d57f26cf0 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x563d57f6a3e0_0 .var "clk", 0 0;
v0x563d57f6a480_0 .var "rst", 0 0;
S_0x563d57f270d0 .scope module, "dut" "Pipeline_Top" 2 7, 3 32 0, S_0x563d57f26cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
v0x563d57f68250_0 .net "ALUControlE", 2 0, v0x563d57f50c80_0;  1 drivers
v0x563d57f68330_0 .net "ALUSrcE", 0 0, v0x563d57f50f10_0;  1 drivers
v0x563d57f683f0_0 .net "ALU_ResultM", 31 0, v0x563d57f5d800_0;  1 drivers
v0x563d57f68490_0 .net "ALU_ResultW", 31 0, v0x563d57f65dc0_0;  1 drivers
v0x563d57f68530_0 .net "BranchE", 0 0, v0x563d57f511d0_0;  1 drivers
v0x563d57f68670_0 .net "ForwardAE", 1 0, L_0x563d57f8a030;  1 drivers
v0x563d57f68730_0 .net "ForwardBE", 1 0, L_0x563d57f8b1b0;  1 drivers
v0x563d57f687f0_0 .net "Imm_Ext_E", 31 0, v0x563d57f514d0_0;  1 drivers
v0x563d57f688b0_0 .net "InstrD", 31 0, L_0x563d57f7ad50;  1 drivers
v0x563d57f68970_0 .net "MemWriteE", 0 0, L_0x563d57f83010;  1 drivers
v0x563d57f68a10_0 .net "MemWriteM", 0 0, L_0x563d57f88740;  1 drivers
v0x563d57f68ab0_0 .net "PCD", 31 0, L_0x563d57f7af90;  1 drivers
v0x563d57f68b70_0 .net "PCE", 31 0, v0x563d57f51b20_0;  1 drivers
v0x563d57f68c30_0 .net "PCPlus4D", 31 0, L_0x563d57f7b220;  1 drivers
v0x563d57f68d40_0 .net "PCPlus4E", 31 0, L_0x563d57f83640;  1 drivers
v0x563d57f68e50_0 .net "PCPlus4M", 31 0, L_0x563d57f889b0;  1 drivers
v0x563d57f68f60_0 .net "PCPlus4W", 31 0, L_0x563d57f88f20;  1 drivers
v0x563d57f69180_0 .net "PCSrcE", 0 0, L_0x563d57f881c0;  1 drivers
v0x563d57f69220_0 .net "PCTargetE", 31 0, L_0x563d57f886a0;  1 drivers
v0x563d57f692e0_0 .net "RD1_E", 31 0, v0x563d57f52040_0;  1 drivers
v0x563d57f693a0_0 .net "RD2_E", 31 0, v0x563d57f522a0_0;  1 drivers
v0x563d57f69460_0 .net "RDW", 4 0, v0x563d57f66370_0;  1 drivers
v0x563d57f695b0_0 .net "RD_E", 4 0, L_0x563d57f834d0;  1 drivers
v0x563d57f69670_0 .net "RD_M", 4 0, v0x563d57f5d370_0;  1 drivers
v0x563d57f69730_0 .net "RS1_E", 4 0, v0x563d57f526a0_0;  1 drivers
v0x563d57f697f0_0 .net "RS2_E", 4 0, v0x563d57f52a70_0;  1 drivers
v0x563d57f69900_0 .net "ReadDataW", 31 0, v0x563d57f66660_0;  1 drivers
v0x563d57f699c0_0 .net "RegWriteE", 0 0, L_0x563d57f82f30;  1 drivers
v0x563d57f69ab0_0 .net "RegWriteM", 0 0, v0x563d57f5d5b0_0;  1 drivers
v0x563d57f69b50_0 .net "RegWriteW", 0 0, v0x563d57f668a0_0;  1 drivers
v0x563d57f69c80_0 .net "ResultSrcE", 0 0, L_0x563d57f83080;  1 drivers
v0x563d57f69d20_0 .net "ResultSrcM", 0 0, L_0x563d57f88840;  1 drivers
v0x563d57f69e10_0 .net "ResultSrcW", 0 0, v0x563d57f66aa0_0;  1 drivers
v0x563d57f6a0c0_0 .net "ResultW", 31 0, L_0x563d57f89200;  1 drivers
v0x563d57f6a180_0 .net "WriteDataM", 31 0, L_0x563d57f88a60;  1 drivers
v0x563d57f6a240_0 .net "clk", 0 0, v0x563d57f6a3e0_0;  1 drivers
v0x563d57f6a2e0_0 .net "rst", 0 0, v0x563d57f6a480_0;  1 drivers
S_0x563d57f21d80 .scope module, "Decode" "decode_cycle" 3 60, 4 16 0, S_0x563d57f270d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "InstrD"
    .port_info 3 /INPUT 32 "PCD"
    .port_info 4 /INPUT 32 "PCPlus4D"
    .port_info 5 /INPUT 1 "RegWriteW"
    .port_info 6 /INPUT 5 "RDW"
    .port_info 7 /INPUT 32 "ResultW"
    .port_info 8 /OUTPUT 1 "RegWriteE"
    .port_info 9 /OUTPUT 1 "ALUSrcE"
    .port_info 10 /OUTPUT 1 "MemWriteE"
    .port_info 11 /OUTPUT 1 "ResultSrcE"
    .port_info 12 /OUTPUT 1 "BranchE"
    .port_info 13 /OUTPUT 3 "ALUControlE"
    .port_info 14 /OUTPUT 32 "RD1_E"
    .port_info 15 /OUTPUT 32 "RD2_E"
    .port_info 16 /OUTPUT 32 "Imm_Ext_E"
    .port_info 17 /OUTPUT 5 "RD_E"
    .port_info 18 /OUTPUT 32 "PCE"
    .port_info 19 /OUTPUT 32 "PCPlus4E"
    .port_info 20 /OUTPUT 5 "RS1_E"
    .port_info 21 /OUTPUT 5 "RS2_E"
L_0x563d57f82f30 .functor BUFZ 1, v0x563d57f52d20_0, C4<0>, C4<0>, C4<0>;
L_0x563d57f83010 .functor BUFZ 1, v0x563d57f517d0_0, C4<0>, C4<0>, C4<0>;
L_0x563d57f83080 .functor BUFZ 1, v0x563d57f53030_0, C4<0>, C4<0>, C4<0>;
L_0x563d57f834d0 .functor BUFZ 5, v0x563d57f52500_0, C4<00000>, C4<00000>, C4<00000>;
L_0x563d57f83640 .functor BUFZ 32, v0x563d57f51dc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563d57f50ba0_0 .net "ALUControlD", 2 0, L_0x563d57f80b30;  1 drivers
v0x563d57f50c80_0 .var "ALUControlD_r", 2 0;
v0x563d57f50d60_0 .net "ALUControlE", 2 0, v0x563d57f50c80_0;  alias, 1 drivers
v0x563d57f50e20_0 .net "ALUSrcD", 0 0, L_0x563d57f7c630;  1 drivers
v0x563d57f50f10_0 .var "ALUSrcD_r", 0 0;
v0x563d57f51020_0 .net "ALUSrcE", 0 0, v0x563d57f50f10_0;  alias, 1 drivers
v0x563d57f510e0_0 .net "BranchD", 0 0, L_0x563d57f7d140;  1 drivers
v0x563d57f511d0_0 .var "BranchD_r", 0 0;
v0x563d57f51290_0 .net "BranchE", 0 0, v0x563d57f511d0_0;  alias, 1 drivers
v0x563d57f51350_0 .net "ImmSrcD", 1 0, L_0x563d57f7be90;  1 drivers
v0x563d57f51410_0 .net "Imm_Ext_D", 31 0, L_0x563d57f82d50;  1 drivers
v0x563d57f514d0_0 .var "Imm_Ext_D_r", 31 0;
v0x563d57f51590_0 .net "Imm_Ext_E", 31 0, v0x563d57f514d0_0;  alias, 1 drivers
v0x563d57f51670_0 .net "InstrD", 31 0, L_0x563d57f7ad50;  alias, 1 drivers
v0x563d57f51730_0 .net "MemWriteD", 0 0, L_0x563d57f7c920;  1 drivers
v0x563d57f517d0_0 .var "MemWriteD_r", 0 0;
v0x563d57f51870_0 .net "MemWriteE", 0 0, L_0x563d57f83010;  alias, 1 drivers
v0x563d57f51a40_0 .net "PCD", 31 0, L_0x563d57f7af90;  alias, 1 drivers
v0x563d57f51b20_0 .var "PCD_r", 31 0;
v0x563d57f51c00_0 .net "PCE", 31 0, v0x563d57f51b20_0;  alias, 1 drivers
v0x563d57f51ce0_0 .net "PCPlus4D", 31 0, L_0x563d57f7b220;  alias, 1 drivers
v0x563d57f51dc0_0 .var "PCPlus4D_r", 31 0;
v0x563d57f51ea0_0 .net "PCPlus4E", 31 0, L_0x563d57f83640;  alias, 1 drivers
v0x563d57f51f80_0 .net "RD1_D", 31 0, L_0x563d57f81500;  1 drivers
v0x563d57f52040_0 .var "RD1_D_r", 31 0;
v0x563d57f52100_0 .net "RD1_E", 31 0, v0x563d57f52040_0;  alias, 1 drivers
v0x563d57f521e0_0 .net "RD2_D", 31 0, L_0x563d57f81980;  1 drivers
v0x563d57f522a0_0 .var "RD2_D_r", 31 0;
v0x563d57f52360_0 .net "RD2_E", 31 0, v0x563d57f522a0_0;  alias, 1 drivers
v0x563d57f52440_0 .net "RDW", 4 0, v0x563d57f66370_0;  alias, 1 drivers
v0x563d57f52500_0 .var "RD_D_r", 4 0;
v0x563d57f525c0_0 .net "RD_E", 4 0, L_0x563d57f834d0;  alias, 1 drivers
v0x563d57f526a0_0 .var "RS1_D_r", 4 0;
v0x563d57f52990_0 .net "RS1_E", 4 0, v0x563d57f526a0_0;  alias, 1 drivers
v0x563d57f52a70_0 .var "RS2_D_r", 4 0;
v0x563d57f52b50_0 .net "RS2_E", 4 0, v0x563d57f52a70_0;  alias, 1 drivers
v0x563d57f52c30_0 .net "RegWriteD", 0 0, L_0x563d57f7b840;  1 drivers
v0x563d57f52d20_0 .var "RegWriteD_r", 0 0;
v0x563d57f52de0_0 .net "RegWriteE", 0 0, L_0x563d57f82f30;  alias, 1 drivers
v0x563d57f52ea0_0 .net "RegWriteW", 0 0, v0x563d57f668a0_0;  alias, 1 drivers
v0x563d57f52f40_0 .net "ResultSrcD", 0 0, L_0x563d57f7cc20;  1 drivers
v0x563d57f53030_0 .var "ResultSrcD_r", 0 0;
v0x563d57f530d0_0 .net "ResultSrcE", 0 0, L_0x563d57f83080;  alias, 1 drivers
v0x563d57f53190_0 .net "ResultW", 31 0, L_0x563d57f89200;  alias, 1 drivers
v0x563d57f53250_0 .net "clk", 0 0, v0x563d57f6a3e0_0;  alias, 1 drivers
v0x563d57f53320_0 .net "rst", 0 0, v0x563d57f6a480_0;  alias, 1 drivers
E_0x563d57e94900/0 .event negedge, v0x563d57f509c0_0;
E_0x563d57e94900/1 .event posedge, v0x563d57f50900_0;
E_0x563d57e94900 .event/or E_0x563d57e94900/0, E_0x563d57e94900/1;
L_0x563d57f80cc0 .part L_0x563d57f7ad50, 0, 7;
L_0x563d57f80d60 .part L_0x563d57f7ad50, 12, 3;
L_0x563d57f80e00 .part L_0x563d57f7ad50, 25, 7;
L_0x563d57f81ba0 .part L_0x563d57f7ad50, 15, 5;
L_0x563d57f81c90 .part L_0x563d57f7ad50, 20, 5;
S_0x563d57e75ca0 .scope module, "control" "Control_Unit_Top" 4 46, 5 18 0, S_0x563d57f21d80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /INPUT 3 "funct3"
    .port_info 8 /INPUT 7 "funct7"
    .port_info 9 /OUTPUT 3 "ALUControl"
v0x563d57f4d850_0 .net "ALUControl", 2 0, L_0x563d57f80b30;  alias, 1 drivers
v0x563d57f4d930_0 .net "ALUOp", 1 0, L_0x563d57f7dc40;  1 drivers
v0x563d57f4d9d0_0 .net "ALUSrc", 0 0, L_0x563d57f7c630;  alias, 1 drivers
v0x563d57f4da70_0 .net "Branch", 0 0, L_0x563d57f7d140;  alias, 1 drivers
v0x563d57f4db40_0 .net "ImmSrc", 1 0, L_0x563d57f7be90;  alias, 1 drivers
v0x563d57f4dc30_0 .net "MemWrite", 0 0, L_0x563d57f7c920;  alias, 1 drivers
v0x563d57f4dd00_0 .net "Op", 6 0, L_0x563d57f80cc0;  1 drivers
v0x563d57f4ddf0_0 .net "RegWrite", 0 0, L_0x563d57f7b840;  alias, 1 drivers
v0x563d57f4de90_0 .net "ResultSrc", 0 0, L_0x563d57f7cc20;  alias, 1 drivers
v0x563d57f4df60_0 .net "funct3", 2 0, L_0x563d57f80d60;  1 drivers
v0x563d57f4e030_0 .net "funct7", 6 0, L_0x563d57f80e00;  1 drivers
S_0x563d57f219a0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 39, 6 15 0, S_0x563d57e75ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 3 "funct3"
    .port_info 2 /INPUT 7 "funct7"
    .port_info 3 /INPUT 7 "op"
    .port_info 4 /OUTPUT 3 "ALUControl"
L_0x563d57f7c6d0 .functor AND 1, L_0x563d57f7e120, L_0x563d57f7e210, C4<1>, C4<1>;
L_0x563d57f7e890 .functor AND 1, L_0x563d57f7c6d0, L_0x563d57f7e750, C4<1>, C4<1>;
L_0x563d57f7eb90 .functor AND 1, L_0x563d57f7e9a0, L_0x563d57f7eaf0, C4<1>, C4<1>;
L_0x563d57f7ed40 .functor AND 1, L_0x563d57f7eb90, L_0x563d57f7f010, C4<1>, C4<1>;
L_0x563d57f7f440 .functor AND 1, L_0x563d57f7f220, L_0x563d57f7f3a0, C4<1>, C4<1>;
L_0x563d57f7f830 .functor AND 1, L_0x563d57f7f550, L_0x563d57f7f710, C4<1>, C4<1>;
L_0x563d57f7fba0 .functor AND 1, L_0x563d57f7f980, L_0x563d57f7f670, C4<1>, C4<1>;
v0x563d57f28530_0 .net "ALUControl", 2 0, L_0x563d57f80b30;  alias, 1 drivers
v0x563d57f256d0_0 .net "ALUOp", 1 0, L_0x563d57f7dc40;  alias, 1 drivers
L_0x7f0fa18cab58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57ed9880_0 .net/2u *"_s0", 1 0, L_0x7f0fa18cab58;  1 drivers
L_0x7f0fa18cac30 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x563d57ed9950_0 .net/2u *"_s10", 2 0, L_0x7f0fa18cac30;  1 drivers
L_0x7f0fa18cb188 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563d57ed34d0_0 .net/2u *"_s100", 2 0, L_0x7f0fa18cb188;  1 drivers
L_0x7f0fa18cb1d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563d57f23ec0_0 .net/2u *"_s102", 2 0, L_0x7f0fa18cb1d0;  1 drivers
v0x563d57f23f90_0 .net *"_s104", 2 0, L_0x563d57f7fcb0;  1 drivers
v0x563d57f47010_0 .net *"_s106", 2 0, L_0x563d57f7ff30;  1 drivers
v0x563d57f470f0_0 .net *"_s108", 2 0, L_0x563d57f800c0;  1 drivers
v0x563d57f471d0_0 .net *"_s110", 2 0, L_0x563d57f80320;  1 drivers
v0x563d57f472b0_0 .net *"_s112", 2 0, L_0x563d57f804b0;  1 drivers
v0x563d57f47390_0 .net *"_s114", 2 0, L_0x563d57f80720;  1 drivers
v0x563d57f47470_0 .net *"_s116", 2 0, L_0x563d57f808b0;  1 drivers
L_0x7f0fa18cac78 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x563d57f47550_0 .net/2u *"_s12", 1 0, L_0x7f0fa18cac78;  1 drivers
v0x563d57f47630_0 .net *"_s14", 0 0, L_0x563d57f7e030;  1 drivers
L_0x7f0fa18cacc0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x563d57f476f0_0 .net/2u *"_s16", 2 0, L_0x7f0fa18cacc0;  1 drivers
L_0x7f0fa18cad08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f477d0_0 .net/2u *"_s18", 1 0, L_0x7f0fa18cad08;  1 drivers
v0x563d57f478b0_0 .net *"_s2", 0 0, L_0x563d57f7dea0;  1 drivers
v0x563d57f47970_0 .net *"_s20", 0 0, L_0x563d57f7e120;  1 drivers
L_0x7f0fa18cad50 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563d57f47a30_0 .net/2u *"_s22", 2 0, L_0x7f0fa18cad50;  1 drivers
v0x563d57f47b10_0 .net *"_s24", 0 0, L_0x563d57f7e210;  1 drivers
v0x563d57f47bd0_0 .net *"_s26", 0 0, L_0x563d57f7c6d0;  1 drivers
v0x563d57f47cb0_0 .net *"_s29", 0 0, L_0x563d57f7e3f0;  1 drivers
v0x563d57f47d90_0 .net *"_s31", 0 0, L_0x563d57f7e4d0;  1 drivers
v0x563d57f47e70_0 .net *"_s32", 1 0, L_0x563d57f7e5c0;  1 drivers
L_0x7f0fa18cad98 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x563d57f47f50_0 .net/2u *"_s34", 1 0, L_0x7f0fa18cad98;  1 drivers
v0x563d57f48030_0 .net *"_s36", 0 0, L_0x563d57f7e750;  1 drivers
v0x563d57f480f0_0 .net *"_s38", 0 0, L_0x563d57f7e890;  1 drivers
L_0x7f0fa18caba0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563d57f481d0_0 .net/2u *"_s4", 2 0, L_0x7f0fa18caba0;  1 drivers
L_0x7f0fa18cade0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x563d57f482b0_0 .net/2u *"_s40", 2 0, L_0x7f0fa18cade0;  1 drivers
L_0x7f0fa18cae28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f48390_0 .net/2u *"_s42", 1 0, L_0x7f0fa18cae28;  1 drivers
v0x563d57f48470_0 .net *"_s44", 0 0, L_0x563d57f7e9a0;  1 drivers
L_0x7f0fa18cae70 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563d57f48530_0 .net/2u *"_s46", 2 0, L_0x7f0fa18cae70;  1 drivers
v0x563d57f48610_0 .net *"_s48", 0 0, L_0x563d57f7eaf0;  1 drivers
v0x563d57f486d0_0 .net *"_s50", 0 0, L_0x563d57f7eb90;  1 drivers
v0x563d57f487b0_0 .net *"_s53", 0 0, L_0x563d57f7eca0;  1 drivers
v0x563d57f48890_0 .net *"_s55", 0 0, L_0x563d57f7edb0;  1 drivers
v0x563d57f48970_0 .net *"_s56", 1 0, L_0x563d57f7ee50;  1 drivers
L_0x7f0fa18caeb8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x563d57f48a50_0 .net/2u *"_s58", 1 0, L_0x7f0fa18caeb8;  1 drivers
L_0x7f0fa18cabe8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563d57f48b30_0 .net/2u *"_s6", 1 0, L_0x7f0fa18cabe8;  1 drivers
v0x563d57f48c10_0 .net *"_s60", 0 0, L_0x563d57f7f010;  1 drivers
v0x563d57f48cd0_0 .net *"_s62", 0 0, L_0x563d57f7ed40;  1 drivers
L_0x7f0fa18caf00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563d57f48db0_0 .net/2u *"_s64", 2 0, L_0x7f0fa18caf00;  1 drivers
L_0x7f0fa18caf48 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f48e90_0 .net/2u *"_s66", 1 0, L_0x7f0fa18caf48;  1 drivers
v0x563d57f48f70_0 .net *"_s68", 0 0, L_0x563d57f7f220;  1 drivers
L_0x7f0fa18caf90 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563d57f49030_0 .net/2u *"_s70", 2 0, L_0x7f0fa18caf90;  1 drivers
v0x563d57f49110_0 .net *"_s72", 0 0, L_0x563d57f7f3a0;  1 drivers
v0x563d57f491d0_0 .net *"_s74", 0 0, L_0x563d57f7f440;  1 drivers
L_0x7f0fa18cafd8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x563d57f492b0_0 .net/2u *"_s76", 2 0, L_0x7f0fa18cafd8;  1 drivers
L_0x7f0fa18cb020 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f49390_0 .net/2u *"_s78", 1 0, L_0x7f0fa18cb020;  1 drivers
v0x563d57f49470_0 .net *"_s8", 0 0, L_0x563d57f7df40;  1 drivers
v0x563d57f49530_0 .net *"_s80", 0 0, L_0x563d57f7f550;  1 drivers
L_0x7f0fa18cb068 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x563d57f495f0_0 .net/2u *"_s82", 2 0, L_0x7f0fa18cb068;  1 drivers
v0x563d57f496d0_0 .net *"_s84", 0 0, L_0x563d57f7f710;  1 drivers
v0x563d57f49790_0 .net *"_s86", 0 0, L_0x563d57f7f830;  1 drivers
L_0x7f0fa18cb0b0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x563d57f49870_0 .net/2u *"_s88", 2 0, L_0x7f0fa18cb0b0;  1 drivers
L_0x7f0fa18cb0f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f49950_0 .net/2u *"_s90", 1 0, L_0x7f0fa18cb0f8;  1 drivers
v0x563d57f49a30_0 .net *"_s92", 0 0, L_0x563d57f7f980;  1 drivers
L_0x7f0fa18cb140 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x563d57f49af0_0 .net/2u *"_s94", 2 0, L_0x7f0fa18cb140;  1 drivers
v0x563d57f49bd0_0 .net *"_s96", 0 0, L_0x563d57f7f670;  1 drivers
v0x563d57f49c90_0 .net *"_s98", 0 0, L_0x563d57f7fba0;  1 drivers
v0x563d57f49d70_0 .net "funct3", 2 0, L_0x563d57f80d60;  alias, 1 drivers
v0x563d57f49e50_0 .net "funct7", 6 0, L_0x563d57f80e00;  alias, 1 drivers
v0x563d57f49f30_0 .net "op", 6 0, L_0x563d57f80cc0;  alias, 1 drivers
L_0x563d57f7dea0 .cmp/eq 2, L_0x563d57f7dc40, L_0x7f0fa18cab58;
L_0x563d57f7df40 .cmp/eq 2, L_0x563d57f7dc40, L_0x7f0fa18cabe8;
L_0x563d57f7e030 .cmp/eq 2, L_0x563d57f7dc40, L_0x7f0fa18cac78;
L_0x563d57f7e120 .cmp/eq 2, L_0x563d57f7dc40, L_0x7f0fa18cad08;
L_0x563d57f7e210 .cmp/eq 3, L_0x563d57f80d60, L_0x7f0fa18cad50;
L_0x563d57f7e3f0 .part L_0x563d57f80cc0, 5, 1;
L_0x563d57f7e4d0 .part L_0x563d57f80e00, 5, 1;
L_0x563d57f7e5c0 .concat [ 1 1 0 0], L_0x563d57f7e4d0, L_0x563d57f7e3f0;
L_0x563d57f7e750 .cmp/eq 2, L_0x563d57f7e5c0, L_0x7f0fa18cad98;
L_0x563d57f7e9a0 .cmp/eq 2, L_0x563d57f7dc40, L_0x7f0fa18cae28;
L_0x563d57f7eaf0 .cmp/eq 3, L_0x563d57f80d60, L_0x7f0fa18cae70;
L_0x563d57f7eca0 .part L_0x563d57f80cc0, 5, 1;
L_0x563d57f7edb0 .part L_0x563d57f80e00, 5, 1;
L_0x563d57f7ee50 .concat [ 1 1 0 0], L_0x563d57f7edb0, L_0x563d57f7eca0;
L_0x563d57f7f010 .cmp/ne 2, L_0x563d57f7ee50, L_0x7f0fa18caeb8;
L_0x563d57f7f220 .cmp/eq 2, L_0x563d57f7dc40, L_0x7f0fa18caf48;
L_0x563d57f7f3a0 .cmp/eq 3, L_0x563d57f80d60, L_0x7f0fa18caf90;
L_0x563d57f7f550 .cmp/eq 2, L_0x563d57f7dc40, L_0x7f0fa18cb020;
L_0x563d57f7f710 .cmp/eq 3, L_0x563d57f80d60, L_0x7f0fa18cb068;
L_0x563d57f7f980 .cmp/eq 2, L_0x563d57f7dc40, L_0x7f0fa18cb0f8;
L_0x563d57f7f670 .cmp/eq 3, L_0x563d57f80d60, L_0x7f0fa18cb140;
L_0x563d57f7fcb0 .functor MUXZ 3, L_0x7f0fa18cb1d0, L_0x7f0fa18cb188, L_0x563d57f7fba0, C4<>;
L_0x563d57f7ff30 .functor MUXZ 3, L_0x563d57f7fcb0, L_0x7f0fa18cb0b0, L_0x563d57f7f830, C4<>;
L_0x563d57f800c0 .functor MUXZ 3, L_0x563d57f7ff30, L_0x7f0fa18cafd8, L_0x563d57f7f440, C4<>;
L_0x563d57f80320 .functor MUXZ 3, L_0x563d57f800c0, L_0x7f0fa18caf00, L_0x563d57f7ed40, C4<>;
L_0x563d57f804b0 .functor MUXZ 3, L_0x563d57f80320, L_0x7f0fa18cade0, L_0x563d57f7e890, C4<>;
L_0x563d57f80720 .functor MUXZ 3, L_0x563d57f804b0, L_0x7f0fa18cacc0, L_0x563d57f7e030, C4<>;
L_0x563d57f808b0 .functor MUXZ 3, L_0x563d57f80720, L_0x7f0fa18cac30, L_0x563d57f7df40, C4<>;
L_0x563d57f80b30 .functor MUXZ 3, L_0x563d57f808b0, L_0x7f0fa18caba0, L_0x563d57f7dea0, C4<>;
S_0x563d57f4a0b0 .scope module, "Main_Decoder" "Main_Decoder" 5 28, 7 15 0, S_0x563d57e75ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op"
    .port_info 1 /OUTPUT 1 "RegWrite"
    .port_info 2 /OUTPUT 2 "ImmSrc"
    .port_info 3 /OUTPUT 1 "ALUSrc"
    .port_info 4 /OUTPUT 1 "MemWrite"
    .port_info 5 /OUTPUT 1 "ResultSrc"
    .port_info 6 /OUTPUT 1 "Branch"
    .port_info 7 /OUTPUT 2 "ALUOp"
L_0x563d57f7b530 .functor OR 1, L_0x563d57f7b310, L_0x563d57f7b400, C4<0>, C4<0>;
L_0x563d57f7b730 .functor OR 1, L_0x563d57f7b530, L_0x563d57f7b640, C4<0>, C4<0>;
L_0x563d57f7c370 .functor OR 1, L_0x563d57f7c020, L_0x563d57f7c220, C4<0>, C4<0>;
L_0x563d57f7c520 .functor OR 1, L_0x563d57f7c370, L_0x563d57f7c430, C4<0>, C4<0>;
v0x563d57f4a370_0 .net "ALUOp", 1 0, L_0x563d57f7dc40;  alias, 1 drivers
v0x563d57f4a430_0 .net "ALUSrc", 0 0, L_0x563d57f7c630;  alias, 1 drivers
v0x563d57f4a4d0_0 .net "Branch", 0 0, L_0x563d57f7d140;  alias, 1 drivers
v0x563d57f4a570_0 .net "ImmSrc", 1 0, L_0x563d57f7be90;  alias, 1 drivers
v0x563d57f4a650_0 .net "MemWrite", 0 0, L_0x563d57f7c920;  alias, 1 drivers
v0x563d57f4a760_0 .net "Op", 6 0, L_0x563d57f80cc0;  alias, 1 drivers
v0x563d57f4a820_0 .net "RegWrite", 0 0, L_0x563d57f7b840;  alias, 1 drivers
v0x563d57f4a8c0_0 .net "ResultSrc", 0 0, L_0x563d57f7cc20;  alias, 1 drivers
L_0x7f0fa18ca2a0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4a980_0 .net/2u *"_s0", 6 0, L_0x7f0fa18ca2a0;  1 drivers
L_0x7f0fa18ca330 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4aa60_0 .net/2u *"_s10", 6 0, L_0x7f0fa18ca330;  1 drivers
v0x563d57f4ab40_0 .net *"_s100", 0 0, L_0x563d57f7d460;  1 drivers
L_0x7f0fa18caa38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563d57f4ac00_0 .net/2u *"_s102", 1 0, L_0x7f0fa18caa38;  1 drivers
L_0x7f0fa18caa80 .functor BUFT 1, C4<0101011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4ace0_0 .net/2u *"_s104", 6 0, L_0x7f0fa18caa80;  1 drivers
v0x563d57f4adc0_0 .net *"_s106", 0 0, L_0x563d57f7d1e0;  1 drivers
L_0x7f0fa18caac8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x563d57f4ae80_0 .net/2u *"_s108", 1 0, L_0x7f0fa18caac8;  1 drivers
L_0x7f0fa18cab10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f4af60_0 .net/2u *"_s110", 1 0, L_0x7f0fa18cab10;  1 drivers
v0x563d57f4b040_0 .net *"_s112", 1 0, L_0x563d57f7d860;  1 drivers
v0x563d57f4b120_0 .net *"_s114", 1 0, L_0x563d57f7dab0;  1 drivers
v0x563d57f4b200_0 .net *"_s12", 0 0, L_0x563d57f7b640;  1 drivers
v0x563d57f4b2c0_0 .net *"_s14", 0 0, L_0x563d57f7b730;  1 drivers
L_0x7f0fa18ca378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563d57f4b3a0_0 .net/2u *"_s16", 0 0, L_0x7f0fa18ca378;  1 drivers
L_0x7f0fa18ca3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f4b480_0 .net/2u *"_s18", 0 0, L_0x7f0fa18ca3c0;  1 drivers
v0x563d57f4b560_0 .net *"_s2", 0 0, L_0x563d57f7b310;  1 drivers
L_0x7f0fa18ca408 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4b620_0 .net/2u *"_s22", 6 0, L_0x7f0fa18ca408;  1 drivers
v0x563d57f4b700_0 .net *"_s24", 0 0, L_0x563d57f7b9d0;  1 drivers
L_0x7f0fa18ca450 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563d57f4b7c0_0 .net/2u *"_s26", 1 0, L_0x7f0fa18ca450;  1 drivers
L_0x7f0fa18ca498 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4b8a0_0 .net/2u *"_s28", 6 0, L_0x7f0fa18ca498;  1 drivers
v0x563d57f4b980_0 .net *"_s30", 0 0, L_0x563d57f7bbd0;  1 drivers
L_0x7f0fa18ca4e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f4ba40_0 .net/2u *"_s32", 1 0, L_0x7f0fa18ca4e0;  1 drivers
L_0x7f0fa18ca528 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f4bb20_0 .net/2u *"_s34", 1 0, L_0x7f0fa18ca528;  1 drivers
v0x563d57f4bc00_0 .net *"_s36", 1 0, L_0x563d57f7bd00;  1 drivers
L_0x7f0fa18ca2e8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4bce0_0 .net/2u *"_s4", 6 0, L_0x7f0fa18ca2e8;  1 drivers
L_0x7f0fa18ca570 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4bdc0_0 .net/2u *"_s40", 6 0, L_0x7f0fa18ca570;  1 drivers
v0x563d57f4c0b0_0 .net *"_s42", 0 0, L_0x563d57f7c020;  1 drivers
L_0x7f0fa18ca5b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4c170_0 .net/2u *"_s44", 6 0, L_0x7f0fa18ca5b8;  1 drivers
v0x563d57f4c250_0 .net *"_s46", 0 0, L_0x563d57f7c220;  1 drivers
v0x563d57f4c310_0 .net *"_s48", 0 0, L_0x563d57f7c370;  1 drivers
L_0x7f0fa18ca600 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4c3f0_0 .net/2u *"_s50", 6 0, L_0x7f0fa18ca600;  1 drivers
v0x563d57f4c4d0_0 .net *"_s52", 0 0, L_0x563d57f7c430;  1 drivers
v0x563d57f4c590_0 .net *"_s54", 0 0, L_0x563d57f7c520;  1 drivers
L_0x7f0fa18ca648 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563d57f4c670_0 .net/2u *"_s56", 0 0, L_0x7f0fa18ca648;  1 drivers
L_0x7f0fa18ca690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f4c750_0 .net/2u *"_s58", 0 0, L_0x7f0fa18ca690;  1 drivers
v0x563d57f4c830_0 .net *"_s6", 0 0, L_0x563d57f7b400;  1 drivers
L_0x7f0fa18ca6d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4c8f0_0 .net/2u *"_s62", 6 0, L_0x7f0fa18ca6d8;  1 drivers
v0x563d57f4c9d0_0 .net *"_s64", 0 0, L_0x563d57f7c830;  1 drivers
L_0x7f0fa18ca720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563d57f4ca90_0 .net/2u *"_s66", 0 0, L_0x7f0fa18ca720;  1 drivers
L_0x7f0fa18ca768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f4cb70_0 .net/2u *"_s68", 0 0, L_0x7f0fa18ca768;  1 drivers
L_0x7f0fa18ca7b0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4cc50_0 .net/2u *"_s72", 6 0, L_0x7f0fa18ca7b0;  1 drivers
v0x563d57f4cd30_0 .net *"_s74", 0 0, L_0x563d57f7cb30;  1 drivers
L_0x7f0fa18ca7f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563d57f4cdf0_0 .net/2u *"_s76", 0 0, L_0x7f0fa18ca7f8;  1 drivers
L_0x7f0fa18ca840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f4ced0_0 .net/2u *"_s78", 0 0, L_0x7f0fa18ca840;  1 drivers
v0x563d57f4cfb0_0 .net *"_s8", 0 0, L_0x563d57f7b530;  1 drivers
L_0x7f0fa18ca888 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4d090_0 .net/2u *"_s82", 6 0, L_0x7f0fa18ca888;  1 drivers
v0x563d57f4d170_0 .net *"_s84", 0 0, L_0x563d57f7ce40;  1 drivers
L_0x7f0fa18ca8d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563d57f4d230_0 .net/2u *"_s86", 0 0, L_0x7f0fa18ca8d0;  1 drivers
L_0x7f0fa18ca918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f4d310_0 .net/2u *"_s88", 0 0, L_0x7f0fa18ca918;  1 drivers
L_0x7f0fa18ca960 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4d3f0_0 .net/2u *"_s92", 6 0, L_0x7f0fa18ca960;  1 drivers
v0x563d57f4d4d0_0 .net *"_s94", 0 0, L_0x563d57f7d370;  1 drivers
L_0x7f0fa18ca9a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f4d590_0 .net/2u *"_s96", 1 0, L_0x7f0fa18ca9a8;  1 drivers
L_0x7f0fa18ca9f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x563d57f4d670_0 .net/2u *"_s98", 6 0, L_0x7f0fa18ca9f0;  1 drivers
L_0x563d57f7b310 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca2a0;
L_0x563d57f7b400 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca2e8;
L_0x563d57f7b640 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca330;
L_0x563d57f7b840 .functor MUXZ 1, L_0x7f0fa18ca3c0, L_0x7f0fa18ca378, L_0x563d57f7b730, C4<>;
L_0x563d57f7b9d0 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca408;
L_0x563d57f7bbd0 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca498;
L_0x563d57f7bd00 .functor MUXZ 2, L_0x7f0fa18ca528, L_0x7f0fa18ca4e0, L_0x563d57f7bbd0, C4<>;
L_0x563d57f7be90 .functor MUXZ 2, L_0x563d57f7bd00, L_0x7f0fa18ca450, L_0x563d57f7b9d0, C4<>;
L_0x563d57f7c020 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca570;
L_0x563d57f7c220 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca5b8;
L_0x563d57f7c430 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca600;
L_0x563d57f7c630 .functor MUXZ 1, L_0x7f0fa18ca690, L_0x7f0fa18ca648, L_0x563d57f7c520, C4<>;
L_0x563d57f7c830 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca6d8;
L_0x563d57f7c920 .functor MUXZ 1, L_0x7f0fa18ca768, L_0x7f0fa18ca720, L_0x563d57f7c830, C4<>;
L_0x563d57f7cb30 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca7b0;
L_0x563d57f7cc20 .functor MUXZ 1, L_0x7f0fa18ca840, L_0x7f0fa18ca7f8, L_0x563d57f7cb30, C4<>;
L_0x563d57f7ce40 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca888;
L_0x563d57f7d140 .functor MUXZ 1, L_0x7f0fa18ca918, L_0x7f0fa18ca8d0, L_0x563d57f7ce40, C4<>;
L_0x563d57f7d370 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca960;
L_0x563d57f7d460 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18ca9f0;
L_0x563d57f7d1e0 .cmp/eq 7, L_0x563d57f80cc0, L_0x7f0fa18caa80;
L_0x563d57f7d860 .functor MUXZ 2, L_0x7f0fa18cab10, L_0x7f0fa18caac8, L_0x563d57f7d1e0, C4<>;
L_0x563d57f7dab0 .functor MUXZ 2, L_0x563d57f7d860, L_0x7f0fa18caa38, L_0x563d57f7d460, C4<>;
L_0x563d57f7dc40 .functor MUXZ 2, L_0x563d57f7dab0, L_0x7f0fa18ca9a8, L_0x563d57f7d370, C4<>;
S_0x563d57f4e1a0 .scope module, "extension" "Sign_Extend" 4 73, 8 15 0, S_0x563d57f21d80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In"
    .port_info 1 /INPUT 2 "ImmSrc"
    .port_info 2 /OUTPUT 32 "Imm_Ext"
v0x563d57f4e390_0 .net "ImmSrc", 1 0, L_0x563d57f7be90;  alias, 1 drivers
v0x563d57f4e4c0_0 .net "Imm_Ext", 31 0, L_0x563d57f82d50;  alias, 1 drivers
v0x563d57f4e5a0_0 .net "In", 31 0, L_0x563d57f7ad50;  alias, 1 drivers
L_0x7f0fa18cb3c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f4e660_0 .net/2u *"_s0", 1 0, L_0x7f0fa18cb3c8;  1 drivers
v0x563d57f4e740_0 .net *"_s10", 31 0, L_0x563d57f822b0;  1 drivers
L_0x7f0fa18cb410 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563d57f4e870_0 .net/2u *"_s12", 1 0, L_0x7f0fa18cb410;  1 drivers
v0x563d57f4e950_0 .net *"_s14", 0 0, L_0x563d57f823a0;  1 drivers
v0x563d57f4ea10_0 .net *"_s17", 0 0, L_0x563d57f824d0;  1 drivers
v0x563d57f4eaf0_0 .net *"_s18", 19 0, L_0x563d57f82570;  1 drivers
v0x563d57f4ec60_0 .net *"_s2", 0 0, L_0x563d57f81d80;  1 drivers
v0x563d57f4ed20_0 .net *"_s21", 6 0, L_0x563d57f828c0;  1 drivers
v0x563d57f4ee00_0 .net *"_s23", 4 0, L_0x563d57f82960;  1 drivers
v0x563d57f4eee0_0 .net *"_s24", 31 0, L_0x563d57f82a60;  1 drivers
L_0x7f0fa18cb458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f4efc0_0 .net/2u *"_s26", 31 0, L_0x7f0fa18cb458;  1 drivers
v0x563d57f4f0a0_0 .net *"_s28", 31 0, L_0x563d57f82b50;  1 drivers
v0x563d57f4f180_0 .net *"_s5", 0 0, L_0x563d57f81e70;  1 drivers
v0x563d57f4f260_0 .net *"_s6", 19 0, L_0x563d57f81f10;  1 drivers
v0x563d57f4f340_0 .net *"_s9", 11 0, L_0x563d57f82210;  1 drivers
L_0x563d57f81d80 .cmp/eq 2, L_0x563d57f7be90, L_0x7f0fa18cb3c8;
L_0x563d57f81e70 .part L_0x563d57f7ad50, 31, 1;
LS_0x563d57f81f10_0_0 .concat [ 1 1 1 1], L_0x563d57f81e70, L_0x563d57f81e70, L_0x563d57f81e70, L_0x563d57f81e70;
LS_0x563d57f81f10_0_4 .concat [ 1 1 1 1], L_0x563d57f81e70, L_0x563d57f81e70, L_0x563d57f81e70, L_0x563d57f81e70;
LS_0x563d57f81f10_0_8 .concat [ 1 1 1 1], L_0x563d57f81e70, L_0x563d57f81e70, L_0x563d57f81e70, L_0x563d57f81e70;
LS_0x563d57f81f10_0_12 .concat [ 1 1 1 1], L_0x563d57f81e70, L_0x563d57f81e70, L_0x563d57f81e70, L_0x563d57f81e70;
LS_0x563d57f81f10_0_16 .concat [ 1 1 1 1], L_0x563d57f81e70, L_0x563d57f81e70, L_0x563d57f81e70, L_0x563d57f81e70;
LS_0x563d57f81f10_1_0 .concat [ 4 4 4 4], LS_0x563d57f81f10_0_0, LS_0x563d57f81f10_0_4, LS_0x563d57f81f10_0_8, LS_0x563d57f81f10_0_12;
LS_0x563d57f81f10_1_4 .concat [ 4 0 0 0], LS_0x563d57f81f10_0_16;
L_0x563d57f81f10 .concat [ 16 4 0 0], LS_0x563d57f81f10_1_0, LS_0x563d57f81f10_1_4;
L_0x563d57f82210 .part L_0x563d57f7ad50, 20, 12;
L_0x563d57f822b0 .concat [ 12 20 0 0], L_0x563d57f82210, L_0x563d57f81f10;
L_0x563d57f823a0 .cmp/eq 2, L_0x563d57f7be90, L_0x7f0fa18cb410;
L_0x563d57f824d0 .part L_0x563d57f7ad50, 31, 1;
LS_0x563d57f82570_0_0 .concat [ 1 1 1 1], L_0x563d57f824d0, L_0x563d57f824d0, L_0x563d57f824d0, L_0x563d57f824d0;
LS_0x563d57f82570_0_4 .concat [ 1 1 1 1], L_0x563d57f824d0, L_0x563d57f824d0, L_0x563d57f824d0, L_0x563d57f824d0;
LS_0x563d57f82570_0_8 .concat [ 1 1 1 1], L_0x563d57f824d0, L_0x563d57f824d0, L_0x563d57f824d0, L_0x563d57f824d0;
LS_0x563d57f82570_0_12 .concat [ 1 1 1 1], L_0x563d57f824d0, L_0x563d57f824d0, L_0x563d57f824d0, L_0x563d57f824d0;
LS_0x563d57f82570_0_16 .concat [ 1 1 1 1], L_0x563d57f824d0, L_0x563d57f824d0, L_0x563d57f824d0, L_0x563d57f824d0;
LS_0x563d57f82570_1_0 .concat [ 4 4 4 4], LS_0x563d57f82570_0_0, LS_0x563d57f82570_0_4, LS_0x563d57f82570_0_8, LS_0x563d57f82570_0_12;
LS_0x563d57f82570_1_4 .concat [ 4 0 0 0], LS_0x563d57f82570_0_16;
L_0x563d57f82570 .concat [ 16 4 0 0], LS_0x563d57f82570_1_0, LS_0x563d57f82570_1_4;
L_0x563d57f828c0 .part L_0x563d57f7ad50, 25, 7;
L_0x563d57f82960 .part L_0x563d57f7ad50, 7, 5;
L_0x563d57f82a60 .concat [ 5 7 20 0], L_0x563d57f82960, L_0x563d57f828c0, L_0x563d57f82570;
L_0x563d57f82b50 .functor MUXZ 32, L_0x7f0fa18cb458, L_0x563d57f82a60, L_0x563d57f823a0, C4<>;
L_0x563d57f82d50 .functor MUXZ 32, L_0x563d57f82b50, L_0x563d57f822b0, L_0x563d57f81d80, C4<>;
S_0x563d57f4f4a0 .scope module, "rf" "Register_File" 4 60, 9 15 0, S_0x563d57f21d80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE3"
    .port_info 3 /INPUT 32 "WD3"
    .port_info 4 /INPUT 5 "A1"
    .port_info 5 /INPUT 5 "A2"
    .port_info 6 /INPUT 5 "A3"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
L_0x7f0fa18cb218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563d57f812b0 .functor XNOR 1, v0x563d57f6a480_0, L_0x7f0fa18cb218, C4<0>, C4<0>;
L_0x7f0fa18cb2f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563d57f816e0 .functor XNOR 1, v0x563d57f6a480_0, L_0x7f0fa18cb2f0, C4<0>, C4<0>;
v0x563d57f4f690_0 .net "A1", 4 0, L_0x563d57f81ba0;  1 drivers
v0x563d57f4f770_0 .net "A2", 4 0, L_0x563d57f81c90;  1 drivers
v0x563d57f4f850_0 .net "A3", 4 0, v0x563d57f66370_0;  alias, 1 drivers
v0x563d57f4f940_0 .net "RD1", 31 0, L_0x563d57f81500;  alias, 1 drivers
v0x563d57f4fa20_0 .net "RD2", 31 0, L_0x563d57f81980;  alias, 1 drivers
v0x563d57f4fb50 .array "Register", 0 31, 31 0;
v0x563d57f4fc10_0 .net "WD3", 31 0, L_0x563d57f89200;  alias, 1 drivers
v0x563d57f4fcf0_0 .net "WE3", 0 0, v0x563d57f668a0_0;  alias, 1 drivers
v0x563d57f4fdb0_0 .net/2u *"_s0", 0 0, L_0x7f0fa18cb218;  1 drivers
L_0x7f0fa18cb2a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f4fe90_0 .net *"_s11", 1 0, L_0x7f0fa18cb2a8;  1 drivers
v0x563d57f4ff70_0 .net/2u *"_s14", 0 0, L_0x7f0fa18cb2f0;  1 drivers
v0x563d57f50050_0 .net *"_s16", 0 0, L_0x563d57f816e0;  1 drivers
L_0x7f0fa18cb338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f50110_0 .net/2u *"_s18", 31 0, L_0x7f0fa18cb338;  1 drivers
v0x563d57f501f0_0 .net *"_s2", 0 0, L_0x563d57f812b0;  1 drivers
v0x563d57f502b0_0 .net *"_s20", 31 0, L_0x563d57f817a0;  1 drivers
v0x563d57f50390_0 .net *"_s22", 6 0, L_0x563d57f81840;  1 drivers
L_0x7f0fa18cb380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f50470_0 .net *"_s25", 1 0, L_0x7f0fa18cb380;  1 drivers
L_0x7f0fa18cb260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f50660_0 .net/2u *"_s4", 31 0, L_0x7f0fa18cb260;  1 drivers
v0x563d57f50740_0 .net *"_s6", 31 0, L_0x563d57f81320;  1 drivers
v0x563d57f50820_0 .net *"_s8", 6 0, L_0x563d57f813c0;  1 drivers
v0x563d57f50900_0 .net "clk", 0 0, v0x563d57f6a3e0_0;  alias, 1 drivers
v0x563d57f509c0_0 .net "rst", 0 0, v0x563d57f6a480_0;  alias, 1 drivers
E_0x563d57e94cf0 .event posedge, v0x563d57f50900_0;
L_0x563d57f81320 .array/port v0x563d57f4fb50, L_0x563d57f813c0;
L_0x563d57f813c0 .concat [ 5 2 0 0], L_0x563d57f81ba0, L_0x7f0fa18cb2a8;
L_0x563d57f81500 .functor MUXZ 32, L_0x563d57f81320, L_0x7f0fa18cb260, L_0x563d57f812b0, C4<>;
L_0x563d57f817a0 .array/port v0x563d57f4fb50, L_0x563d57f81840;
L_0x563d57f81840 .concat [ 5 2 0 0], L_0x563d57f81c90, L_0x7f0fa18cb380;
L_0x563d57f81980 .functor MUXZ 32, L_0x563d57f817a0, L_0x7f0fa18cb338, L_0x563d57f816e0, C4<>;
S_0x563d57f53650 .scope module, "Execute" "execute_cycle" 3 86, 10 15 0, S_0x563d57f270d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteE"
    .port_info 3 /INPUT 1 "ALUSrcE"
    .port_info 4 /INPUT 1 "MemWriteE"
    .port_info 5 /INPUT 1 "ResultSrcE"
    .port_info 6 /INPUT 1 "BranchE"
    .port_info 7 /INPUT 3 "ALUControlE"
    .port_info 8 /INPUT 32 "RD1_E"
    .port_info 9 /INPUT 32 "RD2_E"
    .port_info 10 /INPUT 32 "Imm_Ext_E"
    .port_info 11 /INPUT 5 "RD_E"
    .port_info 12 /INPUT 32 "PCE"
    .port_info 13 /INPUT 32 "PCPlus4E"
    .port_info 14 /OUTPUT 1 "PCSrcE"
    .port_info 15 /OUTPUT 32 "PCTargetE"
    .port_info 16 /OUTPUT 1 "RegWriteM"
    .port_info 17 /OUTPUT 1 "MemWriteM"
    .port_info 18 /OUTPUT 1 "ResultSrcM"
    .port_info 19 /OUTPUT 5 "RD_M"
    .port_info 20 /OUTPUT 32 "PCPlus4M"
    .port_info 21 /OUTPUT 32 "WriteDataM"
    .port_info 22 /OUTPUT 32 "ALU_ResultM"
    .port_info 23 /INPUT 32 "ResultW"
    .port_info 24 /INPUT 2 "ForwardA_E"
    .port_info 25 /INPUT 2 "ForwardB_E"
L_0x563d57f881c0 .functor AND 1, L_0x563d57f88430, v0x563d57f511d0_0, C4<1>, C4<1>;
L_0x563d57f88740 .functor BUFZ 1, v0x563d57f5c930_0, C4<0>, C4<0>, C4<0>;
L_0x563d57f88840 .functor BUFZ 1, v0x563d57f5d990_0, C4<0>, C4<0>, C4<0>;
L_0x563d57f889b0 .functor BUFZ 32, v0x563d57f5cc80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x563d57f88a60 .functor BUFZ 32, v0x563d57f5d1d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563d57f5c2e0_0 .net "ALUControlE", 2 0, v0x563d57f50c80_0;  alias, 1 drivers
v0x563d57f5c3c0_0 .net "ALUSrcE", 0 0, v0x563d57f50f10_0;  alias, 1 drivers
v0x563d57f5c4d0_0 .net "ALU_ResultM", 31 0, v0x563d57f5d800_0;  alias, 1 drivers
v0x563d57f5c5c0_0 .net "BranchE", 0 0, v0x563d57f511d0_0;  alias, 1 drivers
v0x563d57f5c660_0 .net "ForwardA_E", 1 0, L_0x563d57f8a030;  alias, 1 drivers
v0x563d57f5c750_0 .net "ForwardB_E", 1 0, L_0x563d57f8b1b0;  alias, 1 drivers
v0x563d57f5c7f0_0 .net "Imm_Ext_E", 31 0, v0x563d57f514d0_0;  alias, 1 drivers
v0x563d57f5c890_0 .net "MemWriteE", 0 0, L_0x563d57f83010;  alias, 1 drivers
v0x563d57f5c930_0 .var "MemWriteE_r", 0 0;
v0x563d57f5ca60_0 .net "MemWriteM", 0 0, L_0x563d57f88740;  alias, 1 drivers
v0x563d57f5cb00_0 .net "PCE", 31 0, v0x563d57f51b20_0;  alias, 1 drivers
v0x563d57f5cbc0_0 .net "PCPlus4E", 31 0, L_0x563d57f83640;  alias, 1 drivers
v0x563d57f5cc80_0 .var "PCPlus4E_r", 31 0;
v0x563d57f5cd40_0 .net "PCPlus4M", 31 0, L_0x563d57f889b0;  alias, 1 drivers
v0x563d57f5ce20_0 .net "PCSrcE", 0 0, L_0x563d57f881c0;  alias, 1 drivers
v0x563d57f5cee0_0 .net "PCTargetE", 31 0, L_0x563d57f886a0;  alias, 1 drivers
v0x563d57f5cfd0_0 .net "RD1_E", 31 0, v0x563d57f52040_0;  alias, 1 drivers
v0x563d57f5d0c0_0 .net "RD2_E", 31 0, v0x563d57f522a0_0;  alias, 1 drivers
v0x563d57f5d1d0_0 .var "RD2_E_r", 31 0;
v0x563d57f5d2b0_0 .net "RD_E", 4 0, L_0x563d57f834d0;  alias, 1 drivers
v0x563d57f5d370_0 .var "RD_E_r", 4 0;
v0x563d57f5d430_0 .net "RD_M", 4 0, v0x563d57f5d370_0;  alias, 1 drivers
v0x563d57f5d510_0 .net "RegWriteE", 0 0, L_0x563d57f82f30;  alias, 1 drivers
v0x563d57f5d5b0_0 .var "RegWriteE_r", 0 0;
v0x563d57f5d650_0 .net "RegWriteM", 0 0, v0x563d57f5d5b0_0;  alias, 1 drivers
v0x563d57f5d710_0 .net "ResultE", 31 0, L_0x563d57f84e40;  1 drivers
v0x563d57f5d800_0 .var "ResultE_r", 31 0;
v0x563d57f5d8c0_0 .net "ResultSrcE", 0 0, L_0x563d57f83080;  alias, 1 drivers
v0x563d57f5d990_0 .var "ResultSrcE_r", 0 0;
v0x563d57f5da30_0 .net "ResultSrcM", 0 0, L_0x563d57f88840;  alias, 1 drivers
v0x563d57f5daf0_0 .net "ResultW", 31 0, L_0x563d57f89200;  alias, 1 drivers
v0x563d57f5dbb0_0 .net "Src_A", 31 0, L_0x563d57f83c60;  1 drivers
v0x563d57f5dc70_0 .net "Src_B", 31 0, L_0x563d57f844d0;  1 drivers
v0x563d57f5dd30_0 .net "Src_B_interim", 31 0, L_0x563d57f84350;  1 drivers
v0x563d57f5ddf0_0 .net "WriteDataM", 31 0, L_0x563d57f88a60;  alias, 1 drivers
v0x563d57f5ded0_0 .net "ZeroE", 0 0, L_0x563d57f88430;  1 drivers
v0x563d57f5df70_0 .net "clk", 0 0, v0x563d57f6a3e0_0;  alias, 1 drivers
v0x563d57f5e060_0 .net "rst", 0 0, v0x563d57f6a480_0;  alias, 1 drivers
S_0x563d57f53ba0 .scope module, "alu" "ALU" 10 69, 11 15 0, S_0x563d57f53650;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
    .port_info 3 /INPUT 3 "ALUControl"
    .port_info 4 /OUTPUT 1 "OverFlow"
    .port_info 5 /OUTPUT 1 "Carry"
    .port_info 6 /OUTPUT 1 "Zero"
    .port_info 7 /OUTPUT 1 "Negative"
L_0x7f0fa18cb6e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563d57f84730 .functor XNOR 1, L_0x563d57f84690, L_0x7f0fa18cb6e0, C4<0>, C4<0>;
L_0x563d57f84890 .functor NOT 32, L_0x563d57f844d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x563d57f85590 .functor AND 33, L_0x563d57f85600, L_0x563d57f856f0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_0x563d57f849a0 .functor OR 33, L_0x563d57f859f0, L_0x563d57f85cb0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x563d57f874a0 .functor XOR 1, L_0x563d57f87260, L_0x563d57f87300, C4<0>, C4<0>;
L_0x563d57f87800 .functor XOR 1, L_0x563d57f875b0, L_0x563d57f87650, C4<0>, C4<0>;
L_0x563d57f879f0 .functor XOR 1, L_0x563d57f87800, L_0x563d57f87950, C4<0>, C4<0>;
L_0x563d57f87b00 .functor NOT 1, L_0x563d57f879f0, C4<0>, C4<0>, C4<0>;
L_0x563d57f87c10 .functor AND 1, L_0x563d57f874a0, L_0x563d57f87b00, C4<1>, C4<1>;
L_0x563d57f87ee0 .functor NOT 1, L_0x563d57f87d20, C4<0>, C4<0>, C4<0>;
L_0x563d57f87fa0 .functor AND 1, L_0x563d57f87c10, L_0x563d57f87ee0, C4<1>, C4<1>;
L_0x563d57f88100 .functor NOT 1, L_0x563d57f88060, C4<0>, C4<0>, C4<0>;
L_0x563d57f88230 .functor AND 1, L_0x563d57f88100, L_0x563d57f84d60, C4<1>, C4<1>;
L_0x563d57f88340 .functor NOT 32, L_0x563d57f84e40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563d57f552f0_0 .net "A", 31 0, L_0x563d57f83c60;  alias, 1 drivers
v0x563d57f553b0_0 .net "ALUControl", 2 0, v0x563d57f50c80_0;  alias, 1 drivers
v0x563d57f55480_0 .net "B", 31 0, L_0x563d57f844d0;  alias, 1 drivers
v0x563d57f55580_0 .net "Carry", 0 0, L_0x563d57f88230;  1 drivers
v0x563d57f55620_0 .net "Cout", 0 0, L_0x563d57f84d60;  1 drivers
v0x563d57f556c0_0 .net "Negative", 0 0, L_0x563d57f87dc0;  1 drivers
v0x563d57f55780_0 .net "OverFlow", 0 0, L_0x563d57f87fa0;  1 drivers
v0x563d57f55840_0 .net "Result", 31 0, L_0x563d57f84e40;  alias, 1 drivers
v0x563d57f55920_0 .net "Sum", 31 0, L_0x563d57f84bd0;  1 drivers
v0x563d57f55a00_0 .net "Zero", 0 0, L_0x563d57f88430;  alias, 1 drivers
v0x563d57f55ac0_0 .net *"_s1", 0 0, L_0x563d57f84690;  1 drivers
L_0x7f0fa18cb728 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x563d57f55ba0_0 .net/2u *"_s10", 31 0, L_0x7f0fa18cb728;  1 drivers
v0x563d57f55c80_0 .net *"_s100", 0 0, L_0x563d57f87300;  1 drivers
v0x563d57f55d60_0 .net *"_s101", 0 0, L_0x563d57f874a0;  1 drivers
v0x563d57f55e40_0 .net *"_s104", 0 0, L_0x563d57f875b0;  1 drivers
v0x563d57f55f20_0 .net *"_s106", 0 0, L_0x563d57f87650;  1 drivers
v0x563d57f56000_0 .net *"_s107", 0 0, L_0x563d57f87800;  1 drivers
v0x563d57f561f0_0 .net *"_s110", 0 0, L_0x563d57f87950;  1 drivers
v0x563d57f562d0_0 .net *"_s111", 0 0, L_0x563d57f879f0;  1 drivers
v0x563d57f563b0_0 .net *"_s113", 0 0, L_0x563d57f87b00;  1 drivers
v0x563d57f56490_0 .net *"_s115", 0 0, L_0x563d57f87c10;  1 drivers
v0x563d57f56570_0 .net *"_s118", 0 0, L_0x563d57f87d20;  1 drivers
v0x563d57f56650_0 .net *"_s119", 0 0, L_0x563d57f87ee0;  1 drivers
v0x563d57f56730_0 .net *"_s12", 31 0, L_0x563d57f84900;  1 drivers
v0x563d57f56810_0 .net *"_s124", 0 0, L_0x563d57f88060;  1 drivers
v0x563d57f568f0_0 .net *"_s125", 0 0, L_0x563d57f88100;  1 drivers
v0x563d57f569d0_0 .net *"_s129", 31 0, L_0x563d57f88340;  1 drivers
v0x563d57f56ab0_0 .net *"_s14", 31 0, L_0x563d57f84ab0;  1 drivers
v0x563d57f56b90_0 .net/2u *"_s2", 0 0, L_0x7f0fa18cb6e0;  1 drivers
L_0x7f0fa18cb770 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563d57f56c70_0 .net/2u *"_s21", 2 0, L_0x7f0fa18cb770;  1 drivers
v0x563d57f56d50_0 .net *"_s23", 0 0, L_0x563d57f84f80;  1 drivers
v0x563d57f56e10_0 .net *"_s25", 32 0, L_0x563d57f850c0;  1 drivers
L_0x7f0fa18cb7b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f56ef0_0 .net *"_s28", 0 0, L_0x7f0fa18cb7b8;  1 drivers
L_0x7f0fa18cb800 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x563d57f571e0_0 .net/2u *"_s29", 2 0, L_0x7f0fa18cb800;  1 drivers
v0x563d57f572c0_0 .net *"_s31", 0 0, L_0x563d57f85200;  1 drivers
v0x563d57f57380_0 .net *"_s33", 32 0, L_0x563d57f852f0;  1 drivers
L_0x7f0fa18cb848 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f57460_0 .net *"_s36", 0 0, L_0x7f0fa18cb848;  1 drivers
L_0x7f0fa18cb890 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563d57f57540_0 .net/2u *"_s37", 2 0, L_0x7f0fa18cb890;  1 drivers
v0x563d57f57620_0 .net *"_s39", 0 0, L_0x563d57f85390;  1 drivers
v0x563d57f576e0_0 .net *"_s4", 0 0, L_0x563d57f84730;  1 drivers
v0x563d57f577a0_0 .net *"_s41", 32 0, L_0x563d57f85600;  1 drivers
L_0x7f0fa18cb8d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f57880_0 .net *"_s44", 0 0, L_0x7f0fa18cb8d8;  1 drivers
v0x563d57f57960_0 .net *"_s45", 32 0, L_0x563d57f856f0;  1 drivers
L_0x7f0fa18cb920 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f57a40_0 .net *"_s48", 0 0, L_0x7f0fa18cb920;  1 drivers
v0x563d57f57b20_0 .net *"_s49", 32 0, L_0x563d57f85590;  1 drivers
L_0x7f0fa18cb968 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x563d57f57c00_0 .net/2u *"_s51", 2 0, L_0x7f0fa18cb968;  1 drivers
v0x563d57f57ce0_0 .net *"_s53", 0 0, L_0x563d57f85900;  1 drivers
v0x563d57f57da0_0 .net *"_s55", 32 0, L_0x563d57f859f0;  1 drivers
L_0x7f0fa18cb9b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f57e80_0 .net *"_s58", 0 0, L_0x7f0fa18cb9b0;  1 drivers
v0x563d57f57f60_0 .net *"_s59", 32 0, L_0x563d57f85cb0;  1 drivers
v0x563d57f58040_0 .net *"_s6", 31 0, L_0x563d57f847f0;  1 drivers
L_0x7f0fa18cb9f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f58120_0 .net *"_s62", 0 0, L_0x7f0fa18cb9f8;  1 drivers
v0x563d57f58200_0 .net *"_s63", 32 0, L_0x563d57f849a0;  1 drivers
L_0x7f0fa18cba40 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x563d57f582e0_0 .net/2u *"_s65", 2 0, L_0x7f0fa18cba40;  1 drivers
v0x563d57f583c0_0 .net *"_s67", 0 0, L_0x563d57f85fb0;  1 drivers
L_0x7f0fa18cba88 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f58480_0 .net/2u *"_s69", 31 0, L_0x7f0fa18cba88;  1 drivers
v0x563d57f58560_0 .net *"_s72", 0 0, L_0x563d57f86140;  1 drivers
v0x563d57f58640_0 .net *"_s73", 32 0, L_0x563d57f86210;  1 drivers
L_0x7f0fa18cbad0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x563d57f58720_0 .net/2u *"_s75", 2 0, L_0x7f0fa18cbad0;  1 drivers
v0x563d57f58800_0 .net *"_s77", 0 0, L_0x563d57f860a0;  1 drivers
v0x563d57f588c0_0 .net *"_s79", 32 0, L_0x563d57f86430;  1 drivers
v0x563d57f589a0_0 .net *"_s8", 31 0, L_0x563d57f84890;  1 drivers
L_0x7f0fa18cbb18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563d57f58a80_0 .net *"_s82", 0 0, L_0x7f0fa18cbb18;  1 drivers
L_0x7f0fa18cbb60 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f58b60_0 .net/2u *"_s83", 32 0, L_0x7f0fa18cbb60;  1 drivers
v0x563d57f58c40_0 .net *"_s85", 32 0, L_0x563d57f86630;  1 drivers
v0x563d57f59130_0 .net *"_s87", 32 0, L_0x563d57f867f0;  1 drivers
v0x563d57f59210_0 .net *"_s89", 32 0, L_0x563d57f86a50;  1 drivers
v0x563d57f592f0_0 .net *"_s91", 32 0, L_0x563d57f86be0;  1 drivers
v0x563d57f593d0_0 .net *"_s93", 32 0, L_0x563d57f86e50;  1 drivers
v0x563d57f594b0_0 .net *"_s95", 32 0, L_0x563d57f86fe0;  1 drivers
v0x563d57f59590_0 .net *"_s98", 0 0, L_0x563d57f87260;  1 drivers
v0x563d57f59670_0 .net "conv_output", 31 0, v0x563d57f54410_0;  1 drivers
L_0x563d57f84690 .part v0x563d57f50c80_0, 0, 1;
L_0x563d57f847f0 .arith/sum 32, L_0x563d57f83c60, L_0x563d57f844d0;
L_0x563d57f84900 .arith/sum 32, L_0x563d57f84890, L_0x7f0fa18cb728;
L_0x563d57f84ab0 .arith/sum 32, L_0x563d57f83c60, L_0x563d57f84900;
L_0x563d57f84bd0 .functor MUXZ 32, L_0x563d57f84ab0, L_0x563d57f847f0, L_0x563d57f84730, C4<>;
L_0x563d57f84d60 .part L_0x563d57f86fe0, 32, 1;
L_0x563d57f84e40 .part L_0x563d57f86fe0, 0, 32;
L_0x563d57f84f80 .cmp/eq 3, v0x563d57f50c80_0, L_0x7f0fa18cb770;
L_0x563d57f850c0 .concat [ 32 1 0 0], L_0x563d57f84bd0, L_0x7f0fa18cb7b8;
L_0x563d57f85200 .cmp/eq 3, v0x563d57f50c80_0, L_0x7f0fa18cb800;
L_0x563d57f852f0 .concat [ 32 1 0 0], L_0x563d57f84bd0, L_0x7f0fa18cb848;
L_0x563d57f85390 .cmp/eq 3, v0x563d57f50c80_0, L_0x7f0fa18cb890;
L_0x563d57f85600 .concat [ 32 1 0 0], L_0x563d57f83c60, L_0x7f0fa18cb8d8;
L_0x563d57f856f0 .concat [ 32 1 0 0], L_0x563d57f844d0, L_0x7f0fa18cb920;
L_0x563d57f85900 .cmp/eq 3, v0x563d57f50c80_0, L_0x7f0fa18cb968;
L_0x563d57f859f0 .concat [ 32 1 0 0], L_0x563d57f83c60, L_0x7f0fa18cb9b0;
L_0x563d57f85cb0 .concat [ 32 1 0 0], L_0x563d57f844d0, L_0x7f0fa18cb9f8;
L_0x563d57f85fb0 .cmp/eq 3, v0x563d57f50c80_0, L_0x7f0fa18cba40;
L_0x563d57f86140 .part L_0x563d57f84bd0, 31, 1;
L_0x563d57f86210 .concat [ 1 32 0 0], L_0x563d57f86140, L_0x7f0fa18cba88;
L_0x563d57f860a0 .cmp/eq 3, v0x563d57f50c80_0, L_0x7f0fa18cbad0;
L_0x563d57f86430 .concat [ 32 1 0 0], v0x563d57f54410_0, L_0x7f0fa18cbb18;
L_0x563d57f86630 .functor MUXZ 33, L_0x7f0fa18cbb60, L_0x563d57f86430, L_0x563d57f860a0, C4<>;
L_0x563d57f867f0 .functor MUXZ 33, L_0x563d57f86630, L_0x563d57f86210, L_0x563d57f85fb0, C4<>;
L_0x563d57f86a50 .functor MUXZ 33, L_0x563d57f867f0, L_0x563d57f849a0, L_0x563d57f85900, C4<>;
L_0x563d57f86be0 .functor MUXZ 33, L_0x563d57f86a50, L_0x563d57f85590, L_0x563d57f85390, C4<>;
L_0x563d57f86e50 .functor MUXZ 33, L_0x563d57f86be0, L_0x563d57f852f0, L_0x563d57f85200, C4<>;
L_0x563d57f86fe0 .functor MUXZ 33, L_0x563d57f86e50, L_0x563d57f850c0, L_0x563d57f84f80, C4<>;
L_0x563d57f87260 .part L_0x563d57f84bd0, 31, 1;
L_0x563d57f87300 .part L_0x563d57f83c60, 31, 1;
L_0x563d57f875b0 .part v0x563d57f50c80_0, 0, 1;
L_0x563d57f87650 .part L_0x563d57f844d0, 31, 1;
L_0x563d57f87950 .part L_0x563d57f83c60, 31, 1;
L_0x563d57f87d20 .part v0x563d57f50c80_0, 1, 1;
L_0x563d57f88060 .part v0x563d57f50c80_0, 1, 1;
L_0x563d57f88430 .reduce/and L_0x563d57f88340;
L_0x563d57f87dc0 .part L_0x563d57f84e40, 31, 1;
S_0x563d57f53e90 .scope module, "c1" "convolution" 11 34, 12 2 0, S_0x563d57f53ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /OUTPUT 32 "Result"
v0x563d57f54250_0 .net "A", 31 0, L_0x563d57f83c60;  alias, 1 drivers
v0x563d57f54330_0 .net "B", 31 0, L_0x563d57f844d0;  alias, 1 drivers
v0x563d57f54410_0 .var "Result", 31 0;
v0x563d57f54500_0 .var "h0", 3 0;
v0x563d57f545e0_0 .var "h1", 3 0;
v0x563d57f54710_0 .var "h2", 3 0;
v0x563d57f547f0_0 .var "h3", 3 0;
v0x563d57f548d0_0 .var "x0", 3 0;
v0x563d57f549b0_0 .var "x1", 3 0;
v0x563d57f54a90_0 .var "x2", 3 0;
v0x563d57f54b70_0 .var "x3", 3 0;
v0x563d57f54c50_0 .var "y0", 3 0;
v0x563d57f54d30_0 .var "y1", 3 0;
v0x563d57f54e10_0 .var "y2", 3 0;
v0x563d57f54ef0_0 .var "y3", 3 0;
v0x563d57f54fd0_0 .var "y4", 3 0;
v0x563d57f550b0_0 .var "y5", 3 0;
v0x563d57f55190_0 .var "y6", 3 0;
E_0x563d57e950c0/0 .event edge, v0x563d57f55190_0, v0x563d57f550b0_0, v0x563d57f54fd0_0, v0x563d57f54ef0_0;
E_0x563d57e950c0/1 .event edge, v0x563d57f54e10_0, v0x563d57f54d30_0, v0x563d57f54c50_0;
E_0x563d57e950c0 .event/or E_0x563d57e950c0/0, E_0x563d57e950c0/1;
E_0x563d57e94a10/0 .event edge, v0x563d57f547f0_0, v0x563d57f54b70_0, v0x563d57f54a90_0, v0x563d57f54710_0;
E_0x563d57e94a10/1 .event edge, v0x563d57f549b0_0, v0x563d57f545e0_0, v0x563d57f548d0_0, v0x563d57f54500_0;
E_0x563d57e94a10 .event/or E_0x563d57e94a10/0, E_0x563d57e94a10/1;
E_0x563d57e953b0 .event edge, v0x563d57f54330_0;
E_0x563d57f541c0 .event edge, v0x563d57f54250_0;
S_0x563d57f59810 .scope module, "alu_src_mux" "Mux" 10 61, 13 15 0, S_0x563d57f53650;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x563d57f836b0 .functor NOT 1, v0x563d57f50f10_0, C4<0>, C4<0>, C4<0>;
v0x563d57f59a50_0 .net *"_s0", 0 0, L_0x563d57f836b0;  1 drivers
v0x563d57f59b30_0 .net "a", 31 0, L_0x563d57f84350;  alias, 1 drivers
v0x563d57f59c10_0 .net "b", 31 0, v0x563d57f514d0_0;  alias, 1 drivers
v0x563d57f59d10_0 .net "c", 31 0, L_0x563d57f844d0;  alias, 1 drivers
v0x563d57f59e00_0 .net "s", 0 0, v0x563d57f50f10_0;  alias, 1 drivers
L_0x563d57f844d0 .functor MUXZ 32, v0x563d57f514d0_0, L_0x563d57f84350, L_0x563d57f836b0, C4<>;
S_0x563d57f59f50 .scope module, "branch_adder" "PC_Adder" 10 81, 14 15 0, S_0x563d57f53650;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x563d57f5a170_0 .net "a", 31 0, v0x563d57f51b20_0;  alias, 1 drivers
v0x563d57f5a280_0 .net "b", 31 0, v0x563d57f514d0_0;  alias, 1 drivers
v0x563d57f5a370_0 .net "c", 31 0, L_0x563d57f886a0;  alias, 1 drivers
L_0x563d57f886a0 .arith/sum 32, v0x563d57f51b20_0, v0x563d57f514d0_0;
S_0x563d57f5a4b0 .scope module, "srca_mux" "Mux_3_by_1" 10 44, 13 24 0, S_0x563d57f53650;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7f0fa18cb4a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f5a6b0_0 .net/2u *"_s0", 1 0, L_0x7f0fa18cb4a0;  1 drivers
v0x563d57f5a790_0 .net *"_s10", 0 0, L_0x563d57f83a50;  1 drivers
L_0x7f0fa18cb578 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f5a850_0 .net/2u *"_s12", 31 0, L_0x7f0fa18cb578;  1 drivers
v0x563d57f5a940_0 .net *"_s14", 31 0, L_0x563d57f83af0;  1 drivers
v0x563d57f5aa20_0 .net *"_s16", 31 0, L_0x563d57f83bc0;  1 drivers
v0x563d57f5ab50_0 .net *"_s2", 0 0, L_0x563d57f83880;  1 drivers
L_0x7f0fa18cb4e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563d57f5ac10_0 .net/2u *"_s4", 1 0, L_0x7f0fa18cb4e8;  1 drivers
v0x563d57f5acf0_0 .net *"_s6", 0 0, L_0x563d57f839b0;  1 drivers
L_0x7f0fa18cb530 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f5adb0_0 .net/2u *"_s8", 1 0, L_0x7f0fa18cb530;  1 drivers
v0x563d57f5ae90_0 .net "a", 31 0, v0x563d57f52040_0;  alias, 1 drivers
v0x563d57f5af50_0 .net "b", 31 0, L_0x563d57f89200;  alias, 1 drivers
v0x563d57f5aff0_0 .net "c", 31 0, v0x563d57f5d800_0;  alias, 1 drivers
v0x563d57f5b0d0_0 .net "d", 31 0, L_0x563d57f83c60;  alias, 1 drivers
v0x563d57f5b1e0_0 .net "s", 1 0, L_0x563d57f8a030;  alias, 1 drivers
L_0x563d57f83880 .cmp/eq 2, L_0x563d57f8a030, L_0x7f0fa18cb4a0;
L_0x563d57f839b0 .cmp/eq 2, L_0x563d57f8a030, L_0x7f0fa18cb4e8;
L_0x563d57f83a50 .cmp/eq 2, L_0x563d57f8a030, L_0x7f0fa18cb530;
L_0x563d57f83af0 .functor MUXZ 32, L_0x7f0fa18cb578, v0x563d57f5d800_0, L_0x563d57f83a50, C4<>;
L_0x563d57f83bc0 .functor MUXZ 32, L_0x563d57f83af0, L_0x563d57f89200, L_0x563d57f839b0, C4<>;
L_0x563d57f83c60 .functor MUXZ 32, L_0x563d57f83bc0, v0x563d57f52040_0, L_0x563d57f83880, C4<>;
S_0x563d57f5b360 .scope module, "srcb_mux" "Mux_3_by_1" 10 53, 13 24 0, S_0x563d57f53650;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 32 "c"
    .port_info 3 /INPUT 2 "s"
    .port_info 4 /OUTPUT 32 "d"
L_0x7f0fa18cb5c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f5b600_0 .net/2u *"_s0", 1 0, L_0x7f0fa18cb5c0;  1 drivers
v0x563d57f5b700_0 .net *"_s10", 0 0, L_0x563d57f83fb0;  1 drivers
L_0x7f0fa18cb698 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f5b7c0_0 .net/2u *"_s12", 31 0, L_0x7f0fa18cb698;  1 drivers
v0x563d57f5b880_0 .net *"_s14", 31 0, L_0x563d57f840a0;  1 drivers
v0x563d57f5b960_0 .net *"_s16", 31 0, L_0x563d57f84210;  1 drivers
v0x563d57f5ba90_0 .net *"_s2", 0 0, L_0x563d57f83d90;  1 drivers
L_0x7f0fa18cb608 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563d57f5bb50_0 .net/2u *"_s4", 1 0, L_0x7f0fa18cb608;  1 drivers
v0x563d57f5bc30_0 .net *"_s6", 0 0, L_0x563d57f83ec0;  1 drivers
L_0x7f0fa18cb650 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f5bcf0_0 .net/2u *"_s8", 1 0, L_0x7f0fa18cb650;  1 drivers
v0x563d57f5be60_0 .net "a", 31 0, v0x563d57f522a0_0;  alias, 1 drivers
v0x563d57f5bf20_0 .net "b", 31 0, L_0x563d57f89200;  alias, 1 drivers
v0x563d57f5bfc0_0 .net "c", 31 0, v0x563d57f5d800_0;  alias, 1 drivers
v0x563d57f5c080_0 .net "d", 31 0, L_0x563d57f84350;  alias, 1 drivers
v0x563d57f5c150_0 .net "s", 1 0, L_0x563d57f8b1b0;  alias, 1 drivers
L_0x563d57f83d90 .cmp/eq 2, L_0x563d57f8b1b0, L_0x7f0fa18cb5c0;
L_0x563d57f83ec0 .cmp/eq 2, L_0x563d57f8b1b0, L_0x7f0fa18cb608;
L_0x563d57f83fb0 .cmp/eq 2, L_0x563d57f8b1b0, L_0x7f0fa18cb650;
L_0x563d57f840a0 .functor MUXZ 32, L_0x7f0fa18cb698, v0x563d57f5d800_0, L_0x563d57f83fb0, C4<>;
L_0x563d57f84210 .functor MUXZ 32, L_0x563d57f840a0, L_0x563d57f89200, L_0x563d57f83ec0, C4<>;
L_0x563d57f84350 .functor MUXZ 32, L_0x563d57f84210, v0x563d57f522a0_0, L_0x563d57f83d90, C4<>;
S_0x563d57f5e550 .scope module, "Fetch" "fetch_cycle" 3 49, 15 19 0, S_0x563d57f270d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "PCSrcE"
    .port_info 3 /INPUT 32 "PCTargetE"
    .port_info 4 /OUTPUT 32 "InstrD"
    .port_info 5 /OUTPUT 32 "PCD"
    .port_info 6 /OUTPUT 32 "PCPlus4D"
L_0x7f0fa18ca0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563d57f7abb0 .functor XNOR 1, v0x563d57f6a480_0, L_0x7f0fa18ca0f0, C4<0>, C4<0>;
L_0x7f0fa18ca180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563d57f7aed0 .functor XNOR 1, v0x563d57f6a480_0, L_0x7f0fa18ca180, C4<0>, C4<0>;
L_0x7f0fa18ca210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563d57f7b0d0 .functor XNOR 1, v0x563d57f6a480_0, L_0x7f0fa18ca210, C4<0>, C4<0>;
v0x563d57f60610_0 .net "InstrD", 31 0, L_0x563d57f7ad50;  alias, 1 drivers
v0x563d57f606f0_0 .net "InstrF", 31 0, L_0x563d57f7a980;  1 drivers
v0x563d57f607b0_0 .var "InstrF_reg", 31 0;
v0x563d57f60850_0 .net "PCD", 31 0, L_0x563d57f7af90;  alias, 1 drivers
v0x563d57f60940_0 .net "PCF", 31 0, v0x563d57f601d0_0;  1 drivers
v0x563d57f60a30_0 .var "PCF_reg", 31 0;
v0x563d57f60b10_0 .net "PCPlus4D", 31 0, L_0x563d57f7b220;  alias, 1 drivers
v0x563d57f60bd0_0 .net "PCPlus4F", 31 0, L_0x563d57f7ab10;  1 drivers
v0x563d57f60cc0_0 .var "PCPlus4F_reg", 31 0;
v0x563d57f60e30_0 .net "PCSrcE", 0 0, L_0x563d57f881c0;  alias, 1 drivers
v0x563d57f60ed0_0 .net "PCTargetE", 31 0, L_0x563d57f886a0;  alias, 1 drivers
v0x563d57f60f90_0 .net "PC_F", 31 0, L_0x563d57f6a5b0;  1 drivers
v0x563d57f610a0_0 .net/2u *"_s10", 0 0, L_0x7f0fa18ca180;  1 drivers
v0x563d57f61180_0 .net *"_s12", 0 0, L_0x563d57f7aed0;  1 drivers
L_0x7f0fa18ca1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f61240_0 .net/2u *"_s14", 31 0, L_0x7f0fa18ca1c8;  1 drivers
v0x563d57f61320_0 .net/2u *"_s18", 0 0, L_0x7f0fa18ca210;  1 drivers
v0x563d57f61400_0 .net/2u *"_s2", 0 0, L_0x7f0fa18ca0f0;  1 drivers
v0x563d57f614e0_0 .net *"_s20", 0 0, L_0x563d57f7b0d0;  1 drivers
L_0x7f0fa18ca258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f615a0_0 .net/2u *"_s22", 31 0, L_0x7f0fa18ca258;  1 drivers
v0x563d57f61680_0 .net *"_s4", 0 0, L_0x563d57f7abb0;  1 drivers
L_0x7f0fa18ca138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f61740_0 .net/2u *"_s6", 31 0, L_0x7f0fa18ca138;  1 drivers
v0x563d57f61820_0 .net "clk", 0 0, v0x563d57f6a3e0_0;  alias, 1 drivers
v0x563d57f618c0_0 .net "rst", 0 0, v0x563d57f6a480_0;  alias, 1 drivers
L_0x563d57f7ad50 .functor MUXZ 32, v0x563d57f607b0_0, L_0x7f0fa18ca138, L_0x563d57f7abb0, C4<>;
L_0x563d57f7af90 .functor MUXZ 32, v0x563d57f60a30_0, L_0x7f0fa18ca1c8, L_0x563d57f7aed0, C4<>;
L_0x563d57f7b220 .functor MUXZ 32, v0x563d57f60cc0_0, L_0x7f0fa18ca258, L_0x563d57f7b0d0, C4<>;
S_0x563d57f5e810 .scope module, "IMEM" "Instruction_Memory" 15 54, 16 15 0, S_0x563d57f5e550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /OUTPUT 32 "RD"
L_0x7f0fa18ca018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563d57f6a690 .functor XNOR 1, v0x563d57f6a480_0, L_0x7f0fa18ca018, C4<0>, C4<0>;
v0x563d57f5ea50_0 .net "A", 31 0, v0x563d57f601d0_0;  alias, 1 drivers
v0x563d57f5eb50_0 .net "RD", 31 0, L_0x563d57f7a980;  alias, 1 drivers
v0x563d57f5ec30_0 .net/2u *"_s0", 0 0, L_0x7f0fa18ca018;  1 drivers
v0x563d57f5ecf0_0 .net *"_s2", 0 0, L_0x563d57f6a690;  1 drivers
L_0x7f0fa18ca060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f5edb0_0 .net/2u *"_s4", 31 0, L_0x7f0fa18ca060;  1 drivers
v0x563d57f5eee0_0 .net *"_s6", 31 0, L_0x563d57f7a760;  1 drivers
v0x563d57f5efc0_0 .net *"_s9", 29 0, L_0x563d57f7a800;  1 drivers
v0x563d57f5f0a0 .array "mem", 0 1023, 31 0;
v0x563d57f5f160_0 .net "rst", 0 0, v0x563d57f6a480_0;  alias, 1 drivers
L_0x563d57f7a760 .array/port v0x563d57f5f0a0, L_0x563d57f7a800;
L_0x563d57f7a800 .part v0x563d57f601d0_0, 2, 30;
L_0x563d57f7a980 .functor MUXZ 32, L_0x563d57f7a760, L_0x7f0fa18ca060, L_0x563d57f6a690, C4<>;
S_0x563d57f5f310 .scope module, "PC_MUX" "Mux" 15 39, 13 15 0, S_0x563d57f5e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x563d57f6a540 .functor NOT 1, L_0x563d57f881c0, C4<0>, C4<0>, C4<0>;
v0x563d57f5f500_0 .net *"_s0", 0 0, L_0x563d57f6a540;  1 drivers
v0x563d57f5f5e0_0 .net "a", 31 0, L_0x563d57f7ab10;  alias, 1 drivers
v0x563d57f5f6c0_0 .net "b", 31 0, L_0x563d57f886a0;  alias, 1 drivers
v0x563d57f5f7e0_0 .net "c", 31 0, L_0x563d57f6a5b0;  alias, 1 drivers
v0x563d57f5f8c0_0 .net "s", 0 0, L_0x563d57f881c0;  alias, 1 drivers
L_0x563d57f6a5b0 .functor MUXZ 32, L_0x563d57f886a0, L_0x563d57f7ab10, L_0x563d57f6a540, C4<>;
S_0x563d57f5fa10 .scope module, "PC_adder" "PC_Adder" 15 61, 14 15 0, S_0x563d57f5e550;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /OUTPUT 32 "c"
v0x563d57f5fc30_0 .net "a", 31 0, v0x563d57f601d0_0;  alias, 1 drivers
L_0x7f0fa18ca0a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x563d57f5fd40_0 .net "b", 31 0, L_0x7f0fa18ca0a8;  1 drivers
v0x563d57f5fe00_0 .net "c", 31 0, L_0x563d57f7ab10;  alias, 1 drivers
L_0x563d57f7ab10 .arith/sum 32, v0x563d57f601d0_0, L_0x7f0fa18ca0a8;
S_0x563d57f5ff60 .scope module, "Program_Counter" "PC_Module" 15 46, 17 17 0, S_0x563d57f5e550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 32 "PC"
    .port_info 3 /INPUT 32 "PC_Next"
v0x563d57f601d0_0 .var "PC", 31 0;
v0x563d57f602e0_0 .net "PC_Next", 31 0, L_0x563d57f6a5b0;  alias, 1 drivers
v0x563d57f603a0_0 .net "clk", 0 0, v0x563d57f6a3e0_0;  alias, 1 drivers
v0x563d57f60470_0 .net "rst", 0 0, v0x563d57f6a480_0;  alias, 1 drivers
S_0x563d57f61a80 .scope module, "Forwarding_block" "hazard_unit" 3 146, 18 15 0, S_0x563d57f270d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst"
    .port_info 1 /INPUT 1 "RegWriteM"
    .port_info 2 /INPUT 1 "RegWriteW"
    .port_info 3 /INPUT 5 "RD_M"
    .port_info 4 /INPUT 5 "RD_W"
    .port_info 5 /INPUT 5 "Rs1_E"
    .port_info 6 /INPUT 5 "Rs2_E"
    .port_info 7 /OUTPUT 2 "ForwardAE"
    .port_info 8 /OUTPUT 2 "ForwardBE"
L_0x7f0fa18cbbf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563d57f892a0 .functor XNOR 1, v0x563d57f6a480_0, L_0x7f0fa18cbbf0, C4<0>, C4<0>;
L_0x7f0fa18cbc80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x563d57f89340 .functor XNOR 1, v0x563d57f5d5b0_0, L_0x7f0fa18cbc80, C4<0>, C4<0>;
L_0x563d57f894b0 .functor AND 1, L_0x563d57f89340, L_0x563d57f893e0, C4<1>, C4<1>;
L_0x563d57f896a0 .functor AND 1, L_0x563d57f894b0, L_0x563d57f89570, C4<1>, C4<1>;
L_0x7f0fa18cbd58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x563d57f89790 .functor XNOR 1, v0x563d57f668a0_0, L_0x7f0fa18cbd58, C4<0>, C4<0>;
L_0x563d57f899a0 .functor AND 1, L_0x563d57f89790, L_0x563d57f89880, C4<1>, C4<1>;
L_0x563d57f89bc0 .functor AND 1, L_0x563d57f899a0, L_0x563d57f89af0, C4<1>, C4<1>;
L_0x7f0fa18cbe78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563d57f8a1c0 .functor XNOR 1, v0x563d57f6a480_0, L_0x7f0fa18cbe78, C4<0>, C4<0>;
L_0x7f0fa18cbf08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x563d57f8a2d0 .functor XNOR 1, v0x563d57f5d5b0_0, L_0x7f0fa18cbf08, C4<0>, C4<0>;
L_0x563d57f8a4d0 .functor AND 1, L_0x563d57f8a2d0, L_0x563d57f8a390, C4<1>, C4<1>;
L_0x563d57f8a790 .functor AND 1, L_0x563d57f8a4d0, L_0x563d57f8a5e0, C4<1>, C4<1>;
L_0x7f0fa18cbfe0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x563d57f8a800 .functor XNOR 1, v0x563d57f668a0_0, L_0x7f0fa18cbfe0, C4<0>, C4<0>;
L_0x563d57f8ab30 .functor AND 1, L_0x563d57f8a800, L_0x563d57f8a930, C4<1>, C4<1>;
L_0x563d57f8ac90 .functor AND 1, L_0x563d57f8ab30, L_0x563d57f8abf0, C4<1>, C4<1>;
v0x563d57f61c50_0 .net "ForwardAE", 1 0, L_0x563d57f8a030;  alias, 1 drivers
v0x563d57f61d80_0 .net "ForwardBE", 1 0, L_0x563d57f8b1b0;  alias, 1 drivers
v0x563d57f61e90_0 .net "RD_M", 4 0, v0x563d57f5d370_0;  alias, 1 drivers
v0x563d57f61f30_0 .net "RD_W", 4 0, v0x563d57f66370_0;  alias, 1 drivers
v0x563d57f62020_0 .net "RegWriteM", 0 0, v0x563d57f5d5b0_0;  alias, 1 drivers
v0x563d57f62110_0 .net "RegWriteW", 0 0, v0x563d57f668a0_0;  alias, 1 drivers
v0x563d57f62200_0 .net "Rs1_E", 4 0, v0x563d57f526a0_0;  alias, 1 drivers
v0x563d57f622a0_0 .net "Rs2_E", 4 0, v0x563d57f52a70_0;  alias, 1 drivers
v0x563d57f62340_0 .net/2u *"_s0", 0 0, L_0x7f0fa18cbbf0;  1 drivers
L_0x7f0fa18cbcc8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x563d57f62490_0 .net/2u *"_s10", 4 0, L_0x7f0fa18cbcc8;  1 drivers
v0x563d57f62570_0 .net *"_s12", 0 0, L_0x563d57f893e0;  1 drivers
v0x563d57f62630_0 .net *"_s14", 0 0, L_0x563d57f894b0;  1 drivers
v0x563d57f62710_0 .net *"_s16", 0 0, L_0x563d57f89570;  1 drivers
v0x563d57f627d0_0 .net *"_s18", 0 0, L_0x563d57f896a0;  1 drivers
v0x563d57f628b0_0 .net *"_s2", 0 0, L_0x563d57f892a0;  1 drivers
L_0x7f0fa18cbd10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f62970_0 .net/2u *"_s20", 1 0, L_0x7f0fa18cbd10;  1 drivers
v0x563d57f62a50_0 .net/2u *"_s22", 0 0, L_0x7f0fa18cbd58;  1 drivers
v0x563d57f62c40_0 .net *"_s24", 0 0, L_0x563d57f89790;  1 drivers
L_0x7f0fa18cbda0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x563d57f62d00_0 .net/2u *"_s26", 4 0, L_0x7f0fa18cbda0;  1 drivers
v0x563d57f62de0_0 .net *"_s28", 0 0, L_0x563d57f89880;  1 drivers
v0x563d57f62ea0_0 .net *"_s30", 0 0, L_0x563d57f899a0;  1 drivers
v0x563d57f62f80_0 .net *"_s32", 0 0, L_0x563d57f89af0;  1 drivers
v0x563d57f63040_0 .net *"_s34", 0 0, L_0x563d57f89bc0;  1 drivers
L_0x7f0fa18cbde8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563d57f63120_0 .net/2u *"_s36", 1 0, L_0x7f0fa18cbde8;  1 drivers
L_0x7f0fa18cbe30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f63200_0 .net/2u *"_s38", 1 0, L_0x7f0fa18cbe30;  1 drivers
L_0x7f0fa18cbc38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f632e0_0 .net/2u *"_s4", 1 0, L_0x7f0fa18cbc38;  1 drivers
v0x563d57f633c0_0 .net *"_s40", 1 0, L_0x563d57f89cd0;  1 drivers
v0x563d57f634a0_0 .net *"_s42", 1 0, L_0x563d57f89e60;  1 drivers
v0x563d57f63580_0 .net/2u *"_s46", 0 0, L_0x7f0fa18cbe78;  1 drivers
v0x563d57f63660_0 .net *"_s48", 0 0, L_0x563d57f8a1c0;  1 drivers
L_0x7f0fa18cbec0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f63720_0 .net/2u *"_s50", 1 0, L_0x7f0fa18cbec0;  1 drivers
v0x563d57f63800_0 .net/2u *"_s52", 0 0, L_0x7f0fa18cbf08;  1 drivers
v0x563d57f638e0_0 .net *"_s54", 0 0, L_0x563d57f8a2d0;  1 drivers
L_0x7f0fa18cbf50 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x563d57f63bb0_0 .net/2u *"_s56", 4 0, L_0x7f0fa18cbf50;  1 drivers
v0x563d57f63c90_0 .net *"_s58", 0 0, L_0x563d57f8a390;  1 drivers
v0x563d57f63d50_0 .net/2u *"_s6", 0 0, L_0x7f0fa18cbc80;  1 drivers
v0x563d57f63e30_0 .net *"_s60", 0 0, L_0x563d57f8a4d0;  1 drivers
v0x563d57f63f10_0 .net *"_s62", 0 0, L_0x563d57f8a5e0;  1 drivers
v0x563d57f63fd0_0 .net *"_s64", 0 0, L_0x563d57f8a790;  1 drivers
L_0x7f0fa18cbf98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563d57f640b0_0 .net/2u *"_s66", 1 0, L_0x7f0fa18cbf98;  1 drivers
v0x563d57f64190_0 .net/2u *"_s68", 0 0, L_0x7f0fa18cbfe0;  1 drivers
v0x563d57f64270_0 .net *"_s70", 0 0, L_0x563d57f8a800;  1 drivers
L_0x7f0fa18cc028 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x563d57f64330_0 .net/2u *"_s72", 4 0, L_0x7f0fa18cc028;  1 drivers
v0x563d57f64410_0 .net *"_s74", 0 0, L_0x563d57f8a930;  1 drivers
v0x563d57f644d0_0 .net *"_s76", 0 0, L_0x563d57f8ab30;  1 drivers
v0x563d57f645b0_0 .net *"_s78", 0 0, L_0x563d57f8abf0;  1 drivers
v0x563d57f64670_0 .net *"_s8", 0 0, L_0x563d57f89340;  1 drivers
v0x563d57f64730_0 .net *"_s80", 0 0, L_0x563d57f8ac90;  1 drivers
L_0x7f0fa18cc070 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x563d57f64810_0 .net/2u *"_s82", 1 0, L_0x7f0fa18cc070;  1 drivers
L_0x7f0fa18cc0b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563d57f648f0_0 .net/2u *"_s84", 1 0, L_0x7f0fa18cc0b8;  1 drivers
v0x563d57f649d0_0 .net *"_s86", 1 0, L_0x563d57f8ae20;  1 drivers
v0x563d57f64ab0_0 .net *"_s88", 1 0, L_0x563d57f8b020;  1 drivers
v0x563d57f64b90_0 .net "rst", 0 0, v0x563d57f6a480_0;  alias, 1 drivers
L_0x563d57f893e0 .cmp/ne 5, v0x563d57f5d370_0, L_0x7f0fa18cbcc8;
L_0x563d57f89570 .cmp/eq 5, v0x563d57f5d370_0, v0x563d57f526a0_0;
L_0x563d57f89880 .cmp/ne 5, v0x563d57f66370_0, L_0x7f0fa18cbda0;
L_0x563d57f89af0 .cmp/eq 5, v0x563d57f66370_0, v0x563d57f526a0_0;
L_0x563d57f89cd0 .functor MUXZ 2, L_0x7f0fa18cbe30, L_0x7f0fa18cbde8, L_0x563d57f89bc0, C4<>;
L_0x563d57f89e60 .functor MUXZ 2, L_0x563d57f89cd0, L_0x7f0fa18cbd10, L_0x563d57f896a0, C4<>;
L_0x563d57f8a030 .functor MUXZ 2, L_0x563d57f89e60, L_0x7f0fa18cbc38, L_0x563d57f892a0, C4<>;
L_0x563d57f8a390 .cmp/ne 5, v0x563d57f5d370_0, L_0x7f0fa18cbf50;
L_0x563d57f8a5e0 .cmp/eq 5, v0x563d57f5d370_0, v0x563d57f52a70_0;
L_0x563d57f8a930 .cmp/ne 5, v0x563d57f66370_0, L_0x7f0fa18cc028;
L_0x563d57f8abf0 .cmp/eq 5, v0x563d57f66370_0, v0x563d57f52a70_0;
L_0x563d57f8ae20 .functor MUXZ 2, L_0x7f0fa18cc0b8, L_0x7f0fa18cc070, L_0x563d57f8ac90, C4<>;
L_0x563d57f8b020 .functor MUXZ 2, L_0x563d57f8ae20, L_0x7f0fa18cbf98, L_0x563d57f8a790, C4<>;
L_0x563d57f8b1b0 .functor MUXZ 2, L_0x563d57f8b020, L_0x7f0fa18cbec0, L_0x563d57f8a1c0, C4<>;
S_0x563d57f64d50 .scope module, "Memory" "memory_cycle" 3 116, 19 15 0, S_0x563d57f270d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "RegWriteM"
    .port_info 3 /INPUT 1 "MemWriteM"
    .port_info 4 /INPUT 1 "ResultSrcM"
    .port_info 5 /INPUT 5 "RD_M"
    .port_info 6 /INPUT 32 "PCPlus4M"
    .port_info 7 /INPUT 32 "WriteDataM"
    .port_info 8 /INPUT 32 "ALU_ResultM"
    .port_info 9 /OUTPUT 1 "RegWriteW"
    .port_info 10 /OUTPUT 1 "ResultSrcW"
    .port_info 11 /OUTPUT 5 "RD_W"
    .port_info 12 /OUTPUT 32 "PCPlus4W"
    .port_info 13 /OUTPUT 32 "ALU_ResultW"
    .port_info 14 /OUTPUT 32 "ReadDataW"
L_0x563d57f88f20 .functor BUFZ 32, v0x563d57f660c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563d57f65c50_0 .net "ALU_ResultM", 31 0, v0x563d57f5d800_0;  alias, 1 drivers
v0x563d57f65dc0_0 .var "ALU_ResultM_r", 31 0;
v0x563d57f65ea0_0 .net "ALU_ResultW", 31 0, v0x563d57f65dc0_0;  alias, 1 drivers
v0x563d57f65f60_0 .net "MemWriteM", 0 0, L_0x563d57f88740;  alias, 1 drivers
v0x563d57f66000_0 .net "PCPlus4M", 31 0, L_0x563d57f889b0;  alias, 1 drivers
v0x563d57f660c0_0 .var "PCPlus4M_r", 31 0;
v0x563d57f66180_0 .net "PCPlus4W", 31 0, L_0x563d57f88f20;  alias, 1 drivers
v0x563d57f66260_0 .net "RD_M", 4 0, v0x563d57f5d370_0;  alias, 1 drivers
v0x563d57f66370_0 .var "RD_M_r", 4 0;
v0x563d57f664e0_0 .net "RD_W", 4 0, v0x563d57f66370_0;  alias, 1 drivers
v0x563d57f665a0_0 .net "ReadDataM", 31 0, L_0x563d57f88d30;  1 drivers
v0x563d57f66660_0 .var "ReadDataM_r", 31 0;
v0x563d57f66720_0 .net "ReadDataW", 31 0, v0x563d57f66660_0;  alias, 1 drivers
v0x563d57f66800_0 .net "RegWriteM", 0 0, v0x563d57f5d5b0_0;  alias, 1 drivers
v0x563d57f668a0_0 .var "RegWriteM_r", 0 0;
v0x563d57f66960_0 .net "RegWriteW", 0 0, v0x563d57f668a0_0;  alias, 1 drivers
v0x563d57f66a00_0 .net "ResultSrcM", 0 0, L_0x563d57f88840;  alias, 1 drivers
v0x563d57f66aa0_0 .var "ResultSrcM_r", 0 0;
v0x563d57f66b40_0 .net "ResultSrcW", 0 0, v0x563d57f66aa0_0;  alias, 1 drivers
v0x563d57f66c00_0 .net "WriteDataM", 31 0, L_0x563d57f88a60;  alias, 1 drivers
v0x563d57f66d10_0 .net "clk", 0 0, v0x563d57f6a3e0_0;  alias, 1 drivers
v0x563d57f66db0_0 .net "rst", 0 0, v0x563d57f6a480_0;  alias, 1 drivers
S_0x563d57f65110 .scope module, "dmem" "Data_Memory" 19 36, 20 15 0, S_0x563d57f64d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "WE"
    .port_info 3 /INPUT 32 "WD"
    .port_info 4 /INPUT 32 "A"
    .port_info 5 /OUTPUT 32 "RD"
L_0x563d57f88c20 .functor NOT 1, v0x563d57f6a480_0, C4<0>, C4<0>, C4<0>;
v0x563d57f653a0_0 .net "A", 31 0, v0x563d57f5d800_0;  alias, 1 drivers
v0x563d57f65480_0 .net "RD", 31 0, L_0x563d57f88d30;  alias, 1 drivers
v0x563d57f65560_0 .net "WD", 31 0, L_0x563d57f88a60;  alias, 1 drivers
v0x563d57f65600_0 .net "WE", 0 0, L_0x563d57f88740;  alias, 1 drivers
v0x563d57f656a0_0 .net *"_s0", 0 0, L_0x563d57f88c20;  1 drivers
L_0x7f0fa18cbba8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563d57f65790_0 .net/2u *"_s2", 31 0, L_0x7f0fa18cbba8;  1 drivers
v0x563d57f65870_0 .net *"_s4", 31 0, L_0x563d57f88c90;  1 drivers
v0x563d57f65950_0 .net "clk", 0 0, v0x563d57f6a3e0_0;  alias, 1 drivers
v0x563d57f659f0 .array "mem", 0 1023, 31 0;
v0x563d57f65ab0_0 .net "rst", 0 0, v0x563d57f6a480_0;  alias, 1 drivers
L_0x563d57f88c90 .array/port v0x563d57f659f0, v0x563d57f5d800_0;
L_0x563d57f88d30 .functor MUXZ 32, L_0x563d57f88c90, L_0x7f0fa18cbba8, L_0x563d57f88c20, C4<>;
S_0x563d57f671c0 .scope module, "WriteBack" "writeback_cycle" 3 135, 21 15 0, S_0x563d57f270d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "ResultSrcW"
    .port_info 3 /INPUT 32 "PCPlus4W"
    .port_info 4 /INPUT 32 "ALU_ResultW"
    .port_info 5 /INPUT 32 "ReadDataW"
    .port_info 6 /OUTPUT 32 "ResultW"
v0x563d57f67b30_0 .net "ALU_ResultW", 31 0, v0x563d57f65dc0_0;  alias, 1 drivers
v0x563d57f67c60_0 .net "PCPlus4W", 31 0, L_0x563d57f88f20;  alias, 1 drivers
v0x563d57f67d20_0 .net "ReadDataW", 31 0, v0x563d57f66660_0;  alias, 1 drivers
v0x563d57f67e10_0 .net "ResultSrcW", 0 0, v0x563d57f66aa0_0;  alias, 1 drivers
v0x563d57f67f00_0 .net "ResultW", 31 0, L_0x563d57f89200;  alias, 1 drivers
v0x563d57f67ff0_0 .net "clk", 0 0, v0x563d57f6a3e0_0;  alias, 1 drivers
v0x563d57f68090_0 .net "rst", 0 0, v0x563d57f6a480_0;  alias, 1 drivers
S_0x563d57f67440 .scope module, "result_mux" "Mux" 21 24, 13 15 0, S_0x563d57f671c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 32 "c"
L_0x563d57f89190 .functor NOT 1, v0x563d57f66aa0_0, C4<0>, C4<0>, C4<0>;
v0x563d57f676a0_0 .net *"_s0", 0 0, L_0x563d57f89190;  1 drivers
v0x563d57f677a0_0 .net "a", 31 0, v0x563d57f65dc0_0;  alias, 1 drivers
v0x563d57f67860_0 .net "b", 31 0, v0x563d57f66660_0;  alias, 1 drivers
v0x563d57f67930_0 .net "c", 31 0, L_0x563d57f89200;  alias, 1 drivers
v0x563d57f679d0_0 .net "s", 0 0, v0x563d57f66aa0_0;  alias, 1 drivers
L_0x563d57f89200 .functor MUXZ 32, v0x563d57f66660_0, v0x563d57f65dc0_0, L_0x563d57f89190, C4<>;
    .scope S_0x563d57f5ff60;
T_0 ;
    %wait E_0x563d57e94cf0;
    %load/vec4 v0x563d57f60470_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f601d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563d57f602e0_0;
    %assign/vec4 v0x563d57f601d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563d57f5e810;
T_1 ;
    %vpi_call 16 26 "$readmemh", "memfile.hex", v0x563d57f5f0a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x563d57f5e550;
T_2 ;
    %wait E_0x563d57e94900;
    %load/vec4 v0x563d57f618c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f607b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f60a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f60cc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563d57f606f0_0;
    %assign/vec4 v0x563d57f607b0_0, 0;
    %load/vec4 v0x563d57f60940_0;
    %assign/vec4 v0x563d57f60a30_0, 0;
    %load/vec4 v0x563d57f60bd0_0;
    %assign/vec4 v0x563d57f60cc0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563d57f4f4a0;
T_3 ;
    %wait E_0x563d57e94cf0;
    %load/vec4 v0x563d57f4fcf0_0;
    %load/vec4 v0x563d57f4f850_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x563d57f4fc10_0;
    %load/vec4 v0x563d57f4f850_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d57f4fb50, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563d57f4f4a0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563d57f4fb50, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x563d57f21d80;
T_5 ;
    %wait E_0x563d57e94900;
    %load/vec4 v0x563d57f53320_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f52d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f50f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f517d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f53030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f511d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563d57f50c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f52040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f522a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f514d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563d57f52500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f51b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f51dc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563d57f526a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563d57f52a70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x563d57f52c30_0;
    %assign/vec4 v0x563d57f52d20_0, 0;
    %load/vec4 v0x563d57f50e20_0;
    %assign/vec4 v0x563d57f50f10_0, 0;
    %load/vec4 v0x563d57f51730_0;
    %assign/vec4 v0x563d57f517d0_0, 0;
    %load/vec4 v0x563d57f52f40_0;
    %assign/vec4 v0x563d57f53030_0, 0;
    %load/vec4 v0x563d57f510e0_0;
    %assign/vec4 v0x563d57f511d0_0, 0;
    %load/vec4 v0x563d57f50ba0_0;
    %assign/vec4 v0x563d57f50c80_0, 0;
    %load/vec4 v0x563d57f51f80_0;
    %assign/vec4 v0x563d57f52040_0, 0;
    %load/vec4 v0x563d57f521e0_0;
    %assign/vec4 v0x563d57f522a0_0, 0;
    %load/vec4 v0x563d57f51410_0;
    %assign/vec4 v0x563d57f514d0_0, 0;
    %load/vec4 v0x563d57f51670_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x563d57f52500_0, 0;
    %load/vec4 v0x563d57f51a40_0;
    %assign/vec4 v0x563d57f51b20_0, 0;
    %load/vec4 v0x563d57f51ce0_0;
    %assign/vec4 v0x563d57f51dc0_0, 0;
    %load/vec4 v0x563d57f51670_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x563d57f526a0_0, 0;
    %load/vec4 v0x563d57f51670_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x563d57f52a70_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x563d57f53e90;
T_6 ;
    %wait E_0x563d57f541c0;
    %load/vec4 v0x563d57f54250_0;
    %parti/s 5, 0, 2;
    %pad/u 4;
    %store/vec4 v0x563d57f548d0_0, 0, 4;
    %load/vec4 v0x563d57f54250_0;
    %parti/s 5, 5, 4;
    %pad/u 4;
    %store/vec4 v0x563d57f549b0_0, 0, 4;
    %load/vec4 v0x563d57f54250_0;
    %parti/s 5, 10, 5;
    %pad/u 4;
    %store/vec4 v0x563d57f54a90_0, 0, 4;
    %load/vec4 v0x563d57f54250_0;
    %parti/s 5, 15, 5;
    %pad/u 4;
    %store/vec4 v0x563d57f54b70_0, 0, 4;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x563d57f53e90;
T_7 ;
    %wait E_0x563d57e953b0;
    %load/vec4 v0x563d57f54330_0;
    %parti/s 5, 0, 2;
    %pad/u 4;
    %store/vec4 v0x563d57f54500_0, 0, 4;
    %load/vec4 v0x563d57f54330_0;
    %parti/s 5, 5, 4;
    %pad/u 4;
    %store/vec4 v0x563d57f545e0_0, 0, 4;
    %load/vec4 v0x563d57f54330_0;
    %parti/s 5, 10, 5;
    %pad/u 4;
    %store/vec4 v0x563d57f54710_0, 0, 4;
    %load/vec4 v0x563d57f54330_0;
    %parti/s 5, 15, 5;
    %pad/u 4;
    %store/vec4 v0x563d57f547f0_0, 0, 4;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x563d57f53e90;
T_8 ;
    %wait E_0x563d57e94a10;
    %load/vec4 v0x563d57f547f0_0;
    %load/vec4 v0x563d57f54b70_0;
    %mul;
    %store/vec4 v0x563d57f55190_0, 0, 4;
    %load/vec4 v0x563d57f547f0_0;
    %load/vec4 v0x563d57f54a90_0;
    %mul;
    %load/vec4 v0x563d57f54710_0;
    %load/vec4 v0x563d57f54b70_0;
    %mul;
    %add;
    %store/vec4 v0x563d57f550b0_0, 0, 4;
    %load/vec4 v0x563d57f547f0_0;
    %load/vec4 v0x563d57f549b0_0;
    %mul;
    %load/vec4 v0x563d57f54710_0;
    %load/vec4 v0x563d57f54a90_0;
    %mul;
    %add;
    %load/vec4 v0x563d57f545e0_0;
    %load/vec4 v0x563d57f54b70_0;
    %mul;
    %add;
    %store/vec4 v0x563d57f54fd0_0, 0, 4;
    %load/vec4 v0x563d57f547f0_0;
    %load/vec4 v0x563d57f548d0_0;
    %mul;
    %load/vec4 v0x563d57f54710_0;
    %load/vec4 v0x563d57f549b0_0;
    %mul;
    %add;
    %load/vec4 v0x563d57f545e0_0;
    %load/vec4 v0x563d57f54a90_0;
    %mul;
    %add;
    %load/vec4 v0x563d57f54500_0;
    %load/vec4 v0x563d57f54b70_0;
    %mul;
    %add;
    %store/vec4 v0x563d57f54ef0_0, 0, 4;
    %load/vec4 v0x563d57f54710_0;
    %load/vec4 v0x563d57f548d0_0;
    %mul;
    %load/vec4 v0x563d57f545e0_0;
    %load/vec4 v0x563d57f549b0_0;
    %mul;
    %add;
    %load/vec4 v0x563d57f54500_0;
    %load/vec4 v0x563d57f54a90_0;
    %mul;
    %add;
    %store/vec4 v0x563d57f54e10_0, 0, 4;
    %load/vec4 v0x563d57f545e0_0;
    %load/vec4 v0x563d57f548d0_0;
    %mul;
    %load/vec4 v0x563d57f54500_0;
    %load/vec4 v0x563d57f549b0_0;
    %mul;
    %add;
    %store/vec4 v0x563d57f54d30_0, 0, 4;
    %load/vec4 v0x563d57f54500_0;
    %load/vec4 v0x563d57f548d0_0;
    %mul;
    %store/vec4 v0x563d57f54c50_0, 0, 4;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x563d57f53e90;
T_9 ;
    %wait E_0x563d57e950c0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x563d57f55190_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x563d57f550b0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x563d57f54fd0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x563d57f54ef0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x563d57f54e10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x563d57f54d30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x563d57f54c50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x563d57f54410_0, 0, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x563d57f53650;
T_10 ;
    %wait E_0x563d57e94900;
    %load/vec4 v0x563d57f5e060_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f5d5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f5c930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f5d990_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563d57f5d370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f5cc80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f5d1d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f5d800_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x563d57f5d510_0;
    %assign/vec4 v0x563d57f5d5b0_0, 0;
    %load/vec4 v0x563d57f5c890_0;
    %assign/vec4 v0x563d57f5c930_0, 0;
    %load/vec4 v0x563d57f5d8c0_0;
    %assign/vec4 v0x563d57f5d990_0, 0;
    %load/vec4 v0x563d57f5d2b0_0;
    %assign/vec4 v0x563d57f5d370_0, 0;
    %load/vec4 v0x563d57f5cbc0_0;
    %assign/vec4 v0x563d57f5cc80_0, 0;
    %load/vec4 v0x563d57f5dd30_0;
    %assign/vec4 v0x563d57f5d1d0_0, 0;
    %load/vec4 v0x563d57f5d710_0;
    %assign/vec4 v0x563d57f5d800_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x563d57f65110;
T_11 ;
    %wait E_0x563d57e94cf0;
    %load/vec4 v0x563d57f65600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x563d57f65560_0;
    %ix/getv 3, v0x563d57f653a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563d57f659f0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x563d57f65110;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563d57f659f0, 4, 0;
    %end;
    .thread T_12;
    .scope S_0x563d57f64d50;
T_13 ;
    %wait E_0x563d57e94900;
    %load/vec4 v0x563d57f66db0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f668a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f66aa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x563d57f66370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f660c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f65dc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563d57f66660_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x563d57f66800_0;
    %assign/vec4 v0x563d57f668a0_0, 0;
    %load/vec4 v0x563d57f66a00_0;
    %assign/vec4 v0x563d57f66aa0_0, 0;
    %load/vec4 v0x563d57f66260_0;
    %assign/vec4 v0x563d57f66370_0, 0;
    %load/vec4 v0x563d57f66000_0;
    %assign/vec4 v0x563d57f660c0_0, 0;
    %load/vec4 v0x563d57f65c50_0;
    %assign/vec4 v0x563d57f65dc0_0, 0;
    %load/vec4 v0x563d57f665a0_0;
    %assign/vec4 v0x563d57f66660_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x563d57f26cf0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d57f6a3e0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x563d57f26cf0;
T_15 ;
    %load/vec4 v0x563d57f6a3e0_0;
    %inv;
    %store/vec4 v0x563d57f6a3e0_0, 0, 1;
    %delay 50, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x563d57f26cf0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563d57f6a480_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563d57f6a480_0, 0;
    %delay 5000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x563d57f26cf0;
T_17 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "./Pipeline_Top.v";
    "./Decode_Cyle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./convolution.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
