[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jan  8 13:33:00 2024
[*]
[dumpfile] "/home/vsduser/Git/RISC_V_CNN_Accelerator/dump.vcd"
[dumpfile_mtime] "Mon Jan  8 09:47:18 2024"
[dumpfile_size] 18772
[savefile] "/home/vsduser/Git/RISC_V_CNN_Accelerator/pipeline_output.gtkw"
[timestart] 2
[size] 1853 849
[pos] -51 -51
*-7.457079 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[treeopen] tb.dut.Decode.
[treeopen] tb.dut.Fetch.
[treeopen] tb.dut.WriteBack.
[sst_width] 223
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 240
@800200
-Global Inputs
@28
tb.dut.Fetch.clk
tb.dut.Fetch.rst
@1000200
-Global Inputs
@800200
-Fetch_Cycle
@28
tb.dut.PCSrcE
@22
tb.dut.PCTargetE[31:0]
tb.dut.PCD[31:0]
tb.dut.InstrD[31:0]
tb.dut.PCPlus4D[31:0]
@1000200
-Fetch_Cycle
@800200
-Decode_Cycle
@22
tb.dut.PCE[31:0]
tb.dut.PCPlus4E[31:0]
tb.dut.RD_E[4:0]
@28
tb.dut.ALUControlE[2:0]
tb.dut.ALUSrcE
tb.dut.BranchE
tb.dut.MemWriteE
tb.dut.RegWriteE
tb.dut.ResultSrcE
@22
tb.dut.RD1_E[31:0]
tb.dut.RD2_E[31:0]
tb.dut.Imm_Ext_E[31:0]
@1000200
-Decode_Cycle
@800200
-Execute_Cycle
@22
tb.dut.PCPlus4M[31:0]
tb.dut.RD_M[4:0]
@28
tb.dut.MemWriteM
tb.dut.RegWriteM
tb.dut.ResultSrcM
@23
tb.dut.ALU_ResultM[31:0]
@22
tb.dut.WriteDataM[31:0]
@1000200
-Execute_Cycle
@800200
-Memory
@22
tb.dut.PCPlus4W[31:0]
@28
tb.dut.ResultSrcW
@22
tb.dut.ALU_ResultW[31:0]
tb.dut.ReadDataW[31:0]
@1000200
-Memory
@800200
-Register_Writeback
@28
tb.dut.RegWriteW
@22
tb.dut.RDW[4:0]
tb.dut.ResultW[31:0]
@1000200
-Register_Writeback
[pattern_trace] 1
[pattern_trace] 0
